using System.Collections.ObjectModel;

namespace MasterData
{
    public class MotorUninterruptedPolicyNoClaims : ReadOnlyCollection<MotorUninterruptedPolicyNoClaim>, iMasterDataCollection
    {
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim0 = new MotorUninterruptedPolicyNoClaim(1) { Name = "MotorUninterruptedPolicyNoClaim 0", Answer = "0", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim05A = new MotorUninterruptedPolicyNoClaim(2) { Name = "MotorUninterruptedPolicyNoClaim 0.5A", Answer = "0.5", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim10A = new MotorUninterruptedPolicyNoClaim(3) { Name = "MotorUninterruptedPolicyNoClaim 1.0A", Answer = "1.0", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim15A = new MotorUninterruptedPolicyNoClaim(4) { Name = "MotorUninterruptedPolicyNoClaim 1.5A", Answer = "1.5", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim20A = new MotorUninterruptedPolicyNoClaim(5) { Name = "MotorUninterruptedPolicyNoClaim 2.0A", Answer = "2.0", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim25A = new MotorUninterruptedPolicyNoClaim(6) { Name = "MotorUninterruptedPolicyNoClaim 2.5A", Answer = "2.5", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim3 = new MotorUninterruptedPolicyNoClaim(7) { Name = "MotorUninterruptedPolicyNoClaim 3", Answer = "3", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim4 = new MotorUninterruptedPolicyNoClaim(8) { Name = "MotorUninterruptedPolicyNoClaim 4", Answer = "4", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim5 = new MotorUninterruptedPolicyNoClaim(9) { Name = "MotorUninterruptedPolicyNoClaim 5", Answer = "5", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim6 = new MotorUninterruptedPolicyNoClaim(10) { Name = "MotorUninterruptedPolicyNoClaim 6", Answer = "6", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim7 = new MotorUninterruptedPolicyNoClaim(11) { Name = "MotorUninterruptedPolicyNoClaim 7", Answer = "7", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim8 = new MotorUninterruptedPolicyNoClaim(12) { Name = "MotorUninterruptedPolicyNoClaim 8", Answer = "8", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim9 = new MotorUninterruptedPolicyNoClaim(13) { Name = "MotorUninterruptedPolicyNoClaim 9", Answer = "9", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim10B = new MotorUninterruptedPolicyNoClaim(14) { Name = "MotorUninterruptedPolicyNoClaim 10B", Answer = "10", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim11 = new MotorUninterruptedPolicyNoClaim(15) { Name = "MotorUninterruptedPolicyNoClaim 11", Answer = "11", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim12 = new MotorUninterruptedPolicyNoClaim(16) { Name = "MotorUninterruptedPolicyNoClaim 12", Answer = "12", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim13 = new MotorUninterruptedPolicyNoClaim(17) { Name = "MotorUninterruptedPolicyNoClaim 13", Answer = "13", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim14 = new MotorUninterruptedPolicyNoClaim(18) { Name = "MotorUninterruptedPolicyNoClaim 14", Answer = "14", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim15B = new MotorUninterruptedPolicyNoClaim(19) { Name = "MotorUninterruptedPolicyNoClaim 15B", Answer = "15", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim16 = new MotorUninterruptedPolicyNoClaim(20) { Name = "MotorUninterruptedPolicyNoClaim 16", Answer = "16", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim17 = new MotorUninterruptedPolicyNoClaim(21) { Name = "MotorUninterruptedPolicyNoClaim 17", Answer = "17", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim18 = new MotorUninterruptedPolicyNoClaim(22) { Name = "MotorUninterruptedPolicyNoClaim 18", Answer = "18", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim19 = new MotorUninterruptedPolicyNoClaim(23) { Name = "MotorUninterruptedPolicyNoClaim 19", Answer = "19", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim20B = new MotorUninterruptedPolicyNoClaim(24) { Name = "MotorUninterruptedPolicyNoClaim 20B", Answer = "20", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim21 = new MotorUninterruptedPolicyNoClaim(25) { Name = "MotorUninterruptedPolicyNoClaim 21", Answer = "21", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim22 = new MotorUninterruptedPolicyNoClaim(26) { Name = "MotorUninterruptedPolicyNoClaim 22", Answer = "22", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim23 = new MotorUninterruptedPolicyNoClaim(27) { Name = "MotorUninterruptedPolicyNoClaim 23", Answer = "23", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim24 = new MotorUninterruptedPolicyNoClaim(28) { Name = "MotorUninterruptedPolicyNoClaim 24", Answer = "24", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim25B = new MotorUninterruptedPolicyNoClaim(29) { Name = "MotorUninterruptedPolicyNoClaim 25B", Answer = "25", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim26 = new MotorUninterruptedPolicyNoClaim(30) { Name = "MotorUninterruptedPolicyNoClaim 26", Answer = "26", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim27 = new MotorUninterruptedPolicyNoClaim(31) { Name = "MotorUninterruptedPolicyNoClaim 27", Answer = "27", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim28 = new MotorUninterruptedPolicyNoClaim(32) { Name = "MotorUninterruptedPolicyNoClaim 28", Answer = "28", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim29 = new MotorUninterruptedPolicyNoClaim(33) { Name = "MotorUninterruptedPolicyNoClaim 29", Answer = "29", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim30 = new MotorUninterruptedPolicyNoClaim(34) { Name = "MotorUninterruptedPolicyNoClaim 30", Answer = "30", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim31 = new MotorUninterruptedPolicyNoClaim(35) { Name = "MotorUninterruptedPolicyNoClaim 31", Answer = "31", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim32 = new MotorUninterruptedPolicyNoClaim(36) { Name = "MotorUninterruptedPolicyNoClaim 32", Answer = "32", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim33 = new MotorUninterruptedPolicyNoClaim(37) { Name = "MotorUninterruptedPolicyNoClaim 33", Answer = "33", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim34 = new MotorUninterruptedPolicyNoClaim(38) { Name = "MotorUninterruptedPolicyNoClaim 34", Answer = "34", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim35 = new MotorUninterruptedPolicyNoClaim(39) { Name = "MotorUninterruptedPolicyNoClaim 35", Answer = "35", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim36 = new MotorUninterruptedPolicyNoClaim(40) { Name = "MotorUninterruptedPolicyNoClaim 36", Answer = "36", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim37 = new MotorUninterruptedPolicyNoClaim(41) { Name = "MotorUninterruptedPolicyNoClaim 37", Answer = "37", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim38 = new MotorUninterruptedPolicyNoClaim(42) { Name = "MotorUninterruptedPolicyNoClaim 38", Answer = "38", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim39 = new MotorUninterruptedPolicyNoClaim(43) { Name = "MotorUninterruptedPolicyNoClaim 39", Answer = "39", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim40 = new MotorUninterruptedPolicyNoClaim(44) { Name = "MotorUninterruptedPolicyNoClaim 40", Answer = "40", VisibleIndex = 0 };
        public static MotorUninterruptedPolicyNoClaim MotorUninterruptedPolicyNoClaim40C = new MotorUninterruptedPolicyNoClaim(45) { Name = "MotorUninterruptedPolicyNoClaim >40C", Answer = ">40", VisibleIndex = 0 };

        public MotorUninterruptedPolicyNoClaims() : base(new[] { MotorUninterruptedPolicyNoClaim0, MotorUninterruptedPolicyNoClaim05A, MotorUninterruptedPolicyNoClaim10A, MotorUninterruptedPolicyNoClaim15A, MotorUninterruptedPolicyNoClaim20A, MotorUninterruptedPolicyNoClaim25A, MotorUninterruptedPolicyNoClaim3, MotorUninterruptedPolicyNoClaim4, MotorUninterruptedPolicyNoClaim5, MotorUninterruptedPolicyNoClaim6, MotorUninterruptedPolicyNoClaim7, MotorUninterruptedPolicyNoClaim8, MotorUninterruptedPolicyNoClaim9, MotorUninterruptedPolicyNoClaim10B, MotorUninterruptedPolicyNoClaim11, MotorUninterruptedPolicyNoClaim12, MotorUninterruptedPolicyNoClaim13, MotorUninterruptedPolicyNoClaim14, MotorUninterruptedPolicyNoClaim15B, MotorUninterruptedPolicyNoClaim16, MotorUninterruptedPolicyNoClaim17, MotorUninterruptedPolicyNoClaim18, MotorUninterruptedPolicyNoClaim19, MotorUninterruptedPolicyNoClaim20B, MotorUninterruptedPolicyNoClaim21, MotorUninterruptedPolicyNoClaim22, MotorUninterruptedPolicyNoClaim23, MotorUninterruptedPolicyNoClaim24, MotorUninterruptedPolicyNoClaim25B, MotorUninterruptedPolicyNoClaim26, MotorUninterruptedPolicyNoClaim27, MotorUninterruptedPolicyNoClaim28, MotorUninterruptedPolicyNoClaim29, MotorUninterruptedPolicyNoClaim30, MotorUninterruptedPolicyNoClaim31, MotorUninterruptedPolicyNoClaim32, MotorUninterruptedPolicyNoClaim33, MotorUninterruptedPolicyNoClaim34, MotorUninterruptedPolicyNoClaim35, MotorUninterruptedPolicyNoClaim36, MotorUninterruptedPolicyNoClaim37, MotorUninterruptedPolicyNoClaim38, MotorUninterruptedPolicyNoClaim39, MotorUninterruptedPolicyNoClaim40, MotorUninterruptedPolicyNoClaim40C }) { }
    }
}