﻿DECLARE @ChannelId int;
SELECT @ChannelId = Id FROM Channel WHERE Code = 'IP';

IF(@ChannelId > 0)
BEGIN
	Update ChannelTemplate Set Content = '&lt;div style="font-family:''Open Sans'', ''trebuchet ms'', arial, sans-serif;font-size:medium;padding:20px;background-color:white;border-radius:10px;border:0px;"&gt;&lt;p&gt;&lt;strong&gt;Hello $data.Data.ClientFirstName&lt;/strong&gt;!&amp;nbsp;&lt;/p&gt;&lt;div style="margin-left:10px;border-radius:10px;border:1px solid black;background-color:#eeeeee;padding:20px;"&gt;&lt;strong&gt;Thank you&lt;/strong&gt;&amp;nbsp;for requesting a quote from&amp;nbsp;&lt;strong&gt;$data.Data.ChannelTradingName&lt;/strong&gt;. You can find your quote in PDF format attached to this e-mail. If you are having trouble viewing the attachment, please go to&amp;nbsp;&lt;a href="https://get.adobe.com/reader/" target="_blank"&gt;https://get.adobe.com/reader&lt;/a&gt;&amp;nbsp;to download a PDF viewer.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;To accept this quote&lt;/strong&gt;, please contact&amp;nbsp;&lt;strong&gt;$data.Data.AgentFirstName $data.Data.AgentSurname&lt;/strong&gt;&amp;nbsp;by replying to this email. Alternatively you can call us on&amp;nbsp;&lt;strong&gt;$data.Data.ChannelContactNumber&lt;/strong&gt;.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;This information is simplified for promotional purposes, the full terms and conditions, and details on all exclusions are in the policy wording which will be sent to you when accepting this quote. This summary will be valid for&amp;nbsp;&lt;strong&gt;$data.Data.ChannelQuoteExpirationPeriod&lt;/strong&gt;&amp;nbsp;days. If you choose to accept a quote after this period, the indicated premiums may have changed.&lt;/div&gt;&lt;p&gt;&lt;br /&gt;Kind regards,&amp;nbsp;&lt;br /&gt;&lt;strong&gt;$data.Data.ChannelTradingName&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Email:&lt;/strong&gt;&amp;nbsp;$data.Data.ChannelEmailAddress |&amp;nbsp;&lt;strong&gt;Tel:&lt;/strong&gt;&amp;nbsp;$data.Data.ChannelContactNumber&amp;nbsp;&lt;br /&gt;$data.Data.ChannelPhysicalAddress&amp;nbsp;&lt;br /&gt;&lt;br /&gt;[&lt;a href="$data.Data.ChannelWebsiteAddress" target="_blank"&gt;$data.Data.ChannelWebsiteAddress&lt;/a&gt;]&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;small&gt;$data.Data.ChannelTradingName is an authorised financial services provider - $data.Data.ChannelFspNumber&lt;/small&gt;&lt;br /&gt;&lt;br /&gt;$data.Data.ChannelLogo&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;'
	WHERE ChannelId = @ChannelId AND TemplateTypeId = 3 AND TemplateContextTypeId = 1 AND Name = 'Comparative Quote E-Mail Template'
END
