﻿using System.Collections.ObjectModel;

namespace MasterData
{
    public class Countries : ReadOnlyCollection<Country>, iMasterDataCollection
    {
        public static Country Afghanistan = new Country(1) { Name = "Afghanistan", Code = "AF" };
        public static Country Albania = new Country(2) { Name = "Albania", Code = "AL" };
        public static Country Algeria = new Country(3) { Name = "Algeria", Code = "DZ" };
        public static Country AmericanSamoa = new Country(4) { Name = "American Samoa", Code = "AS" };
        public static Country Andorra = new Country(5) { Name = "Andorra", Code = "AD" };
        public static Country Angola = new Country(6) { Name = "Angola", Code = "AO" };
        public static Country Anguilla = new Country(7) { Name = "Anguilla", Code = "AI" };
        public static Country Antarctica = new Country(8) { Name = "Antarctica", Code = "AQ" };
        public static Country AntiguaandBarbuda = new Country(9) { Name = "Antigua and Barbuda", Code = "AG" };
        public static Country Argentina = new Country(10) { Name = "Argentina", Code = "AR" };
        public static Country Armenia = new Country(11) { Name = "Armenia", Code = "AM" };
        public static Country Aruba = new Country(12) { Name = "Aruba", Code = "AW" };
        public static Country Australia = new Country(13) { Name = "Australia", Code = "AU" };
        public static Country Austria = new Country(14) { Name = "Austria", Code = "AT" };
        public static Country Azerbaijan = new Country(15) { Name = "Azerbaijan", Code = "AZ" };
        public static Country Bahamas = new Country(16) { Name = "Bahamas", Code = "BS" };
        public static Country Bahrain = new Country(17) { Name = "Bahrain", Code = "BH" };
        public static Country Bangladesh = new Country(18) { Name = "Bangladesh", Code = "BD" };
        public static Country Barbados = new Country(19) { Name = "Barbados", Code = "BB" };
        public static Country Belarus = new Country(20) { Name = "Belarus", Code = "BY" };
        public static Country Belgium = new Country(21) { Name = "Belgium", Code = "BE" };
        public static Country Belize = new Country(22) { Name = "Belize", Code = "BZ" };
        public static Country Benin = new Country(23) { Name = "Benin", Code = "BJ" };
        public static Country Bermuda = new Country(24) { Name = "Bermuda", Code = "BM" };
        public static Country Bhutan = new Country(25) { Name = "Bhutan", Code = "BT" };
        public static Country Bolivia = new Country(26) { Name = "Bolivia", Code = "BO" };
        public static Country BosniaandHerzegovina = new Country(27) { Name = "Bosnia and Herzegovina", Code = "BA" };
        public static Country Botswana = new Country(28) { Name = "Botswana", Code = "BW" };
        public static Country BouvetIsland = new Country(29) { Name = "Bouvet Island", Code = "BV" };
        public static Country Brazil = new Country(30) { Name = "Brazil", Code = "BR" };
        public static Country BritishIndianOceanTerritory = new Country(31) { Name = "British Indian Ocean Territory", Code = "IO" };
        public static Country BruneiDarussalam = new Country(32) { Name = "Brunei Darussalam", Code = "BN" };
        public static Country Bulgaria = new Country(33) { Name = "Bulgaria", Code = "BG" };
        public static Country BurkinaFaso = new Country(34) { Name = "Burkina Faso", Code = "BF" };
        public static Country Burundi = new Country(35) { Name = "Burundi", Code = "BI" };
        public static Country Cambodia = new Country(36) { Name = "Cambodia", Code = "KH" };
        public static Country Cameroon = new Country(37) { Name = "Cameroon", Code = "CM" };
        public static Country Canada = new Country(38) { Name = "Canada", Code = "CA" };
        public static Country CapeVerde = new Country(39) { Name = "Cape Verde", Code = "CV" };
        public static Country CaymanIslands = new Country(40) { Name = "Cayman Islands", Code = "KY" };
        public static Country CentralAfricanRepublic = new Country(41) { Name = "Central African Republic", Code = "CF" };
        public static Country Chad = new Country(42) { Name = "Chad", Code = "TD" };
        public static Country Chile = new Country(43) { Name = "Chile", Code = "CL" };
        public static Country China = new Country(44) { Name = "China", Code = "CN" };
        public static Country ChristmasIsland = new Country(45) { Name = "Christmas Island", Code = "CX" };
        public static Country CocosKeelingIslands = new Country(46) { Name = "Cocos (Keeling) Islands", Code = "CC" };
        public static Country Colombia = new Country(47) { Name = "Colombia", Code = "CO" };
        public static Country Comoros = new Country(48) { Name = "Comoros", Code = "KM" };
        public static Country Congo = new Country(49) { Name = "Congo", Code = "CG" };
        public static Country CongotheDemocraticRepublicofthe = new Country(50) { Name = "Congo, the Democratic Republic of the", Code = "CD" };
        public static Country CookIslands = new Country(51) { Name = "Cook Islands", Code = "CK" };
        public static Country CostaRica = new Country(52) { Name = "Costa Rica", Code = "CR" };
        public static Country CoteDIvoire = new Country(53) { Name = "Cote D'Ivoire", Code = "CI" };
        public static Country Croatia = new Country(54) { Name = "Croatia", Code = "HR" };
        public static Country Cuba = new Country(55) { Name = "Cuba", Code = "CU" };
        public static Country Cyprus = new Country(56) { Name = "Cyprus", Code = "CY" };
        public static Country CzechRepublic = new Country(57) { Name = "Czech Republic", Code = "CZ" };
        public static Country Denmark = new Country(58) { Name = "Denmark", Code = "DK" };
        public static Country Djibouti = new Country(59) { Name = "Djibouti", Code = "DJ" };
        public static Country Dominica = new Country(60) { Name = "Dominica", Code = "DM" };
        public static Country DominicanRepublic = new Country(61) { Name = "Dominican Republic", Code = "DO" };
        public static Country Ecuador = new Country(62) { Name = "Ecuador", Code = "EC" };
        public static Country Egypt = new Country(63) { Name = "Egypt", Code = "EG" };
        public static Country ElSalvador = new Country(64) { Name = "El Salvador", Code = "SV" };
        public static Country EquatorialGuinea = new Country(65) { Name = "Equatorial Guinea", Code = "GQ" };
        public static Country Eritrea = new Country(66) { Name = "Eritrea", Code = "ER" };
        public static Country Estonia = new Country(67) { Name = "Estonia", Code = "EE" };
        public static Country Ethiopia = new Country(68) { Name = "Ethiopia", Code = "ET" };
        public static Country FalklandIslandsMalvinas = new Country(69) { Name = "Falkland Islands (Malvinas)", Code = "FK" };
        public static Country FaroeIslands = new Country(70) { Name = "Faroe Islands", Code = "FO" };
        public static Country Fiji = new Country(71) { Name = "Fiji", Code = "FJ" };
        public static Country Finland = new Country(72) { Name = "Finland", Code = "FI" };
        public static Country France = new Country(73) { Name = "France", Code = "FR" };
        public static Country FrenchGuiana = new Country(74) { Name = "French Guiana", Code = "GF" };
        public static Country FrenchPolynesia = new Country(75) { Name = "French Polynesia", Code = "PF" };
        public static Country FrenchSouthernTerritories = new Country(76) { Name = "French Southern Territories", Code = "TF" };
        public static Country Gabon = new Country(77) { Name = "Gabon", Code = "GA" };
        public static Country Gambia = new Country(78) { Name = "Gambia", Code = "GM" };
        public static Country Georgia = new Country(79) { Name = "Georgia", Code = "GE" };
        public static Country Germany = new Country(80) { Name = "Germany", Code = "DE" };
        public static Country Ghana = new Country(81) { Name = "Ghana", Code = "GH" };
        public static Country Gibraltar = new Country(82) { Name = "Gibraltar", Code = "GI" };
        public static Country Greece = new Country(83) { Name = "Greece", Code = "GR" };
        public static Country Greenland = new Country(84) { Name = "Greenland", Code = "GL" };
        public static Country Grenada = new Country(85) { Name = "Grenada", Code = "GD" };
        public static Country Guadeloupe = new Country(86) { Name = "Guadeloupe", Code = "GP" };
        public static Country Guam = new Country(87) { Name = "Guam", Code = "GU" };
        public static Country Guatemala = new Country(88) { Name = "Guatemala", Code = "GT" };
        public static Country Guinea = new Country(89) { Name = "Guinea", Code = "GN" };
        public static Country GuineaBissau = new Country(90) { Name = "Guinea-Bissau", Code = "GW" };
        public static Country Guyana = new Country(91) { Name = "Guyana", Code = "GY" };
        public static Country Haiti = new Country(92) { Name = "Haiti", Code = "HT" };
        public static Country HeardIslandandMcdonaldIslands = new Country(93) { Name = "Heard Island and Mcdonald Islands", Code = "HM" };
        public static Country HolySeeVaticanCityState = new Country(94) { Name = "Holy See (Vatican City State)", Code = "VA" };
        public static Country Honduras = new Country(95) { Name = "Honduras", Code = "HN" };
        public static Country HongKong = new Country(96) { Name = "Hong Kong", Code = "HK" };
        public static Country Hungary = new Country(97) { Name = "Hungary", Code = "HU" };
        public static Country Iceland = new Country(98) { Name = "Iceland", Code = "IS" };
        public static Country India = new Country(99) { Name = "India", Code = "IN" };
        public static Country Indonesia = new Country(100) { Name = "Indonesia", Code = "ID" };
        public static Country IranIslamicRepublicof = new Country(101) { Name = "Iran, Islamic Republic of", Code = "IR" };
        public static Country Iraq = new Country(102) { Name = "Iraq", Code = "IQ" };
        public static Country Ireland = new Country(103) { Name = "Ireland", Code = "IE" };
        public static Country Israel = new Country(104) { Name = "Israel", Code = "IL" };
        public static Country Italy = new Country(105) { Name = "Italy", Code = "IT" };
        public static Country Jamaica = new Country(106) { Name = "Jamaica", Code = "JM" };
        public static Country Japan = new Country(107) { Name = "Japan", Code = "JP" };
        public static Country Jordan = new Country(108) { Name = "Jordan", Code = "JO" };
        public static Country Kazakhstan = new Country(109) { Name = "Kazakhstan", Code = "KZ" };
        public static Country Kenya = new Country(110) { Name = "Kenya", Code = "KE" };
        public static Country Kiribati = new Country(111) { Name = "Kiribati", Code = "KI" };
        public static Country KoreaDemocraticPeoplesRepublicof = new Country(112) { Name = "Korea, Democratic People's Republic of", Code = "KP" };
        public static Country KoreaRepublicof = new Country(113) { Name = "Korea, Republic of", Code = "KR" };
        public static Country Kuwait = new Country(114) { Name = "Kuwait", Code = "KW" };
        public static Country Kyrgyzstan = new Country(115) { Name = "Kyrgyzstan", Code = "KG" };
        public static Country LaoPeoplesDemocraticRepublic = new Country(116) { Name = "Lao People's Democratic Republic", Code = "LA" };
        public static Country Latvia = new Country(117) { Name = "Latvia", Code = "LV" };
        public static Country Lebanon = new Country(118) { Name = "Lebanon", Code = "LB" };
        public static Country Lesotho = new Country(119) { Name = "Lesotho", Code = "LS" };
        public static Country Liberia = new Country(120) { Name = "Liberia", Code = "LR" };
        public static Country LibyanArabJamahiriya = new Country(121) { Name = "Libyan Arab Jamahiriya", Code = "LY" };
        public static Country Liechtenstein = new Country(122) { Name = "Liechtenstein", Code = "LI" };
        public static Country Lithuania = new Country(123) { Name = "Lithuania", Code = "LT" };
        public static Country Luxembourg = new Country(124) { Name = "Luxembourg", Code = "LU" };
        public static Country Macao = new Country(125) { Name = "Macao", Code = "MO" };
        public static Country MacedoniatheFormerYugoslavRepublicof = new Country(126) { Name = "Macedonia, the Former Yugoslav Republic of", Code = "MK" };
        public static Country Madagascar = new Country(127) { Name = "Madagascar", Code = "MG" };
        public static Country Malawi = new Country(128) { Name = "Malawi", Code = "MW" };
        public static Country Malaysia = new Country(129) { Name = "Malaysia", Code = "MY" };
        public static Country Maldives = new Country(130) { Name = "Maldives", Code = "MV" };
        public static Country Mali = new Country(131) { Name = "Mali", Code = "ML" };
        public static Country Malta = new Country(132) { Name = "Malta", Code = "MT" };
        public static Country MarshallIslands = new Country(133) { Name = "Marshall Islands", Code = "MH" };
        public static Country Martinique = new Country(134) { Name = "Martinique", Code = "MQ" };
        public static Country Mauritania = new Country(135) { Name = "Mauritania", Code = "MR" };
        public static Country Mauritius = new Country(136) { Name = "Mauritius", Code = "MU" };
        public static Country Mayotte = new Country(137) { Name = "Mayotte", Code = "YT" };
        public static Country Mexico = new Country(138) { Name = "Mexico", Code = "MX" };
        public static Country MicronesiaFederatedStatesof = new Country(139) { Name = "Micronesia, Federated States of", Code = "FM" };
        public static Country MoldovaRepublicof = new Country(140) { Name = "Moldova, Republic of", Code = "MD" };
        public static Country Monaco = new Country(141) { Name = "Monaco", Code = "MC" };
        public static Country Mongolia = new Country(142) { Name = "Mongolia", Code = "MN" };
        public static Country Montserrat = new Country(143) { Name = "Montserrat", Code = "MS" };
        public static Country Morocco = new Country(144) { Name = "Morocco", Code = "MA" };
        public static Country Mozambique = new Country(145) { Name = "Mozambique", Code = "MZ" };
        public static Country Myanmar = new Country(146) { Name = "Myanmar", Code = "MM" };
        public static Country Namibia = new Country(147) { Name = "Namibia", Code = "NA" };
        public static Country Nauru = new Country(148) { Name = "Nauru", Code = "NR" };
        public static Country Nepal = new Country(149) { Name = "Nepal", Code = "NP" };
        public static Country Netherlands = new Country(150) { Name = "Netherlands", Code = "NL" };
        public static Country NetherlandsAntilles = new Country(151) { Name = "Netherlands Antilles", Code = "AN" };
        public static Country NewCaledonia = new Country(152) { Name = "New Caledonia", Code = "NC" };
        public static Country NewZealand = new Country(153) { Name = "New Zealand", Code = "NZ" };
        public static Country Nicaragua = new Country(154) { Name = "Nicaragua", Code = "NI" };
        public static Country Niger = new Country(155) { Name = "Niger", Code = "NE" };
        public static Country Nigeria = new Country(156) { Name = "Nigeria", Code = "NG" };
        public static Country Niue = new Country(157) { Name = "Niue", Code = "NU" };
        public static Country NorfolkIsland = new Country(158) { Name = "Norfolk Island", Code = "NF" };
        public static Country NorthernMarianaIslands = new Country(159) { Name = "Northern Mariana Islands", Code = "MP" };
        public static Country Norway = new Country(160) { Name = "Norway", Code = "NO" };
        public static Country Oman = new Country(161) { Name = "Oman", Code = "OM" };
        public static Country Pakistan = new Country(162) { Name = "Pakistan", Code = "PK" };
        public static Country Palau = new Country(163) { Name = "Palau", Code = "PW" };
        public static Country PalestinianTerritoryOccupied = new Country(164) { Name = "Palestinian Territory, Occupied", Code = "PS" };
        public static Country Panama = new Country(165) { Name = "Panama", Code = "PA" };
        public static Country PapuaNewGuinea = new Country(166) { Name = "Papua New Guinea", Code = "PG" };
        public static Country Paraguay = new Country(167) { Name = "Paraguay", Code = "PY" };
        public static Country Peru = new Country(168) { Name = "Peru", Code = "PE" };
        public static Country Philippines = new Country(169) { Name = "Philippines", Code = "PH" };
        public static Country Pitcairn = new Country(170) { Name = "Pitcairn", Code = "PN" };
        public static Country Poland = new Country(171) { Name = "Poland", Code = "PL" };
        public static Country Portugal = new Country(172) { Name = "Portugal", Code = "PT" };
        public static Country PuertoRico = new Country(173) { Name = "Puerto Rico", Code = "PR" };
        public static Country Qatar = new Country(174) { Name = "Qatar", Code = "QA" };
        public static Country Reunion = new Country(175) { Name = "Reunion", Code = "RE" };
        public static Country Romania = new Country(176) { Name = "Romania", Code = "RO" };
        public static Country RussianFederation = new Country(177) { Name = "Russian Federation", Code = "RU" };
        public static Country Rwanda = new Country(178) { Name = "Rwanda", Code = "RW" };
        public static Country SaintHelena = new Country(179) { Name = "Saint Helena", Code = "SH" };
        public static Country SaintKittsandNevis = new Country(180) { Name = "Saint Kitts and Nevis", Code = "KN" };
        public static Country SaintLucia = new Country(181) { Name = "Saint Lucia", Code = "LC" };
        public static Country SaintPierreandMiquelon = new Country(182) { Name = "Saint Pierre and Miquelon", Code = "PM" };
        public static Country SaintVincentandtheGrenadines = new Country(183) { Name = "Saint Vincent and the Grenadines", Code = "VC" };
        public static Country Samoa = new Country(184) { Name = "Samoa", Code = "WS" };
        public static Country SanMarino = new Country(185) { Name = "San Marino", Code = "SM" };
        public static Country SaoTomeandPrincipe = new Country(186) { Name = "Sao Tome and Principe", Code = "ST" };
        public static Country SaudiArabia = new Country(187) { Name = "Saudi Arabia", Code = "SA" };
        public static Country Senegal = new Country(188) { Name = "Senegal", Code = "SN" };
        public static Country SerbiaandMontenegro = new Country(189) { Name = "Serbia and Montenegro", Code = "CS" };
        public static Country Seychelles = new Country(190) { Name = "Seychelles", Code = "SC" };
        public static Country SierraLeone = new Country(191) { Name = "Sierra Leone", Code = "SL" };
        public static Country Singapore = new Country(192) { Name = "Singapore", Code = "SG" };
        public static Country Slovakia = new Country(193) { Name = "Slovakia", Code = "SK" };
        public static Country Slovenia = new Country(194) { Name = "Slovenia", Code = "SI" };
        public static Country SolomonIslands = new Country(195) { Name = "Solomon Islands", Code = "SB" };
        public static Country Somalia = new Country(196) { Name = "Somalia", Code = "SO" };
        public static Country SouthAfrica = new Country(197) { Name = "South Africa", Code = "ZA" };
        public static Country SouthGeorgiaandtheSouthSandwichIslands = new Country(198) { Name = "South Georgia and the South Sandwich Islands", Code = "GS" };
        public static Country Spain = new Country(199) { Name = "Spain", Code = "ES" };
        public static Country SriLanka = new Country(200) { Name = "Sri Lanka", Code = "LK" };
        public static Country Sudan = new Country(201) { Name = "Sudan", Code = "SD" };
        public static Country Suriname = new Country(202) { Name = "Suriname", Code = "SR" };
        public static Country SvalbardandJanMayen = new Country(203) { Name = "Svalbard and Jan Mayen", Code = "SJ" };
        public static Country Swaziland = new Country(204) { Name = "Swaziland", Code = "SZ" };
        public static Country Sweden = new Country(205) { Name = "Sweden", Code = "SE" };
        public static Country Switzerland = new Country(206) { Name = "Switzerland", Code = "CH" };
        public static Country SyrianArabRepublic = new Country(207) { Name = "Syrian Arab Republic", Code = "SY" };
        public static Country TaiwanProvinceofChina = new Country(208) { Name = "Taiwan, Province of China", Code = "TW" };
        public static Country Tajikistan = new Country(209) { Name = "Tajikistan", Code = "TJ" };
        public static Country TanzaniaUnitedRepublicof = new Country(210) { Name = "Tanzania, United Republic of", Code = "TZ" };
        public static Country Thailand = new Country(211) { Name = "Thailand", Code = "TH" };
        public static Country TimorLeste = new Country(212) { Name = "Timor-Leste", Code = "TL" };
        public static Country Togo = new Country(213) { Name = "Togo", Code = "TG" };
        public static Country Tokelau = new Country(214) { Name = "Tokelau", Code = "TK" };
        public static Country Tonga = new Country(215) { Name = "Tonga", Code = "TO" };
        public static Country TrinidadandTobago = new Country(216) { Name = "Trinidad and Tobago", Code = "TT" };
        public static Country Tunisia = new Country(217) { Name = "Tunisia", Code = "TN" };
        public static Country Turkey = new Country(218) { Name = "Turkey", Code = "TR" };
        public static Country Turkmenistan = new Country(219) { Name = "Turkmenistan", Code = "TM" };
        public static Country TurksandCaicosIslands = new Country(220) { Name = "Turks and Caicos Islands", Code = "TC" };
        public static Country Tuvalu = new Country(221) { Name = "Tuvalu", Code = "TV" };
        public static Country Uganda = new Country(222) { Name = "Uganda", Code = "UG" };
        public static Country Ukraine = new Country(223) { Name = "Ukraine", Code = "UA" };
        public static Country UnitedArabEmirates = new Country(224) { Name = "United Arab Emirates", Code = "AE" };
        public static Country UnitedKingdom = new Country(225) { Name = "United Kingdom", Code = "GB" };
        public static Country UnitedStates = new Country(226) { Name = "United States", Code = "US" };
        public static Country UnitedStatesMinorOutlyingIslands = new Country(227) { Name = "United States Minor Outlying Islands", Code = "UM" };
        public static Country Uruguay = new Country(228) { Name = "Uruguay", Code = "UY" };
        public static Country Uzbekistan = new Country(229) { Name = "Uzbekistan", Code = "UZ" };
        public static Country Vanuatu = new Country(230) { Name = "Vanuatu", Code = "VU" };
        public static Country Venezuela = new Country(231) { Name = "Venezuela", Code = "VE" };
        public static Country VietNam = new Country(232) { Name = "Viet Nam", Code = "VN" };
        public static Country VirginIslandsBritish = new Country(233) { Name = "Virgin Islands, British", Code = "VG" };
        public static Country VirginIslandsUs = new Country(234) { Name = "Virgin Islands, U.s.", Code = "VI" };
        public static Country WallisandFutuna = new Country(235) { Name = "Wallis and Futuna", Code = "WF" };
        public static Country WesternSahara = new Country(236) { Name = "Western Sahara", Code = "EH" };
        public static Country Yemen = new Country(237) { Name = "Yemen", Code = "YE" };
        public static Country Zambia = new Country(238) { Name = "Zambia", Code = "ZM" };
        public static Country Zimbabwe = new Country(239) { Name = "Zimbabwe", Code = "ZW" };

        public Countries() : base(new[] { Afghanistan, Albania, Algeria, AmericanSamoa, Andorra, Angola, Anguilla, Antarctica, AntiguaandBarbuda, Argentina, Armenia, Aruba, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bermuda, Bhutan, Bolivia, BosniaandHerzegovina, Botswana, BouvetIsland, Brazil, BritishIndianOceanTerritory, BruneiDarussalam, Bulgaria, BurkinaFaso, Burundi, Cambodia, Cameroon, Canada, CapeVerde, CaymanIslands, CentralAfricanRepublic, Chad, Chile, China, ChristmasIsland, CocosKeelingIslands, Colombia, Comoros, Congo, CongotheDemocraticRepublicofthe, CookIslands, CostaRica, CoteDIvoire, Croatia, Cuba, Cyprus, CzechRepublic, Denmark, Djibouti, Dominica, DominicanRepublic, Ecuador, Egypt, ElSalvador, EquatorialGuinea, Eritrea, Estonia, Ethiopia, FalklandIslandsMalvinas, FaroeIslands, Fiji, Finland, France, FrenchGuiana, FrenchPolynesia, FrenchSouthernTerritories, Gabon, Gambia, Georgia, Germany, Ghana, Gibraltar, Greece, Greenland, Grenada, Guadeloupe, Guam, Guatemala, Guinea, GuineaBissau, Guyana, Haiti, HeardIslandandMcdonaldIslands, HolySeeVaticanCityState, Honduras, HongKong, Hungary, Iceland, India, Indonesia, IranIslamicRepublicof, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kiribati, KoreaDemocraticPeoplesRepublicof, KoreaRepublicof, Kuwait, Kyrgyzstan, LaoPeoplesDemocraticRepublic, Latvia, Lebanon, Lesotho, Liberia, LibyanArabJamahiriya, Liechtenstein, Lithuania, Luxembourg, Macao, MacedoniatheFormerYugoslavRepublicof, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, MarshallIslands, Martinique, Mauritania, Mauritius, Mayotte, Mexico, MicronesiaFederatedStatesof, MoldovaRepublicof, Monaco, Mongolia, Montserrat, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, NetherlandsAntilles, NewCaledonia, NewZealand, Nicaragua, Niger, Nigeria, Niue, NorfolkIsland, NorthernMarianaIslands, Norway, Oman, Pakistan, Palau, PalestinianTerritoryOccupied, Panama, PapuaNewGuinea, Paraguay, Peru, Philippines, Pitcairn, Poland, Portugal, PuertoRico, Qatar, Reunion, Romania, RussianFederation, Rwanda, SaintHelena, SaintKittsandNevis, SaintLucia, SaintPierreandMiquelon, SaintVincentandtheGrenadines, Samoa, SanMarino, SaoTomeandPrincipe, SaudiArabia, Senegal, SerbiaandMontenegro, Seychelles, SierraLeone, Singapore, Slovakia, Slovenia, SolomonIslands, Somalia, SouthAfrica, SouthGeorgiaandtheSouthSandwichIslands, Spain, SriLanka, Sudan, Suriname, SvalbardandJanMayen, Swaziland, Sweden, Switzerland, SyrianArabRepublic, TaiwanProvinceofChina, Tajikistan, TanzaniaUnitedRepublicof, Thailand, TimorLeste, Togo, Tokelau, Tonga, TrinidadandTobago, Tunisia, Turkey, Turkmenistan, TurksandCaicosIslands, Tuvalu, Uganda, Ukraine, UnitedArabEmirates, UnitedKingdom, UnitedStates, UnitedStatesMinorOutlyingIslands, Uruguay, Uzbekistan, Vanuatu, Venezuela, VietNam, VirginIslandsBritish, VirginIslandsUs, WallisandFutuna, WesternSahara, Yemen, Zambia, Zimbabwe }) { }
    }
}