﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workflow.QuoteAcceptance.Ids.IDSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IDSService.ICommand")]
    public interface ICommand {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommand/Submit", ReplyAction="http://tempuri.org/ICommand/SubmitResponse")]
        string Submit(string inMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommand/Submit", ReplyAction="http://tempuri.org/ICommand/SubmitResponse")]
        System.Threading.Tasks.Task<string> SubmitAsync(string inMessage);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICommandChannel : Workflow.QuoteAcceptance.Ids.IDSService.ICommand, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CommandClient : System.ServiceModel.ClientBase<Workflow.QuoteAcceptance.Ids.IDSService.ICommand>, Workflow.QuoteAcceptance.Ids.IDSService.ICommand {
        
        public CommandClient() {
        }
        
        public CommandClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CommandClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommandClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommandClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Submit(string inMessage) {
            return base.Channel.Submit(inMessage);
        }
        
        public System.Threading.Tasks.Task<string> SubmitAsync(string inMessage) {
            return base.Channel.SubmitAsync(inMessage);
        }
    }
}
