﻿using System.Collections.ObjectModel;

namespace MasterData
{
    public class Covers : ReadOnlyCollection<Cover>, iMasterDataCollection
    {
        public static Cover ABSAAssist = new Cover(1) { Name = "ABSA Assist", Code = "ABSA_ASSIST" };
        public static Cover AccessoriesSpecified = new Cover(2) { Name = "Accessories Specified", Code = "ACCESSORIES_SPECIFIED" };
        public static Cover AccessoriesUnspecified = new Cover(3) { Name = "Accessories Unspecified", Code = "ACCESSORIES_UNSPECIFIED" };
        public static Cover AccidentalDamage = new Cover(4) { Name = "Accidental Damage", Code = "ACCIDENTAL_DAMAGE" };
        public static Cover AccidentalDamageLeakage = new Cover(5) { Name = "Accidental Damage - Leakage", Code = "ACCIDENTAL_DAMAGE__LEAKAGE" };
        public static Cover AccidentalDamageMachinery = new Cover(6) { Name = "Accidental Damage - Machinery", Code = "ACCIDENTAL_DAMAGE__MACHINERY" };
        public static Cover AccidentalDamageMechanicalElectricalBreakdown = new Cover(7) { Name = "Accidental Damage - Mechanical Electrical Breakdown", Code = "ACCIDENTAL_DAMAGE__MECHANICAL_ELECTRICAL_BREAKDOWN" };
        public static Cover AccidentalInterruptionOfElectricity = new Cover(8) { Name = "Accidental Interruption Of Electricity", Code = "ACCIDENTAL_INTERRUPTION_OF_ELECTRICITY" };
        public static Cover AccountsReceivable = new Cover(9) { Name = "Accounts Receivable", Code = "ACCOUNTS_RECEIVABLE" };
        public static Cover AdditionalIncreaseInCostOfWork = new Cover(10) { Name = "Additional Increase In Cost Of Work", Code = "ADDITIONAL_INCREASE_IN_COST_OF_WORK" };
        public static Cover AdditionalRent = new Cover(11) { Name = "Additional Rent", Code = "ADDITIONAL_RENT" };
        public static Cover AgriculturalVehicle = new Cover(12) { Name = "Agricultural Vehicle", Code = "AGRICULTURAL_VEHICLE" };
        public static Cover AirConditioningSystem = new Cover(13) { Name = "Air Conditioning System", Code = "AIR_CONDITIONING_SYSTEM" };
        public static Cover AirJack = new Cover(14) { Name = "Air Jack", Code = "AIR_JACK" };
        public static Cover Airbag = new Cover(15) { Name = "Airbag", Code = "AIRBAG" };
        public static Cover Alcohol = new Cover(16) { Name = "Alcohol", Code = "ALCOHOL" };
        public static Cover AllRisk = new Cover(17) { Name = "All Risk", Code = "ALL_RISK" };
        public static Cover ARBFrontBumperAndBar = new Cover(18) { Name = "ARB Front Bumper And Bar", Code = "ARB_FRONT_BUMPER_AND_BAR" };
        public static Cover ArmourShields = new Cover(19) { Name = "Armour Shields", Code = "ARMOUR_SHIELDS" };
        public static Cover ArticleI = new Cover(20) { Name = "Article I", Code = "ARTICLE_I" };
        public static Cover ArticleII = new Cover(21) { Name = "Article II", Code = "ARTICLE_II" };
        public static Cover Articles = new Cover(22) { Name = "Articles", Code = "ARTICLES" };
        public static Cover AssaultAndTrauma = new Cover(23) { Name = "Assault And Trauma", Code = "ASSAULT_AND_TRAUMA" };
        public static Cover Awning = new Cover(24) { Name = "Awning", Code = "AWNING" };
        public static Cover BakkieCanopy = new Cover(25) { Name = "Bakkie Canopy", Code = "BAKKIE_CANOPY" };
        public static Cover BakkieCanvasCover = new Cover(26) { Name = "Bakkie Canvas Cover", Code = "BAKKIE_CANVAS_COVER" };
        public static Cover BakkieLinersMat = new Cover(27) { Name = "Bakkie Liners Mat", Code = "BAKKIE_LINERS_MAT" };
        public static Cover BakkieRailing = new Cover(28) { Name = "Bakkie Railing", Code = "BAKKIE_RAILING" };
        public static Cover BalanceOfThirdPartyFireTheftRestrictedCover = new Cover(29) { Name = "Balance Of Third Party Fire Theft Restricted Cover", Code = "BALANCE_OF_THIRD_PARTY_FIRE_THEFT_RESTRICTED_COVER" };
        public static Cover BalanceOfThirdPartyOnly = new Cover(30) { Name = "Balance Of Third Party Only", Code = "BALANCE_OF_THIRD_PARTY_ONLY" };
        public static Cover Basic = new Cover(31) { Name = "Basic", Code = "BASIC" };
        public static Cover BatterySystemAnd400AmpSwitch = new Cover(32) { Name = "Battery System And 400 Amp Switch", Code = "BATTERY_SYSTEM_AND_400_AMP_SWITCH" };
        public static Cover BedandBreakfast = new Cover(33) { Name = "Bed and Breakfast", Code = "BED_AND_BREAKFAST" };
        public static Cover BereavementExpense = new Cover(34) { Name = "Bereavement Expense", Code = "BEREAVEMENT_EXPENSE" };
        public static Cover BlanketAllSpecified = new Cover(35) { Name = "Blanket All Specified", Code = "BLANKET_ALL_SPECIFIED" };
        public static Cover BlanketBasis = new Cover(36) { Name = "Blanket Basis", Code = "BLANKET_BASIS" };
        public static Cover Boat = new Cover(37) { Name = "Boat", Code = "BOAT" };
        public static Cover BodilyInjury = new Cover(38) { Name = "Bodily Injury", Code = "BODILY_INJURY" };
        public static Cover BonnetGuard = new Cover(39) { Name = "Bonnet Guard", Code = "BONNET_GUARD" };
        public static Cover BootSpoiler = new Cover(40) { Name = "Boot Spoiler", Code = "BOOT_SPOILER" };
        public static Cover Boots = new Cover(41) { Name = "Boots", Code = "BOOTS" };
        public static Cover Breakdown = new Cover(42) { Name = "Breakdown", Code = "BREAKDOWN" };
        public static Cover BucketSeats = new Cover(43) { Name = "Bucket Seats", Code = "BUCKET_SEATS" };
        public static Cover Building = new Cover(44) { Name = "Building", Code = "BUILDING" };
        public static Cover BuildingAndContents = new Cover(45) { Name = "Building And Contents", Code = "BUILDING_AND_CONTENTS" };
        public static Cover BuildingAndRent = new Cover(46) { Name = "Building And Rent", Code = "BUILDING_AND_RENT" };
        public static Cover BuildingsCombined = new Cover(47) { Name = "Buildings Combined", Code = "BUILDINGS_COMBINED" };
        public static Cover Bullbar = new Cover(48) { Name = "Bullbar", Code = "BULLBAR" };
        public static Cover BulletProofGlass = new Cover(49) { Name = "Bullet Proof Glass", Code = "BULLET_PROOF_GLASS" };
        public static Cover Burglary = new Cover(50) { Name = "Burglary", Code = "BURGLARY" };
        public static Cover BurglaryAndTheft = new Cover(51) { Name = "Burglary And Theft", Code = "BURGLARY_AND_THEFT" };
        public static Cover BurnsDisfigurement = new Cover(52) { Name = "Burns Disfigurement", Code = "BURNS_DISFIGUREMENT" };
        public static Cover BurstingOverflowingOfTanksAndWaterApparatus = new Cover(53) { Name = "Bursting Overflowing Of Tanks And Water Apparatus", Code = "BURSTING_OVERFLOWING_OF_TANKS_AND_WATER_APPARATUS" };
        public static Cover BusinessAllRisk = new Cover(54) { Name = "Business All Risk", Code = "BUSINESS_ALL_RISK" };
        public static Cover BusinessInterruption = new Cover(55) { Name = "Business Interruption", Code = "BUSINESS_INTERRUPTION" };
        public static Cover BusinessLimitation = new Cover(56) { Name = "Business Limitation", Code = "BUSINESS_LIMITATION" };
        public static Cover Busses = new Cover(57) { Name = "Busses", Code = "BUSSES" };
        public static Cover CampingEquipmentDomesticArticles = new Cover(58) { Name = "Camping Equipment, Domestic Articles", Code = "CAMPING_EQUIPMENT,_DOMESTIC_ARTICLES" };
        public static Cover Canopy = new Cover(59) { Name = "Canopy", Code = "CANOPY" };
        public static Cover CanvasFrame = new Cover(60) { Name = "Canvas Frame", Code = "CANVAS_FRAME" };
        public static Cover CarRental = new Cover(61) { Name = "Car Rental", Code = "CAR_RENTAL" };
        public static Cover CaravanOrTrailer = new Cover(62) { Name = "Caravan Or Trailer", Code = "CARAVAN_OR_TRAILER" };
        public static Cover CareAssist = new Cover(63) { Name = "Care Assist", Code = "CARE_ASSIST" };
        public static Cover Carpets = new Cover(64) { Name = "Carpets", Code = "CARPETS" };
        public static Cover CashBack = new Cover(65) { Name = "Cash Back", Code = "CASH_BACK" };
        public static Cover CDChanger = new Cover(66) { Name = "CD Changer", Code = "CD_CHANGER" };
        public static Cover CentralLocking = new Cover(67) { Name = "Central Locking", Code = "CENTRAL_LOCKING" };
        public static Cover ClaimFreeGroupProtection = new Cover(68) { Name = "Claim Free Group Protection", Code = "CLAIM_FREE_GROUP_PROTECTION" };
        public static Cover ClaimsMadeBasis = new Cover(69) { Name = "Claims Made Basis", Code = "CLAIMS_MADE_BASIS" };
        public static Cover ClaimsPreparationCosts = new Cover(70) { Name = "Claims Preparation Costs", Code = "CLAIMS_PREPARATION_COSTS" };
        public static Cover CODDeliveries = new Cover(71) { Name = "COD Deliveries", Code = "COD_DELIVERIES" };
        public static Cover CommercialUmbrella = new Cover(72) { Name = "Commercial Umbrella", Code = "COMMERCIAL_UMBRELLA" };
        public static Cover CommercialVehicle = new Cover(73) { Name = "Commercial Vehicle", Code = "COMMERCIAL_VEHICLE" };
        public static Cover CompactDisc = new Cover(74) { Name = "Compact Disc", Code = "COMPACT_DISC" };
        public static Cover ComprehensiveCover = new Cover(75) { Name = "Comprehensive Cover", Code = "COMPREHENSIVE_COVER" };
        public static Cover ComprehensiveCoverExcludingTheft = new Cover(76) { Name = "Comprehensive Cover - Excluding Theft", Code = "COMPREHENSIVE_COVER__EXCLUDING_THEFT" };
        public static Cover ComputerLosses = new Cover(77) { Name = "Computer Losses", Code = "COMPUTER_LOSSES" };
        public static Cover Contents = new Cover(78) { Name = "Contents", Code = "CONTENTS" };
        public static Cover ContentsExcludingStock = new Cover(79) { Name = "Contents Excluding Stock", Code = "CONTENTS_EXCLUDING_STOCK" };
        public static Cover ContentsIncludingPlantMachinery = new Cover(80) { Name = "Contents Including Plant Machinery", Code = "CONTENTS_INCLUDING_PLANT_MACHINERY" };
        public static Cover ContentsIncludingStock = new Cover(81) { Name = "Contents Including Stock", Code = "CONTENTS_INCLUDING_STOCK" };
        public static Cover ContentsOfCaravan = new Cover(82) { Name = "Contents Of Caravan", Code = "CONTENTS_OF_CARAVAN" };
        public static Cover ContentsOfCaravanOrTrailer = new Cover(83) { Name = "Contents Of Caravan Or Trailer", Code = "CONTENTS_OF_CARAVAN_OR_TRAILER" };
        public static Cover ContingentLiability = new Cover(84) { Name = "Contingent Liability", Code = "CONTINGENT_LIABILITY" };
        public static Cover Conversions = new Cover(85) { Name = "Conversions", Code = "CONVERSIONS" };
        public static Cover CoolerBox = new Cover(86) { Name = "Cooler Box", Code = "COOLER_BOX" };
        public static Cover CostOfRecovery = new Cover(87) { Name = "Cost Of Recovery", Code = "COST_OF_RECOVERY" };
        public static Cover CrashHelmet = new Cover(88) { Name = "Crash Helmet", Code = "CRASH_HELMET" };
        public static Cover CreditShortfall = new Cover(89) { Name = "Credit Shortfall", Code = "CREDIT_SHORTFALL" };
        public static Cover CrossedCheques = new Cover(90) { Name = "Crossed Cheques", Code = "CROSSED_CHEQUES" };
        public static Cover CruiseControl = new Cover(91) { Name = "Cruise Control", Code = "CRUISE_CONTROL" };
        public static Cover CUP = new Cover(92) { Name = "CUP", Code = "CUP" };
        public static Cover DamageToBuilding = new Cover(93) { Name = "Damage To Building", Code = "DAMAGE_TO_BUILDING" };
        public static Cover DamageToSanitaryWare = new Cover(94) { Name = "Damage To Sanitary Ware", Code = "DAMAGE_TO_SANITARY_WARE" };
        public static Cover DamageToTyres = new Cover(95) { Name = "Damage To Tyres", Code = "DAMAGE_TO_TYRES" };
        public static Cover Death = new Cover(96) { Name = "Death", Code = "DEATH" };
        public static Cover DeathBenefit = new Cover(97) { Name = "Death Benefit", Code = "DEATH_BENEFIT" };
        public static Cover DebrisRemoval = new Cover(98) { Name = "Debris Removal", Code = "DEBRIS_REMOVAL" };
        public static Cover DeckMat = new Cover(99) { Name = "Deck Mat", Code = "DECK_MAT" };
        public static Cover DeductableInsuranceBasicFirstAmountPayable = new Cover(100) { Name = "Deductable Insurance Basic First Amount Payable", Code = "DEDUCTABLE_INSURANCE_BASIC_FIRST_AMOUNT_PAYABLE" };
        public static Cover DeductableInsuranceTheftAndOrHijack = new Cover(101) { Name = "Deductable Insurance Theft And Or Hijack", Code = "DEDUCTABLE_INSURANCE_THEFT_AND_OR_HIJACK" };
        public static Cover DeductibleInsurance = new Cover(102) { Name = "Deductible Insurance", Code = "DEDUCTIBLE_INSURANCE" };
        public static Cover DeductibleInsuranceTheft = new Cover(103) { Name = "Deductible Insurance Theft", Code = "DEDUCTIBLE_INSURANCE_THEFT" };
        public static Cover DefectiveWorkmanshipLiability = new Cover(104) { Name = "Defective Workmanship Liability", Code = "DEFECTIVE_WORKMANSHIP_LIABILITY" };
        public static Cover DefinedEventAccidentalDamage = new Cover(105) { Name = "Defined Event Accidental Damage", Code = "DEFINED_EVENT_ACCIDENTAL_DAMAGE" };
        public static Cover DemonstrationVehicles = new Cover(106) { Name = "Demonstration Vehicles", Code = "DEMONSTRATION_VEHICLES" };
        public static Cover DeteriorationofStock = new Cover(107) { Name = "Deterioration of Stock", Code = "DETERIORATION_OF_STOCK" };
        public static Cover Difflock = new Cover(108) { Name = "Difflock", Code = "DIFFLOCK" };
        public static Cover Disability = new Cover(109) { Name = "Disability", Code = "DISABILITY" };
        public static Cover DisposalOfSalvage = new Cover(110) { Name = "Disposal Of Salvage", Code = "DISPOSAL_OF_SALVAGE" };
        public static Cover DrivingOfMotorcycles = new Cover(111) { Name = "Driving Of Motorcycles", Code = "DRIVING_OF_MOTORCYCLES" };
        public static Cover DuplicateRecords = new Cover(112) { Name = "Duplicate Records", Code = "DUPLICATE_RECORDS" };
        public static Cover EarthTremorMining = new Cover(113) { Name = "Earth Tremor Mining", Code = "EARTH_TREMOR_MINING" };
        public static Cover Earthquake = new Cover(114) { Name = "Earthquake", Code = "EARTHQUAKE" };
        public static Cover ElectricalWindows = new Cover(115) { Name = "Electrical Windows", Code = "ELECTRICAL_WINDOWS" };
        public static Cover ElectronicEquipment = new Cover(116) { Name = "Electronic Equipment", Code = "ELECTRONIC_EQUIPMENT" };
        public static Cover EmployeeDirectorPersonalProperty = new Cover(117) { Name = "Employee Director Personal Property", Code = "EMPLOYEE_DIRECTOR_PERSONAL_PROPERTY" };
        public static Cover EmployersLiability = new Cover(118) { Name = "Employers Liability", Code = "EMPLOYERS_LIABILITY" };
        public static Cover ErrorsAndOmissions = new Cover(119) { Name = "Errors And Omissions", Code = "ERRORS_AND_OMISSIONS" };
        public static Cover EscalatorClause = new Cover(120) { Name = "Escalator Clause", Code = "ESCALATOR_CLAUSE" };
        public static Cover EULiability = new Cover(121) { Name = "EU Liability", Code = "EU_LIABILITY" };
        public static Cover Excess = new Cover(122) { Name = "Excess", Code = "EXCESS" };
        public static Cover ExcessInsurance = new Cover(123) { Name = "Excess Insurance", Code = "EXCESS_INSURANCE" };
        public static Cover ExcludedProperty = new Cover(124) { Name = "Excluded Property", Code = "EXCLUDED_PROPERTY" };
        public static Cover ExclusionOfDemonstrationRisk = new Cover(125) { Name = "Exclusion Of Demonstration Risk", Code = "EXCLUSION_OF_DEMONSTRATION_RISK" };
        public static Cover ExpeditingCost = new Cover(126) { Name = "Expediting Cost", Code = "EXPEDITING_COST" };
        public static Cover Explosion = new Cover(127) { Name = "Explosion", Code = "EXPLOSION" };
        public static Cover ExportGoods = new Cover(128) { Name = "Export Goods", Code = "EXPORT_GOODS" };
        public static Cover ExtendedPersonalLegalLiability = new Cover(129) { Name = "Extended Personal Legal Liability", Code = "EXTENDED_PERSONAL_LEGAL_LIABILITY" };
        public static Cover Extension = new Cover(130) { Name = "Extension", Code = "EXTENSION" };
        public static Cover Fidelity = new Cover(131) { Name = "Fidelity", Code = "FIDELITY" };
        public static Cover FinesAndPenalties = new Cover(132) { Name = "Fines And Penalties", Code = "FINES_AND_PENALTIES" };
        public static Cover Fire = new Cover(133) { Name = "Fire", Code = "FIRE" };
        public static Cover FireandTheft = new Cover(134) { Name = "Fire and Theft", Code = "FIRE_AND_THEFT" };
        public static Cover FireExplosionCollisionDerailmentOverturningLimitation = new Cover(135) { Name = "Fire Explosion Collision Derailment Overturning Limitation", Code = "FIRE_EXPLOSION_COLLISION_DERAILMENT_OVERTURNING_LIMITATION" };
        public static Cover FireExtinguisher = new Cover(136) { Name = "Fire Extinguisher", Code = "FIRE_EXTINGUISHER" };
        public static Cover FirstLossAverage = new Cover(137) { Name = "First Loss Average", Code = "FIRST_LOSS_AVERAGE" };
        public static Cover Fleet = new Cover(138) { Name = "Fleet", Code = "FLEET" };
        public static Cover Flood = new Cover(139) { Name = "Flood", Code = "FLOOD" };
        public static Cover FogLights = new Cover(140) { Name = "Fog Lights", Code = "FOG_LIGHTS" };
        public static Cover FourByFour = new Cover(141) { Name = "Four By Four", Code = "FOUR_BY_FOUR" };
        public static Cover FuneralCostsAddDeathBenefits = new Cover(142) { Name = "Funeral Costs Add Death Benefits", Code = "FUNERAL_COSTS_ADD_DEATH_BENEFITS" };
        public static Cover GasBottles10LandMountings = new Cover(143) { Name = "Gas Bottles 10L and Mountings", Code = "GAS_BOTTLES_10L_AND_MOUNTINGS" };
        public static Cover GeneralLiability = new Cover(144) { Name = "General Liability", Code = "GENERAL_LIABILITY" };
        public static Cover Glass = new Cover(145) { Name = "Glass", Code = "GLASS" };
        public static Cover GlassExternal = new Cover(146) { Name = "Glass - External", Code = "GLASS__EXTERNAL" };
        public static Cover GlassIlluminatedSigns = new Cover(147) { Name = "Glass - Illuminated Signs", Code = "GLASS__ILLUMINATED_SIGNS" };
        public static Cover GlassInternal = new Cover(148) { Name = "Glass - Internal", Code = "GLASS__INTERNAL" };
        public static Cover GlassMultiFront = new Cover(149) { Name = "Glass - Multi Front", Code = "GLASS__MULTI_FRONT" };
        public static Cover GlassPercentAboveGround = new Cover(150) { Name = "Glass - Percent Above Ground", Code = "GLASS__PERCENT_ABOVE_GROUND" };
        public static Cover GlassSingleFront = new Cover(151) { Name = "Glass - Single Front", Code = "GLASS__SINGLE_FRONT" };
        public static Cover GoodsInCareCustodyControl = new Cover(152) { Name = "Goods In Care Custody Control", Code = "GOODS_IN_CARE_CUSTODY_CONTROL" };
        public static Cover GoodsInTransit = new Cover(153) { Name = "Goods In Transit", Code = "GOODS_IN_TRANSIT" };
        public static Cover GreensAndIrrigation = new Cover(154) { Name = "Greens And Irrigation", Code = "GREENS_AND_IRRIGATION" };
        public static Cover GrossProfitAdditionsBasis = new Cover(155) { Name = "Gross Profit Additions Basis", Code = "GROSS_PROFIT_ADDITIONS_BASIS" };
        public static Cover GrossProfitDifferenceBasis = new Cover(156) { Name = "Gross Profit Difference Basis", Code = "GROSS_PROFIT_DIFFERENCE_BASIS" };
        public static Cover GrossRentals = new Cover(157) { Name = "Gross Rentals", Code = "GROSS_RENTALS" };
        public static Cover GroupPersonalAccident = new Cover(158) { Name = "Group Personal Accident", Code = "GROUP_PERSONAL_ACCIDENT" };
        public static Cover HairSalonLiability = new Cover(159) { Name = "Hair Salon Liability", Code = "HAIR_SALON_LIABILITY" };
        public static Cover Health = new Cover(160) { Name = "Health", Code = "HEALTH" };
        public static Cover HirePurchase = new Cover(161) { Name = "Hire Purchase", Code = "HIRE_PURCHASE" };
        public static Cover HouseOwners = new Cover(162) { Name = "House Owners", Code = "HOUSE_OWNERS" };
        public static Cover HospitalCash = new Cover(163) { Name = "Hospital Cash", Code = "HOSPITAL_CASH" };
        public static Cover HospitalPlan = new Cover(164) { Name = "Hospital Plan", Code = "HOSPITAL_PLAN" };
        public static Cover ImageProtector = new Cover(165) { Name = "Image Protector", Code = "IMAGE_PROTECTOR" };
        public static Cover ImportGoods = new Cover(166) { Name = "Import Goods", Code = "IMPORT_GOODS" };
        public static Cover Incompatibility = new Cover(167) { Name = "Incompatibility", Code = "INCOMPATIBILITY" };
        public static Cover IncreasedCostOfWorking = new Cover(168) { Name = "Increased Cost Of Working", Code = "INCREASED_COST_OF_WORKING" };
        public static Cover IndemnityForTrustees = new Cover(169) { Name = "Indemnity For Trustees", Code = "INDEMNITY_FOR_TRUSTEES" };
        public static Cover InflationGuard = new Cover(170) { Name = "Inflation Guard", Code = "INFLATION_GUARD" };
        public static Cover LandImprovement = new Cover(171) { Name = "Land Improvement", Code = "LAND_IMPROVEMENT" };
        public static Cover LandTransit = new Cover(172) { Name = "Land Transit", Code = "LAND_TRANSIT" };
        public static Cover Landscaping = new Cover(173) { Name = "Landscaping", Code = "LANDSCAPING" };
        public static Cover LDVHire = new Cover(174) { Name = "LDV Hire", Code = "LDV_HIRE" };
        public static Cover LeakageFirstLoss = new Cover(175) { Name = "Leakage First Loss", Code = "LEAKAGE_FIRST_LOSS" };
        public static Cover LeakageFullAmount = new Cover(176) { Name = "Leakage Full Amount", Code = "LEAKAGE_FULL_AMOUNT" };
        public static Cover LeakageOfOil = new Cover(177) { Name = "Leakage Of Oil", Code = "LEAKAGE_OF_OIL" };
        public static Cover LeatherSeats = new Cover(178) { Name = "Leather Seats", Code = "LEATHER_SEATS" };
        public static Cover LegalPlan = new Cover(179) { Name = "Legal Plan", Code = "LEGAL_PLAN" };
        public static Cover LegalAccess = new Cover(180) { Name = "Legal Access", Code = "LEGAL_ACCESS" };
        public static Cover LegalDefenceCostLiability = new Cover(181) { Name = "Legal Defence Cost Liability", Code = "LEGAL_DEFENCE_COST_LIABILITY" };
        public static Cover LegalLiability = new Cover(182) { Name = "Legal Liability", Code = "LEGAL_LIABILITY" };
        public static Cover LegalLiabilityOfPassengersMotorcyclesOnly = new Cover(183) { Name = "Legal Liability Of Passengers Motorcycles Only", Code = "LEGAL_LIABILITY_OF_PASSENGERS_MOTORCYCLES_ONLY" };
        public static Cover LegalLiabilityPassengers = new Cover(184) { Name = "Legal Liability Passengers", Code = "LEGAL_LIABILITY_PASSENGERS" };
        public static Cover Liability = new Cover(185) { Name = "Liability", Code = "LIABILITY" };
        public static Cover Life = new Cover(186) { Name = "Life", Code = "LIFE" };
        public static Cover Limitation = new Cover(187) { Name = "Limitation", Code = "LIMITATION" };
        public static Cover LimitedSpecifiedPerils = new Cover(188) { Name = "Limited Specified Perils", Code = "LIMITED_SPECIFIED_PERILS" };
        public static Cover LocksAndKeys = new Cover(189) { Name = "Locks And Keys", Code = "LOCKS_AND_KEYS" };
        public static Cover LongPeriod = new Cover(190) { Name = "Long Period", Code = "LONG_PERIOD" };
        public static Cover LossOfIncome = new Cover(191) { Name = "Loss Of Income", Code = "LOSS_OF_INCOME" };
        public static Cover LossOfKeys = new Cover(192) { Name = "Loss Of Keys", Code = "LOSS_OF_KEYS" };
        public static Cover LossOfLandValue = new Cover(193) { Name = "Loss Of Land Value", Code = "LOSS_OF_LAND_VALUE" };
        public static Cover LossOfRentReceivable = new Cover(194) { Name = "Loss Of Rent Receivable", Code = "LOSS_OF_RENT_RECEIVABLE" };
        public static Cover LossOfUse = new Cover(195) { Name = "Loss Of Use", Code = "LOSS_OF_USE" };
        public static Cover LossOfUseOrVehicleHire = new Cover(196) { Name = "Loss Of Use Or Vehicle Hire", Code = "LOSS_OF_USE_OR_VEHICLE_HIRE" };
        public static Cover Luxury = new Cover(197) { Name = "Luxury", Code = "LUXURY" };
        public static Cover MachineryBreakdown = new Cover(198) { Name = "Machinery Breakdown", Code = "MACHINERY_BREAKDOWN" };
        public static Cover MachineryBreakdownBusinessInterruption = new Cover(199) { Name = "Machinery Breakdown Business Interruption", Code = "MACHINERY_BREAKDOWN_BUSINESS_INTERRUPTION" };
        public static Cover MachineryPlantBoilerPressureVessel = new Cover(200) { Name = "Machinery Plant Boiler Pressure Vessel", Code = "MACHINERY_PLANT_BOILER_PRESSURE_VESSEL" };
        public static Cover MagWheels = new Cover(201) { Name = "Mag Wheels", Code = "MAG_WHEELS" };
        public static Cover MaliciousDamage = new Cover(202) { Name = "Malicious Damage", Code = "MALICIOUS_DAMAGE" };
        public static Cover MaterialDamage = new Cover(203) { Name = "Material Damage", Code = "MATERIAL_DAMAGE" };
        public static Cover MaterialLossOrDamage = new Cover(204) { Name = "Material Loss Or Damage", Code = "MATERIAL_LOSS_OR_DAMAGE" };
        public static Cover MedicalExpenses = new Cover(205) { Name = "Medical Expenses", Code = "MEDICAL_EXPENSES" };
        public static Cover MedicalTreatmentLiability = new Cover(206) { Name = "Medical Treatment Liability", Code = "MEDICAL_TREATMENT_LIABILITY" };
        public static Cover MetallicPaint = new Cover(207) { Name = "Metallic Paint", Code = "METALLIC_PAINT" };
        public static Cover Mirrors = new Cover(208) { Name = "Mirrors", Code = "MIRRORS" };
        public static Cover Miscellaneous = new Cover(209) { Name = "Miscellaneous", Code = "MISCELLANEOUS" };
        public static Cover Money = new Cover(210) { Name = "Money", Code = "MONEY" };
        public static Cover MoneyDamageToSafeOrStrongroom = new Cover(211) { Name = "Money - Damage To Safe Or Strongroom", Code = "MONEY__DAMAGE_TO_SAFE_OR_STRONGROOM" };
        public static Cover MoneyPrivateResidenceOrPersonalCustody = new Cover(212) { Name = "Money - Private Residence Or Personal Custody", Code = "MONEY__PRIVATE_RESIDENCE_OR_PERSONAL_CUSTODY" };
        public static Cover MoneyBlanket = new Cover(213) { Name = "Money Blanket", Code = "MONEY_BLANKET" };
        public static Cover MoneyInTransit = new Cover(214) { Name = "Money In Transit", Code = "MONEY_IN_TRANSIT" };
        public static Cover MoneyOnPremisesInsideHours = new Cover(215) { Name = "Money On Premises Inside Hours", Code = "MONEY_ON_PREMISES_INSIDE_HOURS" };
        public static Cover MoneyOnPremisesLocked = new Cover(216) { Name = "Money On Premises Locked", Code = "MONEY_ON_PREMISES_LOCKED" };
        public static Cover MoneyOnPremisesOutsideHoursNotLocked = new Cover(217) { Name = "Money On Premises Outside Hours Not Locked", Code = "MONEY_ON_PREMISES_OUTSIDE_HOURS_NOT_LOCKED" };
        public static Cover Motor = new Cover(218) { Name = "Motor", Code = "MOTOR" };
        public static Cover MotorAssist = new Cover(219) { Name = "Motor Assist", Code = "MOTOR_ASSIST" };
        public static Cover MotorExternal = new Cover(220) { Name = "Motor External", Code = "MOTOR_EXTERNAL" };
        public static Cover MotorHire = new Cover(221) { Name = "Motor Hire", Code = "MOTOR_HIRE" };
        public static Cover MotorInternal = new Cover(222) { Name = "Motor Internal", Code = "MOTOR_INTERNAL" };
        public static Cover MotorRadio = new Cover(223) { Name = "Motor Radio", Code = "MOTOR_RADIO" };
        public static Cover Motorcycle = new Cover(224) { Name = "Motorcycle", Code = "MOTORCYCLE" };
        public static Cover MotorcyclingOtherThanBusiness = new Cover(225) { Name = "Motorcycling Other Than Business", Code = "MOTORCYCLING_OTHER_THAN_BUSINESS" };
        public static Cover MountaineeringWithRopes = new Cover(226) { Name = "Mountaineering With Ropes", Code = "MOUNTAINEERING_WITH_ROPES" };
        public static Cover MountedCompressor = new Cover(227) { Name = "Mounted Compressor", Code = "MOUNTED_COMPRESSOR" };
        public static Cover MountedCrane = new Cover(228) { Name = "Mounted Crane", Code = "MOUNTED_CRANE" };
        public static Cover MountedInsolation = new Cover(229) { Name = "Mounted Insolation", Code = "MOUNTED_INSOLATION" };
        public static Cover MountedLiquidContainerAndPump = new Cover(230) { Name = "Mounted Liquid Container And Pump", Code = "MOUNTED_LIQUID_CONTAINER_AND_PUMP" };
        public static Cover NamedBasis = new Cover(231) { Name = "Named Basis", Code = "NAMED_BASIS" };
        public static Cover NavigationTVOnBoardComputer = new Cover(232) { Name = "Navigation TV OnBoard Computer", Code = "NAVIGATION_TV_ONBOARD_COMPUTER" };
        public static Cover NominatedDrivers = new Cover(233) { Name = "Nominated Drivers", Code = "NOMINATED_DRIVERS" };
        public static Cover NudgeBar = new Cover(234) { Name = "Nudge Bar", Code = "NUDGE_BAR" };
        public static Cover OccurrenceBasis = new Cover(235) { Name = "Occurrence Basis", Code = "OCCURRENCE_BASIS" };
        public static Cover OffRoadDriving = new Cover(236) { Name = "Off-Road Driving", Code = "OFFROAD_DRIVING" };
        public static Cover OfficeContent = new Cover(237) { Name = "Office Content", Code = "OFFICE_CONTENT" };
        public static Cover Offshore = new Cover(238) { Name = "Offshore", Code = "OFFSHORE" };
        public static Cover Other = new Cover(239) { Name = "Other", Code = "OTHER" };
        public static Cover OtherCostsAndExpenses = new Cover(240) { Name = "Other Costs And Expenses", Code = "OTHER_COSTS_AND_EXPENSES" };
        public static Cover OtherStructures = new Cover(241) { Name = "Other Structures", Code = "OTHER_STRUCTURES" };
        public static Cover OutbackDrawerSystem = new Cover(242) { Name = "Outback Drawer System", Code = "OUTBACK_DRAWER_SYSTEM" };
        public static Cover OutboardMotor = new Cover(243) { Name = "Outboard Motor", Code = "OUTBOARD_MOTOR" };
        public static Cover OutstandingAccountsReceivable = new Cover(244) { Name = "Outstanding Accounts Receivable", Code = "OUTSTANDING_ACCOUNTS_RECEIVABLE" };
        public static Cover OwnedAutos = new Cover(245) { Name = "Owned Autos", Code = "OWNED_AUTOS" };
        public static Cover Panniers = new Cover(246) { Name = "Panniers", Code = "PANNIERS" };
        public static Cover ParkDistanceControl = new Cover(247) { Name = "Park Distance Control", Code = "PARK_DISTANCE_CONTROL" };
        public static Cover ParkingFacilitiesandThirdPartyLiability = new Cover(248) { Name = "Parking Facilities and Third Party Liability", Code = "PARKING_FACILITIES_AND_THIRD_PARTY_LIABILITY" };
        public static Cover PassengerLegalLiability = new Cover(249) { Name = "Passenger Legal Liability", Code = "PASSENGER_LEGAL_LIABILITY" };
        public static Cover PassengerLiability = new Cover(250) { Name = "Passenger Liability", Code = "PASSENGER_LIABILITY" };
        public static Cover PassengerLiabilityEmployees = new Cover(251) { Name = "Passenger Liability Employees", Code = "PASSENGER_LIABILITY_EMPLOYEES" };
        public static Cover PassengerLiabilityUnique = new Cover(252) { Name = "Passenger Liability Unique", Code = "PASSENGER_LIABILITY_UNIQUE" };
        public static Cover PassiveRestraint = new Cover(253) { Name = "Passive Restraint", Code = "PASSIVE_RESTRAINT" };
        public static Cover PassiveWar = new Cover(254) { Name = "Passive War", Code = "PASSIVE_WAR" };
        public static Cover Patio25Meter = new Cover(255) { Name = "Patio 25 Meter", Code = "PATIO_25_METER" };
        public static Cover PermanentDisability = new Cover(256) { Name = "Permanent Disability", Code = "PERMANENT_DISABILITY" };
        public static Cover PersonalAccident = new Cover(257) { Name = "Personal Accident", Code = "PERSONAL_ACCIDENT" };
        public static Cover PersonalLegalLiability = new Cover(258) { Name = "Personal Legal Liability", Code = "PERSONAL_LEGAL_LIABILITY" };
        public static Cover PetrolAttendants = new Cover(259) { Name = "Petrol Attendants", Code = "PETROL_ATTENDANTS" };
        public static Cover PharmacyLiability = new Cover(260) { Name = "Pharmacy Liability", Code = "PHARMACY_LIABILITY" };
        public static Cover PoloOnHorseback = new Cover(261) { Name = "Polo On Horseback", Code = "POLO_ON_HORSEBACK" };
        public static Cover PositionBasis = new Cover(262) { Name = "Position Basis", Code = "POSITION_BASIS" };
        public static Cover PowerSteering = new Cover(263) { Name = "Power Steering", Code = "POWER_STEERING" };
        public static Cover PremiumDeposit = new Cover(264) { Name = "Premium Deposit", Code = "PREMIUM_DEPOSIT" };
        public static Cover PreventionofAccess = new Cover(265) { Name = "Prevention of Access", Code = "PREVENTION_OF_ACCESS" };
        public static Cover PreventionOfAccessExtendedCover = new Cover(266) { Name = "Prevention Of Access Extended Cover", Code = "PREVENTION_OF_ACCESS_EXTENDED_COVER" };
        public static Cover PrivateMotorsAndLDV = new Cover(267) { Name = "Private Motors And LDV", Code = "PRIVATE_MOTORS_AND_LDV" };
        public static Cover ProductLiability = new Cover(268) { Name = "Product Liability", Code = "PRODUCT_LIABILITY" };
        public static Cover PropertyDamage = new Cover(269) { Name = "Property Damage", Code = "PROPERTY_DAMAGE" };
        public static Cover PropertyExtensions = new Cover(270) { Name = "Property Extensions", Code = "PROPERTY_EXTENSIONS" };
        public static Cover Protection = new Cover(271) { Name = "Protection", Code = "PROTECTION" };
        public static Cover PublicTelecommunicationsExtendedCoverage = new Cover(272) { Name = "Public Telecommunications Extended Coverage", Code = "PUBLIC_TELECOMMUNICATIONS_EXTENDED_COVERAGE" };
        public static Cover PublicTelecommunicationsInsuredPerils = new Cover(273) { Name = "Public Telecommunications Insured Perils", Code = "PUBLIC_TELECOMMUNICATIONS_INSURED_PERILS" };
        public static Cover PublicUtilitiesExtendedCoverage = new Cover(274) { Name = "Public Utilities Extended Coverage", Code = "PUBLIC_UTILITIES_EXTENDED_COVERAGE" };
        public static Cover PublicUtilitiesInsuredPerils = new Cover(275) { Name = "Public Utilities Insured Perils", Code = "PUBLIC_UTILITIES_INSURED_PERILS" };
        public static Cover PublicLiability = new Cover(276) { Name = "PublicLiability", Code = "PUBLICLIABILITY" };
        public static Cover Racing = new Cover(277) { Name = "Racing", Code = "RACING" };
        public static Cover ReceptacleLimit = new Cover(278) { Name = "Receptacle Limit", Code = "RECEPTACLE_LIMIT" };
        public static Cover RecordRewriting = new Cover(279) { Name = "RecordRewriting", Code = "RECORDREWRITING" };
        public static Cover ReductionReinstatementOfSumInsured = new Cover(280) { Name = "Reduction Reinstatement Of Sum Insured", Code = "REDUCTION_REINSTATEMENT_OF_SUM_INSURED" };
        public static Cover RefrigeratedGoodsDeterioration = new Cover(281) { Name = "Refrigerated Goods - Deterioration", Code = "REFRIGERATED_GOODS__DETERIORATION" };
        public static Cover RefrigeratedGoodsLossOrDamage = new Cover(282) { Name = "Refrigerated Goods - Loss Or Damage", Code = "REFRIGERATED_GOODS__LOSS_OR_DAMAGE" };
        public static Cover Reinstatement = new Cover(283) { Name = "Reinstatement", Code = "REINSTATEMENT" };
        public static Cover ReinstatementCost = new Cover(284) { Name = "Reinstatement Cost", Code = "REINSTATEMENT_COST" };
        public static Cover ReinstatementOfData = new Cover(285) { Name = "Reinstatement Of Data", Code = "REINSTATEMENT_OF_DATA" };
        public static Cover Rent = new Cover(286) { Name = "Rent", Code = "RENT" };
        public static Cover Rental = new Cover(287) { Name = "Rental", Code = "RENTAL" };
        public static Cover RepatriationCosts = new Cover(288) { Name = "Repatriation Costs", Code = "REPATRIATION_COSTS" };
        public static Cover RetroactiveCover = new Cover(289) { Name = "Retroactive Cover", Code = "RETROACTIVE_COVER" };
        public static Cover RevenueFees = new Cover(290) { Name = "Revenue Fees", Code = "REVENUE_FEES" };
        public static Cover RightWayRearBumperandTailLightsystem = new Cover(291) { Name = "Right Way Rear Bumper and Tail Light system", Code = "RIGHT_WAY_REAR_BUMPER_AND_TAIL_LIGHT_SYSTEM" };
        public static Cover RiotAndStrike = new Cover(292) { Name = "Riot And Strike", Code = "RIOT_AND_STRIKE" };
        public static Cover RoadsideAssist = new Cover(293) { Name = "Roadside Assist", Code = "ROADSIDE_ASSIST" };
        public static Cover Rollbar = new Cover(294) { Name = "Rollbar", Code = "ROLLBAR" };
        public static Cover RoofCarrier = new Cover(295) { Name = "Roof Carrier", Code = "ROOF_CARRIER" };
        public static Cover SatelliteNavigation = new Cover(296) { Name = "Satellite Navigation", Code = "SATELLITE_NAVIGATION" };
        public static Cover Seasonal = new Cover(297) { Name = "Seasonal", Code = "SEASONAL" };
        public static Cover ShortPeriod = new Cover(298) { Name = "Short Period", Code = "SHORT_PERIOD" };
        public static Cover Sickness = new Cover(299) { Name = "Sickness", Code = "SICKNESS" };
        public static Cover SideSkirting = new Cover(300) { Name = "Side Skirting", Code = "SIDE_SKIRTING" };
        public static Cover SignWriting = new Cover(301) { Name = "Sign Writing", Code = "SIGN_WRITING" };
        public static Cover Site = new Cover(302) { Name = "Site", Code = "SITE" };
        public static Cover SkiersLiability = new Cover(303) { Name = "Skiers Liability", Code = "SKIERS_LIABILITY" };
        public static Cover SocialDomesticAndPleasureEvents = new Cover(304) { Name = "Social Domestic And Pleasure Events", Code = "SOCIAL_DOMESTIC_AND_PLEASURE_EVENTS" };
        public static Cover SoundEquipment = new Cover(305) { Name = "Sound Equipment", Code = "SOUND_EQUIPMENT" };
        public static Cover SpecialPerils = new Cover(306) { Name = "Special Perils", Code = "SPECIAL_PERILS" };
        public static Cover SpecialReplacement = new Cover(307) { Name = "Special Replacement", Code = "SPECIAL_REPLACEMENT" };
        public static Cover SpecialTypeVehiclesOnly = new Cover(308) { Name = "Special Type Vehicles Only", Code = "SPECIAL_TYPE_VEHICLES_ONLY" };
        public static Cover SpecifiedCustomer = new Cover(309) { Name = "Specified Customer", Code = "SPECIFIED_CUSTOMER" };
        public static Cover SpecifiedSuppliersSubcontractors = new Cover(310) { Name = "Specified Suppliers Subcontractors", Code = "SPECIFIED_SUPPLIERS_SUBCONTRACTORS" };
        public static Cover SportsPackage = new Cover(311) { Name = "Sports Package", Code = "SPORTS_PACKAGE" };
        public static Cover Spotlights = new Cover(312) { Name = "Spotlights", Code = "SPOTLIGHTS" };
        public static Cover StandingCharges = new Cover(313) { Name = "Standing Charges", Code = "STANDING_CHARGES" };
        public static Cover StatedBenefits = new Cover(314) { Name = "Stated Benefits", Code = "STATED_BENEFITS" };
        public static Cover Stock = new Cover(315) { Name = "Stock", Code = "STOCK" };
        public static Cover StockDeclarationConditions = new Cover(316) { Name = "Stock Declaration Conditions", Code = "STOCK_DECLARATION_CONDITIONS" };
        public static Cover StockInTrade = new Cover(317) { Name = "Stock In Trade", Code = "STOCK_IN_TRADE" };
        public static Cover StockIncludingCustomerGoods = new Cover(318) { Name = "Stock Including Customer Goods", Code = "STOCK_INCLUDING_CUSTOMER_GOODS" };
        public static Cover SubsidenceAndLandslip = new Cover(319) { Name = "Subsidence And Landslip", Code = "SUBSIDENCE_AND_LANDSLIP" };
        public static Cover Sunroof = new Cover(320) { Name = "Sunroof", Code = "SUNROOF" };
        public static Cover SupercededInsurances = new Cover(321) { Name = "Superceded Insurances", Code = "SUPERCEDED_INSURANCES" };
        public static Cover TelkomAccessLines = new Cover(322) { Name = "Telkom Access Lines", Code = "TELKOM_ACCESS_LINES" };
        public static Cover TemporaryDisability = new Cover(323) { Name = "Temporary Disability", Code = "TEMPORARY_DISABILITY" };
        public static Cover Theft = new Cover(324) { Name = "Theft", Code = "THEFT" };
        public static Cover TheftAndOrHijack = new Cover(325) { Name = "Theft And Or Hijack", Code = "THEFT_AND_OR_HIJACK" };
        public static Cover TheftByForcefulEntry = new Cover(326) { Name = "Theft By Forceful Entry", Code = "THEFT_BY_FORCEFUL_ENTRY" };
        public static Cover TheftFromCollectors = new Cover(327) { Name = "Theft From Collectors", Code = "THEFT_FROM_COLLECTORS" };
        public static Cover TheftInOpenAir = new Cover(328) { Name = "Theft In Open Air", Code = "THEFT_IN_OPEN_AIR" };
        public static Cover TheftViolent = new Cover(329) { Name = "Theft Violent", Code = "THEFT_VIOLENT" };
        public static Cover TheftWithoutForcedEntry = new Cover(330) { Name = "Theft Without Forced Entry", Code = "THEFT_WITHOUT_FORCED_ENTRY" };
        public static Cover ThirdPartyLiability = new Cover(331) { Name = "Third Party Liability", Code = "THIRD_PARTY_LIABILITY" };
        public static Cover TobaccoCigarettes = new Cover(332) { Name = "Tobacco Cigarettes", Code = "TOBACCO_CIGARETTES" };
        public static Cover ToolsPartsAndAccessories = new Cover(333) { Name = "Tools, Parts And Accessories", Code = "TOOLS,_PARTS_AND_ACCESSORIES" };
        public static Cover Towbar = new Cover(334) { Name = "Towbar", Code = "TOWBAR" };
        public static Cover TowingAndLabour = new Cover(335) { Name = "Towing And Labour", Code = "TOWING_AND_LABOUR" };
        public static Cover Transit = new Cover(336) { Name = "Transit", Code = "TRANSIT" };
        public static Cover Trauma = new Cover(337) { Name = "Trauma", Code = "TRAUMA" };
        public static Cover TurboDiesel = new Cover(338) { Name = "Turbo Diesel", Code = "TURBO_DIESEL" };
        public static Cover UnauthorisedPassengerLiability = new Cover(339) { Name = "Unauthorised Passenger Liability", Code = "UNAUTHORISED_PASSENGER_LIABILITY" };
        public static Cover UnauthorisedPassengerLiabilityUnique = new Cover(340) { Name = "Unauthorised Passenger Liability Unique", Code = "UNAUTHORISED_PASSENGER_LIABILITY_UNIQUE" };
        public static Cover UnauthorizedUseByEmployee = new Cover(341) { Name = "Unauthorized Use By Employee", Code = "UNAUTHORIZED_USE_BY_EMPLOYEE" };
        public static Cover UninsuredWorkExpenses = new Cover(342) { Name = "Uninsured Work Expenses", Code = "UNINSURED_WORK_EXPENSES" };
        public static Cover UnspecifiedCustomer = new Cover(343) { Name = "Unspecified Customer", Code = "UNSPECIFIED_CUSTOMER" };
        public static Cover UnspecifiedSupplier = new Cover(344) { Name = "Unspecified Supplier", Code = "UNSPECIFIED_SUPPLIER" };
        public static Cover USACanadaLiability = new Cover(345) { Name = "USA Canada Liability", Code = "USA_CANADA_LIABILITY" };
        public static Cover ValuablePaperAndRecords = new Cover(346) { Name = "Valuable Paper And Records", Code = "VALUABLE_PAPER_AND_RECORDS" };
        public static Cover VandalismAndMaliciousMischief = new Cover(347) { Name = "Vandalism And Malicious Mischief", Code = "VANDALISM_AND_MALICIOUS_MISCHIEF" };
        public static Cover VehicleHoistsMotorcycleWorkBench = new Cover(348) { Name = "Vehicle Hoists Motorcycle Work Bench", Code = "VEHICLE_HOISTS_MOTORCYCLE_WORK_BENCH" };
        public static Cover VehicleTelephone = new Cover(349) { Name = "Vehicle Telephone", Code = "VEHICLE_TELEPHONE" };
        public static Cover Wages = new Cover(350) { Name = "Wages", Code = "WAGES" };
        public static Cover WaterPurifierAndFilterSystem = new Cover(351) { Name = "Water Purifier And Filter System", Code = "WATER_PURIFIER_AND_FILTER_SYSTEM" };
        public static Cover WaterTank = new Cover(352) { Name = "Water Tank", Code = "WATER_TANK" };
        public static Cover Watercraft = new Cover(353) { Name = "Watercraft", Code = "WATERCRAFT" };
        public static Cover Winch = new Cover(354) { Name = "Winch", Code = "WINCH" };
        public static Cover WindowBubble = new Cover(355) { Name = "Window Bubble", Code = "WINDOW_BUBBLE" };
        public static Cover WindowDisplay = new Cover(356) { Name = "Window Display", Code = "WINDOW_DISPLAY" };
        public static Cover WindowsDefencePack = new Cover(357) { Name = "Windows Defence Pack", Code = "WINDOWS_DEFENCE_PACK" };
        public static Cover Windscreen = new Cover(358) { Name = "Windscreen", Code = "WINDSCREEN" };
        public static Cover WolfBox = new Cover(359) { Name = "Wolf Box", Code = "WOLF_BOX" };
        public static Cover WorkAwayFromPremises = new Cover(360) { Name = "Work Away From Premises", Code = "WORK_AWAY_FROM_PREMISES" };
        public static Cover WreckageRemoval = new Cover(361) { Name = "Wreckage Removal", Code = "WRECKAGE_REMOVAL" };
        public static Cover WrongfullArrestAndDefamationLiability = new Cover(362) { Name = "Wrongfull Arrest And Defamation Liability", Code = "WRONGFULL_ARREST_AND_DEFAMATION_LIABILITY" };
        public static Cover TouchUp = new Cover(368) { Name = "Touch Up", Code = "TOUCH_UP" };
        public static Cover ExcessProtect = new Cover(369) { Name = "Excess Protect", Code = "EXCESS_PROTECT" };
        public static Cover TyreProtect = new Cover(370) { Name = "Tyre Protect", Code = "TYRE_PROTECT" };
        public static Cover TyreRim = new Cover(371) { Name = "Tyre & Rim", Code = "TYRE_RIM" };
        public static Cover DisasterCash = new Cover(372) { Name = "Disaster Cash", Code = "DISASTER_CASH" };
        public static Cover IdentityTheft = new Cover(373) { Name = "Identity Theft", Code = "IDENTITY_THEFT" };
        public static Cover AIGAssist = new Cover(374) { Name = "AIG Assist", Code = "AIG_ASSIST" };
        public static Cover MotorWarranty = new Cover(375) { Name = "Motor Warranty", Code = "MOTOR_WARRANTY" };
        public static Cover Travel = new Cover(376) { Name = "Travel", Code = "TRAVEL" };
        public static Cover AutomaticVaps = new Cover(377) { Name = "Value Added Products", Code = "AUTOMATIC_VAPS" };
        public static Cover ServicePlan = new Cover(378) { Name = "Service Plan", Code = "SERVICE_PLAN" };
        public static Cover Geyser = new Cover(379) { Name = "Geyser", Code = "GEYSER" };
        public static Cover ComputerEquipment = new Cover(380) { Name = "Computer Equipment", Code = "COMPUTER_EQUIPMENT" };
        public static Cover GeneralPolicyBinding = new Cover(381) { Name = "General Policy Binding", Code = "GENERAL_POLICY_BINDING" };
        public static Cover ApplianceRepair = new Cover(382) { Name = "Appliance Repair", Code = "APPLIANCE_REPAIR" };
        public static Cover DisasterMortgage = new Cover(383) { Name = "Disaster Mortgage", Code = "DISASTER_MORTGAGE" };
        public static Cover Kidnap = new Cover(384) { Name = "Kidnap", Code = "KIDNAP" };

        public static Cover ExcessEraser = new Cover(385) { Name = "Excess Eraser", Code = "EXCESS_ERASER" };
        public static Cover CosmeticPlan = new Cover(386) { Name = "Cosmetic Plan", Code = "COSMETIC_PLAN" };
        public static Cover PowerTrainWarranty = new Cover(387) { Name = "Power Train Warranty", Code = "POWER_TRAIN_WARRANTY" };

        public Covers() : base(new[]
        {
            ABSAAssist, AccessoriesSpecified, AccessoriesUnspecified, AccidentalDamage, AccidentalDamageLeakage, AccidentalDamageMachinery, AccidentalDamageMechanicalElectricalBreakdown, AccidentalInterruptionOfElectricity, AccountsReceivable, AdditionalIncreaseInCostOfWork, AdditionalRent, AgriculturalVehicle, AirConditioningSystem, AirJack, Airbag, Alcohol, AllRisk, ARBFrontBumperAndBar, ArmourShields, ArticleI, ArticleII, Articles, AssaultAndTrauma, Awning, BakkieCanopy, BakkieCanvasCover, BakkieLinersMat, BakkieRailing, BalanceOfThirdPartyFireTheftRestrictedCover, BalanceOfThirdPartyOnly, Basic, BatterySystemAnd400AmpSwitch, BedandBreakfast, BereavementExpense, BlanketAllSpecified, BlanketBasis, Boat, BodilyInjury, BonnetGuard, BootSpoiler, Boots, Breakdown, BucketSeats, Building, BuildingAndContents, BuildingAndRent, BuildingsCombined, Bullbar, BulletProofGlass, Burglary, BurglaryAndTheft, BurnsDisfigurement, BurstingOverflowingOfTanksAndWaterApparatus, BusinessAllRisk, BusinessInterruption, BusinessLimitation, Busses, CampingEquipmentDomesticArticles, Canopy, CanvasFrame, CarRental, CaravanOrTrailer, CareAssist, Carpets, CashBack, CDChanger, CentralLocking, ClaimFreeGroupProtection, ClaimsMadeBasis, ClaimsPreparationCosts, CODDeliveries, CommercialUmbrella, CommercialVehicle, CompactDisc, ComprehensiveCover, ComprehensiveCoverExcludingTheft, ComputerLosses, Contents, ContentsExcludingStock, ContentsIncludingPlantMachinery, ContentsIncludingStock, ContentsOfCaravan, ContentsOfCaravanOrTrailer, ContingentLiability, Conversions, CoolerBox, CostOfRecovery, CrashHelmet, CreditShortfall, CrossedCheques, CruiseControl, CUP, DamageToBuilding, DamageToSanitaryWare, DamageToTyres, Death, DeathBenefit, DebrisRemoval, DeckMat, DeductableInsuranceBasicFirstAmountPayable, DeductableInsuranceTheftAndOrHijack, DeductibleInsurance, DeductibleInsuranceTheft, DefectiveWorkmanshipLiability, DefinedEventAccidentalDamage, DemonstrationVehicles, DeteriorationofStock, Difflock, Disability, DisposalOfSalvage, DrivingOfMotorcycles, DuplicateRecords, EarthTremorMining, Earthquake, ElectricalWindows, ElectronicEquipment, EmployeeDirectorPersonalProperty, EmployersLiability, ErrorsAndOmissions, EscalatorClause, EULiability, Excess, ExcessInsurance, ExcludedProperty, ExclusionOfDemonstrationRisk, ExpeditingCost, Explosion, ExportGoods, ExtendedPersonalLegalLiability, Extension, Fidelity, FinesAndPenalties, Fire, FireandTheft, FireExplosionCollisionDerailmentOverturningLimitation, FireExtinguisher, FirstLossAverage, Fleet, Flood, FogLights, FourByFour, FuneralCostsAddDeathBenefits, GasBottles10LandMountings, GeneralLiability, Glass, GlassExternal, GlassIlluminatedSigns, GlassInternal, GlassMultiFront, GlassPercentAboveGround, GlassSingleFront, GoodsInCareCustodyControl, GoodsInTransit, GreensAndIrrigation, GrossProfitAdditionsBasis, GrossProfitDifferenceBasis, GrossRentals, GroupPersonalAccident, HairSalonLiability, Health, HirePurchase, HouseOwners, HospitalCash, HospitalPlan, ImageProtector, ImportGoods, Incompatibility, IncreasedCostOfWorking, IndemnityForTrustees, InflationGuard, LandImprovement, LandTransit, Landscaping, LDVHire, LeakageFirstLoss, LeakageFullAmount, LeakageOfOil, LeatherSeats, LegalPlan, LegalAccess, LegalDefenceCostLiability, LegalLiability, LegalLiabilityOfPassengersMotorcyclesOnly, LegalLiabilityPassengers, Liability, Life, Limitation, LimitedSpecifiedPerils, LocksAndKeys, LongPeriod, LossOfIncome, LossOfKeys, LossOfLandValue, LossOfRentReceivable, LossOfUse, LossOfUseOrVehicleHire, Luxury, MachineryBreakdown, MachineryBreakdownBusinessInterruption, MachineryPlantBoilerPressureVessel, MagWheels, MaliciousDamage, MaterialDamage, MaterialLossOrDamage, MedicalExpenses, MedicalTreatmentLiability, MetallicPaint, Mirrors, Miscellaneous, Money, MoneyDamageToSafeOrStrongroom, MoneyPrivateResidenceOrPersonalCustody, MoneyBlanket, MoneyInTransit, MoneyOnPremisesInsideHours, MoneyOnPremisesLocked, MoneyOnPremisesOutsideHoursNotLocked, Motor, MotorAssist, MotorExternal, MotorHire, MotorInternal, MotorRadio, Motorcycle, MotorcyclingOtherThanBusiness, MountaineeringWithRopes, MountedCompressor, MountedCrane, MountedInsolation, MountedLiquidContainerAndPump, NamedBasis, NavigationTVOnBoardComputer, NominatedDrivers, NudgeBar, OccurrenceBasis, OffRoadDriving, OfficeContent, Offshore, Other, OtherCostsAndExpenses, OtherStructures, OutbackDrawerSystem, OutboardMotor, OutstandingAccountsReceivable, OwnedAutos, Panniers, ParkDistanceControl, ParkingFacilitiesandThirdPartyLiability, PassengerLegalLiability, PassengerLiability, PassengerLiabilityEmployees, PassengerLiabilityUnique, PassiveRestraint, PassiveWar, Patio25Meter, PermanentDisability, PersonalAccident, PersonalLegalLiability, PetrolAttendants, PharmacyLiability, PoloOnHorseback, PositionBasis, PowerSteering, PremiumDeposit, PreventionofAccess, PreventionOfAccessExtendedCover, PrivateMotorsAndLDV, ProductLiability, PropertyDamage, PropertyExtensions, Protection, PublicTelecommunicationsExtendedCoverage, PublicTelecommunicationsInsuredPerils, PublicUtilitiesExtendedCoverage, PublicUtilitiesInsuredPerils, PublicLiability, Racing, ReceptacleLimit, RecordRewriting, ReductionReinstatementOfSumInsured, RefrigeratedGoodsDeterioration, RefrigeratedGoodsLossOrDamage, Reinstatement, ReinstatementCost, ReinstatementOfData, Rent, Rental, RepatriationCosts, RetroactiveCover, RevenueFees, RightWayRearBumperandTailLightsystem, RiotAndStrike, RoadsideAssist, Rollbar, RoofCarrier, SatelliteNavigation, Seasonal, ShortPeriod, Sickness, SideSkirting, SignWriting, Site, SkiersLiability, SocialDomesticAndPleasureEvents, SoundEquipment, SpecialPerils, SpecialReplacement, SpecialTypeVehiclesOnly, SpecifiedCustomer, SpecifiedSuppliersSubcontractors, SportsPackage, Spotlights, StandingCharges, StatedBenefits, Stock, StockDeclarationConditions, StockInTrade, StockIncludingCustomerGoods, SubsidenceAndLandslip, Sunroof, SupercededInsurances, TelkomAccessLines, TemporaryDisability, Theft, TheftAndOrHijack, TheftByForcefulEntry, TheftFromCollectors, TheftInOpenAir, TheftViolent, TheftWithoutForcedEntry, ThirdPartyLiability, TobaccoCigarettes, ToolsPartsAndAccessories, Towbar, TowingAndLabour, Transit, Trauma, TurboDiesel, UnauthorisedPassengerLiability, UnauthorisedPassengerLiabilityUnique, UnauthorizedUseByEmployee, UninsuredWorkExpenses, UnspecifiedCustomer, UnspecifiedSupplier, USACanadaLiability, ValuablePaperAndRecords, VandalismAndMaliciousMischief, VehicleHoistsMotorcycleWorkBench, VehicleTelephone, Wages, WaterPurifierAndFilterSystem, WaterTank, Watercraft, Winch, WindowBubble, WindowDisplay, WindowsDefencePack, Windscreen, WolfBox, WorkAwayFromPremises, WreckageRemoval, WrongfullArrestAndDefamationLiability, TouchUp, ExcessProtect, TyreProtect, TyreRim, DisasterCash, IdentityTheft, AIGAssist, MotorWarranty, Travel, AutomaticVaps, ServicePlan, Geyser, ComputerEquipment, GeneralPolicyBinding, ApplianceRepair, DisasterMortgage, Kidnap,
            ExcessEraser, CosmeticPlan, PowerTrainWarranty
        }) { }
    }
}