Declare @ProductId int, @ProductClaimsQuestionDefinitionId int;

SELECT Top 1 @ProductId = Id FROM Product WHERE ProductCode = 'IEMAS'

if exists (SELECT Top 1 Id FROM Product WHERE ProductCode = 'IEMAS')
BEGIN
	--Motor Accident - 2
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1, 1, 1, 0, 'Car Accident: What Happened', 1, 2);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,42, 1, 1, 0, 'Is The Vehicle Drivable Or Not', 1, 13);
	SET @ProductClaimsQuestionDefinitionId = @@IDENTITY;
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId, ParentProductClaimQuestionDefinitionId) VALUES (@ProductId, 0,43, 1, 1, 0, 'If Not, Please Give Advise Current Location Of Vehicle', 2, 13, @ProductClaimsQuestionDefinitionId);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,44, 1, 1, 0, 'Driver''s Full Name', 2, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,98, 1, 1, 0, 'Accident/Theft Date', 1, 18);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,99, 1, 1, 0, 'Accident/Theft Time', 2, 18);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,37, 1, 1, 0, 'In Whose Name Is The Vehicle Registered?', 3, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,24, 1, 1, 0, 'Scan Vehicle License', 4, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,29, 1, 1, 0, 'Vehicle Registration Number', 5, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,25, 1, 1, 0, 'Vehicle Make', 6, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,26, 1, 1, 0, 'Vehicle Model', 7, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,48, 1, 1, 0, 'Scan Driver License', 1, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,47, 1, 1, 0, 'Driver''s ID Number', 3, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,17, 1, 0, 1, 'Insured Occupation/Business', 1, 12);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,19, 1, 0, 1, 'Home Telephone Number', 2, 12);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,20, 1, 0, 1, 'E-mail', 3, 12);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,22, 1, 0, 1, 'Relationship Of Person To The Insured', 4, 12);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,136, 1, 0, 1, 'For What Purpose Is The Vehicle Being Used', 1, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,59, 1, 0, 1, 'Has License Ever Been Endorsed', 2, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,71, 0, 0, 1, 'Other Party 1: Vehicle Registration Number', 1, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,72, 0, 0, 1, 'Other Party 1: Vehicle Make', 2, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,73, 0, 0, 1, 'Other Party 1: Vehicle Owner Name', 3, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,74, 0, 0, 1, 'Other Party 1: Owner Address', 4, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,75, 0, 0, 1, 'Other Party 1: Insurance Details', 5, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,76, 0, 0, 1, 'Other Party 1: Damages', 6, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,77, 0, 0, 1, 'Other Party 2: Vehicle Registration Number', 7, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,78, 0, 0, 1, 'Other Party 2: Vehicle Make', 8, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,79, 0, 0, 1, 'Other Party 2: Vehicle Owner Name', 9, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,80, 0, 0, 1, 'Other Party 2: Owner Address', 10, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,81, 0, 0, 1, 'Other Party 2: Insurance Details', 11, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,82, 0, 0, 1, 'Other Party 2: Damages', 12, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,83, 0, 0, 1, 'Damage: Other Party Property Other Than Vehicles', 13, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,84, 0, 0, 1, 'Other Party: Name', 14, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,85, 0, 0, 1, 'Other Party: Address Of Owner', 15, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,86, 0, 0, 1, 'Other Party: Damage Details', 16, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,87, 0, 0, 1, 'Other Party: Personal Injuries (Other Than Insured Vehicle)', 17, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,88, 0, 0, 1, 'Other Party: Name Of Injured', 18, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,89, 0, 0, 1, 'Other Party: Relationship To Accident EG Driver, Passenger', 19, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,90, 0, 0, 1, 'Other Party: Injury Details', 20, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,91, 0, 0, 1, 'Other Party: Name Of Hospital If Applicable', 21, 16);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,92, 0, 0, 1, 'Witness 1: Name', 1, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,93, 0, 0, 1, 'Witness 1: Address', 2, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,94, 0, 0, 1, 'Witness 1: Phone Number', 3, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,95, 0, 0, 1, 'Witness 2: Name', 4, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,96, 0, 0, 1, 'Witness 2: Address', 5, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,97, 0, 0, 1, 'Witness 2: Phone Number', 6, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,107, 1, 0, 1, 'Did The Police Attend The Scene', 1, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,110, 1, 0, 1, 'Police Station Reference Number', 2, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,111, 1, 0, 1, 'Was The Driver/Person Tested For Drugs Or Alcohol?', 3, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,113, 1, 0, 1, 'Where Were You Coming From', 1, 20);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,114, 1, 0, 1, 'Where Were You Going To', 2, 20);

	--motor theft - 1
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,146, 1, 1, 0, 'Attempted Theft/Parts Stolen: What Happened', 1, 1);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,166, 1, 1, 0, 'Scan Vehicle License', 1, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,170, 1, 1, 0, 'Vehicle Registration Number', 2, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,167, 1, 1, 0, 'Vehicle Make', 3, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,168, 1, 1, 0, 'Vehicle Model', 4, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,196, 1, 1, 0, 'VIN Number', 5, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,198, 1, 1, 0, 'Engine Number', 6, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,203, 1, 1, 0, 'Driver License Number', 1, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,177, 1, 1, 0, 'Driver''s Full Name', 2, 14);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,185, 1, 1, 0, 'Accident/Theft Date', 1, 18);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,186, 1, 1, 0, 'Accident/Theft Time', 2, 18);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,164, 1, 0, 1, 'Relationship Of Person To The Insured', 1, 12);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,165, 1, 0, 1, 'Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 2, 12);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,171, 1, 0, 1, 'Vehicle Kilometers Completed', 1, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,189, 1, 0, 1, 'Police Station Reference Number', 1, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,211, 1, 0, 1, 'Was The Vehicle Locked?', 1, 25);
	SET @ProductClaimsQuestionDefinitionId = @@IDENTITY;
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId, ParentProductClaimQuestionDefinitionId) VALUES (@ProductId, 0,212, 1, 0, 1, 'If Not, Give A Reason', 2, 25,@ProductClaimsQuestionDefinitionId);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,213, 1, 0, 1, 'Details Of Stolen Accessories (Please Attach Invoice)', 3, 25);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,216, 1, 0, 1, 'Anti-Theft/Vehicle Recovery Device Details:  Make', 4, 25);

	--Motor Hijack - 14
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,748, 1, 1, 0, 'Loss Description', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,750, 1, 1, 0, 'Date of accident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,751, 1, 1, 0, 'Time of incident', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,752, 1, 1, 0, 'Accident area postal code', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1179, 1, 1, 0, 'Location of Incident', 5, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,759, 1, 0, 1, 'Was there any witness', 1, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,760, 1, 0, 1, 'Witness name', 2, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,761, 1, 0, 1, 'Witness Contact details', 3, 17);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,753, 1, 0, 1, 'SAPS Report/Case number', 1, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,754, 1, 0, 1, 'Was SAP on the scene', 2, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,843, 1, 0, 1, 'Claim Estimate Value', 1, 42);

	-- Motor Damage - 36
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,960, 1, 0, 1, 'Date of Incident', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,961, 1, 0, 1, 'Time of Incident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,962, 1, 0, 1, 'Full Description of what happened', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,963, 1, 0, 1, 'Where did it happen', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,964, 1, 0, 1, 'What caused the damage', 5, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,965, 1, 0, 1, 'Invoice / Quotation for cost for replacement / repair', 1, 24);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,966, 1, 0, 1, 'Attach damage report from service provider', 2, 24);

	--Geyser - 29
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,925, 1, 0, 1, 'Date of Loss', 1, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,926, 1, 0, 1, 'Time of Loss', 2, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,927, 1, 0, 1, 'Address of Loss', 3, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,928, 1, 0, 1, 'Invoice for Geyser Replacement', 4, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1042, 1, 0, 1, 'Was there any damages as a result of the incident?', 5, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1043, 1, 0, 1, 'Do you need assistance with fixing/replacement of your geyser?', 6, 42);


	-- Theft Burglary - 36
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,995, 1, 0, 1, 'Select the property', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,996, 1, 0, 1, 'Property Lost, Stolen or Damaged', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,967, 1, 0, 1, 'Date of Incident', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,968, 1, 0, 1, 'Time of Incident', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,969, 1, 0, 1, 'Full Description of what happened (Please start preparing a list of all stolen items to provide to us at a later stage)', 5, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,970, 1, 0, 1, 'Where did it happen', 6, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,997, 1, 0, 1, 'Is there any sign of forced entry?', 6, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,998, 1, 0, 1, 'Any additional notes?', 7, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,971, 1, 0, 1, 'Police Case/Reference Number', 1, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1037, 1, 0, 1, 'Burglar bars', 8, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1038, 1, 0, 1, 'Security gates', 9, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1039, 1, 0, 1, 'Alarm', 10, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1040, 1, 0, 1, 'Was the alarm activated?', 11, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1041, 1, 0, 1, 'Was anyone home at time of loss?', 12, 36);

	--Windscreen - 24
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,880, 1, 0, 1, 'Vehicle Make', 1, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,881, 1, 0, 1, 'Vehicle Model', 2, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,882, 1, 0, 1, 'Vehicle Registration Number', 3, 13);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,878, 1, 0, 1, 'Date of Loss', 1, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,879, 1, 0, 1, 'Time of Loss', 2, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1033, 1, 0, 1, 'Incident Description ', 3, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1034, 1, 0, 1, 'Windscreen', 4, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1035, 1, 0, 1, 'Side window', 5, 42);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1036, 1, 0, 1, 'Rear window', 6, 42);

	--Accidental Damage - 36
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,960, 1, 0, 1, 'Date of Incident', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,961, 1, 0, 1, 'Time of Incident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,962, 1, 0, 1, 'Full Description of what happened', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,963, 1, 0, 1, 'Where did it happen', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,964, 1, 0, 1, 'What caused the damage', 5, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1044, 1, 0, 1, 'Description of Item damaged', 1, 24);

	--Keys and lock - 39
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,978, 1, 0, 1, 'Date of Incident', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,979, 1, 0, 1, 'Time of Incident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,980, 1, 0, 1, 'Full Description of what happened', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1010, 1, 0, 1, 'Where did it happen?', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,981, 1, 0, 1, 'Quotation / Invoice for replacement', 1, 24);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1045, 1, 0, 1, 'Were the keys stolen?', 1, 19);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1046, 1, 0, 1, 'Police  case/ reference number if keys stolen', 2, 19);

	--Damage lost item - 8
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1047, 1, 0, 1, 'Date of Incident', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1048, 1, 0, 1, 'Time of Incident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1049, 1, 0, 1, 'Full Description of what happened', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1050, 1, 0, 1, 'Where did it happen?', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1052, 1, 0, 1, 'Description of Item damaged', 5, 36);

	--Jewellry 32
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,943, 1, 0, 1, 'Date of Incident', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,944, 1, 0, 1, 'Time of Incident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,945, 1, 0, 1, 'Full Description of what happened', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1005, 1, 0, 1, 'Where did it happen?', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1054, 1, 0, 1, 'Are there any evaluation certificates available?', 5, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1053, 1, 0, 1, 'Was the jewellery stolen? Add check box', 6, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,948, 1, 0, 1, 'SAPS case number', 1, 19);

	--Cellphone 30
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,929, 1, 0, 1, 'Date of Incident', 1, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,930, 1, 0, 1, 'Time of Incident', 2, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,931, 1, 0, 1, 'Full Description of what happened', 3, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,1000, 1, 0, 1, 'Where did it happen?', 4, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,935, 1, 0, 1, 'What is the ITC number?', 5, 36);
	INSERT INTO ProductClaimsQuestionDefinition (ProductId, IsDeleted, ClaimsQuestionDefinitionId,  [Required], FirstPhase, SecondPhase, DisplayName, VisibleIndex, ClaimsQuestionGroupId) VALUES (@ProductId, 0,934, 1, 0, 1, 'What is the IMEI number?', 6, 36);

END


