﻿Delete From md.QuestionAnswer where id = 10147 And QuestionId=1020 And Name = 'AUG - Vehicle Usage - Pool'
Delete From md.QuestionAnswer where id = 10150 And QuestionId=1020 And Name = 'AUG - Vehicle Usage - Metered Taxi / Shuttle Service'
Delete From md.QuestionAnswer where id = 10151 And QuestionId=1020 And Name = 'AUG - Vehicle Usage - Tour Operator / Professional Guide'
Delete From md.QuestionAnswer where id = 10152 And QuestionId=1020 And Name = 'AUG - Vehicle Usage - Named Drivers'
Delete From md.QuestionAnswer where id = 10153 And QuestionId=1020 And Name = 'AUG - Vehicle Usage - Pleasure Reasons And Taxi'