﻿DECLARE @ChannelId int
SELECT Top 1 @ChannelId =  Id FROM Channel WHERE  SystemId = '3D411609-46BC-45ED-906F-28A28436B185'

Update ChannelEvent Set ChannelId = @ChannelId WHERE ChannelId = 2


INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'MULPLX'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'MULMOT'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'ALLIN'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'HOLHMH'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'REGPRD'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'AUGPRD'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'FIR'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'AA'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'RENPRD'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'FLS'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'CENTND'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'CENTRD'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'SNTMND'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'SNTMRD'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'LITEAA'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'CRSAUG'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'CRSFIR'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'CRSAA'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'KPIPERS'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'EXCESSPROTECT'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'TOUCHUP'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'TYRERIM'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'TYREPROTECT'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'DOTSURE'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'VIRS'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'OAKHURST'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'OAKHURST ASPIRE'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'OAKHURST ELITE'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'OAKHURST ELEGANCE'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'OAKHURST PP'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'PERFORMER'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'PREMIER'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'KPIPERSQQ'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'AGBRK'  AND ChannelId = @ChannelId), 0)
INSERT INTO [dbo].[ChannelEventTask] ([TaskName],[ChannelEventId],[IsDeleted]) VALUES (2, (SELECT TOP 1 Id FROM ChannelEvent WHERE ProductCode = 'KPIPERS2'  AND ChannelId = @ChannelId), 0)