﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workflow.QuoteAcceptance.Campaign.LeadWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cardinal.co.za/LeadWebService", ConfigurationName="LeadWebService.LeadWebServiceSoap")]
    public interface LeadWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name strXML from namespace http://cardinal.co.za/LeadWebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://cardinal.co.za/LeadWebService/Import", ReplyAction="*")]
        Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponse Import(Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cardinal.co.za/LeadWebService/Import", ReplyAction="*")]
        System.Threading.Tasks.Task<Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponse> ImportAsync(Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Import", Namespace="http://cardinal.co.za/LeadWebService", Order=0)]
        public Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequestBody Body;
        
        public ImportRequest() {
        }
        
        public ImportRequest(Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cardinal.co.za/LeadWebService")]
    public partial class ImportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strXML;
        
        public ImportRequestBody() {
        }
        
        public ImportRequestBody(string strXML) {
            this.strXML = strXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportResponse", Namespace="http://cardinal.co.za/LeadWebService", Order=0)]
        public Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponseBody Body;
        
        public ImportResponse() {
        }
        
        public ImportResponse(Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cardinal.co.za/LeadWebService")]
    public partial class ImportResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public object ImportResult;
        
        public ImportResponseBody() {
        }
        
        public ImportResponseBody(object ImportResult) {
            this.ImportResult = ImportResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LeadWebServiceSoapChannel : Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LeadWebServiceSoapClient : System.ServiceModel.ClientBase<Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap>, Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap {
        
        public LeadWebServiceSoapClient() {
        }
        
        public LeadWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LeadWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LeadWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LeadWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponse Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap.Import(Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest request) {
            return base.Channel.Import(request);
        }
        
        public object Import(string strXML) {
            Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest inValue = new Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest();
            inValue.Body = new Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequestBody();
            inValue.Body.strXML = strXML;
            Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponse retVal = ((Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap)(this)).Import(inValue);
            return retVal.Body.ImportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponse> Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap.ImportAsync(Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest request) {
            return base.Channel.ImportAsync(request);
        }
        
        public System.Threading.Tasks.Task<Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportResponse> ImportAsync(string strXML) {
            Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest inValue = new Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequest();
            inValue.Body = new Workflow.QuoteAcceptance.Campaign.LeadWebService.ImportRequestBody();
            inValue.Body.strXML = strXML;
            return ((Workflow.QuoteAcceptance.Campaign.LeadWebService.LeadWebServiceSoap)(this)).ImportAsync(inValue);
        }
    }
}
