﻿//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool.
//     	Changes to this file may cause incorrect behavior and will be lost.
//
//		Last Generated by [OOTAM/User] on Thursday, August 3, 2017 at 10:08:06 AM
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using MasterData;
using Domain.Base.Repository.UserTypes.Core;


namespace iPlatform.UserTypes
{
    [Serializable]
    public class AccessoryTypeUserType : WellKnownInstanceType<AccessoryType>
	{
		public AccessoryTypeUserType() : base(new AccessoryTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ActivityTypeUserType : WellKnownInstanceType<ActivityType>
	{
		public ActivityTypeUserType() : base(new ActivityTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class AddressTypeUserType : WellKnownInstanceType<AddressType>
	{
		public AddressTypeUserType() : base(new AddressTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class AuditTypeUserType : WellKnownInstanceType<AuditType>
	{
		public AuditTypeUserType() : base(new AuditTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class AUGEmployerGroupUserType : WellKnownInstanceType<AUGEmployerGroup>
	{
		public AUGEmployerGroupUserType() : base(new AUGEmployerGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class AUGEmploymentTypeUserType : WellKnownInstanceType<AUGEmploymentType>
	{
		public AUGEmploymentTypeUserType() : base(new AUGEmploymentTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class AuthorisationGroupUserType : WellKnownInstanceType<AuthorisationGroup>
	{
		public AuthorisationGroupUserType() : base(new AuthorisationGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CampaignSourceUserType : WellKnownInstanceType<CampaignSource>
	{
		public CampaignSourceUserType() : base(new CampaignSources(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ChannelSettingOwnerUserType : WellKnownInstanceType<ChannelSettingOwner>
	{
		public ChannelSettingOwnerUserType() : base(new ChannelSettingOwners(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ChannelSettingTypeUserType : WellKnownInstanceType<ChannelSettingType>
	{
		public ChannelSettingTypeUserType() : base(new ChannelSettingTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ChartTypeUserType : WellKnownInstanceType<ChartType>
	{
		public ChartTypeUserType() : base(new ChartTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsCoverQuestionAnswerUserType : WellKnownInstanceType<ClaimsCoverQuestionAnswer>
	{
		public ClaimsCoverQuestionAnswerUserType() : base(new ClaimsCoverQuestionAnswers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsQuestionUserType : WellKnownInstanceType<ClaimsQuestion>
	{
		public ClaimsQuestionUserType() : base(new ClaimsQuestions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsQuestionAnswerUserType : WellKnownInstanceType<ClaimsQuestionAnswer>
	{
		public ClaimsQuestionAnswerUserType() : base(new ClaimsQuestionAnswers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsQuestionDefinitionUserType : WellKnownInstanceType<ClaimsQuestionDefinition>
	{
		public ClaimsQuestionDefinitionUserType() : base(new ClaimsQuestionDefinitions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsQuestionGroupUserType : WellKnownInstanceType<ClaimsQuestionGroup>
	{
		public ClaimsQuestionGroupUserType() : base(new ClaimsQuestionGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsQuestionTypeUserType : WellKnownInstanceType<ClaimsQuestionType>
	{
		public ClaimsQuestionTypeUserType() : base(new ClaimsQuestionTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsTypeUserType : WellKnownInstanceType<ClaimsType>
	{
		public ClaimsTypeUserType() : base(new ClaimsTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClaimsTypeCategoryUserType : WellKnownInstanceType<ClaimsTypeCategory>
	{
		public ClaimsTypeCategoryUserType() : base(new ClaimsTypeCategories(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ClientTypeUserType : WellKnownInstanceType<ClientType>
	{
		public ClientTypeUserType() : base(new ClientTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ComponentAnswerUserType : WellKnownInstanceType<ComponentAnswer>
	{
		public ComponentAnswerUserType() : base(new ComponentAnswers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ComponentQuestionUserType : WellKnownInstanceType<ComponentQuestion>
	{
		public ComponentQuestionUserType() : base(new ComponentQuestions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ComponentQuestionGroupUserType : WellKnownInstanceType<ComponentQuestionGroup>
	{
		public ComponentQuestionGroupUserType() : base(new ComponentQuestionGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ComponentTypeUserType : WellKnownInstanceType<ComponentType>
	{
		public ComponentTypeUserType() : base(new ComponentTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CorrespondenceTypeUserType : WellKnownInstanceType<CorrespondenceType>
	{
		public CorrespondenceTypeUserType() : base(new CorrespondenceTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CountryUserType : WellKnownInstanceType<Country>
	{
		public CountryUserType() : base(new Countries(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CoverUserType : WellKnownInstanceType<Cover>
	{
		public CoverUserType() : base(new Covers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CoverDefinitionTypeUserType : WellKnownInstanceType<CoverDefinitionType>
	{
		public CoverDefinitionTypeUserType() : base(new CoverDefinitionTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CurrencyUserType : WellKnownInstanceType<Currency>
	{
		public CurrencyUserType() : base(new Currencies(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CurrentlyInsuredUserType : WellKnownInstanceType<CurrentlyInsured>
	{
		public CurrentlyInsuredUserType() : base(new CurrentlyInsureds(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CustomerSurveySourceUserType : WellKnownInstanceType<CustomerSurveySource>
	{
		public CustomerSurveySourceUserType() : base(new CustomerSurveySources(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CustomerSurveyStatusUserType : WellKnownInstanceType<CustomerSurveyStatus>
	{
		public CustomerSurveyStatusUserType() : base(new CustomerSurveyStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class CustomerSurveyTypeUserType : WellKnownInstanceType<CustomerSurveyType>
	{
		public CustomerSurveyTypeUserType() : base(new CustomerSurveyTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class DataTypeUserType : WellKnownInstanceType<DataType>
	{
		public DataTypeUserType() : base(new DataTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class DocumentDefinitionUserType : WellKnownInstanceType<DocumentDefinition>
	{
		public DocumentDefinitionUserType() : base(new DocumentDefinitions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class DocumentFieldTypeUserType : WellKnownInstanceType<DocumentFieldType>
	{
		public DocumentFieldTypeUserType() : base(new DocumentFieldTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class DocumentStatusUserType : WellKnownInstanceType<DocumentStatus>
	{
		public DocumentStatusUserType() : base(new DocumentStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class DocumentTypeUserType : WellKnownInstanceType<DocumentType>
	{
		public DocumentTypeUserType() : base(new DocumentTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class EchoTCFEventTypeUserType : WellKnownInstanceType<EchoTCFEventType>
	{
		public EchoTCFEventTypeUserType() : base(new EchoTCFEventTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class EntityTypeUserType : WellKnownInstanceType<EntityType>
	{
		public EntityTypeUserType() : base(new EntityTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class EnvironmentTypeUserType : WellKnownInstanceType<EnvironmentType>
	{
		public EnvironmentTypeUserType() : base(new EnvironmentTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class EventEnumTypeUserType : WellKnownInstanceType<EventEnumType>
	{
		public EventEnumTypeUserType() : base(new EventEnumTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ExportTypeUserType : WellKnownInstanceType<ExportType>
	{
		public ExportTypeUserType() : base(new ExportTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class FinanceHouseUserType : WellKnownInstanceType<FinanceHouse>
	{
		public FinanceHouseUserType() : base(new FinanceHouses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class FontAwesomeIconUserType : WellKnownInstanceType<FontAwesomeIcon>
	{
		public FontAwesomeIconUserType() : base(new FontAwesomeIcons(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class FormStatusUserType : WellKnownInstanceType<FormStatus>
	{
		public FormStatusUserType() : base(new FormStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class FormTypeUserType : WellKnownInstanceType<FormType>
	{
		public FormTypeUserType() : base(new FormTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class FrequencyTypeUserType : WellKnownInstanceType<FrequencyType>
	{
		public FrequencyTypeUserType() : base(new FrequencyTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class GenderUserType : WellKnownInstanceType<Gender>
	{
		public GenderUserType() : base(new Genders(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class HomeClaimAmountUserType : WellKnownInstanceType<HomeClaimAmount>
	{
		public HomeClaimAmountUserType() : base(new HomeClaimAmounts(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class HomeClaimLocationUserType : WellKnownInstanceType<HomeClaimLocation>
	{
		public HomeClaimLocationUserType() : base(new HomeClaimLocations(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class HomeTypeOfLossUserType : WellKnownInstanceType<HomeTypeOfLoss>
	{
		public HomeTypeOfLossUserType() : base(new HomeTypeOfLosses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class iAdminUserTypeUserType : WellKnownInstanceType<iAdminUserType>
	{
		public iAdminUserTypeUserType() : base(new iAdminUserTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ImportStatusUserType : WellKnownInstanceType<ImportStatus>
	{
		public ImportStatusUserType() : base(new ImportStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ImportTypeUserType : WellKnownInstanceType<ImportType>
	{
		public ImportTypeUserType() : base(new ImportTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class InsuranceTypeUserType : WellKnownInstanceType<InsuranceType>
	{
		public InsuranceTypeUserType() : base(new InsuranceTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class InsurersBranchTypeUserType : WellKnownInstanceType<InsurersBranchType>
	{
		public InsurersBranchTypeUserType() : base(new InsurersBranchTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LanguageUserType : WellKnownInstanceType<Language>
	{
		public LanguageUserType() : base(new Languages(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LeadCallCentreCodeUserType : WellKnownInstanceType<LeadCallCentreCode>
	{
		public LeadCallCentreCodeUserType() : base(new LeadCallCentreCodes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LeadImportStatusUserType : WellKnownInstanceType<LeadImportStatus>
	{
		public LeadImportStatusUserType() : base(new LeadImportStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LeadStatusUserType : WellKnownInstanceType<LeadStatus>
	{
		public LeadStatusUserType() : base(new LeadStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LossHistoryQuestionUserType : WellKnownInstanceType<LossHistoryQuestion>
	{
		public LossHistoryQuestionUserType() : base(new LossHistoryQuestions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LossHistoryQuestionAnswerUserType : WellKnownInstanceType<LossHistoryQuestionAnswer>
	{
		public LossHistoryQuestionAnswerUserType() : base(new LossHistoryQuestionAnswers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class LossHistoryQuestionGroupUserType : WellKnownInstanceType<LossHistoryQuestionGroup>
	{
		public LossHistoryQuestionGroupUserType() : base(new LossHistoryQuestionGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MaritalStatusUserType : WellKnownInstanceType<MaritalStatus>
	{
		public MaritalStatusUserType() : base(new MaritalStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MarriageTypeUserType : WellKnownInstanceType<MarriageType>
	{
		public MarriageTypeUserType() : base(new MarriageTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MemberRelationshipUserType : WellKnownInstanceType<MemberRelationship>
	{
		public MemberRelationshipUserType() : base(new MemberRelationships(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MethodOfPaymentUserType : WellKnownInstanceType<MethodOfPayment>
	{
		public MethodOfPaymentUserType() : base(new MethodOfPayments(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MotorClaimAmountUserType : WellKnownInstanceType<MotorClaimAmount>
	{
		public MotorClaimAmountUserType() : base(new MotorClaimAmounts(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MotorCurrentTypeOfCoverUserType : WellKnownInstanceType<MotorCurrentTypeOfCover>
	{
		public MotorCurrentTypeOfCoverUserType() : base(new MotorCurrentTypeOfCovers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MotorTypeOfLossUserType : WellKnownInstanceType<MotorTypeOfLoss>
	{
		public MotorTypeOfLossUserType() : base(new MotorTypeOfLosses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class MotorUninterruptedPolicyNoClaimUserType : WellKnownInstanceType<MotorUninterruptedPolicyNoClaim>
	{
		public MotorUninterruptedPolicyNoClaimUserType() : base(new MotorUninterruptedPolicyNoClaims(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class OptionalExtraUserType : WellKnownInstanceType<OptionalExtra>
	{
		public OptionalExtraUserType() : base(new OptionalExtras(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class OrganizationTypeUserType : WellKnownInstanceType<OrganizationType>
	{
		public OrganizationTypeUserType() : base(new OrganizationTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class PartyTypeUserType : WellKnownInstanceType<PartyType>
	{
		public PartyTypeUserType() : base(new PartyTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class PaymentPlanUserType : WellKnownInstanceType<PaymentPlan>
	{
		public PaymentPlanUserType() : base(new PaymentPlans(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class PolicyStatusUserType : WellKnownInstanceType<PolicyStatus>
	{
		public PolicyStatusUserType() : base(new PolicyStatuses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ProductFeeTypeUserType : WellKnownInstanceType<ProductFeeType>
	{
		public ProductFeeTypeUserType() : base(new ProductFeeTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ProductLineOfLossUserType : WellKnownInstanceType<ProductLineOfLoss>
	{
		public ProductLineOfLossUserType() : base(new ProductLineOfLosses(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ProductTypeUserType : WellKnownInstanceType<ProductType>
	{
		public ProductTypeUserType() : base(new ProductTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionUserType : WellKnownInstanceType<Question>
	{
		public QuestionUserType() : base(new Questions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionAlertUserType : WellKnownInstanceType<QuestionAlert>
	{
		public QuestionAlertUserType() : base(new QuestionAlerts(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionAnswerUserType : WellKnownInstanceType<QuestionAnswer>
	{
		public QuestionAnswerUserType() : base(new QuestionAnswers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionComparisonUserType : WellKnownInstanceType<QuestionComparison>
	{
		public QuestionComparisonUserType() : base(new QuestionComparisons(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionDefinitionGroupTypeUserType : WellKnownInstanceType<QuestionDefinitionGroupType>
	{
		public QuestionDefinitionGroupTypeUserType() : base(new QuestionDefinitionGroupTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionDefinitionTypeUserType : WellKnownInstanceType<QuestionDefinitionType>
	{
		public QuestionDefinitionTypeUserType() : base(new QuestionDefinitionTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionGroupUserType : WellKnownInstanceType<QuestionGroup>
	{
		public QuestionGroupUserType() : base(new QuestionGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class QuestionTypeUserType : WellKnownInstanceType<QuestionType>
	{
		public QuestionTypeUserType() : base(new QuestionTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class RelationshipTypeUserType : WellKnownInstanceType<RelationshipType>
	{
		public RelationshipTypeUserType() : base(new RelationshipTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ReportCategoryUserType : WellKnownInstanceType<ReportCategory>
	{
		public ReportCategoryUserType() : base(new ReportCategories(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class ReportTypeUserType : WellKnownInstanceType<ReportType>
	{
		public ReportTypeUserType() : base(new ReportTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class RiskItemTypeUserType : WellKnownInstanceType<RiskItemType>
	{
		public RiskItemTypeUserType() : base(new RiskItemTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class RoleTypeUserType : WellKnownInstanceType<RoleType>
	{
		public RoleTypeUserType() : base(new RoleTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}


    [Serializable]
    public class SalesTagTypeUserType : WellKnownInstanceType<SalesTagType>
	{
		public SalesTagTypeUserType() : base(new SalesTagTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class SecondLevelQuestionUserType : WellKnownInstanceType<SecondLevelQuestion>
	{
		public SecondLevelQuestionUserType() : base(new SecondLevelQuestions(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class SecondLevelQuestionAnswerUserType : WellKnownInstanceType<SecondLevelQuestionAnswer>
	{
		public SecondLevelQuestionAnswerUserType() : base(new SecondLevelQuestionAnswers(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class SecondLevelQuestionGroupUserType : WellKnownInstanceType<SecondLevelQuestionGroup>
	{
		public SecondLevelQuestionGroupUserType() : base(new SecondLevelQuestionGroups(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class StateProvinceUserType : WellKnownInstanceType<StateProvince>
	{
		public StateProvinceUserType() : base(new StateProvinces(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class TemplateContextTypeUserType : WellKnownInstanceType<TemplateContextType>
	{
		public TemplateContextTypeUserType() : base(new TemplateContextTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class TemplateTypeUserType : WellKnownInstanceType<TemplateType>
	{
		public TemplateTypeUserType() : base(new TemplateTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class TemplateVariableTypeUserType : WellKnownInstanceType<TemplateVariableType>
	{
		public TemplateVariableTypeUserType() : base(new TemplateVariableTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class TitleUserType : WellKnownInstanceType<Title>
	{
		public TitleUserType() : base(new Titles(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class UninterruptedPolicyUserType : WellKnownInstanceType<UninterruptedPolicy>
	{
		public UninterruptedPolicyUserType() : base(new UninterruptedPolicies(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class VehicleTypeUserType : WellKnownInstanceType<VehicleType>
	{
		public VehicleTypeUserType() : base(new VehicleTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

    [Serializable]
    public class WorkflowMessageEnumTypeUserType : WellKnownInstanceType<WorkflowMessageEnumType>
	{
		public WorkflowMessageEnumTypeUserType() : base(new WorkflowMessageEnumTypes(), (e, k) => e.Id == k, e => e.Id) { }
	}

}   
