﻿//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool.
//     	Changes to this file may cause incorrect behavior and will be lost.
//
//		Last Generated by [OOTAM/User] on Thursday, August 3, 2017 at 10:08:18 AM
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using MasterData;
using Domain.Base.Repository.UserTypes.Core;
using FluentNHibernate.Conventions;
using FluentNHibernate.Conventions.Instances;

namespace iPlatform.UserTypes.Overrides
{
    public class AccessoryTypeConvention : UserTypeConvention<AccessoryTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("AccessoryTypeId");
        }
	}

    public class ActivityTypeConvention : UserTypeConvention<ActivityTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ActivityTypeId");
        }
	}

    public class AddressTypeConvention : UserTypeConvention<AddressTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("AddressTypeId");
        }
	}

    public class AuditTypeConvention : UserTypeConvention<AuditTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("AuditTypeId");
        }
	}

    public class AUGEmployerGroupConvention : UserTypeConvention<AUGEmployerGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("AUGEmployerGroupId");
        }
	}

    public class AUGEmploymentTypeConvention : UserTypeConvention<AUGEmploymentTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("AUGEmploymentTypeId");
        }
	}

    public class AuthorisationGroupConvention : UserTypeConvention<AuthorisationGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("AuthorisationGroupId");
        }
	}

    public class CampaignSourceConvention : UserTypeConvention<CampaignSourceUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CampaignSourceId");
        }
	}

    public class ChannelSettingOwnerConvention : UserTypeConvention<ChannelSettingOwnerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ChannelSettingOwnerId");
        }
	}

    public class ChannelSettingTypeConvention : UserTypeConvention<ChannelSettingTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ChannelSettingTypeId");
        }
	}

    public class ChartTypeConvention : UserTypeConvention<ChartTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ChartTypeId");
        }
	}

    public class ClaimsCoverQuestionAnswerConvention : UserTypeConvention<ClaimsCoverQuestionAnswerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsCoverQuestionAnswerId");
        }
	}

    public class ClaimsQuestionConvention : UserTypeConvention<ClaimsQuestionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsQuestionId");
        }
	}

    public class ClaimsQuestionAnswerConvention : UserTypeConvention<ClaimsQuestionAnswerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsQuestionAnswerId");
        }
	}

    public class ClaimsQuestionDefinitionConvention : UserTypeConvention<ClaimsQuestionDefinitionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsQuestionDefinitionId");
        }
	}

    public class ClaimsQuestionGroupConvention : UserTypeConvention<ClaimsQuestionGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsQuestionGroupId");
        }
	}

    public class ClaimsQuestionTypeConvention : UserTypeConvention<ClaimsQuestionTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsQuestionTypeId");
        }
	}

    public class ClaimsTypeConvention : UserTypeConvention<ClaimsTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsTypeId");
        }
	}

    public class ClaimsTypeCategoryConvention : UserTypeConvention<ClaimsTypeCategoryUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClaimsTypeCategoryId");
        }
	}

    public class ClientTypeConvention : UserTypeConvention<ClientTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ClientTypeId");
        }
	}

    public class ComponentAnswerConvention : UserTypeConvention<ComponentAnswerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ComponentAnswerId");
        }
	}

    public class ComponentQuestionConvention : UserTypeConvention<ComponentQuestionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ComponentQuestionId");
        }
	}

    public class ComponentQuestionGroupConvention : UserTypeConvention<ComponentQuestionGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ComponentQuestionGroupId");
        }
	}

    public class ComponentTypeConvention : UserTypeConvention<ComponentTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ComponentTypeId");
        }
	}

    public class CorrespondenceTypeConvention : UserTypeConvention<CorrespondenceTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CorrespondenceTypeId");
        }
	}

    public class CountryConvention : UserTypeConvention<CountryUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CountryId");
        }
	}

    public class CoverConvention : UserTypeConvention<CoverUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CoverId");
        }
	}

    public class CoverDefinitionTypeConvention : UserTypeConvention<CoverDefinitionTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CoverDefinitionTypeId");
        }
	}

    public class CurrencyConvention : UserTypeConvention<CurrencyUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CurrencyId");
        }
	}

    public class CurrentlyInsuredConvention : UserTypeConvention<CurrentlyInsuredUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CurrentlyInsuredId");
        }
	}

    public class CustomerSurveySourceConvention : UserTypeConvention<CustomerSurveySourceUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CustomerSurveySourceId");
        }
	}

    public class CustomerSurveyStatusConvention : UserTypeConvention<CustomerSurveyStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CustomerSurveyStatusId");
        }
	}

    public class CustomerSurveyTypeConvention : UserTypeConvention<CustomerSurveyTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("CustomerSurveyTypeId");
        }
	}

    public class DataTypeConvention : UserTypeConvention<DataTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("DataTypeId");
        }
	}

    public class DocumentDefinitionConvention : UserTypeConvention<DocumentDefinitionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("DocumentDefinitionId");
        }
	}

    public class DocumentFieldTypeConvention : UserTypeConvention<DocumentFieldTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("DocumentFieldTypeId");
        }
	}

    public class DocumentStatusConvention : UserTypeConvention<DocumentStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("DocumentStatusId");
        }
	}

    public class DocumentTypeConvention : UserTypeConvention<DocumentTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("DocumentTypeId");
        }
	}

    public class EchoTCFEventTypeConvention : UserTypeConvention<EchoTCFEventTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("EchoTCFEventTypeId");
        }
	}

    public class EntityTypeConvention : UserTypeConvention<EntityTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("EntityTypeId");
        }
	}

    public class EnvironmentTypeConvention : UserTypeConvention<EnvironmentTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("EnvironmentTypeId");
        }
	}

    public class EventEnumTypeConvention : UserTypeConvention<EventEnumTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("EventEnumTypeId");
        }
	}

    public class ExportTypeConvention : UserTypeConvention<ExportTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ExportTypeId");
        }
	}

    public class FinanceHouseConvention : UserTypeConvention<FinanceHouseUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("FinanceHouseId");
        }
	}

    public class FontAwesomeIconConvention : UserTypeConvention<FontAwesomeIconUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("FontAwesomeIconId");
        }
	}

    public class FormStatusConvention : UserTypeConvention<FormStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("FormStatusId");
        }
	}

    public class FormTypeConvention : UserTypeConvention<FormTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("FormTypeId");
        }
	}

    public class FrequencyTypeConvention : UserTypeConvention<FrequencyTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("FrequencyTypeId");
        }
	}

    public class GenderConvention : UserTypeConvention<GenderUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("GenderId");
        }
	}

    public class HomeClaimAmountConvention : UserTypeConvention<HomeClaimAmountUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("HomeClaimAmountId");
        }
	}

    public class HomeClaimLocationConvention : UserTypeConvention<HomeClaimLocationUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("HomeClaimLocationId");
        }
	}

    public class HomeTypeOfLossConvention : UserTypeConvention<HomeTypeOfLossUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("HomeTypeOfLossId");
        }
	}

    public class iAdminUserTypeConvention : UserTypeConvention<iAdminUserTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("iAdminUserTypeId");
        }
	}

    public class ImportStatusConvention : UserTypeConvention<ImportStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ImportStatusId");
        }
	}

    public class ImportTypeConvention : UserTypeConvention<ImportTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ImportTypeId");
        }
	}

    public class InsuranceTypeConvention : UserTypeConvention<InsuranceTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("InsuranceTypeId");
        }
	}

    public class InsurersBranchTypeConvention : UserTypeConvention<InsurersBranchTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("InsurersBranchTypeId");
        }
	}

    public class LanguageConvention : UserTypeConvention<LanguageUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LanguageId");
        }
	}

    public class LeadCallCentreCodeConvention : UserTypeConvention<LeadCallCentreCodeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LeadCallCentreCodeId");
        }
	}

    public class LeadImportStatusConvention : UserTypeConvention<LeadImportStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LeadImportStatusId");
        }
	}

    public class LeadStatusConvention : UserTypeConvention<LeadStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LeadStatusId");
        }
	}

    public class LossHistoryQuestionConvention : UserTypeConvention<LossHistoryQuestionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LossHistoryQuestionId");
        }
	}

    public class LossHistoryQuestionAnswerConvention : UserTypeConvention<LossHistoryQuestionAnswerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LossHistoryQuestionAnswerId");
        }
	}

    public class LossHistoryQuestionGroupConvention : UserTypeConvention<LossHistoryQuestionGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("LossHistoryQuestionGroupId");
        }
	}

    public class MaritalStatusConvention : UserTypeConvention<MaritalStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MaritalStatusId");
        }
	}

    public class MarriageTypeConvention : UserTypeConvention<MarriageTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MarriageTypeId");
        }
	}

    public class MemberRelationshipConvention : UserTypeConvention<MemberRelationshipUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MemberRelationshipId");
        }
	}

    public class MethodOfPaymentConvention : UserTypeConvention<MethodOfPaymentUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MethodOfPaymentId");
        }
	}

    public class MotorClaimAmountConvention : UserTypeConvention<MotorClaimAmountUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MotorClaimAmountId");
        }
	}

    public class MotorCurrentTypeOfCoverConvention : UserTypeConvention<MotorCurrentTypeOfCoverUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MotorCurrentTypeOfCoverId");
        }
	}

    public class MotorTypeOfLossConvention : UserTypeConvention<MotorTypeOfLossUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MotorTypeOfLossId");
        }
	}

    public class MotorUninterruptedPolicyNoClaimConvention : UserTypeConvention<MotorUninterruptedPolicyNoClaimUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("MotorUninterruptedPolicyNoClaimId");
        }
	}

    public class OptionalExtraConvention : UserTypeConvention<OptionalExtraUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("OptionalExtraId");
        }
	}

    public class OrganizationTypeConvention : UserTypeConvention<OrganizationTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("OrganizationTypeId");
        }
	}

    public class PartyTypeConvention : UserTypeConvention<PartyTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("PartyTypeId");
        }
	}

    public class PaymentPlanConvention : UserTypeConvention<PaymentPlanUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("PaymentPlanId");
        }
	}

    public class PolicyStatusConvention : UserTypeConvention<PolicyStatusUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("PolicyStatusId");
        }
	}

    public class ProductFeeTypeConvention : UserTypeConvention<ProductFeeTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ProductFeeTypeId");
        }
	}

    public class ProductLineOfLossConvention : UserTypeConvention<ProductLineOfLossUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ProductLineOfLossId");
        }
	}

    public class ProductTypeConvention : UserTypeConvention<ProductTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ProductTypeId");
        }
	}

    public class QuestionConvention : UserTypeConvention<QuestionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionId");
        }
	}

    public class QuestionAlertConvention : UserTypeConvention<QuestionAlertUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionAlertId");
        }
	}

    public class QuestionAnswerConvention : UserTypeConvention<QuestionAnswerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionAnswerId");
        }
	}

    public class QuestionComparisonConvention : UserTypeConvention<QuestionComparisonUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionComparisonId");
        }
	}

    public class QuestionDefinitionGroupTypeConvention : UserTypeConvention<QuestionDefinitionGroupTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionDefinitionGroupTypeId");
        }
	}

    public class QuestionDefinitionTypeConvention : UserTypeConvention<QuestionDefinitionTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionDefinitionTypeId");
        }
	}

    public class QuestionGroupConvention : UserTypeConvention<QuestionGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionGroupId");
        }
	}

    public class QuestionTypeConvention : UserTypeConvention<QuestionTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("QuestionTypeId");
        }
	}

    public class RelationshipTypeConvention : UserTypeConvention<RelationshipTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("RelationshipTypeId");
        }
	}

    public class ReportCategoryConvention : UserTypeConvention<ReportCategoryUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ReportCategoryId");
        }
	}

    public class ReportTypeConvention : UserTypeConvention<ReportTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("ReportTypeId");
        }
	}

    public class RiskItemTypeConvention : UserTypeConvention<RiskItemTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("RiskItemTypeId");
        }
	}

    public class RoleTypeConvention : UserTypeConvention<RoleTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("RoleTypeId");
        }
	}

    public class SalesTagTypeConvention : UserTypeConvention<SalesTagTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("SalesTagTypeId");
        }
	}

    public class SecondLevelQuestionConvention : UserTypeConvention<SecondLevelQuestionUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("SecondLevelQuestionId");
        }
	}

    public class SecondLevelQuestionAnswerConvention : UserTypeConvention<SecondLevelQuestionAnswerUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("SecondLevelQuestionAnswerId");
        }
	}

    public class SecondLevelQuestionGroupConvention : UserTypeConvention<SecondLevelQuestionGroupUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("SecondLevelQuestionGroupId");
        }
	}

    public class StateProvinceConvention : UserTypeConvention<StateProvinceUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("StateProvinceId");
        }
	}

    public class TemplateContextTypeConvention : UserTypeConvention<TemplateContextTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("TemplateContextTypeId");
        }
	}

    public class TemplateTypeConvention : UserTypeConvention<TemplateTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("TemplateTypeId");
        }
	}

    public class TemplateVariableTypeConvention : UserTypeConvention<TemplateVariableTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("TemplateVariableTypeId");
        }
	}

    public class TitleConvention : UserTypeConvention<TitleUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("TitleId");
        }
	}

    public class UninterruptedPolicyConvention : UserTypeConvention<UninterruptedPolicyUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("UninterruptedPolicyId");
        }
	}

    public class VehicleTypeConvention : UserTypeConvention<VehicleTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("VehicleTypeId");
        }
	}

    public class WorkflowMessageEnumTypeConvention : UserTypeConvention<WorkflowMessageEnumTypeUserType>
	{
        public override void Apply(IPropertyInstance instance)
        {
            base.Apply(instance);

            instance.Column("WorkflowMessageEnumTypeId");
        }
	}

}   
