using System.Collections.ObjectModel;
using System.Linq;

namespace MasterData
{
    public class ClaimsQuestionAnswers : ReadOnlyCollection<ClaimsQuestionAnswer>, iMasterDataCollection
    {
        public static ClaimsQuestionAnswer DriverLicenceComprehensive = new ClaimsQuestionAnswer(1) { Name = "Driver Licence - Comprehensive", Answer = "Full", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 135) };
        public static ClaimsQuestionAnswer DriverLicenceLimitedCover = new ClaimsQuestionAnswer(2) { Name = "Driver Licence - Limited Cover", Answer = "Learners", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 135) };
        public static ClaimsQuestionAnswer ForWhatPurposeIsTheVehicleBeingUsedPrivate = new ClaimsQuestionAnswer(3) { Name = "For What Purpose Is The Vehicle Being Used - Private", Answer = "Private", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 136) };
        public static ClaimsQuestionAnswer ForWhatPurposeIsTheVehicleBeingUsedBusiness = new ClaimsQuestionAnswer(4) { Name = "For What Purpose Is The Vehicle Being Used - Business", Answer = "Business", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 136) };
        public static ClaimsQuestionAnswer PassengersForWhatPurposeWereTheyCarriedPrivate = new ClaimsQuestionAnswer(5) { Name = "Passengers: For What Purpose Were They Carried - Private", Answer = "Private", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 137) };
        public static ClaimsQuestionAnswer PassengersForWhatPurposeWereTheyCarriedBusiness = new ClaimsQuestionAnswer(6) { Name = "Passengers: For What Purpose Were They Carried - Business", Answer = "Business", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 137) };
        public static ClaimsQuestionAnswer AccidentWeatherConditionsCloudy = new ClaimsQuestionAnswer(7) { Name = "Accident Weather Conditions - Cloudy", Answer = "Cloudy", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsQuestionAnswer AccidentWeatherConditionsFog = new ClaimsQuestionAnswer(8) { Name = "Accident Weather Conditions - Fog", Answer = "Fog", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsQuestionAnswer AccidentWeatherConditionsMisty = new ClaimsQuestionAnswer(9) { Name = "Accident Weather Conditions - Misty", Answer = "Misty", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsQuestionAnswer AccidentWeatherConditionsRaining = new ClaimsQuestionAnswer(10) { Name = "Accident Weather Conditions - Raining", Answer = "Raining", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsQuestionAnswer AccidentWeatherConditionsSunny = new ClaimsQuestionAnswer(11) { Name = "Accident Weather Conditions - Sunny", Answer = "Sunny", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsQuestionAnswer VisabilityGood = new ClaimsQuestionAnswer(12) { Name = "Visability - Good", Answer = "Good", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 139) };
        public static ClaimsQuestionAnswer VisabilityPoor = new ClaimsQuestionAnswer(13) { Name = "Visability - Poor", Answer = "Poor", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 139) };
        public static ClaimsQuestionAnswer VisabilityVeryPoor = new ClaimsQuestionAnswer(14) { Name = "Visability - Very Poor", Answer = "Very Poor", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 139) };
        public static ClaimsQuestionAnswer RoadSurfaceWetTar = new ClaimsQuestionAnswer(15) { Name = "Road Surface - Wet Tar", Answer = "Wet Tar", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 140) };
        public static ClaimsQuestionAnswer RoadSurfaceDryTar = new ClaimsQuestionAnswer(16) { Name = "Road Surface - Dry Tar", Answer = "Dry Tar", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 140) };
        public static ClaimsQuestionAnswer RoadSurfaceWetGravel = new ClaimsQuestionAnswer(17) { Name = "Road Surface - Wet Gravel", Answer = "Wet Gravel", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 140) };
        public static ClaimsQuestionAnswer RoadSurfaceDryGravel = new ClaimsQuestionAnswer(18) { Name = "Road Surface - Dry Gravel", Answer = "Dry Gravel", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 140) };
        public static ClaimsQuestionAnswer WidthOfRoadSingleLane = new ClaimsQuestionAnswer(19) { Name = "Width Of Road - Single Lane", Answer = "Single Lane", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsQuestionAnswer WidthOfRoadDoubleLane = new ClaimsQuestionAnswer(20) { Name = "Width Of Road - Double Lane", Answer = "Double Lane", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsQuestionAnswer WidthOfRoadSingleCarriageWay = new ClaimsQuestionAnswer(21) { Name = "Width Of Road - Single Carriage Way", Answer = "Single Carriage Way", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsQuestionAnswer WidthOfRoadDoubleCarriageWay = new ClaimsQuestionAnswer(22) { Name = "Width Of Road - Double Carriage Way", Answer = "Double Carriage Way", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsQuestionAnswer WhichVehicleLightsWereOnInsured = new ClaimsQuestionAnswer(23) { Name = "Which Vehicle Lights Were On - Insured", Answer = "Insured", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 142) };
        public static ClaimsQuestionAnswer WhichVehicleLightsWereOnOtherVehicle = new ClaimsQuestionAnswer(24) { Name = "Which Vehicle Lights Were On - Other Vehicle", Answer = "Other Vehicle", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 142) };
        public static ClaimsQuestionAnswer WhichVehicleLightsWereOnNeither = new ClaimsQuestionAnswer(25) { Name = "Which Vehicle Lights Were On - Neither", Answer = "Neither", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 142) };
        public static ClaimsQuestionAnswer DeclarationOfCapacityPolicyHolder = new ClaimsQuestionAnswer(26) { Name = "Declaration Of Capacity - Policy Holder", Answer = "Policy Holder", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 143) };
        public static ClaimsQuestionAnswer DeclarationOfCapacityRepresentative = new ClaimsQuestionAnswer(27) { Name = "Declaration Of Capacity - Representative", Answer = "Representative", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 143) };
        public static ClaimsQuestionAnswer VehicleAttendedUnattendedAttended = new ClaimsQuestionAnswer(28) { Name = "Vehicle Attended/Unattended - Attended", Answer = "Attended", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 236) };
        public static ClaimsQuestionAnswer VehicleAttendedUnattendedUnattended = new ClaimsQuestionAnswer(29) { Name = "Vehicle Attended/Unattended - Unattended", Answer = "Unattended", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 236) };
        public static ClaimsQuestionAnswer TypeOfVehicleSedan = new ClaimsQuestionAnswer(30) { Name = "Type Of Vehicle - Sedan", Answer = "Sedan", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 237) };
        public static ClaimsQuestionAnswer TypeOfVehicleLDV = new ClaimsQuestionAnswer(31) { Name = "Type Of Vehicle - LDV", Answer = "LDV", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 237) };
        public static ClaimsQuestionAnswer TypeOfVehicle4x4 = new ClaimsQuestionAnswer(32) { Name = "Type Of Vehicle - 4x4", Answer = "4x4", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 237) };
        public static ClaimsQuestionAnswer WeatherWet = new ClaimsQuestionAnswer(33) { Name = "Weather - Wet", Answer = "Wet", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 373) };
        public static ClaimsQuestionAnswer WeatherFine = new ClaimsQuestionAnswer(34) { Name = "Weather - Fine", Answer = "Fine", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 373) };
        public static ClaimsQuestionAnswer Liability = new ClaimsQuestionAnswer(35) { Name = "Liability", Answer = "Liability", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 393) };
        public static ClaimsQuestionAnswer Grocery = new ClaimsQuestionAnswer(36) { Name = "Grocery", Answer = "Grocery", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 393) };
        public static ClaimsQuestionAnswer Yes = new ClaimsQuestionAnswer(38) { Name = "Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 394) };
        public static ClaimsQuestionAnswer No = new ClaimsQuestionAnswer(39) { Name = "No", Answer = "No", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 394) };
        public static ClaimsQuestionAnswer EventTypeDamage = new ClaimsQuestionAnswer(40) { Name = "Event Type: Damage", Answer = "Damage", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeEarthquake = new ClaimsQuestionAnswer(41) { Name = "Event Type: Earthquake", Answer = "Earthquake", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeFireExplosion = new ClaimsQuestionAnswer(42) { Name = "Event Type: Fire/Explosion", Answer = "Fire/Explosion", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeMotorFireandExplosion = new ClaimsQuestionAnswer(43) { Name = "Event Type: Motor Fire and Explosion", Answer = "Motor Fire and Explosion", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeFuneralAccidental = new ClaimsQuestionAnswer(44) { Name = "Event Type: Funeral (Accidental)", Answer = "Funeral (Accidental)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeFuneralNonaccidental = new ClaimsQuestionAnswer(45) { Name = "Event Type: Funeral (Non-accidental)", Answer = "Funeral (Non-accidental)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeGeyserPipesandRelatedDamage = new ClaimsQuestionAnswer(46) { Name = "Event Type: Geyser / Pipes and Related Damage", Answer = "Geyser / Pipes and Related Damage", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeGlassWindscreen = new ClaimsQuestionAnswer(47) { Name = "Event Type: Glass (Windscreen)", Answer = "Glass (Windscreen)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeMotorAccidentNo3rdParty = new ClaimsQuestionAnswer(48) { Name = "Event Type: Motor Accident (No 3rd Party)", Answer = "Motor Accident (No 3rd Party)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeMotorAccidentYes3rdParty = new ClaimsQuestionAnswer(49) { Name = "Event Type: Motor Accident (Yes 3rd Party)", Answer = "Motor Accident (Yes 3rd Party)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeMotorHijack = new ClaimsQuestionAnswer(50) { Name = "Event Type: Motor Hijack", Answer = "Motor Hijack", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeOther = new ClaimsQuestionAnswer(51) { Name = "Event Type: Other", Answer = "Other", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypePropertyNotSpecified = new ClaimsQuestionAnswer(52) { Name = "Event Type: Property (Not Specified)", Answer = "Property (Not Specified)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer CauseCodeDeathduetodiabetes = new ClaimsQuestionAnswer(53) { Name = "Cause Code: Death due to diabetes", Answer = "Death due to diabetes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathduetocancer = new ClaimsQuestionAnswer(54) { Name = "Cause Code: Death due to cancer", Answer = "Death due to cancer", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathduetosuicide = new ClaimsQuestionAnswer(55) { Name = "Cause Code: Death due to suicide", Answer = "Death due to suicide", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathduetocriminalactivity = new ClaimsQuestionAnswer(56) { Name = "Cause Code: Death due to criminal activity ", Answer = "Death due to criminal activity ", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathduetoepilepsy = new ClaimsQuestionAnswer(57) { Name = "Cause Code: Death due to epilepsy", Answer = "Death due to epilepsy", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathdrugillegalsubstancerelated = new ClaimsQuestionAnswer(58) { Name = "Cause Code: Death  - drug/illegal substance related ", Answer = "Death  - drug/illegal substance related ", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathalcoholrelated = new ClaimsQuestionAnswer(59) { Name = "Cause Code: Death - alcohol related ", Answer = "Death - alcohol related ", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathmentalhealthrelated = new ClaimsQuestionAnswer(60) { Name = "Cause Code: Death - mental health related", Answer = "Death - mental health related", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathduetoMVA = new ClaimsQuestionAnswer(61) { Name = "Cause Code: Death due to MVA", Answer = "Death due to MVA", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathStillborn = new ClaimsQuestionAnswer(62) { Name = "Cause Code: Death - Stillborn", Answer = "Death - Stillborn", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathnaturalcauses = new ClaimsQuestionAnswer(63) { Name = "Cause Code: Death - natural causes", Answer = "Death - natural causes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeDeathother = new ClaimsQuestionAnswer(64) { Name = "Cause Code: Death - other", Answer = "Death - other", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAccidentother = new ClaimsQuestionAnswer(65) { Name = "Cause Code: Accident other", Answer = "Accident other", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAccidental = new ClaimsQuestionAnswer(66) { Name = "Cause Code: Accidental", Answer = "Accidental", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAccidentalbreakage = new ClaimsQuestionAnswer(67) { Name = "Cause Code: Accidental breakage", Answer = "Accidental breakage", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAccidentaldamagetoproperty = new ClaimsQuestionAnswer(68) { Name = "Cause Code: Accidental damage to property", Answer = "Accidental damage to property", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAccidentaldeath = new ClaimsQuestionAnswer(69) { Name = "Cause Code: Accidental death", Answer = "Accidental death", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAccidentalinjury = new ClaimsQuestionAnswer(70) { Name = "Cause Code: Accidental injury", Answer = "Accidental injury", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeActofnature = new ClaimsQuestionAnswer(71) { Name = "Cause Code: Act of nature", Answer = "Act of nature", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeArmedrobbery = new ClaimsQuestionAnswer(72) { Name = "Cause Code: Armed robbery", Answer = "Armed robbery", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeArson = new ClaimsQuestionAnswer(73) { Name = "Cause Code: Arson", Answer = "Arson", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAttemptedhijack = new ClaimsQuestionAnswer(74) { Name = "Cause Code: Attempted hijack", Answer = "Attempted hijack", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeAttemptedtheft = new ClaimsQuestionAnswer(75) { Name = "Cause Code: Attempted theft", Answer = "Attempted theft", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeBreakintoVehicle = new ClaimsQuestionAnswer(76) { Name = "Cause Code: Break into Vehicle", Answer = "Break into Vehicle", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeBurglaryforcedentry = new ClaimsQuestionAnswer(77) { Name = "Cause Code: Burglary - forced entry", Answer = "Burglary - forced entry", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeBurglarynoforcedentry = new ClaimsQuestionAnswer(78) { Name = "Cause Code: Burglary - no forced entry", Answer = "Burglary - no forced entry", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeBushfire = new ClaimsQuestionAnswer(79) { Name = "Cause Code: Bush fire", Answer = "Bush fire", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeChemicalSpill = new ClaimsQuestionAnswer(80) { Name = "Cause Code: Chemical Spill", Answer = "Chemical Spill", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeCollision = new ClaimsQuestionAnswer(81) { Name = "Cause Code: Collision", Answer = "Collision", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeElectricalbreakdownfault = new ClaimsQuestionAnswer(82) { Name = "Cause Code: Electrical breakdown / fault", Answer = "Electrical breakdown / fault", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeElectricalfire = new ClaimsQuestionAnswer(83) { Name = "Cause Code: Electrical fire", Answer = "Electrical fire", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeFloodWater = new ClaimsQuestionAnswer(84) { Name = "Cause Code: Flood / Water", Answer = "Flood / Water", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeGas = new ClaimsQuestionAnswer(85) { Name = "Cause Code: Gas", Answer = "Gas", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeGlassonly = new ClaimsQuestionAnswer(86) { Name = "Cause Code: Glass only", Answer = "Glass only", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeHail = new ClaimsQuestionAnswer(87) { Name = "Cause Code: Hail", Answer = "Hail", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeHijack = new ClaimsQuestionAnswer(88) { Name = "Cause Code: Hijack", Answer = "Hijack", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeImpact = new ClaimsQuestionAnswer(89) { Name = "Cause Code: Impact", Answer = "Impact", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeIntentional = new ClaimsQuestionAnswer(90) { Name = "Cause Code: Intentional", Answer = "Intentional", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeLightning = new ClaimsQuestionAnswer(91) { Name = "Cause Code: Lightning", Answer = "Lightning", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeMaliciousdamage = new ClaimsQuestionAnswer(92) { Name = "Cause Code: Malicious damage", Answer = "Malicious damage", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeMechanicalbreakdown = new ClaimsQuestionAnswer(93) { Name = "Cause Code: Mechanical breakdown", Answer = "Mechanical breakdown", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodePowersurgedips = new ClaimsQuestionAnswer(94) { Name = "Cause Code: Powersurge / dips", Answer = "Powersurge / dips", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeSnow = new ClaimsQuestionAnswer(95) { Name = "Cause Code: Snow", Answer = "Snow", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeStorm = new ClaimsQuestionAnswer(96) { Name = "Cause Code: Storm", Answer = "Storm", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer CauseCodeSubsidence = new ClaimsQuestionAnswer(97) { Name = "Cause Code: Subsidence", Answer = "Subsidence", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 414) };
        public static ClaimsQuestionAnswer AccidentalDeath = new ClaimsQuestionAnswer(98) { Name = "Accidental Death", Answer = "Accidental Death", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 393) };
        public static ClaimsQuestionAnswer Memorial = new ClaimsQuestionAnswer(99) { Name = "Memorial", Answer = "Memorial", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 393) };
        public static ClaimsQuestionAnswer NonAccidentalDeath = new ClaimsQuestionAnswer(100) { Name = "Non-Accidental Death", Answer = "Non-Accidental Death", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 393) };
        public static ClaimsQuestionAnswer Suicide = new ClaimsQuestionAnswer(101) { Name = "Suicide", Answer = "Suicide", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 393) };
        public static ClaimsQuestionAnswer LostordamagedLost = new ClaimsQuestionAnswer(102) { Name = "Lost or damaged - Lost", Answer = "Lost", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 418) };
        public static ClaimsQuestionAnswer LostordamagedDamaged = new ClaimsQuestionAnswer(103) { Name = "Lost or damaged - Damaged", Answer = "Damaged", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 418) };
        public static ClaimsQuestionAnswer PropertyLostStolenorDamagedLost = new ClaimsQuestionAnswer(104) { Name = "Property Lost, Stolen or Damaged - Lost", Answer = "Lost", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 428) };
        public static ClaimsQuestionAnswer PropertyLostStolenorDamagedStolen = new ClaimsQuestionAnswer(105) { Name = "Property Lost, Stolen or Damaged - Stolen", Answer = "Stolen", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 428) };
        public static ClaimsQuestionAnswer PropertyLostStolenorDamagedDamaged = new ClaimsQuestionAnswer(106) { Name = "Property Lost, Stolen or Damaged - Damaged", Answer = "Damaged", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 428) };
        public static ClaimsQuestionAnswer ClaimbesettledlessthereinstatementpremiumandcovertobereinstatedYes = new ClaimsQuestionAnswer(107) { Name = "Claim be settled less the reinstatement premium and cover to be reinstated - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 430) };
        public static ClaimsQuestionAnswer ClaimbesettledlessthereinstatementpremiumandcovertobereinstatedNo = new ClaimsQuestionAnswer(108) { Name = "Claim be settled less the reinstatement premium and cover to be reinstated - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 430) };
        public static ClaimsQuestionAnswer WasanyonehomeatthetimeoflossYes = new ClaimsQuestionAnswer(109) { Name = "Was anyone home at the time of loss? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 443) };
        public static ClaimsQuestionAnswer WasanyonehomeatthetimeoflossNo = new ClaimsQuestionAnswer(110) { Name = "Was anyone home at the time of loss? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 443) };
        public static ClaimsQuestionAnswer WasthereanydamagesasaresultoftheincidentYes = new ClaimsQuestionAnswer(111) { Name = "Was there any damages as a result of the incident? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 444) };
        public static ClaimsQuestionAnswer WasthereanydamagesasaresultoftheincidentNo = new ClaimsQuestionAnswer(112) { Name = "Was there any damages as a result of the incident? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 444) };
        public static ClaimsQuestionAnswer DoyouneedassistancewithfixingreplacementYes = new ClaimsQuestionAnswer(113) { Name = "Do you need assistance with fixing/replacement? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 445) };
        public static ClaimsQuestionAnswer DoyouneedassistancewithfixingreplacementNo = new ClaimsQuestionAnswer(114) { Name = "Do you need assistance with fixing/replacement? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 445) };
        public static ClaimsQuestionAnswer WasanyoneinjuredattimeofincidentYes = new ClaimsQuestionAnswer(115) { Name = "Was anyone injured at time of incident ? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 450) };
        public static ClaimsQuestionAnswer WasanyoneinjuredattimeofincidentNo = new ClaimsQuestionAnswer(116) { Name = "Was anyone injured at time of incident ? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 450) };
        public static ClaimsQuestionAnswer EventTypePropertySpecified = new ClaimsQuestionAnswer(117) { Name = "Event Type: Property (Specified)", Answer = "Property (Specified)", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeSubsidenceLandslip = new ClaimsQuestionAnswer(118) { Name = "Event Type: Subsidence / Landslip", Answer = "Subsidence / Landslip", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeTheftAttemptofTheft = new ClaimsQuestionAnswer(119) { Name = "Event Type: Theft / Attempt of Theft", Answer = "Theft / Attempt of Theft", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeWeatherStorm = new ClaimsQuestionAnswer(120) { Name = "Event Type: Weather / Storm", Answer = "Weather / Storm", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer EventTypeMotorWeatherandElements = new ClaimsQuestionAnswer(121) { Name = "Event Type: Motor Weather and Elements", Answer = "Motor Weather and Elements", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 413) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentAccidentalBreakage = new ClaimsQuestionAnswer(122) { Name = "Cause Code [Motor Accident]: Accidental Breakage", Answer = "Accidental Breakage", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentAccidentalDamageToProperty = new ClaimsQuestionAnswer(123) { Name = "Cause Code [Motor Accident]: Accidental Damage To Property", Answer = "Accidental Damage To Property", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentChemicalSpill = new ClaimsQuestionAnswer(124) { Name = "Cause Code [Motor Accident]: Chemical Spill", Answer = "Chemical Spill", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentCollisionDriveable = new ClaimsQuestionAnswer(125) { Name = "Cause Code [Motor Accident]: Collision - Driveable", Answer = "Collision - Driveable", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentCollisionNonDriveable = new ClaimsQuestionAnswer(126) { Name = "Cause Code [Motor Accident]: Collision - Non-Driveable", Answer = "Collision - Non-Driveable", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentElectricalBreakdownFault = new ClaimsQuestionAnswer(127) { Name = "Cause Code [Motor Accident]: Electrical Breakdown / Fault", Answer = "Electrical Breakdown / Fault", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentImpact = new ClaimsQuestionAnswer(128) { Name = "Cause Code [Motor Accident]: Impact", Answer = "Impact", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentMaliciousDamage = new ClaimsQuestionAnswer(129) { Name = "Cause Code [Motor Accident]: Malicious Damage", Answer = "Malicious Damage", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentMechanicalBreakdown = new ClaimsQuestionAnswer(130) { Name = "Cause Code [Motor Accident]: Mechanical Breakdown", Answer = "Mechanical Breakdown", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentOther = new ClaimsQuestionAnswer(131) { Name = "Cause Code [Motor Accident]: Other", Answer = "Other", VisibleIndex = 12, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentRiotStrikeTerrorism = new ClaimsQuestionAnswer(132) { Name = "Cause Code [Motor Accident]: Riot / Strike / Terrorism", Answer = "Riot / Strike / Terrorism", VisibleIndex = 13, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeEarthquakeOther = new ClaimsQuestionAnswer(133) { Name = "Cause Code [Earthquake]: Other", Answer = "Other", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 460) };
        public static ClaimsQuestionAnswer CauseCodeEarthquakeStructuralDamage = new ClaimsQuestionAnswer(134) { Name = "Cause Code [Earthquake]: Structural Damage", Answer = "Structural Damage", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 460) };
        public static ClaimsQuestionAnswer CauseCodeEarthquakeDamage = new ClaimsQuestionAnswer(135) { Name = "Cause Code [Earthquake]: Damage", Answer = "Damage", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 460) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionArson = new ClaimsQuestionAnswer(136) { Name = "Cause Code [Fire/Explosion]: Arson", Answer = "Arson", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionBushFire = new ClaimsQuestionAnswer(137) { Name = "Cause Code [Fire/Explosion]: Bush Fire", Answer = "Bush Fire", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionElectricalFire = new ClaimsQuestionAnswer(138) { Name = "Cause Code [Fire/Explosion]: Electrical Fire", Answer = "Electrical Fire", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionGas = new ClaimsQuestionAnswer(139) { Name = "Cause Code [Fire/Explosion]: Gas", Answer = "Gas", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionLightning = new ClaimsQuestionAnswer(140) { Name = "Cause Code [Fire/Explosion]: Lightning", Answer = "Lightning", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionOther = new ClaimsQuestionAnswer(141) { Name = "Cause Code [Fire/Explosion]: Other", Answer = "Other", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionPowersurgeDips = new ClaimsQuestionAnswer(142) { Name = "Cause Code [Fire/Explosion]: Powersurge / Dips", Answer = "Powersurge / Dips", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionUnknownCause = new ClaimsQuestionAnswer(143) { Name = "Cause Code [Fire/Explosion]: Unknown Cause", Answer = "Unknown Cause", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionWiring = new ClaimsQuestionAnswer(144) { Name = "Cause Code [Fire/Explosion]: Wiring", Answer = "Wiring", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireExplosionDamage = new ClaimsQuestionAnswer(145) { Name = "Cause Code [Fire/Explosion]: Damage", Answer = "Damage", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 461) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionArson = new ClaimsQuestionAnswer(146) { Name = "Cause Code [Fire and Explosion]: Arson", Answer = "Arson", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionBushFire = new ClaimsQuestionAnswer(147) { Name = "Cause Code [Fire and Explosion]: Bush Fire", Answer = "Bush Fire", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionElectricalBreakdownFault = new ClaimsQuestionAnswer(148) { Name = "Cause Code [Fire and Explosion]: Electrical Breakdown / Fault", Answer = "Electrical Breakdown / Fault", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionElectricalFire = new ClaimsQuestionAnswer(149) { Name = "Cause Code [Fire and Explosion]: Electrical Fire", Answer = "Electrical Fire", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionGas = new ClaimsQuestionAnswer(150) { Name = "Cause Code [Fire and Explosion]: Gas", Answer = "Gas", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionIntentionalAct = new ClaimsQuestionAnswer(151) { Name = "Cause Code [Fire and Explosion]: Intentional Act", Answer = "Intentional Act", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionLightning = new ClaimsQuestionAnswer(152) { Name = "Cause Code [Fire and Explosion]: Lightning", Answer = "Lightning", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionMaliciousDamage = new ClaimsQuestionAnswer(153) { Name = "Cause Code [Fire and Explosion]: Malicious Damage", Answer = "Malicious Damage", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionOther = new ClaimsQuestionAnswer(154) { Name = "Cause Code [Fire and Explosion]: Other", Answer = "Other", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionRiotStrikeTerrorism = new ClaimsQuestionAnswer(155) { Name = "Cause Code [Fire and Explosion]: Riot / Strike / Terrorism", Answer = "Riot / Strike / Terrorism", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionUnknownCause = new ClaimsQuestionAnswer(156) { Name = "Cause Code [Fire and Explosion]: Unknown Cause", Answer = "Unknown Cause", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeFireandExplosionWiring = new ClaimsQuestionAnswer(157) { Name = "Cause Code [Fire and Explosion]: Wiring", Answer = "Wiring", VisibleIndex = 12, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 462) };
        public static ClaimsQuestionAnswer CauseCodeAccidentalDamageImpact = new ClaimsQuestionAnswer(158) { Name = "Cause Code [Accidental Damage]: Impact", Answer = "Impact", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 459) };
        public static ClaimsQuestionAnswer CauseCodeAccidentalDamageOther = new ClaimsQuestionAnswer(159) { Name = "Cause Code [Accidental Damage]: Other", Answer = "Other", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 459) };
        public static ClaimsQuestionAnswer CauseCodeGeyserPipesandRelatedDamageBurstLeakingGeyser = new ClaimsQuestionAnswer(160) { Name = "Cause Code [Geyser Pipes and Related Damage]: Burst / Leaking Geyser", Answer = "Burst / Leaking Geyser", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 463) };
        public static ClaimsQuestionAnswer CauseCodeGeyserPipesandRelatedDamageBurstLeakingPipes = new ClaimsQuestionAnswer(161) { Name = "Cause Code [Geyser Pipes and Related Damage]: Burst / Leaking Pipes", Answer = "Burst / Leaking Pipes", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 463) };
        public static ClaimsQuestionAnswer CauseCodeGeyserPipesandRelatedDamageGeyserFurtherResultantDamage = new ClaimsQuestionAnswer(162) { Name = "Cause Code [Geyser Pipes and Related Damage]: Geyser Further Resultant Damage", Answer = "Geyser Further Resultant Damage", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 463) };
        public static ClaimsQuestionAnswer CauseCodeGeyserPipesandRelatedDamageOther = new ClaimsQuestionAnswer(163) { Name = "Cause Code [Geyser Pipes and Related Damage]: Other", Answer = "Other", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 463) };
        public static ClaimsQuestionAnswer CauseCodeGeyserPipesandRelatedDamagePipesFurtherResultantDamage = new ClaimsQuestionAnswer(164) { Name = "Cause Code [Geyser Pipes and Related Damage]: Pipes Further Resultant Damage", Answer = "Pipes Further Resultant Damage", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 463) };
        public static ClaimsQuestionAnswer CauseCodeGeyserPipesandRelatedDamageDamage = new ClaimsQuestionAnswer(165) { Name = "Cause Code [Geyser Pipes and Related Damage]: Damage", Answer = "Damage", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 463) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenAttemptedHijack = new ClaimsQuestionAnswer(166) { Name = "Cause Code [Glass (Windscreen)]: Attempted Hijack", Answer = "Attempted Hijack", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenAttemptedTheft = new ClaimsQuestionAnswer(167) { Name = "Cause Code [Glass (Windscreen)]: Attempted Theft", Answer = "Attempted Theft", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenBreakIntoVehicle = new ClaimsQuestionAnswer(168) { Name = "Cause Code [Glass (Windscreen)]: Break Into Vehicle", Answer = "Break Into Vehicle", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenGlassOnlyImpact = new ClaimsQuestionAnswer(169) { Name = "Cause Code [Glass (Windscreen)]: Glass Only - Impact", Answer = "Glass Only - Impact", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenGlassOnlyIntentionalAct = new ClaimsQuestionAnswer(170) { Name = "Cause Code [Glass (Windscreen)]: Glass Only - Intentional Act", Answer = "Glass Only - Intentional Act", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenGlassOnlyItemDroppedImpacted = new ClaimsQuestionAnswer(171) { Name = "Cause Code [Glass (Windscreen)]: Glass Only - Item Dropped / Impacted", Answer = "Glass Only - Item Dropped / Impacted", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenHail = new ClaimsQuestionAnswer(172) { Name = "Cause Code [Glass (Windscreen)]: Hail", Answer = "Hail", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenImpact = new ClaimsQuestionAnswer(173) { Name = "Cause Code [Glass (Windscreen)]: Impact", Answer = "Impact", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenOther = new ClaimsQuestionAnswer(174) { Name = "Cause Code [Glass (Windscreen)]: Other", Answer = "Other", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeGlassWindscreenRiotStrikeTerrorism = new ClaimsQuestionAnswer(175) { Name = "Cause Code [Glass (Windscreen)]: Riot / Strike / Terrorism", Answer = "Riot / Strike / Terrorism", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 464) };
        public static ClaimsQuestionAnswer CauseCodeOtherBoreholeandWaterPumpingMachineryBreakdown = new ClaimsQuestionAnswer(176) { Name = "Cause Code [Other]: Borehole and Water Pumping Machinery Breakdown", Answer = "Borehole and Water Pumping Machinery Breakdown", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherBreakageCollapseOfAerials = new ClaimsQuestionAnswer(177) { Name = "Cause Code [Other]: Breakage / Collapse Of Aerials", Answer = "Breakage / Collapse Of Aerials", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherElectricalBreakdown = new ClaimsQuestionAnswer(178) { Name = "Cause Code [Other]: Electrical Breakdown", Answer = "Electrical Breakdown", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherGlassOnly = new ClaimsQuestionAnswer(179) { Name = "Cause Code [Other]: Glass Only", Answer = "Glass Only", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherImpact = new ClaimsQuestionAnswer(180) { Name = "Cause Code [Other]: Impact", Answer = "Impact", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherMaliciousDamage = new ClaimsQuestionAnswer(181) { Name = "Cause Code [Other]: Malicious Damage", Answer = "Malicious Damage", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherPowersurgeDips = new ClaimsQuestionAnswer(182) { Name = "Cause Code [Other]: Powersurge / Dips", Answer = "Powersurge / Dips", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherSanitaryware = new ClaimsQuestionAnswer(183) { Name = "Cause Code [Other]: Sanitaryware", Answer = "Sanitaryware", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherRiotStrikeTerrorism = new ClaimsQuestionAnswer(184) { Name = "Cause Code [Other]: Riot / Strike / Terrorism", Answer = "Riot / Strike / Terrorism", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherDamage = new ClaimsQuestionAnswer(185) { Name = "Cause Code [Other]: Damage", Answer = "Damage", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodeOtherLoss = new ClaimsQuestionAnswer(186) { Name = "Cause Code [Other]: Loss", Answer = "Loss", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 466) };
        public static ClaimsQuestionAnswer CauseCodePropertyFaultNegligence = new ClaimsQuestionAnswer(187) { Name = "Cause Code [Property]: Fault / Negligence", Answer = "Fault / Negligence", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 467) };
        public static ClaimsQuestionAnswer CauseCodePropertyLegalAction = new ClaimsQuestionAnswer(188) { Name = "Cause Code [Property]: Legal Action", Answer = "Legal Action", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 467) };
        public static ClaimsQuestionAnswer CauseCodePropertyOther = new ClaimsQuestionAnswer(189) { Name = "Cause Code [Property]: Other", Answer = "Other", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 467) };
        public static ClaimsQuestionAnswer CauseCodeSubsidenceLandslipOther = new ClaimsQuestionAnswer(190) { Name = "Cause Code [Subsidence/Landslip]: Other", Answer = "Other", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 468) };
        public static ClaimsQuestionAnswer CauseCodeSubsidenceLandslipSinkingLand = new ClaimsQuestionAnswer(191) { Name = "Cause Code [Subsidence/Landslip]: Sinking Land", Answer = "Sinking Land", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 468) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftArmedRobbery = new ClaimsQuestionAnswer(192) { Name = "Cause Code [Theft/Attempt of Theft]: Armed Robbery", Answer = "Armed Robbery", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftAttemptedTheft = new ClaimsQuestionAnswer(193) { Name = "Cause Code [Theft/Attempt of Theft]: Attempted Theft", Answer = "Attempted Theft", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftBreakIntoVehicle = new ClaimsQuestionAnswer(194) { Name = "Cause Code [Theft/Attempt of Theft]: Break Into Vehicle", Answer = "Break Into Vehicle", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftBurglaryForcedEntry = new ClaimsQuestionAnswer(195) { Name = "Cause Code [Theft/Attempt of Theft]: Burglary - Forced Entry", Answer = "Burglary - Forced Entry", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftBurglaryNoForcedEntry = new ClaimsQuestionAnswer(196) { Name = "Cause Code [Theft/Attempt of Theft]: Burglary - No Forced Entry", Answer = "Burglary - No Forced Entry", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftOther = new ClaimsQuestionAnswer(197) { Name = "Cause Code [Theft/Attempt of Theft]: Other", Answer = "Other", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftTheftOfItemsInOpen = new ClaimsQuestionAnswer(198) { Name = "Cause Code [Theft/Attempt of Theft]: Theft Of Items In Open", Answer = "Theft Of Items In Open", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftTheftOfKeys = new ClaimsQuestionAnswer(199) { Name = "Cause Code [Theft/Attempt of Theft]: Theft Of Keys", Answer = "Theft Of Keys", VisibleIndex = 12, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftTheftOfProperty = new ClaimsQuestionAnswer(200) { Name = "Cause Code [Theft/Attempt of Theft]: Theft Of Property", Answer = "Theft Of Property", VisibleIndex = 13, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftAttemptedHijack = new ClaimsQuestionAnswer(201) { Name = "Cause Code [Theft/Attempt of Theft]: Attempted Hijack", Answer = "Attempted Hijack", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftHijack = new ClaimsQuestionAnswer(202) { Name = "Cause Code [Theft/Attempt of Theft]: Hijack", Answer = "Hijack", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftIntentional = new ClaimsQuestionAnswer(203) { Name = "Cause Code [Theft/Attempt of Theft]: Intentional", Answer = "Intentional", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeTheftAttemptofTheftLocksKeysRemoteControlsLostOrDamaged = new ClaimsQuestionAnswer(204) { Name = "Cause Code [Theft/Attempt of Theft]: Locks / Keys / Remote Controls - Lost Or Damaged", Answer = "Locks / Keys / Remote Controls - Lost Or Damaged", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 469) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormFloodRainWater = new ClaimsQuestionAnswer(205) { Name = "Cause Code [Weather/Storm]: Flood - Rain Water", Answer = "Flood - Rain Water", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormFloodRiverWater = new ClaimsQuestionAnswer(206) { Name = "Cause Code [Weather/Storm]: Flood - River Water", Answer = "Flood - River Water", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormFloodSewage = new ClaimsQuestionAnswer(207) { Name = "Cause Code [Weather/Storm]: Flood - Sewage", Answer = "Flood - Sewage", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormHail = new ClaimsQuestionAnswer(208) { Name = "Cause Code [Weather/Storm]: Hail", Answer = "Hail", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormLightning = new ClaimsQuestionAnswer(209) { Name = "Cause Code [Weather/Storm]: Lightning", Answer = "Lightning", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormOther = new ClaimsQuestionAnswer(210) { Name = "Cause Code [Weather/Storm]: Other", Answer = "Other", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormSnow = new ClaimsQuestionAnswer(211) { Name = "Cause Code [Weather/Storm]: Snow", Answer = "Snow", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormWind = new ClaimsQuestionAnswer(212) { Name = "Cause Code [Weather/Storm]: Wind", Answer = "Wind", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherStormDamage = new ClaimsQuestionAnswer(213) { Name = "Cause Code [Weather/Storm]: Damage", Answer = "Damage", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 470) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsActOfNature = new ClaimsQuestionAnswer(214) { Name = "Cause Code [Weather and Elements]: Act Of Nature", Answer = "Act Of Nature", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsEarthquake = new ClaimsQuestionAnswer(215) { Name = "Cause Code [Weather and Elements]: Earthquake", Answer = "Earthquake", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWater = new ClaimsQuestionAnswer(216) { Name = "Cause Code [Weather and Elements]: Flood / Water", Answer = "Flood / Water", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWaterAccidentalFlood = new ClaimsQuestionAnswer(217) { Name = "Cause Code [Weather and Elements]: Flood / Water - Accidental Flood", Answer = "Flood / Water - Accidental Flood", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWaterMudslide = new ClaimsQuestionAnswer(218) { Name = "Cause Code [Weather and Elements]: Flood / Water - Mudslide", Answer = "Flood / Water - Mudslide", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWaterPipesCouncil = new ClaimsQuestionAnswer(219) { Name = "Cause Code [Weather and Elements]: Flood / Water - Pipes - Council", Answer = "Flood / Water - Pipes - Council", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWaterRainwater = new ClaimsQuestionAnswer(220) { Name = "Cause Code [Weather and Elements]: Flood / Water - Rainwater", Answer = "Flood / Water - Rainwater", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWaterRisingWaterTable = new ClaimsQuestionAnswer(221) { Name = "Cause Code [Weather and Elements]: Flood / Water - Rising Water Table", Answer = "Flood / Water - Rising Water Table", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsFloodWaterStreamRiver = new ClaimsQuestionAnswer(222) { Name = "Cause Code [Weather and Elements]: Flood / Water - Stream / River", Answer = "Flood / Water - Stream / River", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsHail = new ClaimsQuestionAnswer(223) { Name = "Cause Code [Weather and Elements]: Hail", Answer = "Hail", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsLightning = new ClaimsQuestionAnswer(224) { Name = "Cause Code [Weather and Elements]: Lightning", Answer = "Lightning", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsOther = new ClaimsQuestionAnswer(225) { Name = "Cause Code [Weather and Elements]: Other", Answer = "Other", VisibleIndex = 12, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsSnow = new ClaimsQuestionAnswer(226) { Name = "Cause Code [Weather and Elements]: Snow", Answer = "Snow", VisibleIndex = 13, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsStorm = new ClaimsQuestionAnswer(227) { Name = "Cause Code [Weather and Elements]: Storm", Answer = "Storm", VisibleIndex = 14, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsSubsidenceLandslip = new ClaimsQuestionAnswer(228) { Name = "Cause Code [Weather and Elements]: Subsidence / Landslip", Answer = "Subsidence / Landslip", VisibleIndex = 15, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsThunder = new ClaimsQuestionAnswer(229) { Name = "Cause Code [Weather and Elements]: Thunder", Answer = "Thunder", VisibleIndex = 16, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeWeatherandElementsWind = new ClaimsQuestionAnswer(230) { Name = "Cause Code [Weather and Elements]: Wind", Answer = "Wind", VisibleIndex = 17, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 471) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentFaultNegligence = new ClaimsQuestionAnswer(231) { Name = "Cause Code [Motor Accident]: Fault / Negligence", Answer = "Fault / Negligence", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeMotorAccidentLegalAction = new ClaimsQuestionAnswer(232) { Name = "Cause Code [Motor Accident]: Legal Action", Answer = "Legal Action", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 465) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathduetodiabetes = new ClaimsQuestionAnswer(233) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death due to diabetes", Answer = "Death due to diabetes", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathduetocancer = new ClaimsQuestionAnswer(234) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death due to cancer", Answer = "Death due to cancer", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathduetosuicide = new ClaimsQuestionAnswer(235) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death due to suicide", Answer = "Death due to suicide", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathduetocriminalactivity = new ClaimsQuestionAnswer(236) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death due to criminal activity ", Answer = "Death due to criminal activity ", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathduetoepilepsy = new ClaimsQuestionAnswer(237) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death due to epilepsy", Answer = "Death due to epilepsy", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathdrugillegalsubstancerelated = new ClaimsQuestionAnswer(238) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death  - drug/illegal substance related ", Answer = "Death  - drug/illegal substance related ", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathalcoholrelated = new ClaimsQuestionAnswer(239) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death - alcohol related ", Answer = "Death - alcohol related ", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathduetoMVA = new ClaimsQuestionAnswer(241) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death due to MVA", Answer = "Death due to MVA", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathStillborn = new ClaimsQuestionAnswer(242) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death - Stillborn", Answer = "Death - Stillborn", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathnaturalcauses = new ClaimsQuestionAnswer(243) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death - natural causes", Answer = "Death - natural causes", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer CauseCodeFuneralCostsAddDeathBenefitsDeathother = new ClaimsQuestionAnswer(244) { Name = "Cause Code [Funeral Costs Add Death Benefits]: Death - other", Answer = "Death - other", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 472) };
        public static ClaimsQuestionAnswer HaveyoureceivedacopyofyourpolicydocumentsYes = new ClaimsQuestionAnswer(245) { Name = "Have you received a copy of your policy documents? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 482) };
		public static ClaimsQuestionAnswer HaveyoureceivedacopyofyourpolicydocumentsNo = new ClaimsQuestionAnswer(246) { Name = "Have you received a copy of your policy documents? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 482) };
		public static ClaimsQuestionAnswer IfyourclaimissuccessfulpleasebeawarethatyouwillnotbeentitledtoaproratarefundifyouweretocancelyourpolicyOk = new ClaimsQuestionAnswer(247) { Name = "If your claim is successful, please be aware that you will not be entitled to a pro rata refund if you were to cancel your policy - Ok", Answer = "Ok", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 483) };
		public static ClaimsQuestionAnswer Hasthedamageoccurredinthelast30daysYes = new ClaimsQuestionAnswer(248) { Name = "Has the damage occurred in the last 30 days? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 485) };
		public static ClaimsQuestionAnswer Hasthedamageoccurredinthelast30daysNo = new ClaimsQuestionAnswer(249) { Name = "Has the damage occurred in the last 30 days? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 485) };
		public static ClaimsQuestionAnswer AreyouhappytoreceivetheoutcomofyourclaimviaemailYes = new ClaimsQuestionAnswer(250) { Name = "Are you happy to receive the outcom of your claim via email? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 486) };
		public static ClaimsQuestionAnswer AreyouhappytoreceivetheoutcomofyourclaimviaemailNo = new ClaimsQuestionAnswer(251) { Name = "Are you happy to receive the outcom of your claim via email? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 486) };
		public static ClaimsQuestionAnswer IsthedamagedareaonthebonnetrooforbootPleasenotetheaffectedareawillbefilledandsealedtopreventcorrosionordamagematstillremainslightlyvisibleYes = new ClaimsQuestionAnswer(252) { Name = "Is the damaged area on the bonnet, roof or boot? Please note the affected area will be filled and sealed to prevent corrosion or damage mat still remain slightly visible - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 487) };
		public static ClaimsQuestionAnswer IsthedamagedareaonthebonnetrooforbootPleasenotetheaffectedareawillbefilledandsealedtopreventcorrosionordamagematstillremainslightlyvisibleNo = new ClaimsQuestionAnswer(253) { Name = "Is the damaged area on the bonnet, roof or boot? Please note the affected area will be filled and sealed to prevent corrosion or damage mat still remain slightly visible - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 487) };
		public static ClaimsQuestionAnswer IsthedamagedontherooforbonnetgreaterthanastonechipYes = new ClaimsQuestionAnswer(254) { Name = "Is the damaged (on the roof or bonnet) greater than a stone chip? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 488) };
		public static ClaimsQuestionAnswer IsthedamagedontherooforbonnetgreaterthanastonechipNo = new ClaimsQuestionAnswer(255) { Name = "Is the damaged (on the roof or bonnet) greater than a stone chip? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 488) };
		public static ClaimsQuestionAnswer IsthedamagedareaeitherrippedtornorperforatedYes = new ClaimsQuestionAnswer(256) { Name = "Is the damaged area either ripped, torn or perforated? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 489) };
		public static ClaimsQuestionAnswer IsthedamagedareaeitherrippedtornorperforatedNo = new ClaimsQuestionAnswer(257) { Name = "Is the damaged area either ripped, torn or perforated? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 489) };
		public static ClaimsQuestionAnswer IstheredamageonthealloywheelsYes = new ClaimsQuestionAnswer(258) { Name = "Is there damage on the alloy wheels? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 490) };
		public static ClaimsQuestionAnswer IstheredamageonthealloywheelsNo = new ClaimsQuestionAnswer(259) { Name = "Is there damage on the alloy wheels? - No", Answer = "No", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 490) };
		public static ClaimsQuestionAnswer ArethealloywheelschromeeffectsplitrimordiamondcutYes = new ClaimsQuestionAnswer(260) { Name = "Are the alloy wheels chrome effect, split rim or diamond cut? - Yes", Answer = "Yes", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 491) };
		public static ClaimsQuestionAnswer ArethealloywheelschromeeffectsplitrimordiamondcutNo = new ClaimsQuestionAnswer(261) { Name = "Are the alloy wheels chrome effect, split rim or diamond cut? - No", Answer = "No", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 491) };
		public static ClaimsQuestionAnswer SelectAreasofdamageAllrounddamage = new ClaimsQuestionAnswer(262) { Name = "Select Area(s) of damage - All round damage", Answer = "All round damage", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBeadingmouldings = new ClaimsQuestionAnswer(263) { Name = "Select Area(s) of damage - Beading & mouldings", Answer = "Beading & mouldings", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBumperFrontNearside = new ClaimsQuestionAnswer(264) { Name = "Select Area(s) of damage - Bumper - Front (Nearside)", Answer = "Bumper - Front (Nearside)", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBumperFrontOffside = new ClaimsQuestionAnswer(265) { Name = "Select Area(s) of damage - Bumper - Front (Offside)", Answer = "Bumper - Front (Offside)", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBonnet = new ClaimsQuestionAnswer(266) { Name = "Select Area(s) of damage - Bonnet", Answer = "Bonnet", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBootlid = new ClaimsQuestionAnswer(267) { Name = "Select Area(s) of damage - Bootlid", Answer = "Bootlid", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBumperRearNearside = new ClaimsQuestionAnswer(268) { Name = "Select Area(s) of damage - Bumper - Rear (Nearside)", Answer = "Bumper - Rear (Nearside)", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBumperRearOffside = new ClaimsQuestionAnswer(269) { Name = "Select Area(s) of damage - Bumper - Rear (Offside)", Answer = "Bumper - Rear (Offside)", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBumperFront = new ClaimsQuestionAnswer(270) { Name = "Select Area(s) of damage - Bumper - Front", Answer = "Bumper - Front", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageBumperRear = new ClaimsQuestionAnswer(271) { Name = "Select Area(s) of damage - Bumper - Rear", Answer = "Bumper - Rear", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDecalsstickers = new ClaimsQuestionAnswer(272) { Name = "Select Area(s) of damage - Decals & stickers", Answer = "Decals & stickers", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorHatch = new ClaimsQuestionAnswer(273) { Name = "Select Area(s) of damage - Door - Hatch", Answer = "Door - Hatch", VisibleIndex = 11, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorhandle = new ClaimsQuestionAnswer(274) { Name = "Select Area(s) of damage - Door handle", Answer = "Door handle", VisibleIndex = 12, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorLeftfront = new ClaimsQuestionAnswer(275) { Name = "Select Area(s) of damage - Door - Left front", Answer = "Door - Left front", VisibleIndex = 13, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorLeftrear = new ClaimsQuestionAnswer(276) { Name = "Select Area(s) of damage - Door - Left rear", Answer = "Door - Left rear", VisibleIndex = 14, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorRightfront = new ClaimsQuestionAnswer(277) { Name = "Select Area(s) of damage - Door - Right front", Answer = "Door - Right front", VisibleIndex = 15, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorRightrear = new ClaimsQuestionAnswer(278) { Name = "Select Area(s) of damage - Door - Right rear", Answer = "Door - Right rear", VisibleIndex = 16, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorsillleft = new ClaimsQuestionAnswer(279) { Name = "Select Area(s) of damage - Door sill - left", Answer = "Door sill - left", VisibleIndex = 17, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageDoorsillright = new ClaimsQuestionAnswer(280) { Name = "Select Area(s) of damage - Door sill - right", Answer = "Door sill - right", VisibleIndex = 18, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageFenderLeftfront = new ClaimsQuestionAnswer(281) { Name = "Select Area(s) of damage - Fender - Left front", Answer = "Fender - Left front", VisibleIndex = 19, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageFenderLeftrear = new ClaimsQuestionAnswer(282) { Name = "Select Area(s) of damage - Fender - Left rear", Answer = "Fender - Left rear", VisibleIndex = 20, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageFenderRightfront = new ClaimsQuestionAnswer(283) { Name = "Select Area(s) of damage - Fender - Right front", Answer = "Fender - Right front", VisibleIndex = 21, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageFenderRightrear = new ClaimsQuestionAnswer(284) { Name = "Select Area(s) of damage - Fender - Right rear", Answer = "Fender - Right rear", VisibleIndex = 22, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageLight = new ClaimsQuestionAnswer(285) { Name = "Select Area(s) of damage - Light", Answer = "Light", VisibleIndex = 23, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageMirrorLeft = new ClaimsQuestionAnswer(286) { Name = "Select Area(s) of damage - Mirror - Left", Answer = "Mirror - Left", VisibleIndex = 24, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageMirrorRight = new ClaimsQuestionAnswer(287) { Name = "Select Area(s) of damage - Mirror - Right", Answer = "Mirror - Right", VisibleIndex = 25, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageNosepanel = new ClaimsQuestionAnswer(288) { Name = "Select Area(s) of damage - Nose panel", Answer = "Nose panel", VisibleIndex = 26, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageOtherSeenotes = new ClaimsQuestionAnswer(289) { Name = "Select Area(s) of damage - Other - See notes", Answer = "Other - See notes", VisibleIndex = 27, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageRims = new ClaimsQuestionAnswer(290) { Name = "Select Area(s) of damage - Rims", Answer = "Rims", VisibleIndex = 28, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageRoof = new ClaimsQuestionAnswer(291) { Name = "Select Area(s) of damage - Roof", Answer = "Roof", VisibleIndex = 29, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageRoofpillar = new ClaimsQuestionAnswer(292) { Name = "Select Area(s) of damage - Roof pillar", Answer = "Roof pillar", VisibleIndex = 30, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageTailgate = new ClaimsQuestionAnswer(293) { Name = "Select Area(s) of damage - Tailgate", Answer = "Tailgate", VisibleIndex = 31, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageWindowsOther = new ClaimsQuestionAnswer(294) { Name = "Select Area(s) of damage - Windows - Other", Answer = "Windows - Other", VisibleIndex = 32, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectAreasofdamageWindscreen = new ClaimsQuestionAnswer(295) { Name = "Select Area(s) of damage - Windscreen", Answer = "Windscreen", VisibleIndex = 33, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 492) };
		public static ClaimsQuestionAnswer SelectthedamagetypeChip = new ClaimsQuestionAnswer(296) { Name = "Select the damage type - Chip", Answer = "Chip", VisibleIndex = 0, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeDent = new ClaimsQuestionAnswer(297) { Name = "Select the damage type - Dent", Answer = "Dent", VisibleIndex = 1, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeHaildamage = new ClaimsQuestionAnswer(298) { Name = "Select the damage type - Hail damage", Answer = "Hail damage", VisibleIndex = 2, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeMajordamage = new ClaimsQuestionAnswer(299) { Name = "Select the damage type - Major damage", Answer = "Major damage", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeOtherSeenotes = new ClaimsQuestionAnswer(300) { Name = "Select the damage type - Other - See notes", Answer = "Other - See notes", VisibleIndex = 4, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypePanelalignment = new ClaimsQuestionAnswer(301) { Name = "Select the damage type - Panel alignment", Answer = "Panel alignment", VisibleIndex = 5, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypePeelingflaking = new ClaimsQuestionAnswer(302) { Name = "Select the damage type - Peeling & flaking", Answer = "Peeling & flaking", VisibleIndex = 6, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeRustcorrosion = new ClaimsQuestionAnswer(303) { Name = "Select the damage type - Rust & corrosion", Answer = "Rust & corrosion", VisibleIndex = 7, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeScratch = new ClaimsQuestionAnswer(304) { Name = "Select the damage type - Scratch", Answer = "Scratch", VisibleIndex = 8, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeScuff = new ClaimsQuestionAnswer(305) { Name = "Select the damage type - Scuff", Answer = "Scuff", VisibleIndex = 9, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
		public static ClaimsQuestionAnswer SelectthedamagetypeTearCrack = new ClaimsQuestionAnswer(306) { Name = "Select the damage type - Tear/Crack", Answer = "Tear/Crack", VisibleIndex = 10, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 493) };
        public static ClaimsQuestionAnswer WhichVehicleLightsWereOnBoth = new ClaimsQuestionAnswer(307) { Name = "Which Vehicle Lights Were On - Both", Answer = "Both", VisibleIndex = 3, ClaimsQuestion = new ClaimsQuestions().FirstOrDefault(x => x.Id == 142) };
        public ClaimsQuestionAnswers() : base(new[] { DriverLicenceComprehensive, DriverLicenceLimitedCover, ForWhatPurposeIsTheVehicleBeingUsedPrivate, ForWhatPurposeIsTheVehicleBeingUsedBusiness, PassengersForWhatPurposeWereTheyCarriedPrivate, PassengersForWhatPurposeWereTheyCarriedBusiness, AccidentWeatherConditionsCloudy, AccidentWeatherConditionsFog, AccidentWeatherConditionsMisty, AccidentWeatherConditionsRaining, AccidentWeatherConditionsSunny, VisabilityGood, VisabilityPoor, VisabilityVeryPoor, RoadSurfaceWetTar, RoadSurfaceDryTar, RoadSurfaceWetGravel, RoadSurfaceDryGravel, WidthOfRoadSingleLane, WidthOfRoadDoubleLane, WidthOfRoadSingleCarriageWay, WidthOfRoadDoubleCarriageWay, WhichVehicleLightsWereOnInsured, WhichVehicleLightsWereOnOtherVehicle, WhichVehicleLightsWereOnNeither, DeclarationOfCapacityPolicyHolder, DeclarationOfCapacityRepresentative, VehicleAttendedUnattendedAttended, VehicleAttendedUnattendedUnattended, TypeOfVehicleSedan, TypeOfVehicleLDV, TypeOfVehicle4x4, WeatherWet, WeatherFine, Liability, Grocery, Yes, No, EventTypeDamage, EventTypeEarthquake, EventTypeFireExplosion, EventTypeMotorFireandExplosion, EventTypeFuneralAccidental, EventTypeFuneralNonaccidental, EventTypeGeyserPipesandRelatedDamage, EventTypeGlassWindscreen, EventTypeMotorAccidentNo3rdParty, EventTypeMotorAccidentYes3rdParty, EventTypeMotorHijack, EventTypeOther, EventTypePropertyNotSpecified, CauseCodeDeathduetodiabetes, CauseCodeDeathduetocancer, CauseCodeDeathduetosuicide, CauseCodeDeathduetocriminalactivity, CauseCodeDeathduetoepilepsy, CauseCodeDeathdrugillegalsubstancerelated, CauseCodeDeathalcoholrelated, CauseCodeDeathmentalhealthrelated, CauseCodeDeathduetoMVA, CauseCodeDeathStillborn, CauseCodeDeathnaturalcauses, CauseCodeDeathother, CauseCodeAccidentother, CauseCodeAccidental, CauseCodeAccidentalbreakage, CauseCodeAccidentaldamagetoproperty, CauseCodeAccidentaldeath, CauseCodeAccidentalinjury, CauseCodeActofnature, CauseCodeArmedrobbery, CauseCodeArson, CauseCodeAttemptedhijack, CauseCodeAttemptedtheft, CauseCodeBreakintoVehicle, CauseCodeBurglaryforcedentry, CauseCodeBurglarynoforcedentry, CauseCodeBushfire, CauseCodeChemicalSpill, CauseCodeCollision, CauseCodeElectricalbreakdownfault, CauseCodeElectricalfire, CauseCodeFloodWater, CauseCodeGas, CauseCodeGlassonly, CauseCodeHail, CauseCodeHijack, CauseCodeImpact, CauseCodeIntentional, CauseCodeLightning, CauseCodeMaliciousdamage, CauseCodeMechanicalbreakdown, CauseCodePowersurgedips, CauseCodeSnow, CauseCodeStorm, CauseCodeSubsidence, AccidentalDeath, Memorial, NonAccidentalDeath, Suicide, LostordamagedLost, LostordamagedDamaged, PropertyLostStolenorDamagedLost, PropertyLostStolenorDamagedStolen, PropertyLostStolenorDamagedDamaged, ClaimbesettledlessthereinstatementpremiumandcovertobereinstatedYes, ClaimbesettledlessthereinstatementpremiumandcovertobereinstatedNo, WasanyonehomeatthetimeoflossYes, WasanyonehomeatthetimeoflossNo, WasthereanydamagesasaresultoftheincidentYes, WasthereanydamagesasaresultoftheincidentNo, DoyouneedassistancewithfixingreplacementYes, DoyouneedassistancewithfixingreplacementNo, WasanyoneinjuredattimeofincidentYes, WasanyoneinjuredattimeofincidentNo, EventTypePropertySpecified, EventTypeSubsidenceLandslip, EventTypeTheftAttemptofTheft, EventTypeWeatherStorm, EventTypeMotorWeatherandElements, CauseCodeMotorAccidentAccidentalBreakage, CauseCodeMotorAccidentAccidentalDamageToProperty, CauseCodeMotorAccidentChemicalSpill, CauseCodeMotorAccidentCollisionDriveable, CauseCodeMotorAccidentCollisionNonDriveable, CauseCodeMotorAccidentElectricalBreakdownFault, CauseCodeMotorAccidentImpact, CauseCodeMotorAccidentMaliciousDamage, CauseCodeMotorAccidentMechanicalBreakdown, CauseCodeMotorAccidentOther, CauseCodeMotorAccidentRiotStrikeTerrorism, CauseCodeEarthquakeOther, CauseCodeEarthquakeStructuralDamage, CauseCodeEarthquakeDamage, CauseCodeFireExplosionArson, CauseCodeFireExplosionBushFire, CauseCodeFireExplosionElectricalFire, CauseCodeFireExplosionGas, CauseCodeFireExplosionLightning, CauseCodeFireExplosionOther, CauseCodeFireExplosionPowersurgeDips, CauseCodeFireExplosionUnknownCause, CauseCodeFireExplosionWiring, CauseCodeFireExplosionDamage, CauseCodeFireandExplosionArson, CauseCodeFireandExplosionBushFire, CauseCodeFireandExplosionElectricalBreakdownFault, CauseCodeFireandExplosionElectricalFire, CauseCodeFireandExplosionGas, CauseCodeFireandExplosionIntentionalAct, CauseCodeFireandExplosionLightning, CauseCodeFireandExplosionMaliciousDamage, CauseCodeFireandExplosionOther, CauseCodeFireandExplosionRiotStrikeTerrorism, CauseCodeFireandExplosionUnknownCause, CauseCodeFireandExplosionWiring, CauseCodeAccidentalDamageImpact, CauseCodeAccidentalDamageOther, CauseCodeGeyserPipesandRelatedDamageBurstLeakingGeyser, CauseCodeGeyserPipesandRelatedDamageBurstLeakingPipes, CauseCodeGeyserPipesandRelatedDamageGeyserFurtherResultantDamage, CauseCodeGeyserPipesandRelatedDamageOther, CauseCodeGeyserPipesandRelatedDamagePipesFurtherResultantDamage, CauseCodeGeyserPipesandRelatedDamageDamage, CauseCodeGlassWindscreenAttemptedHijack, CauseCodeGlassWindscreenAttemptedTheft, CauseCodeGlassWindscreenBreakIntoVehicle, CauseCodeGlassWindscreenGlassOnlyImpact, CauseCodeGlassWindscreenGlassOnlyIntentionalAct, CauseCodeGlassWindscreenGlassOnlyItemDroppedImpacted, CauseCodeGlassWindscreenHail, CauseCodeGlassWindscreenImpact, CauseCodeGlassWindscreenOther, CauseCodeGlassWindscreenRiotStrikeTerrorism, CauseCodeOtherBoreholeandWaterPumpingMachineryBreakdown, CauseCodeOtherBreakageCollapseOfAerials, CauseCodeOtherElectricalBreakdown, CauseCodeOtherGlassOnly, CauseCodeOtherImpact, CauseCodeOtherMaliciousDamage, CauseCodeOtherPowersurgeDips, CauseCodeOtherSanitaryware, CauseCodeOtherRiotStrikeTerrorism, CauseCodeOtherDamage, CauseCodeOtherLoss, CauseCodePropertyFaultNegligence, CauseCodePropertyLegalAction, CauseCodePropertyOther, CauseCodeSubsidenceLandslipOther, CauseCodeSubsidenceLandslipSinkingLand, CauseCodeTheftAttemptofTheftArmedRobbery, CauseCodeTheftAttemptofTheftAttemptedTheft, CauseCodeTheftAttemptofTheftBreakIntoVehicle, CauseCodeTheftAttemptofTheftBurglaryForcedEntry, CauseCodeTheftAttemptofTheftBurglaryNoForcedEntry, CauseCodeTheftAttemptofTheftOther, CauseCodeTheftAttemptofTheftTheftOfItemsInOpen, CauseCodeTheftAttemptofTheftTheftOfKeys, CauseCodeTheftAttemptofTheftTheftOfProperty, CauseCodeTheftAttemptofTheftAttemptedHijack, CauseCodeTheftAttemptofTheftHijack, CauseCodeTheftAttemptofTheftIntentional, CauseCodeTheftAttemptofTheftLocksKeysRemoteControlsLostOrDamaged, CauseCodeWeatherStormFloodRainWater, CauseCodeWeatherStormFloodRiverWater, CauseCodeWeatherStormFloodSewage, CauseCodeWeatherStormHail, CauseCodeWeatherStormLightning, CauseCodeWeatherStormOther, CauseCodeWeatherStormSnow, CauseCodeWeatherStormWind, CauseCodeWeatherStormDamage, CauseCodeWeatherandElementsActOfNature, CauseCodeWeatherandElementsEarthquake, CauseCodeWeatherandElementsFloodWater, CauseCodeWeatherandElementsFloodWaterAccidentalFlood, CauseCodeWeatherandElementsFloodWaterMudslide, CauseCodeWeatherandElementsFloodWaterPipesCouncil, CauseCodeWeatherandElementsFloodWaterRainwater, CauseCodeWeatherandElementsFloodWaterRisingWaterTable, CauseCodeWeatherandElementsFloodWaterStreamRiver, CauseCodeWeatherandElementsHail, CauseCodeWeatherandElementsLightning, CauseCodeWeatherandElementsOther, CauseCodeWeatherandElementsSnow, CauseCodeWeatherandElementsStorm, CauseCodeWeatherandElementsSubsidenceLandslip, CauseCodeWeatherandElementsThunder, CauseCodeWeatherandElementsWind, CauseCodeMotorAccidentFaultNegligence, CauseCodeMotorAccidentLegalAction, CauseCodeFuneralCostsAddDeathBenefitsDeathduetodiabetes, CauseCodeFuneralCostsAddDeathBenefitsDeathduetocancer, CauseCodeFuneralCostsAddDeathBenefitsDeathduetosuicide, CauseCodeFuneralCostsAddDeathBenefitsDeathduetocriminalactivity, CauseCodeFuneralCostsAddDeathBenefitsDeathduetoepilepsy, CauseCodeFuneralCostsAddDeathBenefitsDeathdrugillegalsubstancerelated, CauseCodeFuneralCostsAddDeathBenefitsDeathalcoholrelated, CauseCodeFuneralCostsAddDeathBenefitsDeathduetoMVA, CauseCodeFuneralCostsAddDeathBenefitsDeathStillborn, CauseCodeFuneralCostsAddDeathBenefitsDeathnaturalcauses, CauseCodeFuneralCostsAddDeathBenefitsDeathother, HaveyoureceivedacopyofyourpolicydocumentsYes, HaveyoureceivedacopyofyourpolicydocumentsNo, IfyourclaimissuccessfulpleasebeawarethatyouwillnotbeentitledtoaproratarefundifyouweretocancelyourpolicyOk, Hasthedamageoccurredinthelast30daysYes, Hasthedamageoccurredinthelast30daysNo, AreyouhappytoreceivetheoutcomofyourclaimviaemailYes, AreyouhappytoreceivetheoutcomofyourclaimviaemailNo, IsthedamagedareaonthebonnetrooforbootPleasenotetheaffectedareawillbefilledandsealedtopreventcorrosionordamagematstillremainslightlyvisibleYes, IsthedamagedareaonthebonnetrooforbootPleasenotetheaffectedareawillbefilledandsealedtopreventcorrosionordamagematstillremainslightlyvisibleNo, IsthedamagedontherooforbonnetgreaterthanastonechipYes, IsthedamagedontherooforbonnetgreaterthanastonechipNo, IsthedamagedareaeitherrippedtornorperforatedYes, IsthedamagedareaeitherrippedtornorperforatedNo, IstheredamageonthealloywheelsYes, IstheredamageonthealloywheelsNo, ArethealloywheelschromeeffectsplitrimordiamondcutYes, ArethealloywheelschromeeffectsplitrimordiamondcutNo, SelectAreasofdamageAllrounddamage, SelectAreasofdamageBeadingmouldings, SelectAreasofdamageBumperFrontNearside, SelectAreasofdamageBumperFrontOffside, SelectAreasofdamageBonnet, SelectAreasofdamageBootlid, SelectAreasofdamageBumperRearNearside, SelectAreasofdamageBumperRearOffside, SelectAreasofdamageBumperFront, SelectAreasofdamageBumperRear, SelectAreasofdamageDecalsstickers, SelectAreasofdamageDoorHatch, SelectAreasofdamageDoorhandle, SelectAreasofdamageDoorLeftfront, SelectAreasofdamageDoorLeftrear, SelectAreasofdamageDoorRightfront, SelectAreasofdamageDoorRightrear, SelectAreasofdamageDoorsillleft, SelectAreasofdamageDoorsillright, SelectAreasofdamageFenderLeftfront, SelectAreasofdamageFenderLeftrear, SelectAreasofdamageFenderRightfront, SelectAreasofdamageFenderRightrear, SelectAreasofdamageLight, SelectAreasofdamageMirrorLeft, SelectAreasofdamageMirrorRight, SelectAreasofdamageNosepanel, SelectAreasofdamageOtherSeenotes, SelectAreasofdamageRims, SelectAreasofdamageRoof, SelectAreasofdamageRoofpillar, SelectAreasofdamageTailgate, SelectAreasofdamageWindowsOther, SelectAreasofdamageWindscreen, SelectthedamagetypeChip, SelectthedamagetypeDent, SelectthedamagetypeHaildamage, SelectthedamagetypeMajordamage, SelectthedamagetypeOtherSeenotes, SelectthedamagetypePanelalignment, SelectthedamagetypePeelingflaking, SelectthedamagetypeRustcorrosion, SelectthedamagetypeScratch, SelectthedamagetypeScuff, SelectthedamagetypeTearCrack, WhichVehicleLightsWereOnBoth }) { }
    }
}