using System.Collections.ObjectModel;

namespace MasterData
{
    public class FinanceHouses : ReadOnlyCollection<FinanceHouse>, iMasterDataCollection
    {
        public static FinanceHouse AAFinance = new FinanceHouse(1) { Name = "AA Finance" };
        public static FinanceHouse ABSA = new FinanceHouse(2) { Name = "ABSA" };
        public static FinanceHouse ABSAVehicleFinance = new FinanceHouse(3) { Name = "ABSA Vehicle Finance" };
        public static FinanceHouse AfgriFinancialServices = new FinanceHouse(4) { Name = "Afgri Financial Services" };
        public static FinanceHouse AfricanBank = new FinanceHouse(5) { Name = "African Bank" };
        public static FinanceHouse AlbarakaBank = new FinanceHouse(6) { Name = "Albaraka Bank" };
        public static FinanceHouse AlpheraFinancialServices = new FinanceHouse(7) { Name = "Alphera Financial Services" };
        public static FinanceHouse AudiFinancialServices = new FinanceHouse(8) { Name = "Audi Financial Services" };
        public static FinanceHouse BankofAthens = new FinanceHouse(9) { Name = "Bank of Athens" };
        public static FinanceHouse BankVanWindhoek = new FinanceHouse(10) { Name = "Bank Van Windhoek" };
        public static FinanceHouse BankfinVehicleFinance = new FinanceHouse(11) { Name = "Bankfin Vehicle Finance" };
        public static FinanceHouse Barlows = new FinanceHouse(12) { Name = "Barlows" };
        public static FinanceHouse BidvestBank = new FinanceHouse(13) { Name = "Bidvest Bank" };
        public static FinanceHouse BikeFin = new FinanceHouse(14) { Name = "BikeFin" };
        public static FinanceHouse BMWFinancePtyLtd = new FinanceHouse(15) { Name = "BMW Finance (Pty) Ltd" };
        public static FinanceHouse BOE = new FinanceHouse(16) { Name = "BOE" };
        public static FinanceHouse BusinessPartners = new FinanceHouse(17) { Name = "Business Partners" };
        public static FinanceHouse CamelotTrust = new FinanceHouse(18) { Name = "Camelot Trust" };
        public static FinanceHouse CapeConsumers = new FinanceHouse(19) { Name = "Cape Consumers" };
        public static FinanceHouse CapeofGoodHopeBank = new FinanceHouse(20) { Name = "Cape of Good Hope Bank" };
        public static FinanceHouse CapitalAcceptancesLimited = new FinanceHouse(21) { Name = "Capital Acceptances Limited" };
        public static FinanceHouse CapitalAccessFinance = new FinanceHouse(22) { Name = "Capital Access Finance" };
        public static FinanceHouse CASH = new FinanceHouse(23) { Name = "CASH" };
        public static FinanceHouse CitiBank = new FinanceHouse(24) { Name = "Citi Bank" };
        public static FinanceHouse CloverSA = new FinanceHouse(25) { Name = "Clover S.A." };
        public static FinanceHouse CMHFinance = new FinanceHouse(26) { Name = "CMH Finance" };
        public static FinanceHouse ContractLeaseManagement = new FinanceHouse(27) { Name = "Contract Lease Management" };
        public static FinanceHouse CorporateFinance = new FinanceHouse(28) { Name = "Corporate Finance" };
        public static FinanceHouse DaimlerChrysler = new FinanceHouse(29) { Name = "Daimler Chrysler" };
        public static FinanceHouse DartMotors = new FinanceHouse(30) { Name = "Dart Motors" };
        public static FinanceHouse DeloitteandToucheFinanceCompany = new FinanceHouse(31) { Name = "Deloitte and Touche Finance Company" };
        public static FinanceHouse DeltaFinance = new FinanceHouse(32) { Name = "Delta Finance" };
        public static FinanceHouse EqstraFleetManagement = new FinanceHouse(33) { Name = "Eqstra Fleet Management" };
        public static FinanceHouse FFWDFinance = new FinanceHouse(34) { Name = "FFWD Finance" };
        public static FinanceHouse FiatFinancialServices = new FinanceHouse(35) { Name = "Fiat Financial Services" };
        public static FinanceHouse FirstNationalBank = new FinanceHouse(36) { Name = "First National Bank" };
        public static FinanceHouse FirstRandBankLtd = new FinanceHouse(37) { Name = "First Rand Bank Ltd" };
        public static FinanceHouse FNBPrivateClients = new FinanceHouse(38) { Name = "FNB Private Clients" };
        public static FinanceHouse FordCredit = new FinanceHouse(39) { Name = "Ford Credit" };
        public static FinanceHouse GBSMutualBank = new FinanceHouse(40) { Name = "GBS Mutual Bank" };
        public static FinanceHouse Gerwood = new FinanceHouse(41) { Name = "Gerwood" };
        public static FinanceHouse GMSAFinancialServices = new FinanceHouse(42) { Name = "GMSA Financial Services" };
        public static FinanceHouse HondaFinance = new FinanceHouse(43) { Name = "Honda Finance" };
        public static FinanceHouse HyundaiFinance = new FinanceHouse(44) { Name = "Hyundai Finance" };
        public static FinanceHouse IEMAS = new FinanceHouse(45) { Name = "IEMAS" };
        public static FinanceHouse Imperial = new FinanceHouse(46) { Name = "Imperial" };
        public static FinanceHouse IntegerCredit = new FinanceHouse(47) { Name = "Integer Credit" };
        public static FinanceHouse Investec = new FinanceHouse(48) { Name = "Investec" };
        public static FinanceHouse IthalaBank = new FinanceHouse(49) { Name = "Ithala Bank" };
        public static FinanceHouse JCF = new FinanceHouse(50) { Name = "JCF" };
        public static FinanceHouse JourneyFinance = new FinanceHouse(51) { Name = "Journey Finance" };
        public static FinanceHouse KempstonFinance = new FinanceHouse(52) { Name = "Kempston Finance" };
        public static FinanceHouse KPMGFinanceCompanyPtyLtd = new FinanceHouse(53) { Name = "KPMG Finance Company (Pty) Ltd" };
        public static FinanceHouse KZNGlobalFund = new FinanceHouse(54) { Name = "KZN Global Fund" };
        public static FinanceHouse Landmark = new FinanceHouse(55) { Name = "Landmark" };
        public static FinanceHouse LexusFinancialServices = new FinanceHouse(56) { Name = "Lexus Financial Services" };
        public static FinanceHouse MandMFreight = new FinanceHouse(57) { Name = "M and M Freight" };
        public static FinanceHouse MANFinancialServices = new FinanceHouse(58) { Name = "MAN Financial Services" };
        public static FinanceHouse ManhandPtyLtd = new FinanceHouse(59) { Name = "Manhand (Pty) Ltd" };
        public static FinanceHouse McCarthyFinance = new FinanceHouse(60) { Name = "Mc Carthy Finance" };
        public static FinanceHouse MeegBank = new FinanceHouse(61) { Name = "Meeg Bank" };
        public static FinanceHouse MercantileBank = new FinanceHouse(62) { Name = "Mercantile Bank" };
        public static FinanceHouse MercedesBenzFinance = new FinanceHouse(63) { Name = "Mercedes Benz Finance" };
        public static FinanceHouse MercedesBenzFinanceandInsurance = new FinanceHouse(64) { Name = "Mercedes Benz Finance and Insurance" };
        public static FinanceHouse MerchantWestAssetFinancePtyLtd = new FinanceHouse(65) { Name = "Merchant West Asset Finance (Pty) Ltd" };
        public static FinanceHouse Mettle = new FinanceHouse(66) { Name = "Mettle" };
        public static FinanceHouse MFC = new FinanceHouse(67) { Name = "MFC" };
        public static FinanceHouse MiniFinance = new FinanceHouse(68) { Name = "Mini Finance" };
        public static FinanceHouse MLSBank = new FinanceHouse(69) { Name = "MLS Bank" };
        public static FinanceHouse MotorFinanceCorporation = new FinanceHouse(70) { Name = "Motor Finance Corporation" };
        public static FinanceHouse NationalEmpowermentFund = new FinanceHouse(71) { Name = "National Empowerment Fund" };
        public static FinanceHouse Nedbank = new FinanceHouse(72) { Name = "Nedbank" };
        public static FinanceHouse NedcorBankLimited = new FinanceHouse(73) { Name = "Nedcor Bank Limited" };
        public static FinanceHouse NedpermBank = new FinanceHouse(74) { Name = "Nedperm Bank" };
        public static FinanceHouse NelandStevens = new FinanceHouse(75) { Name = "Nel and Stevens" };
        public static FinanceHouse NissanFinance = new FinanceHouse(76) { Name = "Nissan Finance" };
        public static FinanceHouse NLK = new FinanceHouse(77) { Name = "NLK" };
        public static FinanceHouse NMI = new FinanceHouse(78) { Name = "NMI" };
        public static FinanceHouse NoFinanceHouse = new FinanceHouse(79) { Name = "No Finance House" };
        public static FinanceHouse OldMutualBank = new FinanceHouse(80) { Name = "Old Mutual Bank" };
        public static FinanceHouse OobaFinancialServices = new FinanceHouse(81) { Name = "Ooba Financial Services" };
        public static FinanceHouse OriginMerchantBank = new FinanceHouse(82) { Name = "Origin Merchant Bank" };
        public static FinanceHouse OVKFinance = new FinanceHouse(83) { Name = "OVK Finance" };
        public static FinanceHouse PhumaFinance = new FinanceHouse(84) { Name = "Phuma Finance" };
        public static FinanceHouse Private2PrivateFinancing = new FinanceHouse(85) { Name = "Private 2 Private Financing" };
        public static FinanceHouse QuickTraders1029cc = new FinanceHouse(86) { Name = "Quick Traders 1029 cc" };
        public static FinanceHouse ReichmansCapital = new FinanceHouse(87) { Name = "Reichmans Capital" };
        public static FinanceHouse RenaultSouthAfrica = new FinanceHouse(88) { Name = "Renault South Africa" };
        public static FinanceHouse RentrightFinancingSolutions = new FinanceHouse(89) { Name = "Rentright Financing Solutions" };
        public static FinanceHouse RMBPrivateBank = new FinanceHouse(90) { Name = "RMB Private Bank" };
        public static FinanceHouse SAPerm = new FinanceHouse(91) { Name = "S A Perm" };
        public static FinanceHouse SAHomeloans = new FinanceHouse(92) { Name = "SA Homeloans" };
        public static FinanceHouse SAMotorLoans = new FinanceHouse(93) { Name = "SA Motor Loans" };
        public static FinanceHouse SAScottish = new FinanceHouse(94) { Name = "SA Scottish" };
        public static FinanceHouse SATaxiFinance = new FinanceHouse(95) { Name = "SA Taxi Finance" };
        public static FinanceHouse Saambou = new FinanceHouse(96) { Name = "Saambou" };
        public static FinanceHouse SaltRiverTerminatingMutualBuildingSociety = new FinanceHouse(97) { Name = "Salt River Terminating Mutual Building Society" };
        public static FinanceHouse ScaniaCredit = new FinanceHouse(98) { Name = "Scania Credit" };
        public static FinanceHouse ScaniaSA = new FinanceHouse(99) { Name = "Scania S.A." };
        public static FinanceHouse SecFin = new FinanceHouse(100) { Name = "SecFin" };
        public static FinanceHouse SmartCredit = new FinanceHouse(101) { Name = "Smart Credit" };
        public static FinanceHouse StandardBank = new FinanceHouse(102) { Name = "Standard Bank" };
        public static FinanceHouse StandardBankLesotho = new FinanceHouse(103) { Name = "Standard Bank Lesotho" };
        public static FinanceHouse StandardCharteredBank = new FinanceHouse(104) { Name = "Standard Chartered Bank" };
        public static FinanceHouse StandardVehicleandAssetFinance = new FinanceHouse(105) { Name = "Standard Vehicle and Asset Finance" };
        public static FinanceHouse Stannic = new FinanceHouse(106) { Name = "Stannic" };
        public static FinanceHouse Sunlyn = new FinanceHouse(107) { Name = "Sunlyn" };
        public static FinanceHouse SwissReAfrLtd = new FinanceHouse(108) { Name = "Swiss Re Afr. Ltd" };
        public static FinanceHouse TFFinance = new FinanceHouse(109) { Name = "TF Finance" };
        public static FinanceHouse ToyotaFinancialServices = new FinanceHouse(110) { Name = "Toyota Financial Services" };
        public static FinanceHouse TruckandFinanceCorporationPtyLtd = new FinanceHouse(111) { Name = "Truck and Finance Corporation (Pty) Ltd" };
        public static FinanceHouse Unibank = new FinanceHouse(112) { Name = "Unibank" };
        public static FinanceHouse VanRooyenandForder = new FinanceHouse(113) { Name = "Van Rooyen and Forder" };
        public static FinanceHouse VolvoFinance = new FinanceHouse(114) { Name = "Volvo Finance" };
        public static FinanceHouse VWFinance = new FinanceHouse(115) { Name = "VW Finance" };
        public static FinanceHouse WFergusonInvestments = new FinanceHouse(116) { Name = "W Ferguson Investments" };
        public static FinanceHouse Wesbank = new FinanceHouse(117) { Name = "Wesbank" };

        public FinanceHouses() : base(new[] { AAFinance, ABSA, ABSAVehicleFinance, AfgriFinancialServices, AfricanBank, AlbarakaBank, AlpheraFinancialServices, AudiFinancialServices, BankofAthens, BankVanWindhoek, BankfinVehicleFinance, Barlows, BidvestBank, BikeFin, BMWFinancePtyLtd, BOE, BusinessPartners, CamelotTrust, CapeConsumers, CapeofGoodHopeBank, CapitalAcceptancesLimited, CapitalAccessFinance, CASH, CitiBank, CloverSA, CMHFinance, ContractLeaseManagement, CorporateFinance, DaimlerChrysler, DartMotors, DeloitteandToucheFinanceCompany, DeltaFinance, EqstraFleetManagement, FFWDFinance, FiatFinancialServices, FirstNationalBank, FirstRandBankLtd, FNBPrivateClients, FordCredit, GBSMutualBank, Gerwood, GMSAFinancialServices, HondaFinance, HyundaiFinance, IEMAS, Imperial, IntegerCredit, Investec, IthalaBank, JCF, JourneyFinance, KempstonFinance, KPMGFinanceCompanyPtyLtd, KZNGlobalFund, Landmark, LexusFinancialServices, MandMFreight, MANFinancialServices, ManhandPtyLtd, McCarthyFinance, MeegBank, MercantileBank, MercedesBenzFinance, MercedesBenzFinanceandInsurance, MerchantWestAssetFinancePtyLtd, Mettle, MFC, MiniFinance, MLSBank, MotorFinanceCorporation, NationalEmpowermentFund, Nedbank, NedcorBankLimited, NedpermBank, NelandStevens, NissanFinance, NLK, NMI, NoFinanceHouse, OldMutualBank, OobaFinancialServices, OriginMerchantBank, OVKFinance, PhumaFinance, Private2PrivateFinancing, QuickTraders1029cc, ReichmansCapital, RenaultSouthAfrica, RentrightFinancingSolutions, RMBPrivateBank, SAPerm, SAHomeloans, SAMotorLoans, SAScottish, SATaxiFinance, Saambou, SaltRiverTerminatingMutualBuildingSociety, ScaniaCredit, ScaniaSA, SecFin, SmartCredit, StandardBank, StandardBankLesotho, StandardCharteredBank, StandardVehicleandAssetFinance, Stannic, Sunlyn, SwissReAfrLtd, TFFinance, ToyotaFinancialServices, TruckandFinanceCorporationPtyLtd, Unibank, VanRooyenandForder, VolvoFinance, VWFinance, WFergusonInvestments, Wesbank }) { }
    }
}