﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iPlatform.Integration.Services.CimsServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IDSNotification", Namespace="http://schemas.datacontract.org/2004/07/Cims.Types.IDS")]
    [System.SerializableAttribute()]
    public partial class IDSNotification : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BatchNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BatchNo {
            get {
                return this.BatchNoField;
            }
            set {
                if ((this.BatchNoField.Equals(value) != true)) {
                    this.BatchNoField = value;
                    this.RaisePropertyChanged("BatchNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestCode {
            get {
                return this.RequestCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestCodeField, value) != true)) {
                    this.RequestCodeField = value;
                    this.RaisePropertyChanged("RequestCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MembersDto", Namespace="http://schemas.datacontract.org/2004/07/Cims.Types.Cims")]
    [System.SerializableAttribute()]
    public partial class MembersDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SumInsuredField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdNumber {
            get {
                return this.IdNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdNumberField, value) != true)) {
                    this.IdNumberField = value;
                    this.RaisePropertyChanged("IdNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SumInsured {
            get {
                return this.SumInsuredField;
            }
            set {
                if ((this.SumInsuredField.Equals(value) != true)) {
                    this.SumInsuredField = value;
                    this.RaisePropertyChanged("SumInsured");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchTypes.SearchType", Namespace="http://schemas.datacontract.org/2004/07/Cims.Types.MasterData")]
    public enum SearchTypesSearchType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ID_No = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Passport_No = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CoReg_No = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CimsServiceReference.ICimsConnect")]
    public interface ICimsConnect {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/TestService", ReplyAction="http://tempuri.org/ICimsConnect/TestServiceResponse")]
        string TestService(string testXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/TestService", ReplyAction="http://tempuri.org/ICimsConnect/TestServiceResponse")]
        System.Threading.Tasks.Task<string> TestServiceAsync(string testXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/IdsNotification", ReplyAction="http://tempuri.org/ICimsConnect/IdsNotificationResponse")]
        bool IdsNotification([System.ServiceModel.MessageParameterAttribute(Name="idsNotification")] iPlatform.Integration.Services.CimsServiceReference.IDSNotification idsNotification1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/IdsNotification", ReplyAction="http://tempuri.org/ICimsConnect/IdsNotificationResponse")]
        System.Threading.Tasks.Task<bool> IdsNotificationAsync(iPlatform.Integration.Services.CimsServiceReference.IDSNotification idsNotification);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/GetAmlMessage", ReplyAction="http://tempuri.org/ICimsConnect/GetAmlMessageResponse")]
        string GetAmlMessage(string policyno, System.DateTime dateOfLoss, System.Guid requestGuid, string amlMessageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/GetAmlMessage", ReplyAction="http://tempuri.org/ICimsConnect/GetAmlMessageResponse")]
        System.Threading.Tasks.Task<string> GetAmlMessageAsync(string policyno, System.DateTime dateOfLoss, System.Guid requestGuid, string amlMessageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/GetDualCovers", ReplyAction="http://tempuri.org/ICimsConnect/GetDualCoversResponse")]
        iPlatform.Integration.Services.CimsServiceReference.MembersDto[] GetDualCovers(iPlatform.Integration.Services.CimsServiceReference.MembersDto[] members);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/GetDualCovers", ReplyAction="http://tempuri.org/ICimsConnect/GetDualCoversResponse")]
        System.Threading.Tasks.Task<iPlatform.Integration.Services.CimsServiceReference.MembersDto[]> GetDualCoversAsync(iPlatform.Integration.Services.CimsServiceReference.MembersDto[] members);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/Fnol_PolicyList", ReplyAction="http://tempuri.org/ICimsConnect/Fnol_PolicyListResponse")]
        string Fnol_PolicyList(string search, iPlatform.Integration.Services.CimsServiceReference.SearchTypesSearchType searchType, System.Guid RequestGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/Fnol_PolicyList", ReplyAction="http://tempuri.org/ICimsConnect/Fnol_PolicyListResponse")]
        System.Threading.Tasks.Task<string> Fnol_PolicyListAsync(string search, iPlatform.Integration.Services.CimsServiceReference.SearchTypesSearchType searchType, System.Guid RequestGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/Fnol_PolicyData", ReplyAction="http://tempuri.org/ICimsConnect/Fnol_PolicyDataResponse")]
        string Fnol_PolicyData(System.Guid PolicyMasterGuid, System.DateTime DateOfLoss, System.Guid RequestGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/Fnol_PolicyData", ReplyAction="http://tempuri.org/ICimsConnect/Fnol_PolicyDataResponse")]
        System.Threading.Tasks.Task<string> Fnol_PolicyDataAsync(System.Guid PolicyMasterGuid, System.DateTime DateOfLoss, System.Guid RequestGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/Fnol_LodgeClaim", ReplyAction="http://tempuri.org/ICimsConnect/Fnol_LodgeClaimResponse")]
        string Fnol_LodgeClaim(string ClaimDtoObject, System.Guid RequestGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICimsConnect/Fnol_LodgeClaim", ReplyAction="http://tempuri.org/ICimsConnect/Fnol_LodgeClaimResponse")]
        System.Threading.Tasks.Task<string> Fnol_LodgeClaimAsync(string ClaimDtoObject, System.Guid RequestGuid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICimsConnectChannel : iPlatform.Integration.Services.CimsServiceReference.ICimsConnect, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CimsConnectClient : System.ServiceModel.ClientBase<iPlatform.Integration.Services.CimsServiceReference.ICimsConnect>, iPlatform.Integration.Services.CimsServiceReference.ICimsConnect {
        
        public CimsConnectClient() {
        }
        
        public CimsConnectClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CimsConnectClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CimsConnectClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CimsConnectClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string TestService(string testXml) {
            return base.Channel.TestService(testXml);
        }
        
        public System.Threading.Tasks.Task<string> TestServiceAsync(string testXml) {
            return base.Channel.TestServiceAsync(testXml);
        }
        
        public bool IdsNotification(iPlatform.Integration.Services.CimsServiceReference.IDSNotification idsNotification1) {
            return base.Channel.IdsNotification(idsNotification1);
        }
        
        public System.Threading.Tasks.Task<bool> IdsNotificationAsync(iPlatform.Integration.Services.CimsServiceReference.IDSNotification idsNotification) {
            return base.Channel.IdsNotificationAsync(idsNotification);
        }
        
        public string GetAmlMessage(string policyno, System.DateTime dateOfLoss, System.Guid requestGuid, string amlMessageType) {
            return base.Channel.GetAmlMessage(policyno, dateOfLoss, requestGuid, amlMessageType);
        }
        
        public System.Threading.Tasks.Task<string> GetAmlMessageAsync(string policyno, System.DateTime dateOfLoss, System.Guid requestGuid, string amlMessageType) {
            return base.Channel.GetAmlMessageAsync(policyno, dateOfLoss, requestGuid, amlMessageType);
        }
        
        public iPlatform.Integration.Services.CimsServiceReference.MembersDto[] GetDualCovers(iPlatform.Integration.Services.CimsServiceReference.MembersDto[] members) {
            return base.Channel.GetDualCovers(members);
        }
        
        public System.Threading.Tasks.Task<iPlatform.Integration.Services.CimsServiceReference.MembersDto[]> GetDualCoversAsync(iPlatform.Integration.Services.CimsServiceReference.MembersDto[] members) {
            return base.Channel.GetDualCoversAsync(members);
        }
        
        public string Fnol_PolicyList(string search, iPlatform.Integration.Services.CimsServiceReference.SearchTypesSearchType searchType, System.Guid RequestGuid) {
            return base.Channel.Fnol_PolicyList(search, searchType, RequestGuid);
        }
        
        public System.Threading.Tasks.Task<string> Fnol_PolicyListAsync(string search, iPlatform.Integration.Services.CimsServiceReference.SearchTypesSearchType searchType, System.Guid RequestGuid) {
            return base.Channel.Fnol_PolicyListAsync(search, searchType, RequestGuid);
        }
        
        public string Fnol_PolicyData(System.Guid PolicyMasterGuid, System.DateTime DateOfLoss, System.Guid RequestGuid) {
            return base.Channel.Fnol_PolicyData(PolicyMasterGuid, DateOfLoss, RequestGuid);
        }
        
        public System.Threading.Tasks.Task<string> Fnol_PolicyDataAsync(System.Guid PolicyMasterGuid, System.DateTime DateOfLoss, System.Guid RequestGuid) {
            return base.Channel.Fnol_PolicyDataAsync(PolicyMasterGuid, DateOfLoss, RequestGuid);
        }
        
        public string Fnol_LodgeClaim(string ClaimDtoObject, System.Guid RequestGuid) {
            return base.Channel.Fnol_LodgeClaim(ClaimDtoObject, RequestGuid);
        }
        
        public System.Threading.Tasks.Task<string> Fnol_LodgeClaimAsync(string ClaimDtoObject, System.Guid RequestGuid) {
            return base.Channel.Fnol_LodgeClaimAsync(ClaimDtoObject, RequestGuid);
        }
    }
}
