using System;
using System.Collections.ObjectModel;
using System.Linq;
using Domain.Products;
using MasterData;

namespace TestHelper.TestEntities
{
    public class CoverDefinitions : ReadOnlyCollection<CoverDefinition>, IDisposable
    {
        public static CoverDefinition CoverDefinition1 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[1], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition2 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[1], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition3 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[1], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition4 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[1], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition5 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[2], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition6 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[3], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition7 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[4], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition8 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[4], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition9 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[4], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition10 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[4], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition11 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[5], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition12 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[5], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition13 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[5], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition14 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[5], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition15 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[6], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition16 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[6], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition17 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[6], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition18 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[6], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition19 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[7], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition20 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[7], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition21 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[7], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition22 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[7], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition23 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[8], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition24 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[8], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition25 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[8], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition26 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[8], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition27 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[9], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition28 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[9], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition29 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[9], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition30 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[9], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition31 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[10], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition32 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[10], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition33 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[10], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition34 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[10], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition35 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[11], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition36 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[11], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition37 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[11], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition38 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[11], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition39 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[12], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition40 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[12], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition41 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[12], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition42 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[12], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition43 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[13], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition44 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[13], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition45 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[13], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition46 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[13], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition47 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[14], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition48 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[14], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition49 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[14], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition50 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[14], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition51 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[15], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition52 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[15], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition53 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[15], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition54 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[15], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition55 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[16], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition56 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[16], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition57 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[16], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition58 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[16], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition59 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[17], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition60 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[17], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition61 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[17], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition62 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[17], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition63 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[18], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition64 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[18], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition65 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[18], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition66 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[18], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition67 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[19], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition68 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[20], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition69 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[20], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition70 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[20], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition71 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[20], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition72 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[21], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition73 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[21], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition74 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[21], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition75 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[21], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition76 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[22], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition77 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[22], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition78 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[22], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition79 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[22], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition80 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[23], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition81 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[23], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition82 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[23], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition83 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[23], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition84 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[24], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition85 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[24], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition86 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[24], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition87 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[24], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition88 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[25], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition89 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[25], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition90 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[25], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition91 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[25], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition92 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[26], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition93 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[26], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition94 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[26], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition95 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[26], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition96 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition97 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition98 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition99 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition100 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[28], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition101 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[28], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition102 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[28], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition103 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[28], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition109 = new CoverDefinition { MasterId = 0, DisplayName = "Windscreen", Product = new Products()[29], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 358), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 4), VisibleIndex = 5, IsDeleted = false, };
        public static CoverDefinition CoverDefinition110 = new CoverDefinition { MasterId = 0, DisplayName = "Touch Up", Product = new Products()[30], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 368), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 4), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition120 = new CoverDefinition { MasterId = 0, DisplayName = "Excess Protect", Product = new Products()[29], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 369), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 4), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition121 = new CoverDefinition { MasterId = 0, DisplayName = "Tyre Protect", Product = new Products()[32], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 370), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 4), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition122 = new CoverDefinition { MasterId = 0, DisplayName = "Tyre & Rim", Product = new Products()[31], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 371), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 4), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition123 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[33], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition124 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[34], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition125 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[34], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition126 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[34], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition127 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[34], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition128 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[35], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition129 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[35], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition130 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[35], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition131 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[35], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition132 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[36], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition133 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[36], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition134 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[36], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition135 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[36], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition136 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[37], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition137 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[38], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition138 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[39], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition139 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[40], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition140 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[41], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition141 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[42], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition142 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[43], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition143 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[44], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition144 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[45], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition145 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition146 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition147 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition148 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition149 = new CoverDefinition { MasterId = 0, DisplayName = "Funeral", Product = new Products()[47], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 142), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition150 = new CoverDefinition { MasterId = 0, DisplayName = "Funeral", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 142), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition151 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[48], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition152 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[49], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition153 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[50], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition154 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Legal Liability", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 258), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition155 = new CoverDefinition { MasterId = 0, DisplayName = "Disaster Cash", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 372), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition156 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[51], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 162), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition157 = new CoverDefinition { MasterId = 0, DisplayName = "Content", Product = new Products()[51], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition158 = new CoverDefinition { MasterId = 0, DisplayName = "Content", Product = new Products()[51], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition159 = new CoverDefinition { MasterId = 0, DisplayName = "Identity Theft", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 373), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition160 = new CoverDefinition { MasterId = 0, DisplayName = "Identity Theft", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 373), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition161 = new CoverDefinition { MasterId = 0, DisplayName = "Disaster Cash", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 372), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition162 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Legal Liability", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 258), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition163 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[51], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition164 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[52], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition165 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[52], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition166 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[52], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition167 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[52], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition168 = new CoverDefinition { MasterId = 0, DisplayName = "AIG Assist", Product = new Products()[46], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 374), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 7, IsDeleted = false, };
        public static CoverDefinition CoverDefinition169 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Legal Liability", Product = new Products()[51], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 258), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition170 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition171 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition172 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition173 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition174 = new CoverDefinition { MasterId = 0, DisplayName = "Identity Theft", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 373), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition175 = new CoverDefinition { MasterId = 0, DisplayName = "Disaster Cash", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 372), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition176 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Legal Liability", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 258), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition177 = new CoverDefinition { MasterId = 0, DisplayName = "AIG Assist", Product = new Products()[54], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 374), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition178 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition179 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition180 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition181 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition182 = new CoverDefinition { MasterId = 0, DisplayName = "Identity Theft", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 373), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition183 = new CoverDefinition { MasterId = 0, DisplayName = "Disaster Cash", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 372), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition184 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Legal Liability", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 258), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition185 = new CoverDefinition { MasterId = 0, DisplayName = "AIG Assist", Product = new Products()[55], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 374), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition186 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition187 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition188 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition189 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition190 = new CoverDefinition { MasterId = 0, DisplayName = "Identity Theft", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 373), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition191 = new CoverDefinition { MasterId = 0, DisplayName = "Disaster Cash", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 372), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition192 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Legal Liability", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 258), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition193 = new CoverDefinition { MasterId = 0, DisplayName = "AIG Assist", Product = new Products()[56], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 374), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition194 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[57], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition195 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[58], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition196 = new CoverDefinition { MasterId = 0, DisplayName = "All Risks", Product = new Products()[58], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 3, IsDeleted = false, };
        public static CoverDefinition CoverDefinition197 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[58], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 2, IsDeleted = false, };
        public static CoverDefinition CoverDefinition198 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[58], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 1, IsDeleted = false, };
        public static CoverDefinition CoverDefinition199 = new CoverDefinition { MasterId = 0, DisplayName = "Band A", Product = new Products()[61], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 375), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 4), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition200 = new CoverDefinition { MasterId = 0, DisplayName = "Caravan or Trailer", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 62), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 4, IsDeleted = false, };
        public static CoverDefinition CoverDefinition201 = new CoverDefinition { MasterId = 0, DisplayName = "Caravan or Trailer", Product = new Products()[58], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 62), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 4, IsDeleted = false, };
        public static CoverDefinition CoverDefinition202 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[63], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition203 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[62], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition204 = new CoverDefinition { MasterId = 0, DisplayName = "Building", Product = new Products()[62], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition205 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[62], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition206 = new CoverDefinition { MasterId = 0, DisplayName = "Motor", Product = new Products()[63], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 218), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition207 = new CoverDefinition { MasterId = 0, DisplayName = "Household Contents", Product = new Products()[63], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 78), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition208 = new CoverDefinition { MasterId = 0, DisplayName = "House Owners", Product = new Products()[63], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 44), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition209 = new CoverDefinition { MasterId = 0, DisplayName = "All Risk", Product = new Products()[63], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 17), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition210 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Accident", Product = Products.Product27, Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 257), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public static CoverDefinition CoverDefinition211 = new CoverDefinition { MasterId = 0, DisplayName = "Personal Accident", Product = new Products()[63], Cover = new MasterData.Covers().FirstOrDefault(a => a.Id == 257), CoverDefinitionType = new CoverDefinitionTypes().FirstOrDefault(a => a.Id == 1), VisibleIndex = 0, IsDeleted = false, };
        public CoverDefinitions() : base(new[] { CoverDefinition1, CoverDefinition2, CoverDefinition3, CoverDefinition4, CoverDefinition5, CoverDefinition6, CoverDefinition7, CoverDefinition8, CoverDefinition9, CoverDefinition10, CoverDefinition11, CoverDefinition12, CoverDefinition13, CoverDefinition14, CoverDefinition15, CoverDefinition16, CoverDefinition17, CoverDefinition18, CoverDefinition19, CoverDefinition20, CoverDefinition21, CoverDefinition22, CoverDefinition23, CoverDefinition24, CoverDefinition25, CoverDefinition26, CoverDefinition27, CoverDefinition28, CoverDefinition29, CoverDefinition30, CoverDefinition31, CoverDefinition32, CoverDefinition33, CoverDefinition34, CoverDefinition35, CoverDefinition36, CoverDefinition37, CoverDefinition38, CoverDefinition39, CoverDefinition40, CoverDefinition41, CoverDefinition42, CoverDefinition43, CoverDefinition44, CoverDefinition45, CoverDefinition46, CoverDefinition47, CoverDefinition48, CoverDefinition49, CoverDefinition50, CoverDefinition51, CoverDefinition52, CoverDefinition53, CoverDefinition54, CoverDefinition55, CoverDefinition56, CoverDefinition57, CoverDefinition58, CoverDefinition59, CoverDefinition60, CoverDefinition61, CoverDefinition62, CoverDefinition63, CoverDefinition64, CoverDefinition65, CoverDefinition66, CoverDefinition67, CoverDefinition68, CoverDefinition69, CoverDefinition70, CoverDefinition71, CoverDefinition72, CoverDefinition73, CoverDefinition74, CoverDefinition75, CoverDefinition76, CoverDefinition77, CoverDefinition78, CoverDefinition79, CoverDefinition80, CoverDefinition81, CoverDefinition82, CoverDefinition83, CoverDefinition84, CoverDefinition85, CoverDefinition86, CoverDefinition87, CoverDefinition88, CoverDefinition89, CoverDefinition90, CoverDefinition91, CoverDefinition92, CoverDefinition93, CoverDefinition94, CoverDefinition95, CoverDefinition96, CoverDefinition97, CoverDefinition98, CoverDefinition99, CoverDefinition100, CoverDefinition101, CoverDefinition102, CoverDefinition103, CoverDefinition109, CoverDefinition110, CoverDefinition120, CoverDefinition121, CoverDefinition122, CoverDefinition123, CoverDefinition124, CoverDefinition125, CoverDefinition126, CoverDefinition127, CoverDefinition128, CoverDefinition129, CoverDefinition130, CoverDefinition131, CoverDefinition132, CoverDefinition133, CoverDefinition134, CoverDefinition135, CoverDefinition136, CoverDefinition137, CoverDefinition138, CoverDefinition139, CoverDefinition140, CoverDefinition141, CoverDefinition142, CoverDefinition143, CoverDefinition144, CoverDefinition145, CoverDefinition146, CoverDefinition147, CoverDefinition148, CoverDefinition149, CoverDefinition150, CoverDefinition151, CoverDefinition152, CoverDefinition153, CoverDefinition154, CoverDefinition155, CoverDefinition156, CoverDefinition157, CoverDefinition158, CoverDefinition159, CoverDefinition160, CoverDefinition161, CoverDefinition162, CoverDefinition163, CoverDefinition164, CoverDefinition165, CoverDefinition166, CoverDefinition167, CoverDefinition168, CoverDefinition169, CoverDefinition170, CoverDefinition171, CoverDefinition172, CoverDefinition173, CoverDefinition174, CoverDefinition175, CoverDefinition176, CoverDefinition177, CoverDefinition178, CoverDefinition179, CoverDefinition180, CoverDefinition181, CoverDefinition182, CoverDefinition183, CoverDefinition184, CoverDefinition185, CoverDefinition186, CoverDefinition187, CoverDefinition188, CoverDefinition189, CoverDefinition190, CoverDefinition191, CoverDefinition192, CoverDefinition193, CoverDefinition194, CoverDefinition195, CoverDefinition196, CoverDefinition197, CoverDefinition198, CoverDefinition199, CoverDefinition200, CoverDefinition201, CoverDefinition202, CoverDefinition203, CoverDefinition204, CoverDefinition205, CoverDefinition206, CoverDefinition207, CoverDefinition208, CoverDefinition209, CoverDefinition210, CoverDefinition211, }) { }
        public void Dispose()
        {
            CoverDefinition1.Id = 0; CoverDefinition2.Id = 0; CoverDefinition3.Id = 0; CoverDefinition4.Id = 0; CoverDefinition5.Id = 0; CoverDefinition6.Id = 0; CoverDefinition7.Id = 0; CoverDefinition8.Id = 0; CoverDefinition9.Id = 0; CoverDefinition10.Id = 0; CoverDefinition11.Id = 0; CoverDefinition12.Id = 0; CoverDefinition13.Id = 0; CoverDefinition14.Id = 0; CoverDefinition15.Id = 0; CoverDefinition16.Id = 0; CoverDefinition17.Id = 0; CoverDefinition18.Id = 0; CoverDefinition19.Id = 0; CoverDefinition20.Id = 0; CoverDefinition21.Id = 0; CoverDefinition22.Id = 0; CoverDefinition23.Id = 0; CoverDefinition24.Id = 0; CoverDefinition25.Id = 0; CoverDefinition26.Id = 0; CoverDefinition27.Id = 0; CoverDefinition28.Id = 0; CoverDefinition29.Id = 0; CoverDefinition30.Id = 0; CoverDefinition31.Id = 0; CoverDefinition32.Id = 0; CoverDefinition33.Id = 0; CoverDefinition34.Id = 0; CoverDefinition35.Id = 0; CoverDefinition36.Id = 0; CoverDefinition37.Id = 0; CoverDefinition38.Id = 0; CoverDefinition39.Id = 0; CoverDefinition40.Id = 0; CoverDefinition41.Id = 0; CoverDefinition42.Id = 0; CoverDefinition43.Id = 0; CoverDefinition44.Id = 0; CoverDefinition45.Id = 0; CoverDefinition46.Id = 0; CoverDefinition47.Id = 0; CoverDefinition48.Id = 0; CoverDefinition49.Id = 0; CoverDefinition50.Id = 0; CoverDefinition51.Id = 0; CoverDefinition52.Id = 0; CoverDefinition53.Id = 0; CoverDefinition54.Id = 0; CoverDefinition55.Id = 0; CoverDefinition56.Id = 0; CoverDefinition57.Id = 0; CoverDefinition58.Id = 0; CoverDefinition59.Id = 0; CoverDefinition60.Id = 0; CoverDefinition61.Id = 0; CoverDefinition62.Id = 0; CoverDefinition63.Id = 0; CoverDefinition64.Id = 0; CoverDefinition65.Id = 0; CoverDefinition66.Id = 0; CoverDefinition67.Id = 0; CoverDefinition68.Id = 0; CoverDefinition69.Id = 0; CoverDefinition70.Id = 0; CoverDefinition71.Id = 0; CoverDefinition72.Id = 0; CoverDefinition73.Id = 0; CoverDefinition74.Id = 0; CoverDefinition75.Id = 0; CoverDefinition76.Id = 0; CoverDefinition77.Id = 0; CoverDefinition78.Id = 0; CoverDefinition79.Id = 0; CoverDefinition80.Id = 0; CoverDefinition81.Id = 0; CoverDefinition82.Id = 0; CoverDefinition83.Id = 0; CoverDefinition84.Id = 0; CoverDefinition85.Id = 0; CoverDefinition86.Id = 0; CoverDefinition87.Id = 0; CoverDefinition88.Id = 0; CoverDefinition89.Id = 0; CoverDefinition90.Id = 0; CoverDefinition91.Id = 0; CoverDefinition92.Id = 0; CoverDefinition93.Id = 0; CoverDefinition94.Id = 0; CoverDefinition95.Id = 0; CoverDefinition96.Id = 0; CoverDefinition97.Id = 0; CoverDefinition98.Id = 0; CoverDefinition99.Id = 0; CoverDefinition100.Id = 0; CoverDefinition101.Id = 0; CoverDefinition102.Id = 0; CoverDefinition103.Id = 0; CoverDefinition109.Id = 0; CoverDefinition110.Id = 0; CoverDefinition120.Id = 0; CoverDefinition121.Id = 0; CoverDefinition122.Id = 0; CoverDefinition123.Id = 0; CoverDefinition124.Id = 0; CoverDefinition125.Id = 0; CoverDefinition126.Id = 0; CoverDefinition127.Id = 0; CoverDefinition128.Id = 0; CoverDefinition129.Id = 0; CoverDefinition130.Id = 0; CoverDefinition131.Id = 0; CoverDefinition132.Id = 0; CoverDefinition133.Id = 0; CoverDefinition134.Id = 0; CoverDefinition135.Id = 0; CoverDefinition136.Id = 0; CoverDefinition137.Id = 0; CoverDefinition138.Id = 0; CoverDefinition139.Id = 0; CoverDefinition140.Id = 0; CoverDefinition141.Id = 0; CoverDefinition142.Id = 0; CoverDefinition143.Id = 0; CoverDefinition144.Id = 0; CoverDefinition145.Id = 0; CoverDefinition146.Id = 0; CoverDefinition147.Id = 0; CoverDefinition148.Id = 0; CoverDefinition149.Id = 0; CoverDefinition150.Id = 0; CoverDefinition151.Id = 0; CoverDefinition152.Id = 0; CoverDefinition153.Id = 0; CoverDefinition154.Id = 0; CoverDefinition155.Id = 0; CoverDefinition156.Id = 0; CoverDefinition157.Id = 0; CoverDefinition158.Id = 0; CoverDefinition159.Id = 0; CoverDefinition160.Id = 0; CoverDefinition161.Id = 0; CoverDefinition162.Id = 0; CoverDefinition163.Id = 0; CoverDefinition164.Id = 0; CoverDefinition165.Id = 0; CoverDefinition166.Id = 0; CoverDefinition167.Id = 0; CoverDefinition168.Id = 0; CoverDefinition169.Id = 0; CoverDefinition170.Id = 0; CoverDefinition171.Id = 0; CoverDefinition172.Id = 0; CoverDefinition173.Id = 0; CoverDefinition174.Id = 0; CoverDefinition175.Id = 0; CoverDefinition176.Id = 0; CoverDefinition177.Id = 0; CoverDefinition178.Id = 0; CoverDefinition179.Id = 0; CoverDefinition180.Id = 0; CoverDefinition181.Id = 0; CoverDefinition182.Id = 0; CoverDefinition183.Id = 0; CoverDefinition184.Id = 0; CoverDefinition185.Id = 0; CoverDefinition186.Id = 0; CoverDefinition187.Id = 0; CoverDefinition188.Id = 0; CoverDefinition189.Id = 0; CoverDefinition190.Id = 0; CoverDefinition191.Id = 0; CoverDefinition192.Id = 0; CoverDefinition193.Id = 0; CoverDefinition194.Id = 0; CoverDefinition195.Id = 0; CoverDefinition196.Id = 0; CoverDefinition197.Id = 0; CoverDefinition198.Id = 0; CoverDefinition199.Id = 0; CoverDefinition200.Id = 0; CoverDefinition201.Id = 0; CoverDefinition202.Id = 0; CoverDefinition203.Id = 0; CoverDefinition204.Id = 0; CoverDefinition205.Id = 0; CoverDefinition206.Id = 0; CoverDefinition207.Id = 0; CoverDefinition208.Id = 0; CoverDefinition209.Id = 0; CoverDefinition210.Id = 0; CoverDefinition211.Id = 0;
        }

    }
	
}