

using System;
using System.Collections.ObjectModel;
using System.Globalization;
using Domain.Products;

namespace TestHelper.TestEntities
{

    public class Products : ReadOnlyCollection<Product>, IDisposable
    {
        private static string _dateFormat = "dd/MM/yyyy HH:mm:ss";
        public static Product Product1 = new Product { MasterId = 0, Name = "Multiplex", AgencyNumber = "567890", ProductCode = "MULPLX", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "stm.png", QuoteExpiration = 30, };
        public static Product Product2 = new Product { MasterId = 0, Name = "MultiMotor", AgencyNumber = "567890", ProductCode = "MULMOT", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "stm.png", QuoteExpiration = 30, };
        public static Product Product3 = new Product { ProductOwner = Organizations.Organization3, MasterId = 0, Name = "Select", AgencyNumber = "123456", ProductCode = "ALLIN", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "hol.png", QuoteExpiration = 30, };
        public static Product Product4 = new Product { ProductOwner = Organizations.Organization3, MasterId = 0, Name = "Hollard Motor and Home", AgencyNumber = "123456", ProductCode = "HOLHMH", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "hol.png", QuoteExpiration = 30, };
        public static Product Product5 = new Product { ProductOwner = Organizations.Organization5, MasterId = 0, Name = "Motor Comprehensive", AgencyNumber = "123456", ProductCode = "REGPRD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "reg.png", QuoteExpiration = 30, };
        public static Product Product6 = new Product { MasterId = 0, Name = "Auto & General Product", AgencyNumber = "123456", ProductCode = "AUGPRD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product7 = new Product { MasterId = 0, Name = "Budget Product", AgencyNumber = "123456", ProductCode = "BUD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "bib.png", QuoteExpiration = 30, };
        public static Product Product8 = new Product { MasterId = 0, Name = "Dial Direct Product", AgencyNumber = "123456", ProductCode = "DIA", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "diad.png", QuoteExpiration = 30, };
        public static Product Product9 = new Product { MasterId = 0, Name = "First For Women Product", AgencyNumber = "123456", ProductCode = "FIR", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "ffw.png", QuoteExpiration = 30, };
        public static Product Product10 = new Product { MasterId = 0, Name = "Unity Product", AgencyNumber = "123456", ProductCode = "UNI", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "unity.png", QuoteExpiration = 30, };
        public static Product Product11 = new Product { MasterId = 0, Name = "AA Product", AgencyNumber = "123456", ProductCode = "AA", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aa.png", QuoteExpiration = 30, };
        public static Product Product12 = new Product { MasterId = 0, Name = "Virgin Money Product", AgencyNumber = "123456", ProductCode = "VIR", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "vrgnmny.png", QuoteExpiration = 30, };
        public static Product Product13 = new Product { MasterId = 0, Name = "Personal Scheme", AgencyNumber = "123456", ProductCode = "RENPRD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "ren.png", QuoteExpiration = 30, };
        public static Product Product14 = new Product { MasterId = 0, Name = "Personal Protector", AgencyNumber = "123456", ProductCode = "FLS", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "newnat.png", QuoteExpiration = 30, };
        public static Product Product15 = new Product { MasterId = 0, Name = "Centriq Named Driver", AgencyNumber = "123456", ProductCode = "CENTND", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "sau.png", QuoteExpiration = 30, };
        public static Product Product16 = new Product { MasterId = 0, Name = "Centriq Regular Driver", AgencyNumber = "123456", ProductCode = "CENTRD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "sau.png", QuoteExpiration = 30, };
        public static Product Product17 = new Product { MasterId = 0, Name = "Santam Named Driver", AgencyNumber = "123456", ProductCode = "SNTMND", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "sau.png", QuoteExpiration = 30, };
        public static Product Product18 = new Product { MasterId = 0, Name = "Santam Regular Driver", AgencyNumber = "123456", ProductCode = "SNTMRD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "sau.png", QuoteExpiration = 30, };
        public static Product Product19 = new Product { MasterId = 0, Name = "Lite", AgencyNumber = "123456", ProductCode = "LITEAA", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product20 = new Product { MasterId = 0, Name = "Auto & General Product", AgencyNumber = "123456", ProductCode = "CRSAUG", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product21 = new Product { MasterId = 0, Name = "Budget Product", AgencyNumber = "123456", ProductCode = "CRSBUD", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "bib.png", QuoteExpiration = 30, };
        public static Product Product22 = new Product { MasterId = 0, Name = "Dial Direct Product", AgencyNumber = "123456", ProductCode = "CRSDIA", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "diad.png", QuoteExpiration = 30, };
        public static Product Product23 = new Product { MasterId = 0, Name = "First For Women Product", AgencyNumber = "123456", ProductCode = "CRSFIR", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "ffw.png", QuoteExpiration = 30, };
        public static Product Product24 = new Product { MasterId = 0, Name = "Unity Product", AgencyNumber = "123456", ProductCode = "CRSUNI", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "unity.png", QuoteExpiration = 30, };
        public static Product Product25 = new Product { MasterId = 0, Name = "AA Product", AgencyNumber = "123456", ProductCode = "CRSAA", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aa.png", QuoteExpiration = 30, };
        public static Product Product26 = new Product { MasterId = 0, Name = "Virgin Money Product", AgencyNumber = "123456", ProductCode = "CRSVIR", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "vrgnmny.png", QuoteExpiration = 30, };
        public static Product Product27 = new Product { MasterId = 0, Name = "MultiQuote", AgencyNumber = "12345", ProductCode = "MUL", StartDate = null, EndDate = null, IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product28 = new Product { MasterId = 0, Name = "Personal Insurance", AgencyNumber = "123456", ProductCode = "KPIPERS", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "kpi.png", QuoteExpiration = 30, };
        public static Product Product29 = new Product { MasterId = 0, Name = "Excess Protect", AgencyNumber = "123456", ProductCode = "EXCESSPROTECT", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product30 = new Product { MasterId = 0, Name = "Touch Up", AgencyNumber = "123456", ProductCode = "TOUCHUP", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product31 = new Product { MasterId = 0, Name = "Tyre & Rim", AgencyNumber = "123456", ProductCode = "TYRERIM", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product32 = new Product { MasterId = 0, Name = "Tyre Protect", AgencyNumber = "123456", ProductCode = "TYREPROTECT", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product33 = new Product { MasterId = 0, Name = "Dotsure", AgencyNumber = "123456", ProductCode = "DOTSURE", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product34 = new Product { MasterId = 0, Name = "Domestic Armour", AgencyNumber = "123456", ProductCode = "DOMESTIC_ARMOUR", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aig.png", QuoteExpiration = 30, };
        public static Product Product35 = new Product { MasterId = 0, Name = "Personal", AgencyNumber = "123456", ProductCode = "MFGREEN", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product36 = new Product { MasterId = 0, Name = "Virseker", AgencyNumber = "123456", ProductCode = "VIRS", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "virseker.png", QuoteExpiration = 30, };
        public static Product Product37 = new Product { MasterId = 0, Name = "Oakhurst", AgencyNumber = "123456", ProductCode = "OAKHURST", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product38 = new Product { MasterId = 0, Name = "ContractorSure", AgencyNumber = "123456", ProductCode = "CONTRACTORSURE", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product39 = new Product { MasterId = 0, Name = "Oakhurst Aspire", AgencyNumber = "123456", ProductCode = "OAKHURST ASPIRE", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product40 = new Product { MasterId = 0, Name = "Oakhurst Elite", AgencyNumber = "123456", ProductCode = "OAKHURST ELITE", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product41 = new Product { MasterId = 0, Name = "Oakhurst Elegance", AgencyNumber = "123456", ProductCode = "OAKHURST ELEGANCE", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product42 = new Product { MasterId = 0, Name = "Elegance", AgencyNumber = "123456", ProductCode = "OAKHURST PP", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product43 = new Product { MasterId = 0, Name = "Performer", AgencyNumber = "123456", ProductCode = "PERFORMER", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product44 = new Product { MasterId = 0, Name = "Premier", AgencyNumber = "123456", ProductCode = "PREMIER", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "lloyds.png", QuoteExpiration = 30, };
        public static Product Product45 = new Product { MasterId = 0, Name = "Personal Motor", AgencyNumber = "123456", ProductCode = "POC-MOTOR", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product46 = new Product { MasterId = 0, Name = "Virgin Domestic", AgencyNumber = "123456", ProductCode = "VIRGIN", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "aig.png", QuoteExpiration = 30, };
        public static Product Product47 = new Product { MasterId = 0, Name = "Virgin Funeral Plan", AgencyNumber = "123456", ProductCode = "VMSAFuneral", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "aig.png", QuoteExpiration = 30, };
        public static Product Product48 = new Product { MasterId = 0, Name = "Personal Motor Comprehensive", AgencyNumber = "123456", ProductCode = "IWYZEMOTORC", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product49 = new Product { MasterId = 0, Name = "Personal Motor TPF", AgencyNumber = "123456", ProductCode = "IWYZEMOTORTPF", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product50 = new Product { MasterId = 0, Name = "Personal Motor TP", AgencyNumber = "123456", ProductCode = "IWYZEMOTORTO", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product51 = new Product { MasterId = 0, Name = "Allsure", AgencyNumber = "1234567890", ProductCode = "ALLSURE", StartDate = DateTime.ParseExact("27/10/2015 10:55:49", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "allsure.jpg", QuoteExpiration = 30, };
        public static Product Product52 = new Product { MasterId = 0, Name = "Personal Insurance Quick Quote", AgencyNumber = "123456", ProductCode = "KPIPERSQQ", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "kpi.png", QuoteExpiration = 30, };
        public static Product Product53 = new Product { MasterId = 0, Name = "IEMAS Product", AgencyNumber = "123456", ProductCode = "IEMAS", StartDate = DateTime.ParseExact("24/02/2016 09:55:18", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("24/02/2016 09:55:18", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product54 = new Product { MasterId = 0, Name = "Virgin Domestic - Comprehensive", AgencyNumber = "123456", ProductCode = "VIRGINCOMP", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "aig.png", QuoteExpiration = 30, };
        public static Product Product55 = new Product { MasterId = 0, Name = "Virgin Domestic - Total", AgencyNumber = "123456", ProductCode = "VIRGINTOTAL", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "aig.png", QuoteExpiration = 30, };
        public static Product Product56 = new Product { MasterId = 0, Name = "Virgin Domestic - TPFTH", AgencyNumber = "123456", ProductCode = "VIRGINTPFTH", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "aig.png", QuoteExpiration = 30, };
        public static Product Product57 = new Product { MasterId = 0, Name = "Auto & General Broker", AgencyNumber = "", ProductCode = "AGBRK", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aug.png", QuoteExpiration = 30, };
        public static Product Product58 = new Product { MasterId = 0, Name = "Personal Insurance", AgencyNumber = "", ProductCode = "KPIPERS2", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "kpi.png", QuoteExpiration = 30, };
        public static Product Product61 = new Product { MasterId = 0, Name = "Motor Warranty", AgencyNumber = "123456", ProductCode = "MOTORWARRANTY", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = null, IsDeleted = false, ImageName = "", QuoteExpiration = 30, };
        public static Product Product62 = new Product { MasterId = 0, Name = "INDWE", AgencyNumber = "123456", ProductCode = "INDWE", StartDate = null, EndDate = null, IsDeleted = false, ImageName = "indwe.png", QuoteExpiration = 30, };
        public static Product Product63 = new Product { MasterId = 0, Name = "AA Combined", AgencyNumber = "123456", ProductCode = "AAC", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "aa.png", QuoteExpiration = 30, };
        public static Product Product64 = new Product { MasterId = 0, Name = "EASY", AgencyNumber = "123456", ProductCode = "HOLEASY", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "hol.png", QuoteExpiration = 30, };
        public static Product Product65 = new Product { MasterId = 0, Name = "MIWHEELS", AgencyNumber = "123456", ProductCode = "MW", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "mw.png", QuoteExpiration = 30, };
        public static Product Product66 = new Product { MasterId = 0, Name = "CUSTOMAPP", AgencyNumber = "123456", ProductCode = "CUSTOMAPP", StartDate = null, EndDate = null, IsDeleted = false, ImageName = "customapp.png", QuoteExpiration = 30, };

        public static Product Product111 = new Product() { Id = 1, Name = "Multiplex", AgencyNumber = "567890", ProductCode = "MULPLX", StartDate = DateTime.ParseExact("03/12/2009 00:00:00", _dateFormat, CultureInfo.InvariantCulture), EndDate = DateTime.ParseExact("25/09/2013 00:00:00", _dateFormat, CultureInfo.InvariantCulture), IsDeleted = false, ImageName = "stm.png" };

        public Products() : base(new[] { Product1, Product2, Product3, Product4, Product5, Product6, Product7, Product8, Product9, Product10, Product11, Product12, Product13, Product14, Product15, Product16, Product17, Product18, Product19, Product20, Product21, Product22, Product23, Product24, Product25, Product26, Product27, Product28, Product29, Product30, Product31, Product32, Product33, Product34, Product35, Product36, Product37, Product38, Product39, Product40, Product41, Product42, Product43, Product44, Product45, Product46, Product47, Product48, Product49, Product50, Product51, Product52, Product53, Product54, Product55, Product56, Product57, Product58, Product61, Product62, Product63, Product64, Product65, Product66, }) { }
        public void Dispose()
        {
            Product1.Id = 0; Product2.Id = 0; Product3.Id = 0; Product4.Id = 0; Product5.Id = 0; Product6.Id = 0; Product7.Id = 0; Product8.Id = 0; Product9.Id = 0; Product10.Id = 0; Product11.Id = 0; Product12.Id = 0; Product13.Id = 0; Product14.Id = 0; Product15.Id = 0; Product16.Id = 0; Product17.Id = 0; Product18.Id = 0; Product19.Id = 0; Product20.Id = 0; Product21.Id = 0; Product22.Id = 0; Product23.Id = 0; Product24.Id = 0; Product25.Id = 0; Product26.Id = 0; Product27.Id = 0; Product28.Id = 0; Product29.Id = 0; Product30.Id = 0; Product31.Id = 0; Product32.Id = 0; Product33.Id = 0; Product34.Id = 0; Product35.Id = 0; Product36.Id = 0; Product37.Id = 0; Product38.Id = 0; Product39.Id = 0; Product40.Id = 0; Product41.Id = 0; Product42.Id = 0; Product43.Id = 0; Product44.Id = 0; Product45.Id = 0; Product46.Id = 0; Product47.Id = 0; Product48.Id = 0; Product49.Id = 0; Product50.Id = 0; Product51.Id = 0; Product52.Id = 0; Product53.Id = 0; Product54.Id = 0; Product55.Id = 0; Product56.Id = 0; Product57.Id = 0; Product58.Id = 0; Product61.Id = 0; Product62.Id = 0; Product63.Id = 0; Product64.Id = 0; Product65.Id = 0; Product66.Id = 0;
        }

    }
  
}
