﻿DECLARE @ChannelId int


IF NOT Exists (select id from Campaign where DefaultCampaign = 1 AND ChannelId = @ChannelId)
BEGIN
	SELECT Top 1 @ChannelId =  Id FROM Channel WHERE  SystemId = '3D411609-46BC-45ED-906F-28A28436B185'

	INSERT [dbo].[Campaign] ([Name], [Reference], [StartDate], [EndDate], [DateCreated], [DateUpdated], [DefaultCampaign], [IsDeleted], [IsUsed], [ChannelId], [IsDisabled], [Audit]) 
	VALUES (N'Default Campaign', N'PSG', CAST(N'2011-01-01 00:00:00.000' AS DateTime), CAST(N'2026-01-01 00:00:00.000' AS DateTime), CAST(N'2011-01-01 00:00:00.000' AS DateTime), CAST(N'2011-01-01 00:00:00.000' AS DateTime), 1, 0, 1, 2, 0, '{"$type":"Domain.Base.Audit, iPlatform.Domain","Events":{"$type":"System.Collections.Generic.List`1[[Domain.Base.Events.IDomainEvent, iPlatform.Domain]], mscorlib","$values":[{"$type":"Domain.Campaigns.Events.CampaignCreatedEvent, iPlatform.Domain","Name":"Default Campaign","Audit":{"$type":"Domain.Base.Events.EventAudit, iPlatform.Domain","User":{"$type":"Domain.Base.Events.EventAuditUser, iPlatform.Domain","UserId":768,"UserName":"ootam@iplatform.co.za"},"Date":"2016-05-30T14:02:15.423637+04:00","Versioning":{"$type":"Domain.Base.Events.EventVersion, iPlatform.Domain","Version":1}},"IsVersioned":true,"ChannelReferences":{"$type":"System.Collections.Generic.List`1[[Domain.Admin.ChannelReference, iPlatform.Domain]], mscorlib","$values":[{"$type":"Domain.Admin.Channel, iPlatform.Domain","IsActive":false,"SystemId":"c4dae1cb-f813-44a0-b6c2-2e3491749633","IsDefault":false,"PasswordStrengthEnabled":false,"ChannelConfigurations":{"$type":"System.Collections.Generic.List`1[[Domain.Admin.ChannelEvent, iPlatform.Domain]], mscorlib","$values":[]},"Audit":{"$type":"Domain.Base.Audit, iPlatform.Domain","Events":{"$type":"System.Collections.Generic.List`1[[Domain.Base.Events.IDomainEvent, iPlatform.Domain]], mscorlib","$values":[]},"CurrentVersion":0},"Id":2,"SimpleAudit":{"$type":"Domain.Base.EntityAudit, iPlatform.Domain","Users":{"$type":"Domain.Base.EntityUsers, iPlatform.Domain"},"Timestamps":{"$type":"Domain.Base.EntityTimestamps, iPlatform.Domain","CreatedOn":"2016-05-30T10:02:15.4196478Z","ModifiedOn":"2016-05-30T10:02:15.4196478Z"},"CreatedOn":"2016-05-30T10:02:15.4196478Z","ModifiedOn":"2016-05-30T10:02:15.4196478Z"},"IsDeleted":false}]}}]},"CurrentVersion":1}')
	
	INSERT INTO [dbo].[CampaignProduct]([CampaignId],[ProductId],[IsDeleted]) VALUES (@@IDENTITY,27,0)
END
