﻿DECLARE @ChannelId int
SELECT Top 1 @ChannelId =  Id FROM Channel WHERE  SystemId = '3D411609-46BC-45ED-906F-28A28436B185'

INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'MULPLX')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'MULMOT')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'DOTSURE')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'ALLIN')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'HOLHMH')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'REGPRD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'AUGPRD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'BUD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'DIA')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'FIR')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'UNI')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'AA')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VIR')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'RENPRD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'FLS')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CENTND')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CENTRD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'SNTMND')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'SNTMRD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'LITEAA')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSAUG')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSBUD')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSDIA')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSFIR')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSUNI')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSAA')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'CRSVIR')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'MUL')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'KPIPERS')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'EXCESSPROTECT')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'TOUCHUP')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'TYRERIM')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'TYREPROTECT')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'DOMESTIC_ARMOUR')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'MFGREEN')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VIRS')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'OAKHURST')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'OAKHURST ASPIRE')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'OAKHURST ELITE')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'OAKHURST ELEGANCE')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'OAKHURST PP')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'PERFORMER')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'PREMIER')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'POC-MOTOR')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VIRGIN')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VMSAFuneral')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'IWYZEMOTORC')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'IWYZEMOTORTPF')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'IWYZEMOTORTO')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'ALLSURE')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'KPIPERSQQ')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'IEMAS')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VIRGINCOMP')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VIRGINTOTAL')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'VIRGINTPFTH')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'AGBRK')
INSERT INTO ChannelEvent (EventName, ChannelId, IsDeleted, ProductCode) VALUES ('ExternalQuoteAcceptedWithUnderwritingEnabledEvent',@ChannelId,0,'KPIPERS2')