﻿UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=3);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=4);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=5);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=6);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=7);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=8);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=25);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=26);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=27);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=39);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=40);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=41);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=42);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=43);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=44);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=45);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=46);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=60);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=98);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=99);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=100);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=108);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=109);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=112);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=118);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=119);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=120);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=121);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=122);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=126);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=127);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=128);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=130);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=132);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=133);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =0 WHERE ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 2 AND ClaimsQuestionId=143);

UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 72 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 73 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 74 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 75 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 76 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 77 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 78 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 79 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 80 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 81 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 82 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 83 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =0 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 84 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 85 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 86 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 87 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 88 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 89 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 90 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 91 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 92 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 93 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 94 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 95 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 96 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 97 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 101 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 102 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 138 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 139 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 140 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 141 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 142 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 103 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 104 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 105 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 106 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 107 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 110 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 111 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 113 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 114 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 115 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 116 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =0 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 117 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =0 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 123 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =0 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 124 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =0 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 125 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 129 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 131 AND ClaimsTypeId=2);
UPDATE [ProductClaimsQuestionDefinition] SET [Required] =1 ,[FirstPhase] =0 , [SecondPhase] =1 Where ProductId = 27 AND ClaimsQuestionDefinitionId = (SELECT top 1 Id from md.ClaimsQuestionDefinition Where ClaimsQuestionId = 134 AND ClaimsTypeId=2);
