﻿INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),883,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),884,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),885,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),886,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),887,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),888,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),889,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),890,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),891,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),892,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),893,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),894,0,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'MULMOT'),895,0,0,1,0);

INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),883,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),884,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),885,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),886,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),887,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),888,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),889,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),890,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),891,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),892,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),893,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),894,0,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORC'),895,0,0,1,0);

INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),883,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),884,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),885,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),886,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),887,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),888,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),889,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),890,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),891,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),892,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),893,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),894,0,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTPF'),895,0,0,1,0);

INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),883,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),884,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),885,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),886,1,1,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),887,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),888,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),889,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),890,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),891,1,0,0,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),892,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),893,1,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),894,0,0,1,0);
INSERT INTO [ProductClaimsQuestionDefinition] ([ProductId],[ClaimsQuestionDefinitionId], [Required], [FirstPhase],[SecondPhase],[IsDeleted]) VALUES ((SELECT top 1 Id FROM Product WHERE ProductCode = 'IWYZEMOTORTO'),895,0,0,1,0);
