﻿Declare @productId int;
SELECT @productId = Id FROM product WHERE ProductCode = 'VIRGIN' 

Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 392);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 98);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 99);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 396);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 110);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 107);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 111);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 44);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 47);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 49);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 397);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 398);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 399);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 400);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 401);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 402);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 403);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 404);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 92);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 94);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 394);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 299);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 413);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 414);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 12 AND ClaimsQuestionId = 415);

Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 392);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 98);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 99);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 396);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 110);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 107);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 111);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 44);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 47);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 49);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 397);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 398);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 399);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 400);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 401);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 402);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 403);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 404);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 92);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 94);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 84);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 72);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 405);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 71);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 406);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 407);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 394);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 299);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 413);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 414);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 13 AND ClaimsQuestionId = 415);

Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 392);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 98);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 99);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 396);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 110);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 107);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 111);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 44);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 47);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 49);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 404);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 92);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 94);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 394);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 299);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 413);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 414);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 14 AND ClaimsQuestionId = 415);

Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 392);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 98);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 99);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 396);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 44);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 47);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 49);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 394);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 299);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 413);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 414);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 15 AND ClaimsQuestionId = 415);

Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 392);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 98);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 99);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 396);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 110);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 107);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 111);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 44);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 47);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 49);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 404);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 92);
Update ProductClaimsQuestionDefinition Set [Required] = 0 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 94);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 394);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 299);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 413);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 414);
Update ProductClaimsQuestionDefinition Set [Required] = 1 WHERE ProductId = @productId AND ClaimsQuestionDefinitionId = (SELECT TOP 1 Id FROM md.ClaimsQuestionDefinition Where ClaimsTypeId = 20 AND ClaimsQuestionId = 415);

