﻿SET IDENTITY_INSERT [dbo].[Address] ON
INSERT INTO [dbo].[Address] ([Id], [PartyId], [MasterId], [Description], [Complex], [Line1], [Line2], [Line3], [Line4], [Code], [Latitude], [Longitude], [StateProvinceId], [AddressTypeId], [IsDefault], [IsComplex], [DateFrom], [DateTo], [IsDeleted]) VALUES (41, 1, 0, N'UNIT 5 MOUNT MANSIONS, 97 MOUNT STREET, BRYANSTON, JOHANNESBURG, 2191', N'', N'UNIT 5 MOUNT MANSIONS', N'97 MOUNT STREET', N'BRYANSTON', N'JOHANNESBURG', N'2191', CAST(-26.044700 AS Decimal(9, 6)), CAST(28.031920 AS Decimal(9, 6)), 4, 2, 0, 0, N'2015-07-23', NULL, 0)
INSERT INTO [dbo].[Address] ([Id], [PartyId], [MasterId], [Description], [Complex], [Line1], [Line2], [Line3], [Line4], [Code], [Latitude], [Longitude], [StateProvinceId], [AddressTypeId], [IsDefault], [IsComplex], [DateFrom], [DateTo], [IsDeleted]) VALUES (42, 1, 0, N'PRIVATE BAG X40, JOHANNESBURG, 2010', N'', N'PRIVATE BAG X40', N'', N'', N'JOHANNESBURG', N'2010', CAST(-26.204103 AS Decimal(9, 6)), CAST(28.047305 AS Decimal(9, 6)), 4, 2, 0, 0, N'2015-07-23', NULL, 0)
INSERT INTO [dbo].[Address] ([Id], [PartyId], [MasterId], [Description], [Complex], [Line1], [Line2], [Line3], [Line4], [Code], [Latitude], [Longitude], [StateProvinceId], [AddressTypeId], [IsDefault], [IsComplex], [DateFrom], [DateTo], [IsDeleted]) VALUES (43, 1, 0, N'15, Berkeley Ave, BRYANSTON (JOHANNESBURG), 2021', N'', N'15', N'', N'Berkeley Ave', N'BRYANSTON (JOHANNESBURG)', N'2021', CAST(-26.056242 AS Decimal(9, 6)), CAST(28.018637 AS Decimal(9, 6)), 4, 2, 0, 0, N'2015-07-23', NULL, 0)
SET IDENTITY_INSERT [dbo].[Address] OFF
