﻿SET IDENTITY_INSERT [dbo].[ProposalQuestionAnswer] ON
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5130, 86, 1393, N'2012', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5131, 86, 1394, N'BMW', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5132, 86, 1395, N'320i COUPE SPORT  (E92)', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5133, 86, 1396, N'05036061', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5134, 86, 1397, N'171', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5135, 86, 1398, N'54', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5136, 86, 1399, N'89', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5137, 86, 1400, N'320', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5138, 86, 1401, N'250', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5139, 86, 1402, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5140, 86, 1403, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5141, 86, 1404, N'290410', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5142, 86, 1405, N'7410205022084', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5143, 86, 1406, N'0', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5144, 86, 1407, N'201', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5145, 86, 1408, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5146, 86, 1409, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5147, 86, 1410, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5148, 86, 1411, N'7410205022084', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5149, 86, 1412, N'178', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5150, 86, 1413, N'1992-10-20', 2)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5151, 86, 1414, N'190', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5152, 86, 1415, N'BRYANSTON (JOHANNESBURG)', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5153, 86, 1416, N'2021', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5154, 86, 1417, N'', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5155, 86, 1418, N'1', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5156, 86, 1419, N'', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5157, 86, 1420, N'2021', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5158, 86, 1421, N'173', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5159, 86, 1422, N'278', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5160, 86, 1423, N'BFG578FP', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5161, 86, 1424, N'47', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5162, 86, 1425, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5163, 86, 1426, N'290', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5164, 86, 1427, N'1974-10-20', 2)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5165, 86, 1428, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5166, 86, 1429, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5167, 86, 1430, N'', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5168, 86, 1431, N'12', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5169, 86, 1432, N'23', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5170, 86, 1433, N'34', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5171, 86, 1434, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5172, 86, 1435, N'false', 1)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5173, 86, 1436, N'237', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5174, 86, 1437, N'148', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5175, 86, 1438, N'134', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5176, 86, 1439, N'152', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5177, 86, 1669, N'BRYANSTON (JOHANNESBURG)', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5178, 86, 1691, N'95', 5)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5179, 86, 1692, N'95', 5)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5180, 86, 1693, N'36', 6)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5181, 86, 1914, N'515', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5182, 86, 1915, N'521', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5183, 86, 1916, N'Graham', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5184, 86, 1917, N'Harvey', 4)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5185, 86, 1918, N'524', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5186, 86, 1919, N'2008-12-29', 2)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5187, 86, 1920, N'2013-11-29', 2)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5188, 86, 1921, N'566', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5189, 86, 1922, N'577', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5190, 86, 1923, N'588', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5191, 86, 1924, N'593', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5192, 86, 1925, N'598', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5193, 86, 1926, N'160', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5194, 86, 1927, N'481', 3)
INSERT INTO [dbo].[ProposalQuestionAnswer] ([Id], [ProposalDefinitionId], [QuestionDefinitionId], [Answer], [QuestionTypeId]) VALUES (5195, 86, 1928, N'484', 3)
SET IDENTITY_INSERT [dbo].[ProposalQuestionAnswer] OFF
