﻿
DECLARE @productId INT, @CoverDefinitionID INT

--OAKHURST LITE
SET @productId = (Select TOP 1 ID from Product where ProductCode = 'LITEAA')
SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 218) --MOTOR
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Use of vehicle', 'As selected', 1,0,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Comprehensive Cover', 'If requested', 1,1,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'New for Old', 'Not included', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Windscreen', 'Comprehensive only', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party Fire and theft Cover', 'If requested', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party Cover', 'If requested', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Riot and Strike outside RSA', 'No', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Tracking device to be covered', 'Included (Netstar Smartbox)', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Towing and Storage', 'Included', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Sound System [not factory fitted]', 'If requested', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Hail Damage', 'Included', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Canopy of the pick-up', 'If requested', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Car Hire', 'As a VAP (Car Hire Contribution)', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Emergency Hotel Expenses', 'Inluded - R500', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Credit Shortfall ', 'Included, but limited', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Medical Costs', '500', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party Liability', 'R1,000,000', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party fire and explosion Liability', 'R250,000', 1,17,0)


SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 17) --All Risks 17
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Riot and Strike outside RSA', 'No', 1,1,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Unspecified Items as defined', 'Yes', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, '   * If yes ~ Cover for Jewellery, Clothing and Personal items', 'Yes', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, '   * If yes ~ Limit any one item', '2500', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, '   * If yes ~ Cover for money and negotiable instruments', 'Not Covered', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Sperfified Items [If yes refer to list of items]', 'Yes', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Items in a Bank Vault', 'If specified', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Bicycles', 'If specified', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Wheelchairs and its accessories', 'If specified', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Prescription Glasses', 'If specified', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Contact Lenses', 'If specified', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Cellular phones', 'If specified', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Stamp Collection ', 'Not Included', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Coin Collection ', 'Not Included', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Transport of groceries and household goods', 'Not Included', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'All Risks cover for caravan contents', 'Not covered', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'All Risks cover for car radios', 'Not covered', 1,17,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Borehole and swimming pool equipment', 'Not Included', 1,18,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Items stolen from the cabin of a vehicle limit', 'Specified Limit', 1,19,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Incident Limit : Items stolen from the locked boot of a vehicle ', 'Specified Limit', 1,20,0)


SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 44) --House Owners 44
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Thatch roof home', 'Yes', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Swimming Pool covered', 'Yes', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Swimming Pool equipment covered', 'Yes, pump', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Borehole pump/equipment', 'Yes, Pump', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Tennis court covered', 'Yes', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Damage to Gardens', 'Yes', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Automatic anniversary/renewal sum insured increase', 'No', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Loss of water by leakage', 'Not Included', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Rent ', 'Included', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Removal of fallen trees', 'Included', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Professional Fees', 'Included', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Glass and Sanitaryware', 'Included', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Power supply', 'Included', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Aerials', 'Included', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Fire brigade charges', 'Included', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Security Guards', 'Included', 1,17,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Public Liability as a Home Owner', 'Covered under Personal Liability', 1,18,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Liability to Domestic Employees', 'Not Included', 1,19,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Subsidence, heave and landslip', 'Yes, Optional Extra', 1,20,0)


SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 78) --Household Contents 78
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Automatic anniversary/renewal sum insured increase', 'No', 1,1,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Accidental Damage extension cover', 'Yes, Optional ', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Documents limitation', 'Included', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Deterioration of Food', 'Included', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Washing stolen at your home', 'Included', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Garden furniture stolen at your home', 'Included', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Damage to Garden', 'Not Included', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Guests belongings stolen at your home', 'Included', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Personal documents/coins/stamps - Loss of', 'Included', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Locks and Keys - Lost/damaged', 'Included', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Remote control units', 'Included', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Loss of water by leakage', 'included', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Credit or Bank Cards - fraudulent use', 'Not Included', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Hole in one / bowling full house', 'Included', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Insured and Spouce death - fire or a break-in', 'Included', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Your domestics belongings - stolen following break-in', 'Included', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Medical Expenses', 'Not Included', 1,17,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Veterinary Fees', 'Not Included', 1,18,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Rent to live elsewhere', 'Included', 1,19,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Storage costs for contents after damage', 'Not Included', 1,20,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Belongings in a removal truck', 'Included', 1,21,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Accidental breakage of mirrors and galss', 'Included', 1,22,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Accidental breakage of television set', 'Included', 1,23,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Fire brigade charges', 'Included', 1,24,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Security Guards', 'Not Included', 1,25,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Public Liability', 'Included', 1,26,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Tenants Liability', 'Included', 1,27,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Liability to Domestic Employees', 'Included', 1,28,0)


--OAKHURST
SET @productId = (Select TOP 1 ID from Product where ProductCode = 'OAKHURST')
SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 218) --MOTOR
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Use of vehicle', 'As selected', 1,0,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Comprehensive Cover', 'If requested', 1,1,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'New for Old', 'Not included', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Windscreen', 'Comprehensive only', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party Fire and theft Cover', 'If requested', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party Cover', 'If requested', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Riot and Strike outside RSA', 'No', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Tracking device to be covered', 'Included (Netstar Smartbox)', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Towing and Storage', 'Included', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Sound System [not factory fitted]', 'If requested', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Hail Damage', 'Included', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Canopy of the pick-up', 'If requested', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Car Hire', 'As a VAP (Car Hire Contribution)', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Emergency Hotel Expenses', 'Inluded - R500', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Credit Shortfall ', 'Included, but limited', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Medical Costs', '500', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party Liability', 'R1,000,000', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Third Party fire and explosion Liability', 'R250,000', 1,17,0)


SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 17) --All Risks 17
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Riot and Strike outside RSA', 'No', 1,1,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Unspecified Items as defined', 'Yes', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, '   * If yes ~ Cover for Jewellery, Clothing and Personal items', 'Yes', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, '   * If yes ~ Limit any one item', '2500', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, '   * If yes ~ Cover for money and negotiable instruments', 'Not Covered', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Sperfified Items [If yes refer to list of items]', 'Yes', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Items in a Bank Vault', 'If specified', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Bicycles', 'If specified', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Wheelchairs and its accessories', 'If specified', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Prescription Glasses', 'If specified', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Contact Lenses', 'If specified', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Cellular phones', 'If specified', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Stamp Collection ', 'Not Included', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Coin Collection ', 'Not Included', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Transport of groceries and household goods', 'Not Included', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'All Risks cover for caravan contents', 'Not covered', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'All Risks cover for car radios', 'Not covered', 1,17,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Borehole and swimming pool equipment', 'Not Included', 1,18,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Items stolen from the cabin of a vehicle limit', 'Specified Limit', 1,19,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Incident Limit : Items stolen from the locked boot of a vehicle ', 'Specified Limit', 1,20,0)


SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 44) --House Owners 44
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Thatch roof home', 'Yes', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Swimming Pool covered', 'Yes', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Swimming Pool equipment covered', 'Yes, pump', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Borehole pump/equipment', 'Yes, Pump', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Tennis court covered', 'Yes', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Damage to Gardens', 'Yes', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Automatic anniversary/renewal sum insured increase', 'No', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Loss of water by leakage', 'Not Included', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Rent ', 'Included', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Removal of fallen trees', 'Included', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Professional Fees', 'Included', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Glass and Sanitaryware', 'Included', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Power supply', 'Included', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Aerials', 'Included', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Fire brigade charges', 'Included', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Security Guards', 'Included', 1,17,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Public Liability as a Home Owner', 'Covered under Personal Liability', 1,18,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Liability to Domestic Employees', 'Not Included', 1,19,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Subsidence, heave and landslip', 'Yes, Optional Extra', 1,20,0)


SET @CoverDefinitionID = (SELECT  TOP 1 ID FROM CoverDefinition where ProductID = @productId and CoverId = 78) --Household Contents 78
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Automatic anniversary/renewal sum insured increase', 'No', 1,1,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Accidental Damage extension cover', 'Yes, Optional ', 1,2,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Documents limitation', 'Included', 1,3,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Deterioration of Food', 'Included', 1,4,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Washing stolen at your home', 'Included', 1,5,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Garden furniture stolen at your home', 'Included', 1,6,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Damage to Garden', 'Not Included', 1,7,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Guests belongings stolen at your home', 'Included', 1,8,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Personal documents/coins/stamps - Loss of', 'Included', 1,9,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Locks and Keys - Lost/damaged', 'Included', 1,10,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Remote control units', 'Included', 1,11,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Loss of water by leakage', 'included', 1,12,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Credit or Bank Cards - fraudulent use', 'Not Included', 1,13,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Hole in one / bowling full house', 'Included', 1,14,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Insured and Spouce death - fire or a break-in', 'Included', 1,15,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Your domestics belongings - stolen following break-in', 'Included', 1,16,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Medical Expenses', 'Not Included', 1,17,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Veterinary Fees', 'Not Included', 1,18,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Rent to live elsewhere', 'Included', 1,19,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Storage costs for contents after damage', 'Not Included', 1,20,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Belongings in a removal truck', 'Included', 1,21,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Accidental breakage of mirrors and galss', 'Included', 1,22,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Accidental breakage of television set', 'Included', 1,23,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Fire brigade charges', 'Included', 1,24,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Security Guards', 'Not Included', 1,25,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Public Liability', 'Included', 1,26,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Tenants Liability', 'Included', 1,27,0)
Insert into ProductBenefit (CoverDefinitionId, Name, Value, ShowToClient, VisibleIndex, IsDeleted) VALUES (  @CoverDefinitionID, 'Liability to Domestic Employees', 'Included', 1,28,0)

