﻿using System;
using System.IO;
using System.Runtime.Serialization.Formatters.Binary;
using System.Security.Cryptography;
using System.Text;

namespace Domain.Base.Encryption
{
    public static class Encryption
    {
        
        private static BinaryFormatter _formatter;

        private static RijndaelManaged _alg;

        private static string salt; //Min 8 char
        private static string password;

        /// <summary>
        /// Serializes and then Encrypts an object using RijndaelManaged and returns string of cypherText
        /// </summary>
        /// <typeparam name="T">Object type</typeparam>
        /// <param name="plainObject">object to encrypt</param>
        /// <returns>The ciphertext of the encrypted object</returns>
        public static string EncryptObject<T>(T plainObject)
        {
            SetupCrypto();

           

            Console.WriteLine("Serialization..");

            MemoryStream serializationStream = new MemoryStream();
            _formatter.Serialize(serializationStream, (object)plainObject);

            SetupCrypto();

            Console.WriteLine("Encrypt test..");
            serializationStream.Position = 0;

            MemoryStream encryptionStream = new MemoryStream();
            CryptoStream cryptoStream = new CryptoStream(encryptionStream, _alg.CreateEncryptor(), CryptoStreamMode.Write);
            cryptoStream.Write(serializationStream.ToArray(), 0, (int)serializationStream.Length);

            Console.WriteLine("Encrypted: " + encryptionStream.Length);
            cryptoStream.FlushFinalBlock(); // Also .Close()'s
            Console.WriteLine("Final Encrypted: " + encryptionStream.Length);

            // Convert the encrypted data from a MemoryStream to a byte array
            byte[] cipherBytes = encryptionStream.ToArray();

            // Convert the encrypted byte array to a base64 encoded string
            string cipherText = Convert.ToBase64String(cipherBytes, 0, cipherBytes.Length);

            encryptionStream.Close();
            serializationStream.Close();

            return cipherText;
        }

        /// <summary>
        /// Decrypts ciphertext and serializes the object to type T
        /// </summary>
        /// <typeparam name="T">Type to deserialise object/typeparam>
        /// <param name="cipherText">Text generated by EncryptObject</param>
        /// <returns>Decrypted object of type T</returns>
        public static T DecryptString<T>(string cipherText)
        {
            SetupCrypto();

            byte[] benc = Convert.FromBase64String(cipherText);

            Console.WriteLine("Decrypt test..");
            MemoryStream bencr = new MemoryStream(benc);

            CryptoStream cr = new CryptoStream(bencr, _alg.CreateDecryptor(), CryptoStreamMode.Read);

            byte[] buf = new byte[(int)benc.Length];
            cr.Read(buf, 0, (int)benc.Length);

            MemoryStream unenc = new MemoryStream(buf);
            unenc.Position = 0;

            Console.WriteLine("Deserialize test..");
            T resd = (T)_formatter.Deserialize(unenc);

            cr.FlushFinalBlock();
            unenc.Close();
            bencr.Close();

            return resd;
        }

        /// <summary>
        /// Initialise the Cryptography object.
        /// </summary>
        private static void SetupCrypto()
        {
            password = "blah blah";
            salt = "salty cracker";
            Console.WriteLine("Setup crypto..");
            _alg = new RijndaelManaged { KeySize = 256, BlockSize = 128 };
            var key = new Rfc2898DeriveBytes(password, Encoding.ASCII.GetBytes(salt));

            _alg.Key = key.GetBytes(_alg.KeySize / 8);
            _alg.IV = key.GetBytes(_alg.BlockSize / 8);
            _alg.Padding = PaddingMode.Zeros;

            _formatter = new BinaryFormatter();
        }
    }
}