﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Workflow.QuoteAcceptance.Hollard.HollardService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/Hollard.Switching.Model")]
    [System.SerializableAttribute()]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuoteNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Workflow.QuoteAcceptance.Hollard.HollardService.ResponseStatus ResponseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Workflow.QuoteAcceptance.Hollard.HollardService.ResponseType ResponseTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QuoteNo {
            get {
                return this.QuoteNoField;
            }
            set {
                if ((object.ReferenceEquals(this.QuoteNoField, value) != true)) {
                    this.QuoteNoField = value;
                    this.RaisePropertyChanged("QuoteNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Workflow.QuoteAcceptance.Hollard.HollardService.ResponseStatus ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((this.ResponseStatusField.Equals(value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Workflow.QuoteAcceptance.Hollard.HollardService.ResponseType ResponseType {
            get {
                return this.ResponseTypeField;
            }
            set {
                if ((this.ResponseTypeField.Equals(value) != true)) {
                    this.ResponseTypeField = value;
                    this.RaisePropertyChanged("ResponseType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/Hollard.Switching.Model")]
    public enum ResponseStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseType", Namespace="http://schemas.datacontract.org/2004/07/Hollard.Switching.Model")]
    public enum ResponseType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pdf = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Xml = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Doc = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Excel = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Csv = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Text = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Html = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HollardService.IHollardSwitching")]
    public interface IHollardSwitching {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHollardSwitching/SendQuoteRequest", ReplyAction="http://tempuri.org/IHollardSwitching/SendQuoteRequestResponse")]
        Workflow.QuoteAcceptance.Hollard.HollardService.Response SendQuoteRequest(string token, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHollardSwitching/SendQuoteRequest", ReplyAction="http://tempuri.org/IHollardSwitching/SendQuoteRequestResponse")]
        System.Threading.Tasks.Task<Workflow.QuoteAcceptance.Hollard.HollardService.Response> SendQuoteRequestAsync(string token, string data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHollardSwitchingChannel : Workflow.QuoteAcceptance.Hollard.HollardService.IHollardSwitching, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HollardSwitchingClient : System.ServiceModel.ClientBase<Workflow.QuoteAcceptance.Hollard.HollardService.IHollardSwitching>, Workflow.QuoteAcceptance.Hollard.HollardService.IHollardSwitching {
        
        public HollardSwitchingClient() {
        }
        
        public HollardSwitchingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HollardSwitchingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HollardSwitchingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HollardSwitchingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Workflow.QuoteAcceptance.Hollard.HollardService.Response SendQuoteRequest(string token, string data) {
            return base.Channel.SendQuoteRequest(token, data);
        }
        
        public System.Threading.Tasks.Task<Workflow.QuoteAcceptance.Hollard.HollardService.Response> SendQuoteRequestAsync(string token, string data) {
            return base.Channel.SendQuoteRequestAsync(token, data);
        }
    }
}
