﻿-- Tables
create table ContactDetail (
    Id INT IDENTITY(1,1) NOT NULL,
	Work NVARCHAR(20) NULL,
	Direct NVARCHAR(20) NULL,
	Cell NVARCHAR(20) NULL,
	Home NVARCHAR(20) NULL,
	Fax NVARCHAR(20) NULL,
	Email NVARCHAR(100) NULL,
	WebSite NVARCHAR(255) NULL,
	Facebook NVARCHAR(255) NULL,
	Twitter NVARCHAR(255) NULL,
	LinkedIn NVARCHAR(255) NULL,
	Skype NVARCHAR(255) NULL
	primary key (Id)
)