﻿		
	SET IDENTITY_INSERT md.Country ON
	
	-- ISO 3166-1 (Alpha-2)
	INSERT INTO md.Country (Id, Name, Code) VALUES (1, 'Afghanistan','AF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (2, 'Albania','AL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (3, 'Algeria','DZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (4, 'American Samoa','AS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (5, 'Andorra','AD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (6, 'Angola','AO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (7, 'Anguilla','AI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (8, 'Antarctica','AQ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (9, 'Antigua and Barbuda','AG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (10, 'Argentina','AR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (11, 'Armenia','AM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (12, 'Aruba','AW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (13, 'Australia','AU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (14, 'Austria','AT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (15, 'Azerbaijan','AZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (16, 'Bahamas','BS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (17, 'Bahrain','BH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (18, 'Bangladesh','BD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (19, 'Barbados','BB')
	INSERT INTO md.Country (Id, Name, Code) VALUES (20, 'Belarus','BY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (21, 'Belgium','BE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (22, 'Belize','BZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (23, 'Benin','BJ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (24, 'Bermuda','BM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (25, 'Bhutan','BT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (26, 'Bolivia','BO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (27, 'Bosnia and Herzegovina','BA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (28, 'Botswana','BW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (29, 'Bouvet Island','BV')
	INSERT INTO md.Country (Id, Name, Code) VALUES (30, 'Brazil','BR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (31, 'British Indian Ocean Territory','IO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (32, 'Brunei Darussalam','BN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (33, 'Bulgaria','BG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (34, 'Burkina Faso','BF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (35, 'Burundi','BI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (36, 'Cambodia','KH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (37, 'Cameroon','CM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (38, 'Canada','CA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (39, 'Cape Verde','CV')
	INSERT INTO md.Country (Id, Name, Code) VALUES (40, 'Cayman Islands','KY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (41, 'Central African Republic','CF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (42, 'Chad','TD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (43, 'Chile','CL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (44, 'China','CN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (45, 'Christmas Island','CX')
	INSERT INTO md.Country (Id, Name, Code) VALUES (46, 'Cocos (Keeling) Islands','CC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (47, 'Colombia','CO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (48, 'Comoros','KM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (49, 'Congo','CG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (50, 'Congo, the Democratic Republic of the','CD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (51, 'Cook Islands','CK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (52, 'Costa Rica','CR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (53, 'Cote D''Ivoire','CI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (54, 'Croatia','HR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (55, 'Cuba','CU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (56, 'Cyprus','CY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (57, 'Czech Republic','CZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (58, 'Denmark','DK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (59, 'Djibouti','DJ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (60, 'Dominica','DM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (61, 'Dominican Republic','DO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (62, 'Ecuador','EC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (63, 'Egypt','EG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (64, 'El Salvador','SV')
	INSERT INTO md.Country (Id, Name, Code) VALUES (65, 'Equatorial Guinea','GQ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (66, 'Eritrea','ER')
	INSERT INTO md.Country (Id, Name, Code) VALUES (67, 'Estonia','EE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (68, 'Ethiopia','ET')
	INSERT INTO md.Country (Id, Name, Code) VALUES (69, 'Falkland Islands (Malvinas)','FK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (70, 'Faroe Islands','FO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (71, 'Fiji','FJ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (72, 'Finland','FI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (73, 'France','FR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (74, 'French Guiana','GF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (75, 'French Polynesia','PF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (76, 'French Southern Territories','TF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (77, 'Gabon','GA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (78, 'Gambia','GM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (79, 'Georgia','GE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (80, 'Germany','DE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (81, 'Ghana','GH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (82, 'Gibraltar','GI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (83, 'Greece','GR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (84, 'Greenland','GL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (85, 'Grenada','GD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (86, 'Guadeloupe','GP')
	INSERT INTO md.Country (Id, Name, Code) VALUES (87, 'Guam','GU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (88, 'Guatemala','GT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (89, 'Guinea','GN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (90, 'Guinea-Bissau','GW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (91, 'Guyana','GY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (92, 'Haiti','HT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (93, 'Heard Island and Mcdonald Islands','HM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (94, 'Holy See (Vatican City State)','VA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (95, 'Honduras','HN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (96, 'Hong Kong','HK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (97, 'Hungary','HU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (98, 'Iceland','IS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (99, 'India','IN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (100, 'Indonesia','ID')
	INSERT INTO md.Country (Id, Name, Code) VALUES (101, 'Iran, Islamic Republic of','IR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (102, 'Iraq','IQ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (103, 'Ireland','IE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (104, 'Israel','IL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (105, 'Italy','IT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (106, 'Jamaica','JM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (107, 'Japan','JP')
	INSERT INTO md.Country (Id, Name, Code) VALUES (108, 'Jordan','JO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (109, 'Kazakhstan','KZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (110, 'Kenya','KE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (111, 'Kiribati','KI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (112, 'Korea, Democratic People''s Republic of','KP')
	INSERT INTO md.Country (Id, Name, Code) VALUES (113, 'Korea, Republic of','KR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (114, 'Kuwait','KW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (115, 'Kyrgyzstan','KG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (116, 'Lao People''s Democratic Republic','LA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (117, 'Latvia','LV')
	INSERT INTO md.Country (Id, Name, Code) VALUES (118, 'Lebanon','LB')
	INSERT INTO md.Country (Id, Name, Code) VALUES (119, 'Lesotho','LS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (120, 'Liberia','LR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (121, 'Libyan Arab Jamahiriya','LY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (122, 'Liechtenstein','LI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (123, 'Lithuania','LT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (124, 'Luxembourg','LU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (125, 'Macao','MO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (126, 'Macedonia, the Former Yugoslav Republic of','MK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (127, 'Madagascar','MG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (128, 'Malawi','MW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (129, 'Malaysia','MY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (130, 'Maldives','MV')
	INSERT INTO md.Country (Id, Name, Code) VALUES (131, 'Mali','ML')
	INSERT INTO md.Country (Id, Name, Code) VALUES (132, 'Malta','MT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (133, 'Marshall Islands','MH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (134, 'Martinique','MQ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (135, 'Mauritania','MR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (136, 'Mauritius','MU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (137, 'Mayotte','YT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (138, 'Mexico','MX')
	INSERT INTO md.Country (Id, Name, Code) VALUES (139, 'Micronesia, Federated States of','FM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (140, 'Moldova, Republic of','MD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (141, 'Monaco','MC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (142, 'Mongolia','MN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (143, 'Montserrat','MS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (144, 'Morocco','MA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (145, 'Mozambique','MZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (146, 'Myanmar','MM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (147, 'Namibia','NA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (148, 'Nauru','NR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (149, 'Nepal','NP')
	INSERT INTO md.Country (Id, Name, Code) VALUES (150, 'Netherlands','NL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (151, 'Netherlands Antilles','AN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (152, 'New Caledonia','NC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (153, 'New Zealand','NZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (154, 'Nicaragua','NI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (155, 'Niger','NE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (156, 'Nigeria','NG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (157, 'Niue','NU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (158, 'Norfolk Island','NF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (159, 'Northern Mariana Islands','MP')
	INSERT INTO md.Country (Id, Name, Code) VALUES (160, 'Norway','NO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (161, 'Oman','OM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (162, 'Pakistan','PK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (163, 'Palau','PW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (164, 'Palestinian Territory, Occupied','PS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (165, 'Panama','PA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (166, 'Papua New Guinea','PG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (167, 'Paraguay','PY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (168, 'Peru','PE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (169, 'Philippines','PH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (170, 'Pitcairn','PN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (171, 'Poland','PL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (172, 'Portugal','PT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (173, 'Puerto Rico','PR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (174, 'Qatar','QA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (175, 'Reunion','RE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (176, 'Romania','RO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (177, 'Russian Federation','RU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (178, 'Rwanda','RW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (179, 'Saint Helena','SH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (180, 'Saint Kitts and Nevis','KN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (181, 'Saint Lucia','LC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (182, 'Saint Pierre and Miquelon','PM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (183, 'Saint Vincent and the Grenadines','VC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (184, 'Samoa','WS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (185, 'San Marino','SM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (186, 'Sao Tome and Principe','ST')
	INSERT INTO md.Country (Id, Name, Code) VALUES (187, 'Saudi Arabia','SA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (188, 'Senegal','SN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (189, 'Serbia and Montenegro','CS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (190, 'Seychelles','SC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (191, 'Sierra Leone','SL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (192, 'Singapore','SG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (193, 'Slovakia','SK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (194, 'Slovenia','SI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (195, 'Solomon Islands','SB')
	INSERT INTO md.Country (Id, Name, Code) VALUES (196, 'Somalia','SO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (197, 'South Africa','ZA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (198, 'South Georgia and the South Sandwich Islands','GS')
	INSERT INTO md.Country (Id, Name, Code) VALUES (199, 'Spain','ES')
	INSERT INTO md.Country (Id, Name, Code) VALUES (200, 'Sri Lanka','LK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (201, 'Sudan','SD')
	INSERT INTO md.Country (Id, Name, Code) VALUES (202, 'Suriname','SR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (203, 'Svalbard and Jan Mayen','SJ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (204, 'Swaziland','SZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (205, 'Sweden','SE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (206, 'Switzerland','CH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (207, 'Syrian Arab Republic','SY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (208, 'Taiwan, Province of China','TW')
	INSERT INTO md.Country (Id, Name, Code) VALUES (209, 'Tajikistan','TJ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (210, 'Tanzania, United Republic of','TZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (211, 'Thailand','TH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (212, 'Timor-Leste','TL')
	INSERT INTO md.Country (Id, Name, Code) VALUES (213, 'Togo','TG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (214, 'Tokelau','TK')
	INSERT INTO md.Country (Id, Name, Code) VALUES (215, 'Tonga','TO')
	INSERT INTO md.Country (Id, Name, Code) VALUES (216, 'Trinidad and Tobago','TT')
	INSERT INTO md.Country (Id, Name, Code) VALUES (217, 'Tunisia','TN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (218, 'Turkey','TR')
	INSERT INTO md.Country (Id, Name, Code) VALUES (219, 'Turkmenistan','TM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (220, 'Turks and Caicos Islands','TC')
	INSERT INTO md.Country (Id, Name, Code) VALUES (221, 'Tuvalu','TV')
	INSERT INTO md.Country (Id, Name, Code) VALUES (222, 'Uganda','UG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (223, 'Ukraine','UA')
	INSERT INTO md.Country (Id, Name, Code) VALUES (224, 'United Arab Emirates','AE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (225, 'United Kingdom','GB')
	INSERT INTO md.Country (Id, Name, Code) VALUES (226, 'United States','US')
	INSERT INTO md.Country (Id, Name, Code) VALUES (227, 'United States Minor Outlying Islands','UM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (228, 'Uruguay','UY')
	INSERT INTO md.Country (Id, Name, Code) VALUES (229, 'Uzbekistan','UZ')
	INSERT INTO md.Country (Id, Name, Code) VALUES (230, 'Vanuatu','VU')
	INSERT INTO md.Country (Id, Name, Code) VALUES (231, 'Venezuela','VE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (232, 'Viet Nam','VN')
	INSERT INTO md.Country (Id, Name, Code) VALUES (233, 'Virgin Islands, British','VG')
	INSERT INTO md.Country (Id, Name, Code) VALUES (234, 'Virgin Islands, U.s.','VI')
	INSERT INTO md.Country (Id, Name, Code) VALUES (235, 'Wallis and Futuna','WF')
	INSERT INTO md.Country (Id, Name, Code) VALUES (236, 'Western Sahara','EH')
	INSERT INTO md.Country (Id, Name, Code) VALUES (237, 'Yemen','YE')
	INSERT INTO md.Country (Id, Name, Code) VALUES (238, 'Zambia','ZM')
	INSERT INTO md.Country (Id, Name, Code) VALUES (239, 'Zimbabwe','ZW')

	SET IDENTITY_INSERT md.Country OFF
