﻿
    create table md.FinanceHouse (
		Id INT IDENTITY NOT NULL,
		Name NVARCHAR(255) NOT NULL UNIQUE,
		primary key (Id)
	)

	INSERT INTO md.FinanceHouse VALUES ('AA Finance')
	INSERT INTO md.FinanceHouse VALUES ('ABSA')
	INSERT INTO md.FinanceHouse VALUES ('ABSA Vehicle Finance')
	INSERT INTO md.FinanceHouse VALUES ('Afgri Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('African Bank')
	INSERT INTO md.FinanceHouse VALUES ('Albaraka Bank')
	INSERT INTO md.FinanceHouse VALUES ('Alphera Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('Audi Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('Bank of Athens')
	INSERT INTO md.FinanceHouse VALUES ('Bank Van Windhoek')
	INSERT INTO md.FinanceHouse VALUES ('Bankfin Vehicle Finance')
	INSERT INTO md.FinanceHouse VALUES ('Barlows')
	INSERT INTO md.FinanceHouse VALUES ('Bidvest Bank')
	INSERT INTO md.FinanceHouse VALUES ('BikeFin')
	INSERT INTO md.FinanceHouse VALUES ('BMW Finance (Pty) Ltd')
	INSERT INTO md.FinanceHouse VALUES ('BOE')
	INSERT INTO md.FinanceHouse VALUES ('Business Partners')
	INSERT INTO md.FinanceHouse VALUES ('Camelot Trust')
	INSERT INTO md.FinanceHouse VALUES ('Cape Consumers')
	INSERT INTO md.FinanceHouse VALUES ('Cape of Good Hope Bank')
	INSERT INTO md.FinanceHouse VALUES ('Capital Acceptances Limited')
	INSERT INTO md.FinanceHouse VALUES ('Capital Access Finance')
	INSERT INTO md.FinanceHouse VALUES ('CASH')
	INSERT INTO md.FinanceHouse VALUES ('Citi Bank')
	INSERT INTO md.FinanceHouse VALUES ('Clover S.A.')
	INSERT INTO md.FinanceHouse VALUES ('CMH Finance')
	INSERT INTO md.FinanceHouse VALUES ('Contract Lease Management')
	INSERT INTO md.FinanceHouse VALUES ('Corporate Finance')
	INSERT INTO md.FinanceHouse VALUES ('Daimler Chrysler')
	INSERT INTO md.FinanceHouse VALUES ('Dart Motors')
	INSERT INTO md.FinanceHouse VALUES ('Deloitte and Touche Finance Company')
	INSERT INTO md.FinanceHouse VALUES ('Delta Finance')
	INSERT INTO md.FinanceHouse VALUES ('Eqstra Fleet Management')
	INSERT INTO md.FinanceHouse VALUES ('FFWD Finance')
	INSERT INTO md.FinanceHouse VALUES ('Fiat Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('First National Bank')
	INSERT INTO md.FinanceHouse VALUES ('First Rand Bank Ltd')
	INSERT INTO md.FinanceHouse VALUES ('FNB Private Clients')
	INSERT INTO md.FinanceHouse VALUES ('Ford Credit')
	INSERT INTO md.FinanceHouse VALUES ('GBS Mutual Bank')
	INSERT INTO md.FinanceHouse VALUES ('Gerwood')
	INSERT INTO md.FinanceHouse VALUES ('GMSA Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('Honda Finance')
	INSERT INTO md.FinanceHouse VALUES ('Hyundai Finance')
	INSERT INTO md.FinanceHouse VALUES ('IEMAS')
	INSERT INTO md.FinanceHouse VALUES ('Imperial')
	INSERT INTO md.FinanceHouse VALUES ('Integer Credit')
	INSERT INTO md.FinanceHouse VALUES ('Investec')
	INSERT INTO md.FinanceHouse VALUES ('Ithala Bank')
	INSERT INTO md.FinanceHouse VALUES ('JCF')
	INSERT INTO md.FinanceHouse VALUES ('Journey Finance')
	INSERT INTO md.FinanceHouse VALUES ('Kempston Finance')
	INSERT INTO md.FinanceHouse VALUES ('KPMG Finance Company (Pty) Ltd')
	INSERT INTO md.FinanceHouse VALUES ('KZN Global Fund')
	INSERT INTO md.FinanceHouse VALUES ('Landmark')
	INSERT INTO md.FinanceHouse VALUES ('Lexus Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('M and M Freight')
	INSERT INTO md.FinanceHouse VALUES ('MAN Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('Manhand (Pty) Ltd')
	INSERT INTO md.FinanceHouse VALUES ('Mc Carthy Finance')
	INSERT INTO md.FinanceHouse VALUES ('Meeg Bank')
	INSERT INTO md.FinanceHouse VALUES ('Mercantile Bank')
	INSERT INTO md.FinanceHouse VALUES ('Mercedes Benz Finance')
	INSERT INTO md.FinanceHouse VALUES ('Mercedes Benz Finance and Insurance')
	INSERT INTO md.FinanceHouse VALUES ('Merchant West Asset Finance (Pty) Ltd')
	INSERT INTO md.FinanceHouse VALUES ('Mettle')
	INSERT INTO md.FinanceHouse VALUES ('MFC')
	INSERT INTO md.FinanceHouse VALUES ('Mini Finance')
	INSERT INTO md.FinanceHouse VALUES ('MLS Bank')
	INSERT INTO md.FinanceHouse VALUES ('Motor Finance Corporation')
	INSERT INTO md.FinanceHouse VALUES ('National Empowerment Fund')
	INSERT INTO md.FinanceHouse VALUES ('Nedbank')
	INSERT INTO md.FinanceHouse VALUES ('Nedcor Bank Limited')
	INSERT INTO md.FinanceHouse VALUES ('Nedperm Bank')
	INSERT INTO md.FinanceHouse VALUES ('Nel and Stevens')
	INSERT INTO md.FinanceHouse VALUES ('Nissan Finance')
	INSERT INTO md.FinanceHouse VALUES ('NLK')
	INSERT INTO md.FinanceHouse VALUES ('NMI')
	INSERT INTO md.FinanceHouse VALUES ('No Finance House')
	INSERT INTO md.FinanceHouse VALUES ('Old Mutual Bank')
	INSERT INTO md.FinanceHouse VALUES ('Ooba Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('Origin Merchant Bank')
	INSERT INTO md.FinanceHouse VALUES ('OVK Finance')
	INSERT INTO md.FinanceHouse VALUES ('Phuma Finance')
	INSERT INTO md.FinanceHouse VALUES ('Private 2 Private Financing')
	INSERT INTO md.FinanceHouse VALUES ('Quick Traders 1029 cc')
	INSERT INTO md.FinanceHouse VALUES ('Reichmans Capital')
	INSERT INTO md.FinanceHouse VALUES ('Renault South Africa')
	INSERT INTO md.FinanceHouse VALUES ('Rentright Financing Solutions')
	INSERT INTO md.FinanceHouse VALUES ('RMB Private Bank')
	INSERT INTO md.FinanceHouse VALUES ('S A Perm')
	INSERT INTO md.FinanceHouse VALUES ('SA Homeloans')
	INSERT INTO md.FinanceHouse VALUES ('SA Motor Loans')
	INSERT INTO md.FinanceHouse VALUES ('SA Scottish')
	INSERT INTO md.FinanceHouse VALUES ('SA Taxi Finance')
	INSERT INTO md.FinanceHouse VALUES ('Saambou')
	INSERT INTO md.FinanceHouse VALUES ('Salt River Terminating Mutual Building Society')
	INSERT INTO md.FinanceHouse VALUES ('Scania Credit')
	INSERT INTO md.FinanceHouse VALUES ('Scania S.A.')
	INSERT INTO md.FinanceHouse VALUES ('SecFin')
	INSERT INTO md.FinanceHouse VALUES ('Smart Credit')
	INSERT INTO md.FinanceHouse VALUES ('Standard Bank')
	INSERT INTO md.FinanceHouse VALUES ('Standard Bank Lesotho')
	INSERT INTO md.FinanceHouse VALUES ('Standard Chartered Bank')
	INSERT INTO md.FinanceHouse VALUES ('Standard Vehicle and Asset Finance')
	INSERT INTO md.FinanceHouse VALUES ('Stannic')
	INSERT INTO md.FinanceHouse VALUES ('Sunlyn')
	INSERT INTO md.FinanceHouse VALUES ('Swiss Re Afr. Ltd')
	INSERT INTO md.FinanceHouse VALUES ('TF Finance')
	INSERT INTO md.FinanceHouse VALUES ('Toyota Financial Services')
	INSERT INTO md.FinanceHouse VALUES ('Truck and Finance Corporation (Pty) Ltd')
	INSERT INTO md.FinanceHouse VALUES ('Unibank')
	INSERT INTO md.FinanceHouse VALUES ('Van Rooyen and Forder')
	INSERT INTO md.FinanceHouse VALUES ('Volvo Finance')
	INSERT INTO md.FinanceHouse VALUES ('VW Finance')
	INSERT INTO md.FinanceHouse VALUES ('W Ferguson Investments')
	INSERT INTO md.FinanceHouse VALUES ('Wesbank')