DECLARE @id INT

--OAKHURST
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'Oakhurst', 19, 19, 7, N'123456', N'OAKHURST', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')


--CONTRACTORSURE
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'ContractorSure', 19, 19, 7, N'123456', N'CONTRACTORSURE', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')


--OAKHURST ASPIRE
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'Oakhurst Aspire', 19, 19, 7, N'123456', N'OAKHURST ASPIRE', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')


--OAKHURST ELITE
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'Oakhurst Elite', 19, 19, 7, N'123456', N'OAKHURST ELITE', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')


--OAKHURST ELEGANCE
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'Oakhurst Elegance', 19, 19, 7, N'123456', N'OAKHURST ELEGANCE', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')


--OAKHURST PP
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'Oakhurst PP', 19, 19, 7, N'123456', N'OAKHURST PP', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')

--PERFORMER
INSERT [dbo].[Product] ([MasterId], [Name], [ProductOwnerId], [ProductProviderId], [ProductTypeId], [AgencyNumber], [ProductCode], [StartDate], [EndDate]) 
VALUES (0, N'Performer', 19, 19, 7, N'123456', N'PERFORMER', CAST(0x00009CD400000000 AS DateTime), NULL)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[CoverDefinition] ([MasterId], [DisplayName], [ProductId], [CoverId], [ParentId], [CoverDefinitionTypeId], [VisibleIndex]) 
VALUES (0, N'Motor', @id, 218, NULL, 1, 0)

SET @id = SCOPE_IDENTITY()

INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Private Type Vehicle', N'', 0, 0)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Included', N'Yes', 0, 1)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Use of vehicle', N'Business or Private use', 0, 2)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Comprehensive Cover', N'If requested', 0, 3)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'New for Old', N'Not included', 0, 4)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Windscreen', N'Comprehensive only', 0, 5)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Fire and theft Cover', N'If requested', 0, 6)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Cover', N'If requested', 0, 7)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Riot and Strike outside RSA', N'No', 0, 8)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Tracking device to be covered', N'Not included', 0, 9)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Towing and Storage', N'Yes - insurer supplier', 0, 10)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Sound System [not factory fitted]', N'If requested', 0, 11)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Hail Damage', N'Yes', 0, 12)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Canopy of the pick-up', N'If requested', 0, 13)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Car Hire', N'Not included', 0, 14)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Emergency Hotel Expenses', N'Yes (Gold Club benefits)', 0, 15)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Credit Shortfall ', N'Not included', 0, 16)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Medical Costs', N'Not included', 0, 17)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party Liability', N'R 1,000,000', 0, 18)
INSERT [dbo].[ProductBenefit] ([CoverDefinitionId], [Name], [Value], [ShowToClient], [VisibleIndex]) VALUES (@id, N'Third Party fire and explosion Liability', N'R 250,000', 0, 19)


INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Year Of Manufacture', @id, 99, NULL, 1, 0, 1, 1, 0, N'What is the year of manufacture for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Make', @id, 95, NULL, 1, 1, 1, 1, 0, N'What is the make of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Model', @id, 96, NULL, 1, 2, 1, 1, 0, N'What is the model of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'MM Code', @id, 94, NULL, 1, 4, 1, 1, 1, N'What is the Mead and McGrouther code for this vehicle?', N'', N'^[0-9]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Registration Number', @id, 97, NULL, 1, 5, 1, 1, 0, N'What is the registration number for this vehicle?', N'', N'^.{0,10}$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Type of Cover', @id, 53, NULL, 1, 6, 1, 1, 0, N'What type of cover is required for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Suburb', @id, 89, NULL, 1, 7, 1, 1, 0, N'What is the suburb name where this vehicle will be over night?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Postal Code', @id, 90, NULL, 1, 8, 1, 1, 0, N'What is the postal code where this vehicle will be parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Class of Use', @id, 48, NULL, 1, 9, 0, 1, 0, N'What is the intended class of use for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Immobiliser', @id, 80, NULL, 1, 11, 0, 1, 0, N'Does this vehicle have an immobiliser installed?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Tracking Device', @id, 87, NULL, 1, 12, 0, 0, 0, N'Is there a tracking device installed in this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence Type', @id, 73, NULL, 1, 13, 1, 0, 0, N'What is the drivers licence type of the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Drivers Licence First Issued Date', @id, 41, NULL, 1, 14, 1, 0, 0, N'When was the first date of issue of the drivers licence for the mian driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Date of Birth', @id, 42, NULL, 1, 15, 1, 1, 0, N'What is the Date of Birth of the main driver of this vehicle?', N'', N'^(19|20)\d\d[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Main Driver Gender', @id, 70, NULL, 1, 16, 0, 0, 0, N'What is the Gender of the main driver of this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Sum Insured', @id, 102, NULL, 1, 17, 1, 1, 0, N'What is the sum insured of the vehicle?', N'', N'^[0-9\.]+$')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'No Claim Bonus', @id, 43, NULL, 1, 18, 1, 1, 0, N'How many years have this client been claim free?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Car Hire', @id, 77, NULL, 1, 19, 0, 1, 0, N'Does the client require car hire?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Overnight Parking', @id, 85, NULL, 1, 20, 1, 1, 0, N'Where is this vehicle parked overnight?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Driver for this vehicle', @id, 63, NULL, 1, 21, 1, 1, 0, N'Who will be the main driver for this vehicle?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Relationship to the Insured', @id, 60, NULL, 1, 22, 1, 1, 0, N'What is the drivers relationship to the insured?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Voluntary Excess', @id, 74, NULL, 1, 23, 0, 1, 0, N'Does the client want to pay a voluntary excess that will lower premium?', N'', N'')
INSERT [dbo].[QuestionDefinition] ([MasterId], [DisplayName], [CoverDefinitionId], [QuestionId], [ParentId], [QuestionDefinitionTypeId], [VisibleIndex], [RequiredForQuote], [RatingFactor], [ReadOnly], [ToolTip], [DefaultValue], [RegexPattern]) VALUES (0, N'Vehicle Extras Value', @id, 107, NULL, 1, 24, 1, 1, 0, N'What is the value of the any non-factory extras?', N'', N'^[0-9\.]+$')