IF NOT EXISTS (SELECT *  FROM INFORMATION_SCHEMA.TABLES  WHERE TABLE_SCHEMA = 'dbo' AND TABLE_NAME = 'CreateLeadActivity')
BEGIN

CREATE TABLE [dbo].[CreateLeadActivity](
	[Id] [bigint] NOT NULL,
	[Description] nvarchar(100) NULL,
 CONSTRAINT [PK_CreateLeadActivity] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

END


