﻿-----------
--AIG Check
-----------
declare @AIGChannelCode varchar(20)

select top 1
	@AIGChannelCode = Code
from Channel
where
	IsDefault = 1

if @AIGChannelCode = 'AIG'
	begin
		set noexec on
	end
go

set nocount on
go

---------
--Reports
---------

--ENSURE MAX LENGTH IS SET ON INFO FIELD OF REPORT TABLE
alter table [Report]
	alter column [Info] varchar(max)
go

if not exists(select * from Report where Name = 'Comparative Quote')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile,  IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (1, 1, 3, 'Comparative Quote', 'Comparative Quote', 'ComparativeQuote.trdx',  0, 0, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 1,
			ReportTypeId = 1,
			ReportFormatId = 3,
			Name = 'Comparative Quote',
			[Description] = 'Comparative Quote',
			SourceFile = 'ComparativeQuote.trdx',
			IsVisibleInReportViewer = 0,
			IsVisibleInScheduler = 0,
			IsActive = 1,
			Info = 'Comparative Quote Info'
		where
			Name = 'Comparative Quote'
	end
go

if not exists(select * from Report where Name = 'Agent Performance')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (1, 2, 3, 'Agent Performance', 'Agent Performance', 'AgentPerformance.trdx',  1, 1, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 1,
			ReportTypeId = 2,
			ReportFormatId = 3,
			Name = 'Agent Performance',
			[Description] = 'This report measures the no. of quotes an agent has done compared to their sales and gives a conversion ratio',
			SourceFile = 'AgentPerformance.trdx',
			IsVisibleInReportViewer = 1,
			IsVisibleInScheduler = 1,
			IsActive = 1,
			Info = '
				This report uses the default channel of this iPlatform instance and whatever campaigns were selected as criteria inside the selected date range. It lists performance information for each call centre agent assigned to these campaigns, grouped by campaigns. <br /><br />

				<ul>
					<li>
						<strong>Channel</strong>
						<ul><li>The default channel of this iPlatform instance</li></ul>
					</li>
					<li>
						<strong>Campaign</strong>
						<ul><li>A campaign part of the selected campaigns in the criteria</li></ul>
					</li>
					<li>
						<strong>Agent</strong>
						<ul><li>A call centre agent assigned to this campaign</li></ul>
					</li>
					<li>
						<strong>Leads</strong>
						<ul><li>The amount of leads associated with this call centre agent</li></ul>
					</li>
					<li>
						<strong>Quotes</strong>
						<ul><li>The amount of quotes generated by this call centre agent</li></ul>
					</li>
					<li>
						<strong>Quotes Per Lead</strong>
						<ul><li>The amount of quotes generated per lead assigned to the call centre agent</li></ul>
					</li>
					<li>
						<strong>Sold (Accept - Sent for Second Level)</strong>
						<ul><li>The amount of quotes accepted by this call centre agent on behalf of the client and sent for second level underwriting at the insurer</li></ul>
					</li>
					<li>
						<strong>Sold (Deal Activated By Insurer)</strong>
						<ul><li>The amount of quotes accepted by this call centre agent on behalf of the client and the second level underwriting was completed by the insurer</li></ul>
					</li>
					<li>
						<strong>Agent Closing Ratio Per Lead</strong>
						<ul><li>A percentage based ratio of the amount of sales the call centre agent has completed</li></ul>
					</li>
					<li>
						<strong>Insurer Closing Ratio Per Lead</strong>
						<ul><li>A percentage based ratio of the amount of sales the insurers has completed</li></ul>
					</li>
					<li>
						<strong>Insurer Deal Activation Drop-Off</strong>
						<ul><li>A percentage based ratio of the amount of sales the insurers has not completed</li></ul>
					</li>
					<li>
						<strong>Average Insurer Premium Per Sale</strong>
						<ul><li>The average premium per sale completed by the call centre agent</li></ul>
					</li>
				</ul>
			'
		where
			Name = 'Agent Performance'
	end
go

if not exists(select * from Report where Name = 'Agent Performance By Product')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (1, 2, 3, 'Agent Performance By Product', 'This report measures the no. of quotes an agent has done compared to their sales and gives a conversion ratio by product', 'AgentPerformanceByProduct.trdx', 1, 1, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 1,
			ReportTypeId = 2,
			ReportFormatId = 3,
			Name = 'Agent Performance By Product',
			[Description] = 'This report measures the no. of quotes an agent has done compared to their sales and gives a conversion ratio by product',
			SourceFile = 'AgentPerformanceByProduct.trdx',
			IsVisibleInReportViewer = 1,
			IsVisibleInScheduler = 1,
			IsActive = 1,
			Info = '
				This report uses the default channel of this iPlatform instance and whatever campaigns were selected as criteria inside the selected date range. It lists performance information for each call centre agent assigned to these campaigns, grouped by campaigns, call centre agents and insurers respectively. <br /><br />

				<ul>
					<li>
						<strong>Channel</strong>
						<ul><li>The default channel of this iPlatform instance</li></ul>
					</li>
					<li>
						<strong>Campaign</strong>
						<ul><li>A campaign part of the selected campaigns in the criteria</li></ul>
					</li>
					<li>
						<strong>Agent</strong>
						<ul><li>A call centre agent assigned to this campaign</li></ul>
					</li>
					<li>
						<strong>Insurer</strong>
						<ul><li>An insurer found in quotes in this campaign for this call centre agent</li></ul>
					</li>
					<li>
						<strong>Product</strong>
						<ul><li>The name of the insurer''s product</li></ul>
					</li>
					<li>
						<strong>Leads</strong>
						<ul><li>The amount of leads associated with this call centre agent</li></ul>
					</li>
					<li>
						<strong>Quotes</strong>
						<ul><li>The amount of quotes generated by this call centre agent</li></ul>
					</li>
					<li>
						<strong>Quotes Per Lead</strong>
						<ul><li>The amount of quotes generated per lead assigned to the call centre agent</li></ul>
					</li>
					<li>
						<strong>Sold (Accept - Sent for Second Level)</strong>
						<ul><li>The amount of quotes accepted by this call centre agent on behalf of the client and sent for second level underwriting at the insurer</li></ul>
					</li>
					<li>
						<strong>Sold (Deal Activated By Insurer)</strong>
						<ul><li>The amount of quotes accepted by this call centre agent on behalf of the client and the second level underwriting was completed by the insurer</li></ul>
					</li>
					<li>
						<strong>Agent Closing Ratio Per Lead</strong>
						<ul><li>A percentage based ratio of the amount of sales the call centre agent has completed</li></ul>
					</li>
					<li>
						<strong>Insurer Closing Ratio Per Lead</strong>
						<ul><li>A percentage based ratio of the amount of sales the insurers has completed</li></ul>
					</li>
					<li>
						<strong>Insurer Deal Activation Drop-Off</strong>
						<ul><li>A percentage based ratio of the amount of sales the insurers has not completed</li></ul>
					</li>
					<li>
						<strong>Average Insurer Premium Per Sale</strong>
						<ul><li>The average premium per sale completed by the call centre agent</li></ul>
					</li>
				</ul>
			'
		where
			Name = 'Agent Performance By Product'
	end
go

if not exists(select * from Report where Name = 'Insurer Quote Breakdown')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (1, 2, 3, 'Insurer Quote Breakdown', 'Insurer Quote Breakdown', 'InsurerQuoteBreakdown.trdx', 1, 1, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 1,
			ReportTypeId = 2,
			ReportFormatId = 3,
			Name = 'Insurer Quote Breakdown',
			[Description] = 'This reports on the number of quotes done per insurer per product and advises on the average premium quoted and the average premium per sale',
			SourceFile = 'InsurerQuoteBreakdown.trdx',
			IsVisibleInReportViewer = 1,
			IsVisibleInScheduler = 1,
			IsActive = 1,
			Info = '
				This report uses the default channel of this iPlatform instance and whatever campaigns were selected as criteria inside the selected date range. It lists report data as well as statistical/chart data for captured leads and primarily motor/vehicle related quotes. <br /><br />

				<ul>
					<li>
						<strong>Insurer</strong>
						<ul><li>The name of the insurer</li></ul>
					</li>
					<li>
						<strong>Product</strong>
						<ul><li>The name of the insurer''s product</li></ul>
					</li>
					<li>
						<strong>Campaign</strong>
						<ul><li>The name of the campaign</li></ul>
					</li>
					<li>
						<strong>Quotes</strong>
						<ul><li>The amount of quotes associated with this insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Sales</strong>
						<ul><li>The amount of sales associated with this insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Closing %</strong>
						<ul><li>The percentage based closing ratio (sales ratio) of quotes associated with this insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Avg. Premium Per Sale</strong>
						<ul><li>The average premium amount per sale for insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Avg. Premium Per Quote</strong>
						<ul><li>The average premium amount per sale for insurer''s product and associated campaign.</li></ul>
					</li>
				</ul>
				'
		where
			Name = 'Insurer Quote Breakdown'
	end
go

if not exists(select * from Report where Name = 'Lead Management')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (2, 2, 3, 'Lead Management', 'Lead Management', 'LeadManagement.trdx', 1, 1, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 2,
			ReportTypeId = 2,
			ReportFormatId = 3,
			Name = 'Lead Management',
			[Description] = 'Lead Management',
			SourceFile = 'LeadManagement.trdx',
			IsVisibleInReportViewer = 1,
			IsVisibleInScheduler = 1,
			IsActive = 1,
			Info = '
				This report uses the default channel of this iPlatform instance and whatever campaigns were selected as criteria inside the selected date range. It lists call centre related statistical data for each call centre agent assigned to these campaigns. 
				The statuses are broken down below, toggled by the call centre agents on the lead screen using the "Lead Contacted" and "Lead Not Contacted" menu options.<br /><br />

				<ul>
					<li>
						<strong>Agent</strong>
						<ul><li>A call centre agent assigned to this campaign</li></ul>
					</li>
					<li>
						<strong>Campaign</strong>
						<ul><li>A campaign part of the selected campaigns in the criteria</li></ul>
					</li>
					<li>
						<strong>Received</strong>
						<ul>
							<li>Total amount of leads assigned to a Call Centre Agent via the Call Centre queue (Next Lead Button on Dashboard)</li>
						</ul>
					</li>
					<li>
						<strong>Contacted</strong>
						<ul>
							<li>Sold</li>
							<li>Not Interested</li>
							<li>Call Back Later</li>
							<li>Wrong Number</li>
							<li>Language Barrier</li>
							<li>Requested Product Information</li>
							<li>Unavailable</li>
							<li>Uninsurable</li>
							<li>Not Marketable</li>
							<li>Duplicate Lead</li>

							<li>Outstanding Service Query</li>
							<li>Outstanding Claim</li>
							<li>Claim Rejected</li>
							<li>Existing Coverage</li>
							<li>Presentation</li>
							<li>No Presentation</li>
							<li>Unemployed</li>
							<li>Hung Up</li>
							<li>Duplicate Lead</li>
							<li>Too Expensive</li>
						</ul>
					</li>
					<li>
						<strong>Uncontactable</strong>
						<ul>
							<li>Deceased</li>
							<li>Contact Number Invalid</li>
							<li>Maximum Contact Attempts Reached</li>
							<li>Fax Machine Contact Number</li>
							<li>Similar Campaign</li>
							<li>Answering Machine</li>
							<li>Line Engaged</li>
							<li>Number Does Not Exist</li>
						</ul>
					</li>
					<li>
						<strong>Pending</strong>
						<ul>
							<li>Call Back Later</li>
							<li>Language Barrier</li>
							<li>Requested Product Information</li>
							<li>Unavailable</li>
							<li>Answering Machine</li>
							<li>Line Engaged</li>
						</ul>
					</li>
					<li>
						<strong>Completed</strong>
						<ul>
							<li>Sold (Automatically set once quote is marked as sold)</li>
						</ul>
					</li>
					<li>
						<strong>Unactioned</strong>
						<ul>
							<li>Leads allocated to call centre agent but no action has yet been taken.</li>
						</ul>
					</li>
				</ul>
			'
		where
			Name = 'Lead Management'
	end
go

if not exists(select * from Report where Name = 'Target & Sales Management')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile,  IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (2, 2, 3, 'Target & Sales Management', 'Target & Sales Management', 'TargetSalesManagement.trdx', 1, 1, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 2,
			ReportTypeId = 2,
			ReportFormatId = 3,
			Name = 'Target & Sales Management',
			[Description] = 'Target & Sales Management',
			SourceFile = 'TargetSalesManagement.trdx',
			IsVisibleInReportViewer = 1,
			IsVisibleInScheduler = 1,
			IsActive = 0,
			Info = 'Target & Sales Management Info'
		where
			Name = 'Target & Sales Management'
	end
go

if not exists(select * from Report where Name = 'Debit order instruction')
	begin
		insert into Report (Name, Description, SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive, VisibleIndex,  ReportCategoryId, ReportTypeId, ReportFormatId)
		values ('Debit order instruction', 'Debit order instruction', 'Debit Order Instruction.trdx', 0, 0, 1, 5, 3, 3, 3)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 3,
			ReportTypeId = 3,
			ReportFormatId = 3,
			Name = 'Debit order instruction',
			[Description] = 'Debit order instruction',
			SourceFile = 'Debit Order Instruction.trdx',
			IsVisibleInReportViewer = 0,
			IsVisibleInScheduler = 0,
			IsActive = 1,
			Info = 'Debit order instruction Info'
		where
			Name = 'Debit order instruction'
	end
go

if not exists(select * from Report where Name = 'Record Of Advice')
	begin
		insert into Report (Name, Description, SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive, VisibleIndex, ReportCategoryId, ReportTypeId, ReportFormatId)
		values ('Record Of Advice', 'Record Of Advice', 'Record Of Advice.trdx', 0, 0, 1, 6, 3, 3, 3)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 3,
			ReportTypeId = 3,
			ReportFormatId = 3,
			Name = 'Record Of Advice',
			[Description] = 'Record Of Advice',
			SourceFile = 'Record Of Advice.trdx',
			IsVisibleInReportViewer = 0,
			IsVisibleInScheduler = 0,
			IsActive = 1,
			Info = 'Record Of Advice Info'
		where
			Name = 'Record Of Advice'
	end
go

if not exists(select * from Report where Name = 'Broker Note')
	begin
		insert into Report (Name, Description, SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive, VisibleIndex,  ReportCategoryId, ReportTypeId, ReportFormatId)
		values ('Broker Note', 'Broker Note', 'Broker''s Note.trdx', 0, 0, 1, 7, 3, 3, 3)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 3,
			ReportTypeId = 3,
			ReportFormatId = 3,
			Name = 'Broker Note',
			[Description] = 'Broker Note',
			SourceFile = 'Broker''s Note.trdx',
			IsVisibleInReportViewer = 0,
			IsVisibleInScheduler = 0,
			IsActive = 1,
			Info = 'Broker Note Info'
		where
			Name = 'Broker Note'
	end
go

if not exists(select * from Report where Name = 'POPI document')
	begin
		insert into Report (Name, Description, SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive, VisibleIndex,  ReportCategoryId, ReportTypeId, ReportFormatId)
		values ('POPI document', 'POPI document', 'POPI_DOC.trdx', 0, 0, 1, 8, 3, 3, 3)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 3,
			ReportTypeId = 3,
			ReportFormatId = 3,
			Name = 'POPI document',
			[Description] = 'POPI document',
			SourceFile = 'POPI_DOC.trdx',
			IsVisibleInReportViewer = 0,
			IsVisibleInScheduler = 0,
			IsActive = 1,
			Info = 'POPI document Info'
		where
			Name = 'POPI document'
	end
go

if not exists(select * from Report where Name = 'SLA document')
	begin
		insert into Report (Name, Description, SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive, VisibleIndex,  ReportCategoryId, ReportTypeId, ReportFormatId)
		values ('SLA document', 'SLA document', 'SLA.trdx', 0, 0, 1, 9, 3, 3, 3)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 3,
			ReportTypeId = 3,
			ReportFormatId = 3,
			Name = 'SLA document',
			[Description] = 'SLA document',
			SourceFile = 'SLA.trdx',
			IsVisibleInReportViewer = 0,
			IsVisibleInScheduler = 0,
			IsActive = 1,
			Info = 'SLA document Info'
		where
			Name = 'SLA document'
	end
go

if not exists(select * from Report where Name = 'Insurer Data')
	begin
		insert into Report (ReportCategoryId, ReportTypeId, ReportFormatId, Name, [Description], SourceFile, IsVisibleInReportViewer, IsVisibleInScheduler, IsActive)
		values (1, 2, 3, 'Insurer Data', 'Insurer Data', 'InsurerData.trdx', 1, 1, 1)
	end
else
	begin
		update Report
		set
			ReportCategoryId = 1,
			ReportTypeId = 2,
			ReportFormatId = 3,
			Name = 'Insurer Data',
			[Description] = 'Insurer Data',
			SourceFile = 'InsurerData.trdx',
			IsVisibleInReportViewer = 1,
			IsVisibleInScheduler = 1,
			IsActive = 1,
			Info = '
				This report uses the default channel of this iPlatform instance and whatever campaigns were selected as criteria inside the selected date range. It lists report data as well as statistical/chart data for captured leads and primarily motor/vehicle related quotes. <br /><br />

				<ul>
					<li>
						<strong>Insurer</strong>
						<ul><li>The name of the insurer</li></ul>
					</li>
					<li>
						<strong>Product</strong>
						<ul><li>The name of the insurer''s product</li></ul>
					</li>
					<li>
						<strong>Campaign</strong>
						<ul><li>The name of the campaign</li></ul>
					</li>
					<li>
						<strong>Quotes</strong>
						<ul><li>The amount of quotes associated with this insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Sales</strong>
						<ul><li>The amount of sales associated with this insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Closing %</strong>
						<ul><li>The percentage based closing ratio (sales ratio) of quotes associated with this insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Avg. Premium Per Sale</strong>
						<ul><li>The average premium amount per sale for insurer''s product and associated campaign.</li></ul>
					</li>
					<li>
						<strong>Avg. Premium Per Quote</strong>
						<ul><li>The average premium amount per sale for insurer''s product and associated campaign.</li></ul>
					</li>
				</ul>

				<strong>Lead & Vehicle Statistical Chart Data:</strong> <br />
				Based on user input on the following screens:<br /> <br />

				<ul>
					<li>
						<strong>Create Lead & Edit Lead</strong>
						<ul>
							<li>Age Statistics</li>
							<li>Gender Statistics</li>
							<li>Insurance Types Statistics (Auto, Home, Both)</li>
							<li>Marital Status Statistics</li>
							<li>Province Statisics</li>
						</ul>
					</li>
					<li>
						<strong>Create Proposal: Motor</strong>
						<ul>
							<li>Class of Use</li>
							<li>Cover Types</li>
							<li>Average No Claim Bonus</li>
							<li>Average Sum Insured</li>
							<li>Vehicle Colors</li>
							<li>Vehicle Makes</li>
						</ul>
					</li>
				</ul>
			'
		where
			Name = 'Insurer Data'
	end
go

------------
--Parameters
------------

delete from ReportParam
dbcc checkident ('ReportParam', reseed, 0)

declare @ReportId int

if exists(select * from Report where Name = 'Comparative Quote')
	begin
		select @ReportId = Id from Report  where Name = 'Comparative Quote'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Channel Id', 'ChannelId', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Organization Code', 'OrganizationCode', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Proposal', 'ProposalHeaderId', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Quotes', 'QuoteIds', '', 2, 1, 1)
	end

if exists(select * from Report where Name = 'Agent Performance')
	begin
		select @ReportId = Id from Report  where Name = 'Agent Performance'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Campaigns', 'CampaignIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'From', 'DateFrom', '', 3, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'To', 'DateTo', '', 3, 1, 1)
	end

if exists(select * from Report where Name = 'Agent Performance By Product')
	begin
		select @ReportId = Id from Report  where Name = 'Agent Performance By Product'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Campaigns', 'CampaignIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'From', 'DateFrom', '', 3, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'To', 'DateTo', '', 3, 1, 1)
	end

if exists(select * from Report where Name = 'Insurer Quote Breakdown')
	begin
		select @ReportId = Id from Report  where Name = 'Insurer Quote Breakdown'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Campaigns', 'CampaignIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'From', 'DateFrom', '', 3, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'To', 'DateTo', '', 3, 1, 1)
	end

if exists(select * from Report where Name = 'Lead Management')
	begin
		select @ReportId = Id from Report  where Name = 'Lead Management'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Campaigns', 'CampaignIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'From', 'DateFrom', '', 3, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'To', 'DateTo', '', 3, 1, 1)
	end

if exists(select * from Report where Name = 'Target & Sales Management')
	begin
		select @ReportId = Id from Report  where Name = 'Target & Sales Management'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Campaigns', 'CampaignIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'From', 'DateFrom', '', 3, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'To', 'DateTo', '', 3, 1, 1)
	end

if exists(select * from Report where Name = 'Debit order instruction')
	begin
		select @ReportId = Id from Report  where Name = 'Debit order instruction'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Party', 'PartyId', '', 2, 0, 0)
	end

if exists(select * from Report where Name = 'Record Of Advice')
	begin
		select @ReportId = Id from Report  where Name = 'Record Of Advice'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Party', 'PartyId', '', 2, 0, 0)
	end

if exists(select * from Report where Name = 'SLA document')
	begin
		select @ReportId = Id from Report  where Name = 'SLA document'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Party', 'PartyId', '', 2, 0, 0)
	end

if exists(select * from Report where Name = 'Broker Note')
	begin
		select @ReportId = Id from Report  where Name = 'Broker Note'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Insurer Code', 'InsurerCode', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Party', 'PartyId', '', 2, 0, 0)
	end

if exists(select * from Report where Name = 'Insurer Data')
	begin
		select @ReportId = Id from Report  where Name = 'Insurer Data'

		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Base Url', 'BaseUrl', '', 2, 0, 0)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Campaigns', 'CampaignIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'Products', 'ProductIds', '', 6, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'From', 'DateFrom', '', 3, 1, 1)
		insert into ReportParam (ReportId, Name, Field, [Description], DataTypeId, IsVisibleInReportViewer, IsVisibleInScheduler) values (@ReportId, 'To', 'DateTo', '', 3, 1, 1)
	end
go

set nocount off
go

set noexec off
go