using System.Collections.ObjectModel;
using System.Linq;
namespace MasterData
{
    public class OptionalExtras : ReadOnlyCollection<OptionalExtra>, iMasterDataCollection
    {
        public static OptionalExtra FifteenInchWheels = new OptionalExtra(1) { Name = "Fifteen Inch Wheels", Description = "15 Inch Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra SixteenInchAlloyWheels = new OptionalExtra(2) { Name = "Sixteen Inch Alloy Wheels", Description = "16 Inch Alloy Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra SeventeenInchWheels = new OptionalExtra(3) { Name = "Seventeen Inch Wheels", Description = "17 Inch Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra EighteenInchWheels = new OptionalExtra(4) { Name = "Eighteen Inch Wheels", Description = "18 Inch Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra NineteenInchWheels = new OptionalExtra(5) { Name = "Nineteen Inch Wheels", Description = "19 Inch Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra OneRdRowSeats = new OptionalExtra(6) { Name = "One Rd Row Seats", Description = "3 Rd Row Seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra FiveArmWheels = new OptionalExtra(7) { Name = "Five Arm Wheels", Description = "5 Arm Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra SixCDChanger = new OptionalExtra(8) { Name = "Six CD Changer", Description = "6 CD Changer", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Sevenseat = new OptionalExtra(9) { Name = "Seven seat", Description = "7 seat", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SevenSeatPackage = new OptionalExtra(10) { Name = "Seven Seat Package", Description = "7 Seat Package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Sevens = new OptionalExtra(11) { Name = "Sevens", Description = "7s", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SevenssDesign = new OptionalExtra(12) { Name = "Sevenss Design", Description = "7s Design", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra EightSeat = new OptionalExtra(13) { Name = "Eight Seat", Description = "8 Seat", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AC = new OptionalExtra(14) { Name = "A/C", Description = "A/C", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AT = new OptionalExtra(15) { Name = "A/T", Description = "A/T", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ABCSuspension = new OptionalExtra(16) { Name = "ABC Suspension", Description = "ABC Suspension", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ABS = new OptionalExtra(17) { Name = "ABS", Description = "ABS", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Activecruisecontrol = new OptionalExtra(18) { Name = "Active cruise control", Description = "Active cruise control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ActivePack = new OptionalExtra(19) { Name = "Active Pack", Description = "Active Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Activeseatventilation = new OptionalExtra(20) { Name = "Active seat ventilation", Description = "Active seat ventilation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ActiveSteering = new OptionalExtra(21) { Name = "Active Steering", Description = "Active Steering", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ActivityPack = new OptionalExtra(22) { Name = "Activity Pack", Description = "Activity Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Adaptivecruisecontrol = new OptionalExtra(23) { Name = "Adaptive cruise control", Description = "Adaptive cruise control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AdaptiveDrivePack = new OptionalExtra(24) { Name = "Adaptive Drive Pack", Description = "Adaptive Drive Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Adaptiveheadlights = new OptionalExtra(25) { Name = "Adaptive headlights", Description = "Adaptive headlights", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra AdventurePack = new OptionalExtra(26) { Name = "Adventure Pack", Description = "Adventure Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Agricultural1 = new OptionalExtra(27) { Name = "Agricultural 1", Description = "Agricultural 1", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Agricultural2 = new OptionalExtra(28) { Name = "Agricultural 2", Description = "Agricultural 2", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Agricultural3 = new OptionalExtra(29) { Name = "Agricultural 3", Description = "Agricultural 3", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AirSuspension = new OptionalExtra(30) { Name = "Air Suspension", Description = "Air Suspension", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Aircon = new OptionalExtra(31) { Name = "Aircon", Description = "Aircon", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AirmaticSuspension = new OptionalExtra(32) { Name = "Airmatic Suspension", Description = "Airmatic Suspension", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AlloyWheels1 = new OptionalExtra(33) { Name = "Alloy Wheels 1", Description = "Alloy  Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra AlloyWheels2 = new OptionalExtra(34) { Name = "Alloy Wheels 2", Description = "Alloy Wheels", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra AltitudeIIPack = new OptionalExtra(35) { Name = "Altitude II Pack", Description = "Altitude II Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AMGSportsPackage = new OptionalExtra(36) { Name = "AMG Sports Package", Description = "AMG Sports Package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Avantgarde = new OptionalExtra(37) { Name = "Avantgarde", Description = "Avantgarde", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AvantgardeInclLeather = new OptionalExtra(38) { Name = "Avantgarde (Incl Leather)", Description = "Avantgarde (Incl Leather)", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra AvantgardeElegance = new OptionalExtra(39) { Name = "Avantgarde/Elegance", Description = "Avantgarde/Elegance", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra BangandOlufsenSound = new OptionalExtra(40) { Name = "Bang and Olufsen Sound", Description = "Bang and Olufsen Sound", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra BaseNavigation = new OptionalExtra(41) { Name = "Base Navigation", Description = "Base Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra BiXenonActiveLights = new OptionalExtra(42) { Name = "Bi-Xenon Active Lights", Description = "Bi-Xenon Active Lights", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra BiXenonLights = new OptionalExtra(43) { Name = "Bi-Xenon Lights", Description = "Bi-Xenon Lights", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra Bluetooth = new OptionalExtra(44) { Name = "Bluetooth", Description = "Bluetooth", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra BoseSoundSystem = new OptionalExtra(45) { Name = "Bose Sound System", Description = "Bose Sound System", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Business1 = new OptionalExtra(46) { Name = "Business 1", Description = "Business 1", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Business2 = new OptionalExtra(47) { Name = "Business 2", Description = "Business 2", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Business3 = new OptionalExtra(48) { Name = "Business 3", Description = "Business 3", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Business4 = new OptionalExtra(49) { Name = "Business 4", Description = "Business 4", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra BusinessNavigationSystem = new OptionalExtra(50) { Name = "Business Navigation System", Description = "Business Navigation System", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Carboneleather = new OptionalExtra(51) { Name = "Carbone leather", Description = "Carbone leather", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra CargoBody = new OptionalExtra(52) { Name = "Cargo Body", Description = "Cargo Body", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra CattleRail = new OptionalExtra(53) { Name = "Cattle Rail", Description = "Cattle Rail", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra CDChanger = new OptionalExtra(54) { Name = "CD Changer", Description = "CD Changer", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra CDShuttle = new OptionalExtra(55) { Name = "CD Shuttle", Description = "CD Shuttle", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra CDCAirSuspension = new OptionalExtra(56) { Name = "CDC Air Suspension", Description = "CDC Air Suspension", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Cellphone = new OptionalExtra(57) { Name = "Cell phone", Description = "Cell phone", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra CellPrep = new OptionalExtra(58) { Name = "Cell Prep", Description = "Cell Prep", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra CentralSlidingconsole = new OptionalExtra(59) { Name = "Central Sliding console", Description = "Central Sliding console", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Ceramicbrakes = new OptionalExtra(60) { Name = "Ceramic brakes", Description = "Ceramic brakes", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ChilliPack = new OptionalExtra(61) { Name = "Chilli Pack", Description = "Chilli Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ClimateComfortGlass = new OptionalExtra(62) { Name = "Climate Comfort Glass", Description = "Climate Comfort Glass", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Climatecontrol = new OptionalExtra(63) { Name = "Climate control", Description = "Climate control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ClimaticAirConditioner = new OptionalExtra(64) { Name = "Climatic Air Conditioner", Description = "Climatic Air Conditioner", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ComfortAccess = new OptionalExtra(65) { Name = "Comfort Access", Description = "Comfort Access", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ComfortPack = new OptionalExtra(66) { Name = "Comfort Pack", Description = "Comfort Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ComfortSeats = new OptionalExtra(67) { Name = "Comfort Seats", Description = "Comfort Seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra CommandControl = new OptionalExtra(68) { Name = "Command Control", Description = "Command Control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra CommandNavigation = new OptionalExtra(69) { Name = "Command Navigation", Description = "Command Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra ConnectPack = new OptionalExtra(70) { Name = "Connect Pack", Description = "Connect Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra CruiseControl = new OptionalExtra(71) { Name = "Cruise Control", Description = "Cruise Control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Dakar = new OptionalExtra(72) { Name = "Dakar", Description = "Dakar", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Design = new OptionalExtra(73) { Name = "Design", Description = "Design", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DesignPure = new OptionalExtra(74) { Name = "Design Pure", Description = "Design Pure", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Designa = new OptionalExtra(75) { Name = "Designa", Description = "Designa", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Distronic = new OptionalExtra(76) { Name = "Distronic", Description = "Distronic", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DistronicCruiseControl = new OptionalExtra(77) { Name = "Distronic Cruise Control", Description = "Distronic Cruise Control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DistronicPlus = new OptionalExtra(78) { Name = "Distronic Plus", Description = "Distronic Plus", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Drifter = new OptionalExtra(79) { Name = "Drifter", Description = "Drifter", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DrifterX = new OptionalExtra(80) { Name = "Drifter X", Description = "Drifter X", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DriveComfortPack = new OptionalExtra(81) { Name = "Drive Comfort Pack", Description = "Drive Comfort Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DrivingLightsPack = new OptionalExtra(82) { Name = "Driving Lights Pack", Description = "Driving Lights Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra DSCIII = new OptionalExtra(83) { Name = "DSC III", Description = "DSC III", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DVDNavigation = new OptionalExtra(84) { Name = "DVD Navigation", Description = "DVD Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra DynaAudio = new OptionalExtra(85) { Name = "Dyna Audio", Description = "Dyna Audio", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra DynamicDrive = new OptionalExtra(86) { Name = "Dynamic Drive", Description = "Dynamic Drive", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra DynamicPack = new OptionalExtra(87) { Name = "Dynamic Pack", Description = "Dynamic Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra EasyVarioPlus = new OptionalExtra(88) { Name = "Easy-Vario Plus", Description = "Easy-Vario Plus", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ElecAdjustRearSeats = new OptionalExtra(89) { Name = "Elec Adjust Rear Seats", Description = "Elec Adjust Rear Seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Elecrearseats = new OptionalExtra(90) { Name = "Elec rear seats", Description = "Elec rear seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ElecSeatsWheelMirror = new OptionalExtra(91) { Name = "Elec Seats/Wheel/Mirror", Description = "Elec Seats/Wheel/Mirror", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ElecSunroof = new OptionalExtra(92) { Name = "Elec Sunroof", Description = "Elec Sunroof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra Electricdoors = new OptionalExtra(93) { Name = "Electric doors", Description = "Electric doors", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Electricfrontseats = new OptionalExtra(94) { Name = "Electric front seats", Description = "Electric front seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ElectricGlassSunroof = new OptionalExtra(95) { Name = "Electric Glass Sunroof", Description = "Electric Glass Sunroof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra Electricseats = new OptionalExtra(96) { Name = "Electric seats", Description = "Electric seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ElectricSunroof = new OptionalExtra(97) { Name = "Electric Sunroof", Description = "Electric Sunroof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra Elegance = new OptionalExtra(98) { Name = "Elegance", Description = "Elegance", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra EleganceAvantgarde = new OptionalExtra(99) { Name = "Elegance/Avantgarde", Description = "Elegance/Avantgarde", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Elite = new OptionalExtra(100) { Name = "Elite", Description = "Elite", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra EpicPackage = new OptionalExtra(101) { Name = "Epic Package", Description = "Epic Package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ESP = new OptionalExtra(102) { Name = "ESP", Description = "ESP", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Excel = new OptionalExtra(103) { Name = "Excel", Description = "Excel", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ExclusiveLinePack = new OptionalExtra(104) { Name = "Exclusive Line Pack", Description = "Exclusive Line Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ExclusivePack = new OptionalExtra(105) { Name = "Exclusive Pack", Description = "Exclusive Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ExecutivePack = new OptionalExtra(106) { Name = "Executive Pack", Description = "Executive Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Fleet1 = new OptionalExtra(107) { Name = "Fleet 1", Description = "Fleet 1", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Fleet2 = new OptionalExtra(108) { Name = "Fleet 2", Description = "Fleet 2", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Foglamps = new OptionalExtra(109) { Name = "Fog lamps", Description = "Fog lamps", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ForceEdition = new OptionalExtra(110) { Name = "Force Edition", Description = "Force Edition", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra FrontloadCD = new OptionalExtra(111) { Name = "Front load CD", Description = "Front load CD", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra FuelSpec = new OptionalExtra(112) { Name = "Fuel Spec", Description = "Fuel Spec", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra FullNavigation = new OptionalExtra(113) { Name = "Full Navigation", Description = "Full Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra FunPack = new OptionalExtra(114) { Name = "Fun Pack", Description = "Fun Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra GlassSunroof = new OptionalExtra(115) { Name = "Glass Sunroof", Description = "Glass Sunroof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra Globetrotter = new OptionalExtra(116) { Name = "Globetrotter", Description = "Globetrotter", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Grilleguard = new OptionalExtra(117) { Name = "Grille guard", Description = "Grille guard", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 6) };
        public static OptionalExtra GTSPack = new OptionalExtra(118) { Name = "GTS Pack", Description = "GTS Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra HarmonKardon1 = new OptionalExtra(119) { Name = "Harmon Kardon 1", Description = "Harmon Kardon", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra HarmonKardon2 = new OptionalExtra(120) { Name = "Harmon Kardon 2", Description = "Harmon/Kardon", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Headupdisplay = new OptionalExtra(121) { Name = "Head up display", Description = "Head up display", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Heatedfrontseats = new OptionalExtra(122) { Name = "Heated front seats", Description = "Heated front seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra HiFiProffessional = new OptionalExtra(123) { Name = "Hi Fi Proffessional", Description = "Hi Fi Proffessional", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra HighEndAudio = new OptionalExtra(124) { Name = "High End Audio", Description = "High End Audio", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Individual = new OptionalExtra(125) { Name = "Individual", Description = "Individual", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra InnovationPack = new OptionalExtra(126) { Name = "Innovation Pack", Description = "Innovation Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Intarder = new OptionalExtra(127) { Name = "Intarder", Description = "Intarder", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra IntelligentLightsSystem = new OptionalExtra(128) { Name = "Intelligent Lights System", Description = "Intelligent Lights System", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra Intellilink = new OptionalExtra(129) { Name = "Intellilink", Description = "Intellilink", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra JCWpack = new OptionalExtra(130) { Name = "JCW pack", Description = "JCW pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra JohnCooperWorks = new OptionalExtra(131) { Name = "John Cooper Works", Description = "John Cooper Works", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Keylessentry = new OptionalExtra(132) { Name = "Keyless entry", Description = "Keyless entry", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra KeylessGo = new OptionalExtra(133) { Name = "Keyless Go", Description = "Keyless Go", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leather = new OptionalExtra(134) { Name = "Leather", Description = "Leather", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra LeatherClothCombo = new OptionalExtra(135) { Name = "Leather Cloth Combo", Description = "Leather Cloth Combo", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leatherpackage = new OptionalExtra(136) { Name = "Leather package", Description = "Leather package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leatherseats = new OptionalExtra(137) { Name = "Leather seats", Description = "Leather seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra LeatherTrim = new OptionalExtra(138) { Name = "Leather Trim", Description = "Leather Trim", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Legend = new OptionalExtra(139) { Name = "Legend", Description = "Legend", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Legend35 = new OptionalExtra(140) { Name = "Legend 35", Description = "Legend 35", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Legend40 = new OptionalExtra(141) { Name = "Legend 40", Description = "Legend 40", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leisure = new OptionalExtra(142) { Name = "Leisure", Description = "Leisure", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leisure1 = new OptionalExtra(143) { Name = "Leisure 1", Description = "Leisure 1", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leisure2 = new OptionalExtra(144) { Name = "Leisure 2", Description = "Leisure 2", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leisure3 = new OptionalExtra(145) { Name = "Leisure 3", Description = "Leisure 3", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Leisure4 = new OptionalExtra(146) { Name = "Leisure 4", Description = "Leisure 4", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra LevelingSuspension = new OptionalExtra(147) { Name = "Leveling Suspension", Description = "Leveling Suspension", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Lex = new OptionalExtra(148) { Name = "Lex", Description = "Lex", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Lifestylecolor = new OptionalExtra(149) { Name = "Life style color", Description = "Life style color", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra LimitedEdition = new OptionalExtra(150) { Name = "Limited Edition", Description = "Limited Edition", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Linguatronic = new OptionalExtra(151) { Name = "Linguatronic", Description = "Linguatronic", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Loaded = new OptionalExtra(152) { Name = "Loaded", Description = "Loaded", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra LuxuryLine = new OptionalExtra(153) { Name = "Luxury Line", Description = "Luxury Line", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra LWB = new OptionalExtra(154) { Name = "LWB", Description = "LWB", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MMultifuncseats = new OptionalExtra(155) { Name = "M Multifunc seats", Description = "M Multifunc seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MPerformanceEdition = new OptionalExtra(156) { Name = "M Performance Edition", Description = "M Performance Edition", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MSportLine = new OptionalExtra(157) { Name = "M Sport Line", Description = "M Sport Line", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Mags = new OptionalExtra(158) { Name = "Mags", Description = "Mags", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 2) };
        public static OptionalExtra McCarthy200Plus = new OptionalExtra(159) { Name = "McCarthy 200 Plus", Description = "McCarthy 200 Plus", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MemorySeats = new OptionalExtra(160) { Name = "Memory Seats", Description = "Memory Seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MetallicPaint = new OptionalExtra(161) { Name = "Metallic Paint", Description = "Metallic Paint", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MocassinLeather = new OptionalExtra(162) { Name = "Mocassin Leather", Description = "Mocassin Leather", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ModernLine = new OptionalExtra(163) { Name = "Modern Line", Description = "Modern Line", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra MonitorwithTV = new OptionalExtra(164) { Name = "Monitor with TV", Description = "Monitor with TV", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra MulticolourseatsPerSeat = new OptionalExtra(165) { Name = "Multi colour seats (Per Seat)", Description = "Multi colour seats (Per Seat)", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Multifunctionsteeringwheel = new OptionalExtra(166) { Name = "Multi function steering wheel", Description = "Multi function steering wheel", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Multicontourseats = new OptionalExtra(167) { Name = "Multicontour seats", Description = "Multicontour seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Navigation = new OptionalExtra(168) { Name = "Navigation", Description = "Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra NavigationandTV = new OptionalExtra(169) { Name = "Navigation and TV", Description = "Navigation and TV", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Navigaton = new OptionalExtra(170) { Name = "Navigaton", Description = "Navigaton", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra NightPackage = new OptionalExtra(171) { Name = "Night Package", Description = "Night Package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra NightVision = new OptionalExtra(172) { Name = "Night Vision", Description = "Night Vision", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra OffRoadPackage = new OptionalExtra(173) { Name = "Off Road Package", Description = "Off Road Package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Onboardcomputor = new OptionalExtra(174) { Name = "On board computor", Description = "On board computor", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra OPCLinePack = new OptionalExtra(175) { Name = "OPC Line Pack", Description = "OPC Line Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra OpticalParking = new OptionalExtra(176) { Name = "Optical Parking", Description = "Optical Parking", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Pack2FordAudioSystemCruiseControl = new OptionalExtra(177) { Name = "Pack 2 (Ford Audio System + Cruise Control)", Description = "Pack 2 (Ford Audio System + Cruise Control)", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Panoramasunroof = new OptionalExtra(178) { Name = "Panorama sun roof", Description = "Panorama sun roof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra PanoramicRoof = new OptionalExtra(179) { Name = "Panoramic Roof", Description = "Panoramic Roof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra PanoramicSunroof = new OptionalExtra(180) { Name = "Panoramic Sunroof", Description = "Panoramic Sunroof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra PanoramicVarioRoof = new OptionalExtra(181) { Name = "Panoramic Vario Roof", Description = "Panoramic Vario Roof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra Parkcontrol = new OptionalExtra(182) { Name = "Park control", Description = "Park control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ParkingAidSensors = new OptionalExtra(183) { Name = "Parking Aid Sensors", Description = "Parking Aid Sensors", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ParkingPack = new OptionalExtra(184) { Name = "Parking Pack", Description = "Parking Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Parktronic = new OptionalExtra(185) { Name = "Parktronic", Description = "Parktronic", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra PDC = new OptionalExtra(186) { Name = "PDC", Description = "PDC", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra PepperPack = new OptionalExtra(187) { Name = "Pepper Pack", Description = "Pepper Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra PerformancePack = new OptionalExtra(188) { Name = "Performance Pack", Description = "Performance Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra PolarEdition = new OptionalExtra(189) { Name = "Polar Edition", Description = "Polar Edition", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Powerwindowandexteriormirrors = new OptionalExtra(190) { Name = "Power window and exterior mirrors", Description = "Power window and exterior mirrors", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra PremiumConnect = new OptionalExtra(191) { Name = "Premium Connect", Description = "Premium Connect", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra ProfessionalNavigation = new OptionalExtra(192) { Name = "Professional Navigation", Description = "Professional Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra ProtectiveGlazing = new OptionalExtra(193) { Name = "Protective Glazing", Description = "Protective Glazing", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RDesign = new OptionalExtra(194) { Name = "R- Design", Description = "R- Design", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RadioCD = new OptionalExtra(195) { Name = "Radio/CD", Description = "Radio/CD", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra RDesignPlus = new OptionalExtra(196) { Name = "R-Design Plus", Description = "R-Design Plus", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RearBenchSeat = new OptionalExtra(197) { Name = "Rear Bench Seat", Description = "Rear Bench Seat", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RearDiffLoc = new OptionalExtra(198) { Name = "Rear Diff Loc", Description = "Rear Diff Loc", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Rearmountspare = new OptionalExtra(199) { Name = "Rear mount spare", Description = "Rear mount spare", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Rearrollerblind = new OptionalExtra(200) { Name = "Rear roller blind", Description = "Rear roller blind", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Rearseatentertainmentsystem = new OptionalExtra(201) { Name = "Rear seat entertainment system", Description = "Rear seat entertainment system", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra Rearviewcamera = new OptionalExtra(202) { Name = "Rearview camera", Description = "Rearview camera", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RedHotPack = new OptionalExtra(203) { Name = "Red Hot Pack", Description = "Red Hot Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RemovableTowBar = new OptionalExtra(204) { Name = "Removable Tow Bar", Description = "Removable Tow Bar", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 5) };
        public static OptionalExtra RFPack = new OptionalExtra(205) { Name = "RF Pack", Description = "RF Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RideHeightControl = new OptionalExtra(206) { Name = "Ride Height Control", Description = "Ride Height Control", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RLine = new OptionalExtra(207) { Name = "R-Line", Description = "R-Line", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RoofliningAlcan = new OptionalExtra(208) { Name = "Roof lining Alcan", Description = "Roof lining Alcan", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra RubiconXPack = new OptionalExtra(209) { Name = "Rubicon X Pack", Description = "Rubicon X Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SLinePack = new OptionalExtra(210) { Name = "S Line Pack", Description = "S Line Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SafariPack = new OptionalExtra(211) { Name = "Safari Pack", Description = "Safari Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SafetyPackage = new OptionalExtra(212) { Name = "Safety Package", Description = "Safety Package", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SandownMotors200Plus = new OptionalExtra(213) { Name = "Sandown Motors 200 Plus", Description = "Sandown Motors 200 Plus", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Seatheating = new OptionalExtra(214) { Name = "Seat heating", Description = "Seat heating", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Select = new OptionalExtra(215) { Name = "Select", Description = "Select", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SideBars = new OptionalExtra(216) { Name = "Side Bars", Description = "Side Bars", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SleeperCab = new OptionalExtra(217) { Name = "Sleeper Cab", Description = "Sleeper Cab", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Sparewheelcarrier = new OptionalExtra(218) { Name = "Spare wheel carrier", Description = "Spare wheel carrier", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Splitrearseats = new OptionalExtra(219) { Name = "Split rear seats", Description = "Split rear seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Sport = new OptionalExtra(220) { Name = "Sport", Description = "Sport", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Sportkit = new OptionalExtra(221) { Name = "Sport kit", Description = "Sport kit", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 6) };
        public static OptionalExtra SportLine = new OptionalExtra(222) { Name = "Sport Line", Description = "Sport Line", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SportPack1 = new OptionalExtra(223) { Name = "Sport Pack 1", Description = "Sport Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SportSeats = new OptionalExtra(224) { Name = "Sport Seats", Description = "Sport Seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SportActivity = new OptionalExtra(225) { Name = "Sport/Activity", Description = "Sport/Activity", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra SportPack2 = new OptionalExtra(226) { Name = "SportPack 2", Description = "SportPack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 6) };
        public static OptionalExtra Stealth = new OptionalExtra(227) { Name = "Stealth", Description = "Stealth", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Sunroof = new OptionalExtra(228) { Name = "Sunroof", Description = "Sunroof", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 3) };
        public static OptionalExtra SVP = new OptionalExtra(229) { Name = "SVP", Description = "SVP", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Tech = new OptionalExtra(230) { Name = "Tech", Description = "Tech", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra TechDesign = new OptionalExtra(231) { Name = "Tech + Design", Description = "Tech + Design", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Technopack = new OptionalExtra(232) { Name = "Technopack", Description = "Technopack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra TerrainTech = new OptionalExtra(233) { Name = "Terrain Tech", Description = "Terrain Tech", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra Tonic = new OptionalExtra(234) { Name = "Tonic", Description = "Tonic", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra TV = new OptionalExtra(235) { Name = "TV", Description = "TV", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra TVNavigation = new OptionalExtra(236) { Name = "TV Navigation", Description = "TV Navigation", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 1) };
        public static OptionalExtra TwistedPack = new OptionalExtra(237) { Name = "Twisted Pack", Description = "Twisted Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra UrbanLine = new OptionalExtra(238) { Name = "Urban Line", Description = "Urban Line", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra VentandHeatSeats = new OptionalExtra(239) { Name = "Vent and Heat Seats", Description = "Vent and Heat Seats", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra WiredPack = new OptionalExtra(240) { Name = "Wired Pack", Description = "Wired Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra XenonHeadlampwashers = new OptionalExtra(241) { Name = "Xenon Headlamp/washers", Description = "Xenon Headlamp/washers", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra Xenonheadlights = new OptionalExtra(242) { Name = "Xenon headlights", Description = "Xenon headlights", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra XenonLights = new OptionalExtra(243) { Name = "Xenon Lights", Description = "Xenon Lights", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 4) };
        public static OptionalExtra xLine = new OptionalExtra(244) { Name = "xLine", Description = "xLine", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };
        public static OptionalExtra XtremePack = new OptionalExtra(245) { Name = "Xtreme Pack", Description = "Xtreme Pack", AccessoryType = new AccessoryTypes().FirstOrDefault(x => x.Id == 8) };

        public OptionalExtras() : base(new[] { FifteenInchWheels, SixteenInchAlloyWheels, SeventeenInchWheels, EighteenInchWheels, NineteenInchWheels, OneRdRowSeats, FiveArmWheels, SixCDChanger, Sevenseat, SevenSeatPackage, Sevens, SevenssDesign, EightSeat, AC, AT, ABCSuspension, ABS, Activecruisecontrol, ActivePack, Activeseatventilation, ActiveSteering, ActivityPack, Adaptivecruisecontrol, AdaptiveDrivePack, Adaptiveheadlights, AdventurePack, Agricultural1, Agricultural2, Agricultural3, AirSuspension, Aircon, AirmaticSuspension, AlloyWheels1, AlloyWheels2, AltitudeIIPack, AMGSportsPackage, Avantgarde, AvantgardeInclLeather, AvantgardeElegance, BangandOlufsenSound, BaseNavigation, BiXenonActiveLights, BiXenonLights, Bluetooth, BoseSoundSystem, Business1, Business2, Business3, Business4, BusinessNavigationSystem, Carboneleather, CargoBody, CattleRail, CDChanger, CDShuttle, CDCAirSuspension, Cellphone, CellPrep, CentralSlidingconsole, Ceramicbrakes, ChilliPack, ClimateComfortGlass, Climatecontrol, ClimaticAirConditioner, ComfortAccess, ComfortPack, ComfortSeats, CommandControl, CommandNavigation, ConnectPack, CruiseControl, Dakar, Design, DesignPure, Designa, Distronic, DistronicCruiseControl, DistronicPlus, Drifter, DrifterX, DriveComfortPack, DrivingLightsPack, DSCIII, DVDNavigation, DynaAudio, DynamicDrive, DynamicPack, EasyVarioPlus, ElecAdjustRearSeats, Elecrearseats, ElecSeatsWheelMirror, ElecSunroof, Electricdoors, Electricfrontseats, ElectricGlassSunroof, Electricseats, ElectricSunroof, Elegance, EleganceAvantgarde, Elite, EpicPackage, ESP, Excel, ExclusiveLinePack, ExclusivePack, ExecutivePack, Fleet1, Fleet2, Foglamps, ForceEdition, FrontloadCD, FuelSpec, FullNavigation, FunPack, GlassSunroof, Globetrotter, Grilleguard, GTSPack, HarmonKardon1, HarmonKardon2, Headupdisplay, Heatedfrontseats, HiFiProffessional, HighEndAudio, Individual, InnovationPack, Intarder, IntelligentLightsSystem, Intellilink, JCWpack, JohnCooperWorks, Keylessentry, KeylessGo, Leather, LeatherClothCombo, Leatherpackage, Leatherseats, LeatherTrim, Legend, Legend35, Legend40, Leisure, Leisure1, Leisure2, Leisure3, Leisure4, LevelingSuspension, Lex, Lifestylecolor, LimitedEdition, Linguatronic, Loaded, LuxuryLine, LWB, MMultifuncseats, MPerformanceEdition, MSportLine, Mags, McCarthy200Plus, MemorySeats, MetallicPaint, MocassinLeather, ModernLine, MonitorwithTV, MulticolourseatsPerSeat, Multifunctionsteeringwheel, Multicontourseats, Navigation, NavigationandTV, Navigaton, NightPackage, NightVision, OffRoadPackage, Onboardcomputor, OPCLinePack, OpticalParking, Pack2FordAudioSystemCruiseControl, Panoramasunroof, PanoramicRoof, PanoramicSunroof, PanoramicVarioRoof, Parkcontrol, ParkingAidSensors, ParkingPack, Parktronic, PDC, PepperPack, PerformancePack, PolarEdition, Powerwindowandexteriormirrors, PremiumConnect, ProfessionalNavigation, ProtectiveGlazing, RDesign, RadioCD, RDesignPlus, RearBenchSeat, RearDiffLoc, Rearmountspare, Rearrollerblind, Rearseatentertainmentsystem, Rearviewcamera, RedHotPack, RemovableTowBar, RFPack, RideHeightControl, RLine, RoofliningAlcan, RubiconXPack, SLinePack, SafariPack, SafetyPackage, SandownMotors200Plus, Seatheating, Select, SideBars, SleeperCab, Sparewheelcarrier, Splitrearseats, Sport, Sportkit, SportLine, SportPack1, SportSeats, SportActivity, SportPack2, Stealth, Sunroof, SVP, Tech, TechDesign, Technopack, TerrainTech, Tonic, TV, TVNavigation, TwistedPack, UrbanLine, VentandHeatSeats, WiredPack, XenonHeadlampwashers, Xenonheadlights, XenonLights, xLine, XtremePack }) { }
    }
}