﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 

using iPlatform.OutboundCommunication.SMS.CellFind;

#pragma warning disable 1591

namespace iPlatform.OutboundCommunication.za.co.cellfind.cfwinqa {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IMPGWSSoap", Namespace="http://tempuri.org/")]
    public partial class IMPGWS : System.Web.Services.Protocols.SoapHttpClientProtocol, ICellFindClient
    {
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMessageRequestDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMessageDetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOSSMSStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMessageStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOSMOMessagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOSROMessagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOSRepliesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOSSMSRepliesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOSStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTemplatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMessageNSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendNSOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IMPGWS() {
            this.Url = global::iPlatform.OutboundCommunication.Properties.Settings.Default.iPlatform_OutboundCommunication_za_co_cellfind_cfwinqa_IMPGWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event SendSMSMessageCompletedEventHandler SendSMSMessageCompleted;
        
        /// <remarks/>
        public event GetMessageRequestDetailCompletedEventHandler GetMessageRequestDetailCompleted;
        
        /// <remarks/>
        public event GetMessageDetailCompletedEventHandler GetMessageDetailCompleted;
        
        /// <remarks/>
        public event GetOSSMSStatusCompletedEventHandler GetOSSMSStatusCompleted;
        
        /// <remarks/>
        public event GetMessageStatusCompletedEventHandler GetMessageStatusCompleted;
        
        /// <remarks/>
        public event GetOSMOMessagesCompletedEventHandler GetOSMOMessagesCompleted;
        
        /// <remarks/>
        public event GetOSROMessagesCompletedEventHandler GetOSROMessagesCompleted;
        
        /// <remarks/>
        public event GetOSRepliesCompletedEventHandler GetOSRepliesCompleted;
        
        /// <remarks/>
        public event GetOSSMSRepliesCompletedEventHandler GetOSSMSRepliesCompleted;
        
        /// <remarks/>
        public event GetOSStatusCompletedEventHandler GetOSStatusCompleted;
        
        /// <remarks/>
        public event GetStatusCompletedEventHandler GetStatusCompleted;
        
        /// <remarks/>
        public event GetTemplatesCompletedEventHandler GetTemplatesCompleted;
        
        /// <remarks/>
        public event LogoutCompletedEventHandler LogoutCompleted;
        
        /// <remarks/>
        public event SendSMSMessageNSCompletedEventHandler SendSMSMessageNSCompleted;
        
        /// <remarks/>
        public event SendCompletedEventHandler SendCompleted;
        
        /// <remarks/>
        public event SendNSCompletedEventHandler SendNSCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.Login", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Login(string Username, string Password) {
            object[] results = this.Invoke("Login", new object[] {
                        Username,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string Username, string Password) {
            this.LoginAsync(Username, Password, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string Username, string Password, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        Username,
                        Password}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.SendSMSMessage", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SendSMSMessage(string Token, string RefNo, string PhoneNo, string MsgType, string Message, string CostClass, long Priority) {
            object[] results = this.Invoke("SendSMSMessage", new object[] {
                        Token,
                        RefNo,
                        PhoneNo,
                        MsgType,
                        Message,
                        CostClass,
                        Priority});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendSMSMessageAsync(string Token, string RefNo, string PhoneNo, string MsgType, string Message, string CostClass, long Priority) {
            this.SendSMSMessageAsync(Token, RefNo, PhoneNo, MsgType, Message, CostClass, Priority, null);
        }
        
        /// <remarks/>
        public void SendSMSMessageAsync(string Token, string RefNo, string PhoneNo, string MsgType, string Message, string CostClass, long Priority, object userState) {
            if ((this.SendSMSMessageOperationCompleted == null)) {
                this.SendSMSMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMessageOperationCompleted);
            }
            this.InvokeAsync("SendSMSMessage", new object[] {
                        Token,
                        RefNo,
                        PhoneNo,
                        MsgType,
                        Message,
                        CostClass,
                        Priority}, this.SendSMSMessageOperationCompleted, userState);
        }
        
        private void OnSendSMSMessageOperationCompleted(object arg) {
            if ((this.SendSMSMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMessageCompleted(this, new SendSMSMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMessageRequestDetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMessageRequestDetail(string Token, string MsgReqID) {
            object[] results = this.Invoke("GetMessageRequestDetail", new object[] {
                        Token,
                        MsgReqID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMessageRequestDetailAsync(string Token, string MsgReqID) {
            this.GetMessageRequestDetailAsync(Token, MsgReqID, null);
        }
        
        /// <remarks/>
        public void GetMessageRequestDetailAsync(string Token, string MsgReqID, object userState) {
            if ((this.GetMessageRequestDetailOperationCompleted == null)) {
                this.GetMessageRequestDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageRequestDetailOperationCompleted);
            }
            this.InvokeAsync("GetMessageRequestDetail", new object[] {
                        Token,
                        MsgReqID}, this.GetMessageRequestDetailOperationCompleted, userState);
        }
        
        private void OnGetMessageRequestDetailOperationCompleted(object arg) {
            if ((this.GetMessageRequestDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageRequestDetailCompleted(this, new GetMessageRequestDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetMessageDetail", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMessageDetail(string Token, string MessageID) {
            object[] results = this.Invoke("GetMessageDetail", new object[] {
                        Token,
                        MessageID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMessageDetailAsync(string Token, string MessageID) {
            this.GetMessageDetailAsync(Token, MessageID, null);
        }
        
        /// <remarks/>
        public void GetMessageDetailAsync(string Token, string MessageID, object userState) {
            if ((this.GetMessageDetailOperationCompleted == null)) {
                this.GetMessageDetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageDetailOperationCompleted);
            }
            this.InvokeAsync("GetMessageDetail", new object[] {
                        Token,
                        MessageID}, this.GetMessageDetailOperationCompleted, userState);
        }
        
        private void OnGetMessageDetailOperationCompleted(object arg) {
            if ((this.GetMessageDetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageDetailCompleted(this, new GetMessageDetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetOSSMSStatus", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOSSMSStatus(string Token) {
            object[] results = this.Invoke("GetOSSMSStatus", new object[] {
                        Token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOSSMSStatusAsync(string Token) {
            this.GetOSSMSStatusAsync(Token, null);
        }
        
        /// <remarks/>
        public void GetOSSMSStatusAsync(string Token, object userState) {
            if ((this.GetOSSMSStatusOperationCompleted == null)) {
                this.GetOSSMSStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOSSMSStatusOperationCompleted);
            }
            this.InvokeAsync("GetOSSMSStatus", new object[] {
                        Token}, this.GetOSSMSStatusOperationCompleted, userState);
        }
        
        private void OnGetOSSMSStatusOperationCompleted(object arg) {
            if ((this.GetOSSMSStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOSSMSStatusCompleted(this, new GetOSSMSStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetMessageStatus", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMessageStatus(string Token, long MessageID) {
            object[] results = this.Invoke("GetMessageStatus", new object[] {
                        Token,
                        MessageID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMessageStatusAsync(string Token, long MessageID) {
            this.GetMessageStatusAsync(Token, MessageID, null);
        }
        
        /// <remarks/>
        public void GetMessageStatusAsync(string Token, long MessageID, object userState) {
            if ((this.GetMessageStatusOperationCompleted == null)) {
                this.GetMessageStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageStatusOperationCompleted);
            }
            this.InvokeAsync("GetMessageStatus", new object[] {
                        Token,
                        MessageID}, this.GetMessageStatusOperationCompleted, userState);
        }
        
        private void OnGetMessageStatusOperationCompleted(object arg) {
            if ((this.GetMessageStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageStatusCompleted(this, new GetMessageStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetOSMOMessages", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOSMOMessages(string Token) {
            object[] results = this.Invoke("GetOSMOMessages", new object[] {
                        Token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOSMOMessagesAsync(string Token) {
            this.GetOSMOMessagesAsync(Token, null);
        }
        
        /// <remarks/>
        public void GetOSMOMessagesAsync(string Token, object userState) {
            if ((this.GetOSMOMessagesOperationCompleted == null)) {
                this.GetOSMOMessagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOSMOMessagesOperationCompleted);
            }
            this.InvokeAsync("GetOSMOMessages", new object[] {
                        Token}, this.GetOSMOMessagesOperationCompleted, userState);
        }
        
        private void OnGetOSMOMessagesOperationCompleted(object arg) {
            if ((this.GetOSMOMessagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOSMOMessagesCompleted(this, new GetOSMOMessagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetOSROMessages", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOSROMessages(string Token) {
            object[] results = this.Invoke("GetOSROMessages", new object[] {
                        Token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOSROMessagesAsync(string Token) {
            this.GetOSROMessagesAsync(Token, null);
        }
        
        /// <remarks/>
        public void GetOSROMessagesAsync(string Token, object userState) {
            if ((this.GetOSROMessagesOperationCompleted == null)) {
                this.GetOSROMessagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOSROMessagesOperationCompleted);
            }
            this.InvokeAsync("GetOSROMessages", new object[] {
                        Token}, this.GetOSROMessagesOperationCompleted, userState);
        }
        
        private void OnGetOSROMessagesOperationCompleted(object arg) {
            if ((this.GetOSROMessagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOSROMessagesCompleted(this, new GetOSROMessagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetOSReplies", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOSReplies(string Token, string ClientApp) {
            object[] results = this.Invoke("GetOSReplies", new object[] {
                        Token,
                        ClientApp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOSRepliesAsync(string Token, string ClientApp) {
            this.GetOSRepliesAsync(Token, ClientApp, null);
        }
        
        /// <remarks/>
        public void GetOSRepliesAsync(string Token, string ClientApp, object userState) {
            if ((this.GetOSRepliesOperationCompleted == null)) {
                this.GetOSRepliesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOSRepliesOperationCompleted);
            }
            this.InvokeAsync("GetOSReplies", new object[] {
                        Token,
                        ClientApp}, this.GetOSRepliesOperationCompleted, userState);
        }
        
        private void OnGetOSRepliesOperationCompleted(object arg) {
            if ((this.GetOSRepliesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOSRepliesCompleted(this, new GetOSRepliesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetOSSMSReplies", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOSSMSReplies(string Token) {
            object[] results = this.Invoke("GetOSSMSReplies", new object[] {
                        Token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOSSMSRepliesAsync(string Token) {
            this.GetOSSMSRepliesAsync(Token, null);
        }
        
        /// <remarks/>
        public void GetOSSMSRepliesAsync(string Token, object userState) {
            if ((this.GetOSSMSRepliesOperationCompleted == null)) {
                this.GetOSSMSRepliesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOSSMSRepliesOperationCompleted);
            }
            this.InvokeAsync("GetOSSMSReplies", new object[] {
                        Token}, this.GetOSSMSRepliesOperationCompleted, userState);
        }
        
        private void OnGetOSSMSRepliesOperationCompleted(object arg) {
            if ((this.GetOSSMSRepliesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOSSMSRepliesCompleted(this, new GetOSSMSRepliesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetOSStatus", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetOSStatus(string Token, string ClientApp) {
            object[] results = this.Invoke("GetOSStatus", new object[] {
                        Token,
                        ClientApp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetOSStatusAsync(string Token, string ClientApp) {
            this.GetOSStatusAsync(Token, ClientApp, null);
        }
        
        /// <remarks/>
        public void GetOSStatusAsync(string Token, string ClientApp, object userState) {
            if ((this.GetOSStatusOperationCompleted == null)) {
                this.GetOSStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOSStatusOperationCompleted);
            }
            this.InvokeAsync("GetOSStatus", new object[] {
                        Token,
                        ClientApp}, this.GetOSStatusOperationCompleted, userState);
        }
        
        private void OnGetOSStatusOperationCompleted(object arg) {
            if ((this.GetOSStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOSStatusCompleted(this, new GetOSStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetStatus", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetStatus(string Token) {
            object[] results = this.Invoke("GetStatus", new object[] {
                        Token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusAsync(string Token) {
            this.GetStatusAsync(Token, null);
        }
        
        /// <remarks/>
        public void GetStatusAsync(string Token, object userState) {
            if ((this.GetStatusOperationCompleted == null)) {
                this.GetStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOperationCompleted);
            }
            this.InvokeAsync("GetStatus", new object[] {
                        Token}, this.GetStatusOperationCompleted, userState);
        }
        
        private void OnGetStatusOperationCompleted(object arg) {
            if ((this.GetStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCompleted(this, new GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.GetTemplates", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetTemplates(string Token, string Protocol, string LastUpdate) {
            object[] results = this.Invoke("GetTemplates", new object[] {
                        Token,
                        Protocol,
                        LastUpdate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetTemplatesAsync(string Token, string Protocol, string LastUpdate) {
            this.GetTemplatesAsync(Token, Protocol, LastUpdate, null);
        }
        
        /// <remarks/>
        public void GetTemplatesAsync(string Token, string Protocol, string LastUpdate, object userState) {
            if ((this.GetTemplatesOperationCompleted == null)) {
                this.GetTemplatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTemplatesOperationCompleted);
            }
            this.InvokeAsync("GetTemplates", new object[] {
                        Token,
                        Protocol,
                        LastUpdate}, this.GetTemplatesOperationCompleted, userState);
        }
        
        private void OnGetTemplatesOperationCompleted(object arg) {
            if ((this.GetTemplatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTemplatesCompleted(this, new GetTemplatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.Logout", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Logout(string Token) {
            object[] results = this.Invoke("Logout", new object[] {
                        Token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LogoutAsync(string Token) {
            this.LogoutAsync(Token, null);
        }
        
        /// <remarks/>
        public void LogoutAsync(string Token, object userState) {
            if ((this.LogoutOperationCompleted == null)) {
                this.LogoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogoutOperationCompleted);
            }
            this.InvokeAsync("Logout", new object[] {
                        Token}, this.LogoutOperationCompleted, userState);
        }
        
        private void OnLogoutOperationCompleted(object arg) {
            if ((this.LogoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogoutCompleted(this, new LogoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.SendSMSMessageNS", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SendSMSMessageNS(string Username, string Password, string RefNo, string PhoneNo, string MsgType, string Message, string CostClass, long Priority) {
            object[] results = this.Invoke("SendSMSMessageNS", new object[] {
                        Username,
                        Password,
                        RefNo,
                        PhoneNo,
                        MsgType,
                        Message,
                        CostClass,
                        Priority});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SendSMSMessageNSAsync(string Username, string Password, string RefNo, string PhoneNo, string MsgType, string Message, string CostClass, long Priority) {
            this.SendSMSMessageNSAsync(Username, Password, RefNo, PhoneNo, MsgType, Message, CostClass, Priority, null);
        }
        
        /// <remarks/>
        public void SendSMSMessageNSAsync(string Username, string Password, string RefNo, string PhoneNo, string MsgType, string Message, string CostClass, long Priority, object userState) {
            if ((this.SendSMSMessageNSOperationCompleted == null)) {
                this.SendSMSMessageNSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMessageNSOperationCompleted);
            }
            this.InvokeAsync("SendSMSMessageNS", new object[] {
                        Username,
                        Password,
                        RefNo,
                        PhoneNo,
                        MsgType,
                        Message,
                        CostClass,
                        Priority}, this.SendSMSMessageNSOperationCompleted, userState);
        }
        
        private void OnSendSMSMessageNSOperationCompleted(object arg) {
            if ((this.SendSMSMessageNSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMessageNSCompleted(this, new SendSMSMessageNSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.Send", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Send(string Token, string XMLStream, bool Compressed, [System.Xml.Serialization.XmlIgnoreAttribute()] bool CompressedSpecified, [System.Xml.Serialization.XmlElementAttribute("CompressedSpecified")] bool CompressedSpecified1) {
            object[] results = this.Invoke("Send", new object[] {
                        Token,
                        XMLStream,
                        Compressed,
                        CompressedSpecified,
                        CompressedSpecified1});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendAsync(string Token, string XMLStream, bool Compressed, bool CompressedSpecified, bool CompressedSpecified1) {
            this.SendAsync(Token, XMLStream, Compressed, CompressedSpecified, CompressedSpecified1, null);
        }
        
        /// <remarks/>
        public void SendAsync(string Token, string XMLStream, bool Compressed, bool CompressedSpecified, bool CompressedSpecified1, object userState) {
            if ((this.SendOperationCompleted == null)) {
                this.SendOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendOperationCompleted);
            }
            this.InvokeAsync("Send", new object[] {
                        Token,
                        XMLStream,
                        Compressed,
                        CompressedSpecified,
                        CompressedSpecified1}, this.SendOperationCompleted, userState);
        }
        
        private void OnSendOperationCompleted(object arg) {
            if ((this.SendCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCompleted(this, new SendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MPG.Webservice.SendNS", RequestNamespace="http://tempuri.org", ResponseNamespace="http://tempuri.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendNS(string UserName, string Password, string XMLStream, bool Compressed, bool compressedspecified) {
            object[] results = this.Invoke("SendNS", new object[] {
                        UserName,
                        Password,
                        XMLStream,
                        Compressed,
                        compressedspecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendNSAsync(string UserName, string Password, string XMLStream, bool Compressed, bool compressedspecified) {
            this.SendNSAsync(UserName, Password, XMLStream, Compressed, compressedspecified, null);
        }
        
        /// <remarks/>
        public void SendNSAsync(string UserName, string Password, string XMLStream, bool Compressed, bool compressedspecified, object userState) {
            if ((this.SendNSOperationCompleted == null)) {
                this.SendNSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendNSOperationCompleted);
            }
            this.InvokeAsync("SendNS", new object[] {
                        UserName,
                        Password,
                        XMLStream,
                        Compressed,
                        compressedspecified}, this.SendNSOperationCompleted, userState);
        }
        
        private void OnSendNSOperationCompleted(object arg) {
            if ((this.SendNSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendNSCompleted(this, new SendNSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void SendSMSMessageCompletedEventHandler(object sender, SendSMSMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendSMSMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendSMSMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetMessageRequestDetailCompletedEventHandler(object sender, GetMessageRequestDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMessageRequestDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMessageRequestDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetMessageDetailCompletedEventHandler(object sender, GetMessageDetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMessageDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMessageDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetOSSMSStatusCompletedEventHandler(object sender, GetOSSMSStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOSSMSStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOSSMSStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetMessageStatusCompletedEventHandler(object sender, GetMessageStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMessageStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMessageStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetOSMOMessagesCompletedEventHandler(object sender, GetOSMOMessagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOSMOMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOSMOMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetOSROMessagesCompletedEventHandler(object sender, GetOSROMessagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOSROMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOSROMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetOSRepliesCompletedEventHandler(object sender, GetOSRepliesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOSRepliesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOSRepliesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetOSSMSRepliesCompletedEventHandler(object sender, GetOSSMSRepliesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOSSMSRepliesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOSSMSRepliesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetOSStatusCompletedEventHandler(object sender, GetOSStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOSStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOSStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetStatusCompletedEventHandler(object sender, GetStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTemplatesCompletedEventHandler(object sender, GetTemplatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTemplatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTemplatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void LogoutCompletedEventHandler(object sender, LogoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void SendSMSMessageNSCompletedEventHandler(object sender, SendSMSMessageNSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendSMSMessageNSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendSMSMessageNSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void SendCompletedEventHandler(object sender, SendCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void SendNSCompletedEventHandler(object sender, SendNSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendNSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendNSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591