﻿using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Serialization;

namespace Workflow.QuoteAcceptance.SAU.Domain
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class SAULead
    {

        private object[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CommonData", typeof(SAULeadCommonData))]
        [System.Xml.Serialization.XmlElementAttribute("InsuredDetails", typeof(SAULeadInsuredDetails))]
        [System.Xml.Serialization.XmlElementAttribute("MotorVehicle", typeof(SAULeadMotorVehicle), IsNullable = true)]
        [System.Xml.Serialization.XmlElementAttribute("SAUFee", typeof(SAULeadSAUFee), IsNullable = true)]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SAULeadCommonData
    {

        private long leadIdField;

        private SAULeadCommonDataProductType productTypeField;

        private string notesField;

        /// <remarks/>
        public long leadId
        {
            get
            {
                return this.leadIdField;
            }
            set
            {
                this.leadIdField = value;
            }
        }

        /// <remarks/>
        public SAULeadCommonDataProductType productType
        {
            get
            {
                return this.productTypeField;
            }
            set
            {
                this.productTypeField = value;
            }
        }

        /// <remarks/>
        public string notes
        {
            get
            {
                return this.notesField;
            }
            set
            {
                this.notesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum SAULeadCommonDataProductType
    {

        /// <remarks/>
        CentriqOpenDriver,

        /// <remarks/>
        CentriqNamDriver,

        /// <remarks/>
        SantamOpenDriver,

        /// <remarks/>
        SantamNamDriver,

        /// <remarks/>
        Driverite,

        /// <remarks/>
        CoreCover,

        /// <remarks/>
        SantamMultiplex,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SAULeadInsuredDetails
    {

        private SAULeadInsuredDetailsTitle titleField;

        private string firstnameField;

        private System.Nullable<long> ageOfInsuredField;

        private bool ageOfInsuredFieldSpecified;

        private string initialsField;

        private string surnameField;

        private string cellNumberField;

        private string phWorkField;

        private string phHomeField;

        private string eMailField;

        private long idNumberField;

        /// <remarks/>
        public SAULeadInsuredDetailsTitle title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string firstname
        {
            get
            {
                return this.firstnameField;
            }
            set
            {
                this.firstnameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<long> ageOfInsured
        {
            get
            {
                return this.ageOfInsuredField;
            }
            set
            {
                this.ageOfInsuredField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ageOfInsuredSpecified
        {
            get
            {
                return this.ageOfInsuredFieldSpecified;
            }
            set
            {
                this.ageOfInsuredFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string initials
        {
            get
            {
                return this.initialsField;
            }
            set
            {
                this.initialsField = value;
            }
        }

        /// <remarks/>
        public string surname
        {
            get
            {
                return this.surnameField;
            }
            set
            {
                this.surnameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string cellNumber
        {
            get
            {
                return this.cellNumberField;
            }
            set
            {
                this.cellNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string phWork
        {
            get
            {
                return this.phWorkField;
            }
            set
            {
                this.phWorkField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string phHome
        {
            get
            {
                return this.phHomeField;
            }
            set
            {
                this.phHomeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string eMail
        {
            get
            {
                return this.eMailField;
            }
            set
            {
                this.eMailField = value;
            }
        }

        /// <remarks/>
        public long idNumber
        {
            get
            {
                return this.idNumberField;
            }
            set
            {
                this.idNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum SAULeadInsuredDetailsTitle
    {

        /// <remarks/>
        Mr,

        /// <remarks/>
        Ms,

        /// <remarks/>
        Mrs,

        /// <remarks/>
        Dr,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SAULeadMotorVehicle
    {

        private string idField;

        private SAULeadMotorVehicleExcesstype excesstypeField;

        private string excessField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        public SAULeadMotorVehicleExcesstype excesstype
        {
            get
            {
                return this.excesstypeField;
            }
            set
            {
                this.excesstypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string excess
        {
            get
            {
                return this.excessField;
            }
            set
            {
                this.excessField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum SAULeadMotorVehicleExcesstype
    {

        /// <remarks/>
        voluntary,

        /// <remarks/>
        flat,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class SAULeadSAUFee
    {

        private long brokerFeeField;

        /// <remarks/>
        public long BrokerFee
        {
            get
            {
                return this.brokerFeeField;
            }
            set
            {
                this.brokerFeeField = value;
            }
        }
    }

}
