﻿//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool.
//     	Changes to this file may cause incorrect behavior and will be lost.
//
//		Last Generated by [OOTAM/User] on Tuesday, 28 November 2017 at 7:31:22 AM
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;

	namespace MasterData.Authorisation.Groups
	{
    public partial class AllAuthorisationGroups
    {
        private readonly List<IAuthorisationGroup> groups = new List<IAuthorisationGroup>()
        {
			new CallCentreAgent(), new CallCentreManager(), new Broker(), new Client(), new Admin()
        };
    }
	public class CallCentreAgent : IAuthorisationGroup
    {
        public CallCentreAgent()
        {
            Group = AuthorisationGroups.CallCentreAgent;
            Authorisation = new List<RequiredAuthorisationPoint>();
				Authorisation.AddRange(new CampaignAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new UserAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new IndividualAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new OrganisationAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new ProposalAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new QuotingAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new SecondLevelUnderwritingAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new ClaimsAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new PersonalInformationLookupAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new CreditScoringAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new VehicleAssetLookupAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new HomeAssetLookupAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new ProductAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new AddressAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new BankDetailsAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new iGuideAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new iPersonAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new LeadAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new TeamAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new FuneralMemberAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new CorrespondenceReferenceAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new PaymentDetailsAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new AdditionalMembersAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new CampaignLeadBucketAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new SettingsiRateAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new ProductFeeAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new ChannelEventAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new ReportAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new SettingsIpersonAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new SettingsQuoteUploadAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new EmailCommunicationSettingAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new CommunicationSettingAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new VehicleGuideSettingAuthorisation().CallCentreAgent);
				Authorisation.AddRange(new PolicyBindingAuthorisation().CallCentreAgent);

            
        }

        public AuthorisationGroup Group { get; protected internal set; }
        public List<RequiredAuthorisationPoint> Authorisation { get; protected internal set; }
    } // class CallCentreAgent
	public class CallCentreManager : IAuthorisationGroup
    {
        public CallCentreManager()
        {
            Group = AuthorisationGroups.CallCentreManager;
            Authorisation = new List<RequiredAuthorisationPoint>();
				Authorisation.AddRange(new CampaignAuthorisation().CallCentreManager);
				Authorisation.AddRange(new UserAuthorisation().CallCentreManager);
				Authorisation.AddRange(new IndividualAuthorisation().CallCentreManager);
				Authorisation.AddRange(new OrganisationAuthorisation().CallCentreManager);
				Authorisation.AddRange(new ProposalAuthorisation().CallCentreManager);
				Authorisation.AddRange(new QuotingAuthorisation().CallCentreManager);
				Authorisation.AddRange(new SecondLevelUnderwritingAuthorisation().CallCentreManager);
				Authorisation.AddRange(new ClaimsAuthorisation().CallCentreManager);
				Authorisation.AddRange(new PersonalInformationLookupAuthorisation().CallCentreManager);
				Authorisation.AddRange(new CreditScoringAuthorisation().CallCentreManager);
				Authorisation.AddRange(new VehicleAssetLookupAuthorisation().CallCentreManager);
				Authorisation.AddRange(new HomeAssetLookupAuthorisation().CallCentreManager);
				Authorisation.AddRange(new ProductAuthorisation().CallCentreManager);
				Authorisation.AddRange(new AddressAuthorisation().CallCentreManager);
				Authorisation.AddRange(new BankDetailsAuthorisation().CallCentreManager);
				Authorisation.AddRange(new iGuideAuthorisation().CallCentreManager);
				Authorisation.AddRange(new iPersonAuthorisation().CallCentreManager);
				Authorisation.AddRange(new LeadAuthorisation().CallCentreManager);
				Authorisation.AddRange(new TeamAuthorisation().CallCentreManager);
				Authorisation.AddRange(new FuneralMemberAuthorisation().CallCentreManager);
				Authorisation.AddRange(new CorrespondenceReferenceAuthorisation().CallCentreManager);
				Authorisation.AddRange(new PaymentDetailsAuthorisation().CallCentreManager);
				Authorisation.AddRange(new AdditionalMembersAuthorisation().CallCentreManager);
				Authorisation.AddRange(new CampaignLeadBucketAuthorisation().CallCentreManager);
				Authorisation.AddRange(new SettingsiRateAuthorisation().CallCentreManager);
				Authorisation.AddRange(new ProductFeeAuthorisation().CallCentreManager);
				Authorisation.AddRange(new ChannelEventAuthorisation().CallCentreManager);
				Authorisation.AddRange(new ReportAuthorisation().CallCentreManager);
				Authorisation.AddRange(new SettingsIpersonAuthorisation().CallCentreManager);
				Authorisation.AddRange(new SettingsQuoteUploadAuthorisation().CallCentreManager);
				Authorisation.AddRange(new EmailCommunicationSettingAuthorisation().CallCentreManager);
				Authorisation.AddRange(new CommunicationSettingAuthorisation().CallCentreManager);
				Authorisation.AddRange(new VehicleGuideSettingAuthorisation().CallCentreManager);
				Authorisation.AddRange(new PolicyBindingAuthorisation().CallCentreManager);

            
        }

        public AuthorisationGroup Group { get; protected internal set; }
        public List<RequiredAuthorisationPoint> Authorisation { get; protected internal set; }
    } // class CallCentreManager
	public class Broker : IAuthorisationGroup
    {
        public Broker()
        {
            Group = AuthorisationGroups.Broker;
            Authorisation = new List<RequiredAuthorisationPoint>();
				Authorisation.AddRange(new CampaignAuthorisation().Broker);
				Authorisation.AddRange(new UserAuthorisation().Broker);
				Authorisation.AddRange(new IndividualAuthorisation().Broker);
				Authorisation.AddRange(new OrganisationAuthorisation().Broker);
				Authorisation.AddRange(new ProposalAuthorisation().Broker);
				Authorisation.AddRange(new QuotingAuthorisation().Broker);
				Authorisation.AddRange(new SecondLevelUnderwritingAuthorisation().Broker);
				Authorisation.AddRange(new ClaimsAuthorisation().Broker);
				Authorisation.AddRange(new PersonalInformationLookupAuthorisation().Broker);
				Authorisation.AddRange(new CreditScoringAuthorisation().Broker);
				Authorisation.AddRange(new VehicleAssetLookupAuthorisation().Broker);
				Authorisation.AddRange(new HomeAssetLookupAuthorisation().Broker);
				Authorisation.AddRange(new ProductAuthorisation().Broker);
				Authorisation.AddRange(new AddressAuthorisation().Broker);
				Authorisation.AddRange(new BankDetailsAuthorisation().Broker);
				Authorisation.AddRange(new iGuideAuthorisation().Broker);
				Authorisation.AddRange(new iPersonAuthorisation().Broker);
				Authorisation.AddRange(new LeadAuthorisation().Broker);
				Authorisation.AddRange(new TeamAuthorisation().Broker);
				Authorisation.AddRange(new FuneralMemberAuthorisation().Broker);
				Authorisation.AddRange(new CorrespondenceReferenceAuthorisation().Broker);
				Authorisation.AddRange(new PaymentDetailsAuthorisation().Broker);
				Authorisation.AddRange(new AdditionalMembersAuthorisation().Broker);
				Authorisation.AddRange(new CampaignLeadBucketAuthorisation().Broker);
				Authorisation.AddRange(new SettingsiRateAuthorisation().Broker);
				Authorisation.AddRange(new ProductFeeAuthorisation().Broker);
				Authorisation.AddRange(new ChannelEventAuthorisation().Broker);
				Authorisation.AddRange(new ReportAuthorisation().Broker);
				Authorisation.AddRange(new SettingsIpersonAuthorisation().Broker);
				Authorisation.AddRange(new SettingsQuoteUploadAuthorisation().Broker);
				Authorisation.AddRange(new EmailCommunicationSettingAuthorisation().Broker);
				Authorisation.AddRange(new CommunicationSettingAuthorisation().Broker);
				Authorisation.AddRange(new VehicleGuideSettingAuthorisation().Broker);
				Authorisation.AddRange(new PolicyBindingAuthorisation().Broker);

            
        }

        public AuthorisationGroup Group { get; protected internal set; }
        public List<RequiredAuthorisationPoint> Authorisation { get; protected internal set; }
    } // class Broker
	public class Client : IAuthorisationGroup
    {
        public Client()
        {
            Group = AuthorisationGroups.Client;
            Authorisation = new List<RequiredAuthorisationPoint>();
				Authorisation.AddRange(new CampaignAuthorisation().Client);
				Authorisation.AddRange(new UserAuthorisation().Client);
				Authorisation.AddRange(new IndividualAuthorisation().Client);
				Authorisation.AddRange(new OrganisationAuthorisation().Client);
				Authorisation.AddRange(new ProposalAuthorisation().Client);
				Authorisation.AddRange(new QuotingAuthorisation().Client);
				Authorisation.AddRange(new SecondLevelUnderwritingAuthorisation().Client);
				Authorisation.AddRange(new ClaimsAuthorisation().Client);
				Authorisation.AddRange(new PersonalInformationLookupAuthorisation().Client);
				Authorisation.AddRange(new CreditScoringAuthorisation().Client);
				Authorisation.AddRange(new VehicleAssetLookupAuthorisation().Client);
				Authorisation.AddRange(new HomeAssetLookupAuthorisation().Client);
				Authorisation.AddRange(new ProductAuthorisation().Client);
				Authorisation.AddRange(new AddressAuthorisation().Client);
				Authorisation.AddRange(new BankDetailsAuthorisation().Client);
				Authorisation.AddRange(new iGuideAuthorisation().Client);
				Authorisation.AddRange(new iPersonAuthorisation().Client);
				Authorisation.AddRange(new LeadAuthorisation().Client);
				Authorisation.AddRange(new TeamAuthorisation().Client);
				Authorisation.AddRange(new FuneralMemberAuthorisation().Client);
				Authorisation.AddRange(new CorrespondenceReferenceAuthorisation().Client);
				Authorisation.AddRange(new PaymentDetailsAuthorisation().Client);
				Authorisation.AddRange(new AdditionalMembersAuthorisation().Client);
				Authorisation.AddRange(new CampaignLeadBucketAuthorisation().Client);
				Authorisation.AddRange(new SettingsiRateAuthorisation().Client);
				Authorisation.AddRange(new ProductFeeAuthorisation().Client);
				Authorisation.AddRange(new ChannelEventAuthorisation().Client);
				Authorisation.AddRange(new ReportAuthorisation().Client);
				Authorisation.AddRange(new SettingsIpersonAuthorisation().Client);
				Authorisation.AddRange(new SettingsQuoteUploadAuthorisation().Client);
				Authorisation.AddRange(new EmailCommunicationSettingAuthorisation().Client);
				Authorisation.AddRange(new CommunicationSettingAuthorisation().Client);
				Authorisation.AddRange(new VehicleGuideSettingAuthorisation().Client);
				Authorisation.AddRange(new PolicyBindingAuthorisation().Client);

            
        }

        public AuthorisationGroup Group { get; protected internal set; }
        public List<RequiredAuthorisationPoint> Authorisation { get; protected internal set; }
    } // class Client
	public class Admin : IAuthorisationGroup
    {
        public Admin()
        {
            Group = AuthorisationGroups.Admin;
            Authorisation = new List<RequiredAuthorisationPoint>();
				Authorisation.AddRange(new CampaignAuthorisation().Admin);
				Authorisation.AddRange(new UserAuthorisation().Admin);
				Authorisation.AddRange(new IndividualAuthorisation().Admin);
				Authorisation.AddRange(new OrganisationAuthorisation().Admin);
				Authorisation.AddRange(new ProposalAuthorisation().Admin);
				Authorisation.AddRange(new QuotingAuthorisation().Admin);
				Authorisation.AddRange(new SecondLevelUnderwritingAuthorisation().Admin);
				Authorisation.AddRange(new ClaimsAuthorisation().Admin);
				Authorisation.AddRange(new PersonalInformationLookupAuthorisation().Admin);
				Authorisation.AddRange(new CreditScoringAuthorisation().Admin);
				Authorisation.AddRange(new VehicleAssetLookupAuthorisation().Admin);
				Authorisation.AddRange(new HomeAssetLookupAuthorisation().Admin);
				Authorisation.AddRange(new ProductAuthorisation().Admin);
				Authorisation.AddRange(new AddressAuthorisation().Admin);
				Authorisation.AddRange(new BankDetailsAuthorisation().Admin);
				Authorisation.AddRange(new iGuideAuthorisation().Admin);
				Authorisation.AddRange(new iPersonAuthorisation().Admin);
				Authorisation.AddRange(new LeadAuthorisation().Admin);
				Authorisation.AddRange(new TeamAuthorisation().Admin);
				Authorisation.AddRange(new FuneralMemberAuthorisation().Admin);
				Authorisation.AddRange(new CorrespondenceReferenceAuthorisation().Admin);
				Authorisation.AddRange(new PaymentDetailsAuthorisation().Admin);
				Authorisation.AddRange(new AdditionalMembersAuthorisation().Admin);
				Authorisation.AddRange(new CampaignLeadBucketAuthorisation().Admin);
				Authorisation.AddRange(new SettingsiRateAuthorisation().Admin);
				Authorisation.AddRange(new ProductFeeAuthorisation().Admin);
				Authorisation.AddRange(new ChannelEventAuthorisation().Admin);
				Authorisation.AddRange(new ReportAuthorisation().Admin);
				Authorisation.AddRange(new SettingsIpersonAuthorisation().Admin);
				Authorisation.AddRange(new SettingsQuoteUploadAuthorisation().Admin);
				Authorisation.AddRange(new EmailCommunicationSettingAuthorisation().Admin);
				Authorisation.AddRange(new CommunicationSettingAuthorisation().Admin);
				Authorisation.AddRange(new VehicleGuideSettingAuthorisation().Admin);
				Authorisation.AddRange(new PolicyBindingAuthorisation().Admin);

            
        }

        public AuthorisationGroup Group { get; protected internal set; }
        public List<RequiredAuthorisationPoint> Authorisation { get; protected internal set; }
    } // class Admin
	
	}
		namespace MasterData.Authorisation
		{
			public partial class CampaignAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Campaign";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint Disable = new RequiredAuthorisationPoint(Category, "Disable");
				public static RequiredAuthorisationPoint MakeDefault = new RequiredAuthorisationPoint(Category, "MakeDefault");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, Disable, MakeDefault, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, Disable, MakeDefault, List);
				//CallCentreAgent(groupId=1) in Campaign(categoryId=1)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							List
						};
					}
				}
				//CallCentreManager(groupId=2) in Campaign(categoryId=1)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, MakeDefault, List
						};
					}
				}
				//Broker(groupId=3) in Campaign(categoryId=1)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Campaign(categoryId=1)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Campaign(categoryId=1)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, MakeDefault, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class UserAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "User";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint Disable = new RequiredAuthorisationPoint(Category, "Disable");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, Disable, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, Disable, List);
				//CallCentreAgent(groupId=1) in User(categoryId=2)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in User(categoryId=2)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, List
						};
					}
				}
				//Broker(groupId=3) in User(categoryId=2)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in User(categoryId=2)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in User(categoryId=2)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class IndividualAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Individual";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint Disable = new RequiredAuthorisationPoint(Category, "Disable");
				public static RequiredAuthorisationPoint MakeDefault = new RequiredAuthorisationPoint(Category, "MakeDefault");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				public static RequiredAuthorisationPoint Import = new RequiredAuthorisationPoint(Category, "Import");
				/* , Create, Edit, Delete, Disable, MakeDefault, List, Import */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, Disable, MakeDefault, List, Import);
				//CallCentreAgent(groupId=1) in Individual(categoryId=3)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, MakeDefault, List, Import
						};
					}
				}
				//CallCentreManager(groupId=2) in Individual(categoryId=3)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, MakeDefault, List, Import
						};
					}
				}
				//Broker(groupId=3) in Individual(categoryId=3)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Individual(categoryId=3)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Individual(categoryId=3)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, MakeDefault, List, Import
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class OrganisationAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Organisation";
				/*  */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" );
				//CallCentreAgent(groupId=1) in Organisation(categoryId=4)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in Organisation(categoryId=4)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in Organisation(categoryId=4)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Organisation(categoryId=4)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Organisation(categoryId=4)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class ProposalAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Proposal";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in Proposal(categoryId=5)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in Proposal(categoryId=5)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in Proposal(categoryId=5)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Proposal(categoryId=5)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Proposal(categoryId=5)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class QuotingAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Quoting";
				public static RequiredAuthorisationPoint CanQuote = new RequiredAuthorisationPoint(Category, "CanQuote");
				/* , CanQuote */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , CanQuote);
				//CallCentreAgent(groupId=1) in Quoting(categoryId=6)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanQuote
						};
					}
				}
				//CallCentreManager(groupId=2) in Quoting(categoryId=6)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanQuote
						};
					}
				}
				//Broker(groupId=3) in Quoting(categoryId=6)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanQuote
						};
					}
				}
				//Client(groupId=4) in Quoting(categoryId=6)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanQuote
						};
					}
				}
				//Admin(groupId=5) in Quoting(categoryId=6)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanQuote
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class SecondLevelUnderwritingAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "SecondLevelUnderwriting";
				public static RequiredAuthorisationPoint CanAcceptQuote = new RequiredAuthorisationPoint(Category, "CanAcceptQuote");
				/* , CanAcceptQuote */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , CanAcceptQuote);
				//CallCentreAgent(groupId=1) in SecondLevelUnderwriting(categoryId=7)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanAcceptQuote
						};
					}
				}
				//CallCentreManager(groupId=2) in SecondLevelUnderwriting(categoryId=7)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanAcceptQuote
						};
					}
				}
				//Broker(groupId=3) in SecondLevelUnderwriting(categoryId=7)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanAcceptQuote
						};
					}
				}
				//Client(groupId=4) in SecondLevelUnderwriting(categoryId=7)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanAcceptQuote
						};
					}
				}
				//Admin(groupId=5) in SecondLevelUnderwriting(categoryId=7)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							CanAcceptQuote
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class ClaimsAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Claims";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in Claims(categoryId=8)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in Claims(categoryId=8)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in Claims(categoryId=8)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Claims(categoryId=8)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Claims(categoryId=8)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class PersonalInformationLookupAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "PersonalInformationLookup";
				/*  */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" );
				//CallCentreAgent(groupId=1) in PersonalInformationLookup(categoryId=9)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in PersonalInformationLookup(categoryId=9)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in PersonalInformationLookup(categoryId=9)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in PersonalInformationLookup(categoryId=9)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in PersonalInformationLookup(categoryId=9)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class CreditScoringAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "CreditScoring";
				/*  */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" );
				//CallCentreAgent(groupId=1) in CreditScoring(categoryId=10)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in CreditScoring(categoryId=10)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in CreditScoring(categoryId=10)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in CreditScoring(categoryId=10)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in CreditScoring(categoryId=10)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class VehicleAssetLookupAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "VehicleAssetLookup";
				/*  */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" );
				//CallCentreAgent(groupId=1) in VehicleAssetLookup(categoryId=11)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in VehicleAssetLookup(categoryId=11)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in VehicleAssetLookup(categoryId=11)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in VehicleAssetLookup(categoryId=11)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in VehicleAssetLookup(categoryId=11)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class HomeAssetLookupAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "HomeAssetLookup";
				/*  */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" );
				//CallCentreAgent(groupId=1) in HomeAssetLookup(categoryId=12)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in HomeAssetLookup(categoryId=12)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in HomeAssetLookup(categoryId=12)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in HomeAssetLookup(categoryId=12)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in HomeAssetLookup(categoryId=12)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class ProductAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Product";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint Disable = new RequiredAuthorisationPoint(Category, "Disable");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, Disable, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, Disable, List);
				//CallCentreAgent(groupId=1) in Product(categoryId=13)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							List
						};
					}
				}
				//CallCentreManager(groupId=2) in Product(categoryId=13)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							List
						};
					}
				}
				//Broker(groupId=3) in Product(categoryId=13)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Product(categoryId=13)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Product(categoryId=13)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, Disable, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class AddressAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Address";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in Address(categoryId=14)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in Address(categoryId=14)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in Address(categoryId=14)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Address(categoryId=14)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Address(categoryId=14)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class BankDetailsAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "BankDetails";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in BankDetails(categoryId=15)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in BankDetails(categoryId=15)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in BankDetails(categoryId=15)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in BankDetails(categoryId=15)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in BankDetails(categoryId=15)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class iGuideAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "iGuide";
				public static RequiredAuthorisationPoint Access = new RequiredAuthorisationPoint(Category, "Access");
				/* , Access */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Access);
				//CallCentreAgent(groupId=1) in iGuide(categoryId=16)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Access
						};
					}
				}
				//CallCentreManager(groupId=2) in iGuide(categoryId=16)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Access
						};
					}
				}
				//Broker(groupId=3) in iGuide(categoryId=16)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Access
						};
					}
				}
				//Client(groupId=4) in iGuide(categoryId=16)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Access
						};
					}
				}
				//Admin(groupId=5) in iGuide(categoryId=16)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Access
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class iPersonAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "iPerson";
				public static RequiredAuthorisationPoint PersonLookup = new RequiredAuthorisationPoint(Category, "PersonLookup");
				/* , PersonLookup */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , PersonLookup);
				//CallCentreAgent(groupId=1) in iPerson(categoryId=17)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							PersonLookup
						};
					}
				}
				//CallCentreManager(groupId=2) in iPerson(categoryId=17)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							PersonLookup
						};
					}
				}
				//Broker(groupId=3) in iPerson(categoryId=17)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							PersonLookup
						};
					}
				}
				//Client(groupId=4) in iPerson(categoryId=17)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							PersonLookup
						};
					}
				}
				//Admin(groupId=5) in iPerson(categoryId=17)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							PersonLookup
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class LeadAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Lead";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				public static RequiredAuthorisationPoint Import = new RequiredAuthorisationPoint(Category, "Import");
				/* , Create, Edit, Delete, List, Import */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List, Import);
				//CallCentreAgent(groupId=1) in Lead(categoryId=18)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List, Import
						};
					}
				}
				//CallCentreManager(groupId=2) in Lead(categoryId=18)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in Lead(categoryId=18)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Import
						};
					}
				}
				//Client(groupId=4) in Lead(categoryId=18)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Lead(categoryId=18)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List, Import
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class TeamAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Team";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in Team(categoryId=19)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in Team(categoryId=19)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in Team(categoryId=19)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Team(categoryId=19)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Team(categoryId=19)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class FuneralMemberAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "FuneralMember";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in FuneralMember(categoryId=20)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in FuneralMember(categoryId=20)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in FuneralMember(categoryId=20)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in FuneralMember(categoryId=20)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in FuneralMember(categoryId=20)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class CorrespondenceReferenceAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "CorrespondenceReference";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in CorrespondenceReference(categoryId=21)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in CorrespondenceReference(categoryId=21)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in CorrespondenceReference(categoryId=21)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in CorrespondenceReference(categoryId=21)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in CorrespondenceReference(categoryId=21)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class PaymentDetailsAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "PaymentDetails";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in PaymentDetails(categoryId=22)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in PaymentDetails(categoryId=22)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in PaymentDetails(categoryId=22)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in PaymentDetails(categoryId=22)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in PaymentDetails(categoryId=22)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class AdditionalMembersAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "AdditionalMembers";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in AdditionalMembers(categoryId=23)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in AdditionalMembers(categoryId=23)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in AdditionalMembers(categoryId=23)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in AdditionalMembers(categoryId=23)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in AdditionalMembers(categoryId=23)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class CampaignLeadBucketAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "CampaignLeadBucket";
				public static RequiredAuthorisationPoint Assign = new RequiredAuthorisationPoint(Category, "Assign");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Assign, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Assign, List);
				//CallCentreAgent(groupId=1) in CampaignLeadBucket(categoryId=24)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Assign, List
						};
					}
				}
				//CallCentreManager(groupId=2) in CampaignLeadBucket(categoryId=24)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Assign, List
						};
					}
				}
				//Broker(groupId=3) in CampaignLeadBucket(categoryId=24)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in CampaignLeadBucket(categoryId=24)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in CampaignLeadBucket(categoryId=24)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Assign, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class SettingsiRateAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "SettingsiRate";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in SettingsiRate(categoryId=25)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in SettingsiRate(categoryId=25)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in SettingsiRate(categoryId=25)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in SettingsiRate(categoryId=25)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in SettingsiRate(categoryId=25)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class ProductFeeAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "ProductFee";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in ProductFee(categoryId=26)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in ProductFee(categoryId=26)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in ProductFee(categoryId=26)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in ProductFee(categoryId=26)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in ProductFee(categoryId=26)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class ChannelEventAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "ChannelEvent";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in ChannelEvent(categoryId=27)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in ChannelEvent(categoryId=27)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in ChannelEvent(categoryId=27)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in ChannelEvent(categoryId=27)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in ChannelEvent(categoryId=27)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class ReportAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "Report";
				public static RequiredAuthorisationPoint AllRiskProposalReport = new RequiredAuthorisationPoint(Category, "AllRiskProposalReport");
				public static RequiredAuthorisationPoint BuildingProposalReport = new RequiredAuthorisationPoint(Category, "BuildingProposalReport");
				public static RequiredAuthorisationPoint ContentProposalReport  = new RequiredAuthorisationPoint(Category, "ContentProposalReport ");
				public static RequiredAuthorisationPoint DisasterCashProposalReport = new RequiredAuthorisationPoint(Category, "DisasterCashProposalReport");
				public static RequiredAuthorisationPoint FuneralProposalReport = new RequiredAuthorisationPoint(Category, "FuneralProposalReport");
				public static RequiredAuthorisationPoint IdentityTheftReport = new RequiredAuthorisationPoint(Category, "IdentityTheftReport");
				public static RequiredAuthorisationPoint LeadReport = new RequiredAuthorisationPoint(Category, "LeadReport");
				public static RequiredAuthorisationPoint MotorProposalReport = new RequiredAuthorisationPoint(Category, "MotorProposalReport");
				public static RequiredAuthorisationPoint PersonalLegalLiabilityProposalReport = new RequiredAuthorisationPoint(Category, "PersonalLegalLiabilityProposalReport");
				public static RequiredAuthorisationPoint SalesForceIntegrationLogReport = new RequiredAuthorisationPoint(Category, "SalesForceIntegrationLogReport");
				public static RequiredAuthorisationPoint SalesForceSummeryLogReport = new RequiredAuthorisationPoint(Category, "SalesForceSummeryLogReport");
				/* , AllRiskProposalReport, BuildingProposalReport, ContentProposalReport , DisasterCashProposalReport, FuneralProposalReport, IdentityTheftReport, LeadReport, MotorProposalReport, PersonalLegalLiabilityProposalReport, SalesForceIntegrationLogReport, SalesForceSummeryLogReport */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , AllRiskProposalReport, BuildingProposalReport, ContentProposalReport , DisasterCashProposalReport, FuneralProposalReport, IdentityTheftReport, LeadReport, MotorProposalReport, PersonalLegalLiabilityProposalReport, SalesForceIntegrationLogReport, SalesForceSummeryLogReport);
				//CallCentreAgent(groupId=1) in Report(categoryId=28)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in Report(categoryId=28)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in Report(categoryId=28)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in Report(categoryId=28)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in Report(categoryId=28)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							AllRiskProposalReport, BuildingProposalReport, ContentProposalReport , DisasterCashProposalReport, FuneralProposalReport, IdentityTheftReport, LeadReport, MotorProposalReport, PersonalLegalLiabilityProposalReport, SalesForceIntegrationLogReport, SalesForceSummeryLogReport
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class SettingsIpersonAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "SettingsIperson";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in SettingsIperson(categoryId=29)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in SettingsIperson(categoryId=29)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in SettingsIperson(categoryId=29)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in SettingsIperson(categoryId=29)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in SettingsIperson(categoryId=29)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class SettingsQuoteUploadAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "SettingsQuoteUpload";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in SettingsQuoteUpload(categoryId=30)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in SettingsQuoteUpload(categoryId=30)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in SettingsQuoteUpload(categoryId=30)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in SettingsQuoteUpload(categoryId=30)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in SettingsQuoteUpload(categoryId=30)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class EmailCommunicationSettingAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "EmailCommunicationSetting";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in EmailCommunicationSetting(categoryId=31)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in EmailCommunicationSetting(categoryId=31)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in EmailCommunicationSetting(categoryId=31)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in EmailCommunicationSetting(categoryId=31)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in EmailCommunicationSetting(categoryId=31)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class CommunicationSettingAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "CommunicationSetting";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in CommunicationSetting(categoryId=32)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in CommunicationSetting(categoryId=32)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in CommunicationSetting(categoryId=32)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in CommunicationSetting(categoryId=32)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in CommunicationSetting(categoryId=32)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class VehicleGuideSettingAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "VehicleGuideSetting";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in VehicleGuideSetting(categoryId=33)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//CallCentreManager(groupId=2) in VehicleGuideSetting(categoryId=33)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Broker(groupId=3) in VehicleGuideSetting(categoryId=33)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Client(groupId=4) in VehicleGuideSetting(categoryId=33)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in VehicleGuideSetting(categoryId=33)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
				namespace MasterData.Authorisation
		{
			public partial class PolicyBindingAuthorisation : IDefineEntityAuthorisation
			{
				public static string Category = "PolicyBinding";
				public static RequiredAuthorisationPoint Create = new RequiredAuthorisationPoint(Category, "Create");
				public static RequiredAuthorisationPoint Edit = new RequiredAuthorisationPoint(Category, "Edit");
				public static RequiredAuthorisationPoint Delete = new RequiredAuthorisationPoint(Category, "Delete");
				public static RequiredAuthorisationPoint List = new RequiredAuthorisationPoint(Category, "List");
				/* , Create, Edit, Delete, List */
				public static RequiredAuthorisationPoint Full = new RequiredAuthorisationPoint(Category, "Full" , Create, Edit, Delete, List);
				//CallCentreAgent(groupId=1) in PolicyBinding(categoryId=34)
				public List<RequiredAuthorisationPoint> CallCentreAgent
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//CallCentreManager(groupId=2) in PolicyBinding(categoryId=34)
				public List<RequiredAuthorisationPoint> CallCentreManager
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Broker(groupId=3) in PolicyBinding(categoryId=34)
				public List<RequiredAuthorisationPoint> Broker
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
				//Client(groupId=4) in PolicyBinding(categoryId=34)
				public List<RequiredAuthorisationPoint> Client
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							
						};
					}
				}
				//Admin(groupId=5) in PolicyBinding(categoryId=34)
				public List<RequiredAuthorisationPoint> Admin
				{
					get 
					{
						return new List<RequiredAuthorisationPoint>()
						{
							Create, Edit, Delete, List
						};
					}
				}
			} // end class
		} //end namespace
		
