﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerSatisfactionSurvey.EchoTCF.EchoTCFServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="Lightstone.BrokerXMLService", ConfigurationName="EchoTCFServiceReference.wsReceiveXMLSoap")]
    public interface wsReceiveXMLSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="Lightstone.BrokerXMLService/ReceiveBrokerXML", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ReceiveBrokerXML(System.Xml.XmlNode xmlBroker, System.Guid tToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="Lightstone.BrokerXMLService/ReceiveBrokerXML", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> ReceiveBrokerXMLAsync(System.Xml.XmlNode xmlBroker, System.Guid tToken);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsReceiveXMLSoapChannel : CustomerSatisfactionSurvey.EchoTCF.EchoTCFServiceReference.wsReceiveXMLSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsReceiveXMLSoapClient : System.ServiceModel.ClientBase<CustomerSatisfactionSurvey.EchoTCF.EchoTCFServiceReference.wsReceiveXMLSoap>, CustomerSatisfactionSurvey.EchoTCF.EchoTCFServiceReference.wsReceiveXMLSoap {
        
        public wsReceiveXMLSoapClient() {
        }
        
        public wsReceiveXMLSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsReceiveXMLSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsReceiveXMLSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsReceiveXMLSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ReceiveBrokerXML(System.Xml.XmlNode xmlBroker, System.Guid tToken) {
            return base.Channel.ReceiveBrokerXML(xmlBroker, tToken);
        }
        
        public System.Threading.Tasks.Task<bool> ReceiveBrokerXMLAsync(System.Xml.XmlNode xmlBroker, System.Guid tToken) {
            return base.Channel.ReceiveBrokerXMLAsync(xmlBroker, tToken);
        }
    }
}
