CREATE TABLE [dbo].[IdentityRole](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[IdentityUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](255) NULL,
	[PasswordHash] [nvarchar](255) NULL,
	[SecurityStamp] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[IdentityUserClaim](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ClaimType] [nvarchar](255) NULL,
	[ClaimValue] [nvarchar](255) NULL,
	[IdentityUserId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[IdentityUserClaim]  WITH CHECK ADD  CONSTRAINT [FK92F34A7D6331F7DC] FOREIGN KEY([IdentityUserId])
REFERENCES [dbo].[IdentityUser] ([Id])
GO

ALTER TABLE [dbo].[IdentityUserClaim] CHECK CONSTRAINT [FK92F34A7D6331F7DC]
GO

CREATE TABLE [dbo].[IdentityUserLogin](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LoginProvider] [nvarchar](255) NULL,
	[ProviderKey] [nvarchar](255) NULL,
	[IdentityUserId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[IdentityUserLogin]  WITH CHECK ADD  CONSTRAINT [FK25FB07746331F7DC] FOREIGN KEY([IdentityUserId])
REFERENCES [dbo].[IdentityUser] ([Id])
GO

ALTER TABLE [dbo].[IdentityUserLogin] CHECK CONSTRAINT [FK25FB07746331F7DC]
GO

CREATE TABLE [dbo].[IdentityUserRole](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdentityUserId] [int] NULL,
	[IdentityRoleId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[IdentityUserRole]  WITH CHECK ADD  CONSTRAINT [FKE1FC89AB6331F7DC] FOREIGN KEY([IdentityUserId])
REFERENCES [dbo].[IdentityUser] ([Id])
GO

ALTER TABLE [dbo].[IdentityUserRole] CHECK CONSTRAINT [FKE1FC89AB6331F7DC]
GO

ALTER TABLE [dbo].[IdentityUserRole]  WITH CHECK ADD  CONSTRAINT [FKE1FC89AB9A3C3A4C] FOREIGN KEY([IdentityRoleId])
REFERENCES [dbo].[IdentityRole] ([Id])
GO

ALTER TABLE [dbo].[IdentityUserRole] CHECK CONSTRAINT [FKE1FC89AB9A3C3A4C]
GO


