//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool.
//     	Changes to this file may cause incorrect behavior and will be lost.
//
//		Last Generated by [OOTAM/User] on Thursday, November 3, 2016 at 9:11:53 AM
// </auto-generated>
//------------------------------------------------------------------------------
  
 
 
 
using System;
using System.Linq;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;

namespace MasterData
{

}