using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace MasterData
{
    public class ClaimsCoverQuestionAnswers : ReadOnlyCollection<ClaimsCoverQuestionAnswer>, iMasterDataCollection
    {
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentAccidentalBreakage = new ClaimsCoverQuestionAnswer(1) { Name = "Motor_Motor Accident_Accidental Breakage", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 122) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentAccidentalDamageToProperty = new ClaimsCoverQuestionAnswer(2) { Name = "Motor_Motor Accident_Accidental Damage To Property", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 123) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentChemicalSpill = new ClaimsCoverQuestionAnswer(3) { Name = "Motor_Motor Accident_Chemical Spill", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 124) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentCollisionDriveable = new ClaimsCoverQuestionAnswer(4) { Name = "Motor_Motor Accident_Collision - Driveable", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 125) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentCollisionNonDriveable = new ClaimsCoverQuestionAnswer(5) { Name = "Motor_Motor Accident_Collision - Non-Driveable", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 126) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentElectricalBreakdownFault = new ClaimsCoverQuestionAnswer(6) { Name = "Motor_Motor Accident_Electrical Breakdown / Fault", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 127) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentImpact = new ClaimsCoverQuestionAnswer(7) { Name = "Motor_Motor Accident_Impact", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 128) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentMaliciousDamage = new ClaimsCoverQuestionAnswer(8) { Name = "Motor_Motor Accident_Malicious Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 129) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentMechanicalBreakdown = new ClaimsCoverQuestionAnswer(9) { Name = "Motor_Motor Accident_Mechanical Breakdown", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 130) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentOther = new ClaimsCoverQuestionAnswer(10) { Name = "Motor_Motor Accident_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 131) };
        public static ClaimsCoverQuestionAnswer MotorMotorAccidentRiotStrikeTerrorism = new ClaimsCoverQuestionAnswer(11) { Name = "Motor_Motor Accident_Riot / Strike / Terrorism", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 132) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyAccidentalBreakage = new ClaimsCoverQuestionAnswer(12) { Name = "Motor_Motor Accident (Yes 3rd Party)_Accidental Breakage", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 122) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyAccidentalDamageToProperty = new ClaimsCoverQuestionAnswer(13) { Name = "Motor_Motor Accident (Yes 3rd Party)_Accidental Damage To Property", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 123) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyChemicalSpill = new ClaimsCoverQuestionAnswer(14) { Name = "Motor_Motor Accident (Yes 3rd Party)_Chemical Spill", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 124) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyCollisionDriveable = new ClaimsCoverQuestionAnswer(15) { Name = "Motor_Motor Accident (Yes 3rd Party)_Collision - Driveable", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 125) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyCollisionNonDriveable = new ClaimsCoverQuestionAnswer(16) { Name = "Motor_Motor Accident (Yes 3rd Party)_Collision - Non-Driveable", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 126) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyElectricalBreakdownFault = new ClaimsCoverQuestionAnswer(17) { Name = "Motor_Motor Accident (Yes 3rd Party)_Electrical Breakdown / Fault", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 127) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyImpact = new ClaimsCoverQuestionAnswer(18) { Name = "Motor_Motor Accident (Yes 3rd Party)_Impact", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 128) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyMaliciousDamage = new ClaimsCoverQuestionAnswer(19) { Name = "Motor_Motor Accident (Yes 3rd Party)_Malicious Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 129) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyMechanicalBreakdown = new ClaimsCoverQuestionAnswer(20) { Name = "Motor_Motor Accident (Yes 3rd Party)_Mechanical Breakdown", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 130) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyOther = new ClaimsCoverQuestionAnswer(21) { Name = "Motor_Motor Accident (Yes 3rd Party)_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 131) };
        //public static ClaimsCoverQuestionAnswer MotorMotorAccidentYes3rdPartyRiotStrikeTerrorism = new ClaimsCoverQuestionAnswer(22) { Name = "Motor_Motor Accident (Yes 3rd Party)_Riot / Strike / Terrorism", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 132) };
        public static ClaimsCoverQuestionAnswer MotorTheftArmedRobbery = new ClaimsCoverQuestionAnswer(23) { Name = "Motor_Theft_Armed Robbery", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 192) };
        public static ClaimsCoverQuestionAnswer MotorTheftAttemptedTheft = new ClaimsCoverQuestionAnswer(24) { Name = "Motor_Theft_Attempted Theft", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 193) };
        public static ClaimsCoverQuestionAnswer MotorTheftBreakIntoVehicle = new ClaimsCoverQuestionAnswer(25) { Name = "Motor_Theft_Break Into Vehicle", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 194) };
        public static ClaimsCoverQuestionAnswer MotorTheftBurglaryForcedEntry = new ClaimsCoverQuestionAnswer(26) { Name = "Motor_Theft_Burglary - Forced Entry", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 195) };
        public static ClaimsCoverQuestionAnswer MotorTheftBurglaryNoForcedEntry = new ClaimsCoverQuestionAnswer(27) { Name = "Motor_Theft_Burglary - No Forced Entry", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 196) };
        public static ClaimsCoverQuestionAnswer MotorTheftOther = new ClaimsCoverQuestionAnswer(28) { Name = "Motor_Theft_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 197) };
        public static ClaimsCoverQuestionAnswer MotorTheftTheftOfItemsInOpen = new ClaimsCoverQuestionAnswer(29) { Name = "Motor_Theft_Theft Of Items In Open", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 198) };
        public static ClaimsCoverQuestionAnswer MotorTheftTheftOfKeys = new ClaimsCoverQuestionAnswer(30) { Name = "Motor_Theft_Theft Of Keys", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 199) };
        public static ClaimsCoverQuestionAnswer MotorTheftAttemptedHijack = new ClaimsCoverQuestionAnswer(31) { Name = "Motor_Theft_Attempted Hijack", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 201) };
        public static ClaimsCoverQuestionAnswer MotorTheftHijack = new ClaimsCoverQuestionAnswer(32) { Name = "Motor_Theft_Hijack", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 202) };
        public static ClaimsCoverQuestionAnswer MotorTheftIntentional = new ClaimsCoverQuestionAnswer(33) { Name = "Motor_Theft_Intentional", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 203) };
        public static ClaimsCoverQuestionAnswer MotorTheftLocksKeysRemoteControlsLostOrDamaged = new ClaimsCoverQuestionAnswer(34) { Name = "Motor_Theft_Locks / Keys / Remote Controls - Lost Or Damaged", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 204) };
        public static ClaimsCoverQuestionAnswer PersonalLiabilityMotorAccidentYes3rdpartyFaultNegligence = new ClaimsCoverQuestionAnswer(35) { Name = "Personal Liability_Motor Accident (Yes 3rd party)_Fault / Negligence", Cover = new Covers().FirstOrDefault(x => x.Id == 258), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 231) };
        public static ClaimsCoverQuestionAnswer PersonalLiabilityMotorAccidentYes3rdpartyLegalAction = new ClaimsCoverQuestionAnswer(36) { Name = "Personal Liability_Motor Accident (Yes 3rd party)_Legal Action", Cover = new Covers().FirstOrDefault(x => x.Id == 258), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 232) };
        public static ClaimsCoverQuestionAnswer PersonalLiabilityMotorAccidentYes3rdpartyOther = new ClaimsCoverQuestionAnswer(37) { Name = "Personal Liability_Motor Accident (Yes 3rd party)_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 258), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 131) };
        public static ClaimsCoverQuestionAnswer BuildingEarthquakeOther = new ClaimsCoverQuestionAnswer(38) { Name = "Building_Earthquake_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 133) };
        public static ClaimsCoverQuestionAnswer BuildingEarthquakeStructuralDamage = new ClaimsCoverQuestionAnswer(39) { Name = "Building_Earthquake_Structural Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 134) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionArson = new ClaimsCoverQuestionAnswer(40) { Name = "Building_Fire / Explosion_Arson", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 136) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionBushFire = new ClaimsCoverQuestionAnswer(41) { Name = "Building_Fire / Explosion_Bush Fire", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 137) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionElectricalFire = new ClaimsCoverQuestionAnswer(42) { Name = "Building_Fire / Explosion_Electrical Fire", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionGas = new ClaimsCoverQuestionAnswer(43) { Name = "Building_Fire / Explosion_Gas", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 139) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionLightning = new ClaimsCoverQuestionAnswer(44) { Name = "Building_Fire / Explosion_Lightning", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 140) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionOther = new ClaimsCoverQuestionAnswer(45) { Name = "Building_Fire / Explosion_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionPowersurgeDips = new ClaimsCoverQuestionAnswer(46) { Name = "Building_Fire / Explosion_Powersurge / Dips", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 142) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionUnknownCause = new ClaimsCoverQuestionAnswer(47) { Name = "Building_Fire / Explosion_Unknown Cause", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 143) };
        public static ClaimsCoverQuestionAnswer BuildingFireExplosionWiring = new ClaimsCoverQuestionAnswer(48) { Name = "Building_Fire / Explosion_Wiring", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 144) };
        public static ClaimsCoverQuestionAnswer BuildingGeyserPipesandRelatedDamageBurstLeakingGeyser = new ClaimsCoverQuestionAnswer(49) { Name = "Building_Geyser / Pipes and Related Damage_Burst / Leaking Geyser", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 160) };
        public static ClaimsCoverQuestionAnswer BuildingGeyserPipesandRelatedDamageBurstLeakingPipes = new ClaimsCoverQuestionAnswer(50) { Name = "Building_Geyser / Pipes and Related Damage_Burst / Leaking Pipes", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 161) };
        public static ClaimsCoverQuestionAnswer BuildingGeyserPipesandRelatedDamageGeyserFurtherResultantDamage = new ClaimsCoverQuestionAnswer(51) { Name = "Building_Geyser / Pipes and Related Damage_Geyser Further Resultant Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 162) };
        public static ClaimsCoverQuestionAnswer BuildingGeyserPipesandRelatedDamageOther = new ClaimsCoverQuestionAnswer(52) { Name = "Building_Geyser / Pipes and Related Damage_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 163) };
        public static ClaimsCoverQuestionAnswer BuildingGeyserPipesandRelatedDamagePipesFurtherResultantDamage = new ClaimsCoverQuestionAnswer(53) { Name = "Building_Geyser / Pipes and Related Damage_Pipes Further Resultant Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 164) };
        public static ClaimsCoverQuestionAnswer BuildingOtherBoreholeandWaterPumpingMachineryBreakdown = new ClaimsCoverQuestionAnswer(54) { Name = "Building_Other_Borehole and Water Pumping Machinery Breakdown", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 176) };
        public static ClaimsCoverQuestionAnswer BuildingOtherBreakageCollapseOfAerials = new ClaimsCoverQuestionAnswer(55) { Name = "Building_Other_Breakage / Collapse Of Aerials", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 177) };
        public static ClaimsCoverQuestionAnswer BuildingOtherElectricalBreakdown = new ClaimsCoverQuestionAnswer(56) { Name = "Building_Other_Electrical Breakdown", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 178) };
        public static ClaimsCoverQuestionAnswer BuildingOtherGlassOnly = new ClaimsCoverQuestionAnswer(57) { Name = "Building_Other_Glass Only", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 179) };
        public static ClaimsCoverQuestionAnswer BuildingOtherImpact = new ClaimsCoverQuestionAnswer(58) { Name = "Building_Other_Impact", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 180) };
        public static ClaimsCoverQuestionAnswer BuildingOtherMaliciousDamage = new ClaimsCoverQuestionAnswer(59) { Name = "Building_Other_Malicious Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 181) };
        public static ClaimsCoverQuestionAnswer BuildingOtherPowersurgeDips = new ClaimsCoverQuestionAnswer(60) { Name = "Building_Other_Powersurge / Dips", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 182) };
        public static ClaimsCoverQuestionAnswer BuildingOtherSanitaryware = new ClaimsCoverQuestionAnswer(61) { Name = "Building_Other_Sanitaryware", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 183) };
        public static ClaimsCoverQuestionAnswer BuildingOtherRiotStrikeTerrorism = new ClaimsCoverQuestionAnswer(62) { Name = "Building_Other_Riot / Strike / Terrorism", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 184) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftArmedRobbery = new ClaimsCoverQuestionAnswer(63) { Name = "Building_Theft / Attempt of Theft_Armed Robbery", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 192) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftBreakIntoVehicle = new ClaimsCoverQuestionAnswer(64) { Name = "Building_Theft / Attempt of Theft_Break Into Vehicle", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 194) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftBurglaryForcedEntry = new ClaimsCoverQuestionAnswer(65) { Name = "Building_Theft / Attempt of Theft_Burglary - Forced Entry", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 195) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftBurglaryNoForcedEntry = new ClaimsCoverQuestionAnswer(66) { Name = "Building_Theft / Attempt of Theft_Burglary - No Forced Entry", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 196) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftOther = new ClaimsCoverQuestionAnswer(67) { Name = "Building_Theft / Attempt of Theft_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 197) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftTheftOfItemsInOpen = new ClaimsCoverQuestionAnswer(68) { Name = "Building_Theft / Attempt of Theft_Theft Of Items In Open", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 198) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftTheftOfKeys = new ClaimsCoverQuestionAnswer(69) { Name = "Building_Theft / Attempt of Theft_Theft Of Keys", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 199) };
        public static ClaimsCoverQuestionAnswer BuildingTheftAttemptofTheftAttemptedTheft = new ClaimsCoverQuestionAnswer(70) { Name = "Building_Theft / Attempt of Theft_Attempted Theft", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 193) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormFloodRainWater = new ClaimsCoverQuestionAnswer(71) { Name = "Building_Weather / Storm_Flood - Rain Water", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 205) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormFloodRiverWater = new ClaimsCoverQuestionAnswer(72) { Name = "Building_Weather / Storm_Flood - River Water", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 206) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormFloodSewage = new ClaimsCoverQuestionAnswer(73) { Name = "Building_Weather / Storm_Flood - Sewage", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 207) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormHail = new ClaimsCoverQuestionAnswer(74) { Name = "Building_Weather / Storm_Hail", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 208) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormLightning = new ClaimsCoverQuestionAnswer(75) { Name = "Building_Weather / Storm_Lightning", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 209) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormOther = new ClaimsCoverQuestionAnswer(76) { Name = "Building_Weather / Storm_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 210) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormSnow = new ClaimsCoverQuestionAnswer(77) { Name = "Building_Weather / Storm_Snow", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 211) };
        public static ClaimsCoverQuestionAnswer BuildingWeatherStormWind = new ClaimsCoverQuestionAnswer(78) { Name = "Building_Weather / Storm_Wind", Cover = new Covers().FirstOrDefault(x => x.Id == 44), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 212) };
        public static ClaimsCoverQuestionAnswer ContentsEarthquakeDamage = new ClaimsCoverQuestionAnswer(79) { Name = "Contents_Earthquake_Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 135) };
        public static ClaimsCoverQuestionAnswer ContentsEarthquakeOther = new ClaimsCoverQuestionAnswer(80) { Name = "Contents_Earthquake_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 134) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionArson = new ClaimsCoverQuestionAnswer(81) { Name = "Contents_Fire / Explosion_Arson", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 136) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionBushFire = new ClaimsCoverQuestionAnswer(82) { Name = "Contents_Fire / Explosion_Bush Fire", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 137) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionElectricalFire = new ClaimsCoverQuestionAnswer(83) { Name = "Contents_Fire / Explosion_Electrical Fire", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 138) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionGas = new ClaimsCoverQuestionAnswer(84) { Name = "Contents_Fire / Explosion_Gas", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 139) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionLightning = new ClaimsCoverQuestionAnswer(85) { Name = "Contents_Fire / Explosion_Lightning", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 140) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionOther = new ClaimsCoverQuestionAnswer(86) { Name = "Contents_Fire / Explosion_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionPowersurgeDips = new ClaimsCoverQuestionAnswer(87) { Name = "Contents_Fire / Explosion_Powersurge / Dips", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 142) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionUnknownCause = new ClaimsCoverQuestionAnswer(88) { Name = "Contents_Fire / Explosion_Unknown Cause", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 143) };
        public static ClaimsCoverQuestionAnswer ContentsFireExplosionWiring = new ClaimsCoverQuestionAnswer(89) { Name = "Contents_Fire / Explosion_Wiring", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 144) };
        public static ClaimsCoverQuestionAnswer ContentsGeyserPipesandRelatedDamageBurstLeakingGeyser = new ClaimsCoverQuestionAnswer(90) { Name = "Contents_Geyser / Pipes and Related Damage_Burst / Leaking Geyser", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 160) };
        public static ClaimsCoverQuestionAnswer ContentsGeyserPipesandRelatedDamageBurstLeakingPipes = new ClaimsCoverQuestionAnswer(91) { Name = "Contents_Geyser / Pipes and Related Damage_Burst / Leaking Pipes", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 161) };
        public static ClaimsCoverQuestionAnswer ContentsGeyserPipesandRelatedDamageGeyserFurtherResultantDamage = new ClaimsCoverQuestionAnswer(92) { Name = "Contents_Geyser / Pipes and Related Damage_Geyser Further Resultant Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 162) };
        public static ClaimsCoverQuestionAnswer ContentsGeyserPipesandRelatedDamageOther = new ClaimsCoverQuestionAnswer(93) { Name = "Contents_Geyser / Pipes and Related Damage_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 163) };
        public static ClaimsCoverQuestionAnswer ContentsGeyserPipesandRelatedDamagePipesFurtherResultantDamage = new ClaimsCoverQuestionAnswer(94) { Name = "Contents_Geyser / Pipes and Related Damage_Pipes Further Resultant Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 164) };
        public static ClaimsCoverQuestionAnswer ContentsOtherElectricalBreakdown = new ClaimsCoverQuestionAnswer(95) { Name = "Contents_Other_Electrical Breakdown", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 178) };
        public static ClaimsCoverQuestionAnswer ContentsOtherImpact = new ClaimsCoverQuestionAnswer(96) { Name = "Contents_Other_Impact", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 180) };
        public static ClaimsCoverQuestionAnswer ContentsOtherMaliciousDamage = new ClaimsCoverQuestionAnswer(97) { Name = "Contents_Other_Malicious Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 181) };
        public static ClaimsCoverQuestionAnswer ContentsOtherPowersurgeDips = new ClaimsCoverQuestionAnswer(98) { Name = "Contents_Other_Powersurge / Dips", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 182) };
        public static ClaimsCoverQuestionAnswer ContentsOtherRiotStrikeTerrorism = new ClaimsCoverQuestionAnswer(99) { Name = "Contents_Other_Riot / Strike / Terrorism", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 184) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftArmedRobbery = new ClaimsCoverQuestionAnswer(100) { Name = "Contents_Theft / Attempt of Theft_Armed Robbery", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 192) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftAttemptedTheft = new ClaimsCoverQuestionAnswer(101) { Name = "Contents_Theft / Attempt of Theft_Attempted Theft", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 193) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftBreakIntoVehicle = new ClaimsCoverQuestionAnswer(102) { Name = "Contents_Theft / Attempt of Theft_Break Into Vehicle", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 194) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftBurglaryForcedEntry = new ClaimsCoverQuestionAnswer(103) { Name = "Contents_Theft / Attempt of Theft_Burglary - Forced Entry", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 195) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftBurglaryNoForcedEntry = new ClaimsCoverQuestionAnswer(104) { Name = "Contents_Theft / Attempt of Theft_Burglary - No Forced Entry", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 196) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftOther = new ClaimsCoverQuestionAnswer(105) { Name = "Contents_Theft / Attempt of Theft_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 197) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftTheftOfItemsInOpen = new ClaimsCoverQuestionAnswer(106) { Name = "Contents_Theft / Attempt of Theft_Theft Of Items In Open", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 198) };
        public static ClaimsCoverQuestionAnswer ContentsTheftAttemptofTheftTheftOfKeys = new ClaimsCoverQuestionAnswer(107) { Name = "Contents_Theft / Attempt of Theft_Theft Of Keys", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 199) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormFloodRainWater = new ClaimsCoverQuestionAnswer(108) { Name = "Contents_Weather / Storm_Flood - Rain Water", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 205) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormFloodRiverWater = new ClaimsCoverQuestionAnswer(109) { Name = "Contents_Weather / Storm_Flood - River Water", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 206) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormFloodSewage = new ClaimsCoverQuestionAnswer(110) { Name = "Contents_Weather / Storm_Flood - Sewage", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 207) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormHail = new ClaimsCoverQuestionAnswer(111) { Name = "Contents_Weather / Storm_Hail", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 208) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormLightning = new ClaimsCoverQuestionAnswer(112) { Name = "Contents_Weather / Storm_Lightning", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 209) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormOther = new ClaimsCoverQuestionAnswer(113) { Name = "Contents_Weather / Storm_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 210) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormSnow = new ClaimsCoverQuestionAnswer(114) { Name = "Contents_Weather / Storm_Snow", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 211) };
        public static ClaimsCoverQuestionAnswer ContentsWeatherStormWind = new ClaimsCoverQuestionAnswer(115) { Name = "Contents_Weather / Storm_Wind", Cover = new Covers().FirstOrDefault(x => x.Id == 78), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 212) };
        public static ClaimsCoverQuestionAnswer AllRiskEarthquakeDamage = new ClaimsCoverQuestionAnswer(116) { Name = "All Risk_Earthquake_Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 135) };
        public static ClaimsCoverQuestionAnswer AllRiskEarthquakeOther = new ClaimsCoverQuestionAnswer(117) { Name = "All Risk_Earthquake_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 134) };
        public static ClaimsCoverQuestionAnswer AllRiskFireExplosionDamage = new ClaimsCoverQuestionAnswer(118) { Name = "All Risk_Fire / Explosion_Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 145) };
        public static ClaimsCoverQuestionAnswer AllRiskFireExplosionOther = new ClaimsCoverQuestionAnswer(119) { Name = "All Risk_Fire / Explosion_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 141) };
        public static ClaimsCoverQuestionAnswer AllRiskGeyserPipesandRelatedDamageDamage = new ClaimsCoverQuestionAnswer(120) { Name = "All Risk_Geyser / Pipes and Related Damage_Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 165) };
        public static ClaimsCoverQuestionAnswer AllRiskGeyserPipesandRelatedDamageOther = new ClaimsCoverQuestionAnswer(121) { Name = "All Risk_Geyser / Pipes and Related Damage_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 163) };
        public static ClaimsCoverQuestionAnswer AllRiskOtherDamage = new ClaimsCoverQuestionAnswer(122) { Name = "All Risk_Other_Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 185) };
        public static ClaimsCoverQuestionAnswer AllRiskOtherLoss = new ClaimsCoverQuestionAnswer(123) { Name = "All Risk_Other_Loss", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 186) };
        public static ClaimsCoverQuestionAnswer AllRiskOtherRiotStrikeTerrorism = new ClaimsCoverQuestionAnswer(124) { Name = "All Risk_Other_Riot / Strike / Terrorism", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 184) };
        public static ClaimsCoverQuestionAnswer AllRiskTheftAttemptofTheftOther = new ClaimsCoverQuestionAnswer(125) { Name = "All Risk_Theft / Attempt of Theft_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 197) };
        public static ClaimsCoverQuestionAnswer AllRiskTheftAttemptofTheftTheftOfProperty = new ClaimsCoverQuestionAnswer(126) { Name = "All Risk_Theft / Attempt of Theft_Theft Of Property", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 200) };
        public static ClaimsCoverQuestionAnswer AllRiskWeatherStormDamage = new ClaimsCoverQuestionAnswer(127) { Name = "All Risk_Weather / Storm_Damage", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 213) };
        public static ClaimsCoverQuestionAnswer AllRiskWeatherStormOther = new ClaimsCoverQuestionAnswer(128) { Name = "All Risk_Weather / Storm_Other", Cover = new Covers().FirstOrDefault(x => x.Id == 17), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 210) };
        public static ClaimsCoverQuestionAnswer MotorHijackArmedrobbery = new ClaimsCoverQuestionAnswer(129) { Name = "Motor_Hijack_Armed robbery", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 72) };
        public static ClaimsCoverQuestionAnswer MotorHijackAttemptedhijack = new ClaimsCoverQuestionAnswer(130) { Name = "Motor_Hijack_Attempted hijack", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 74) };
        public static ClaimsCoverQuestionAnswer MotorHijackAttemptedtheft = new ClaimsCoverQuestionAnswer(131) { Name = "Motor_Hijack_Attempted theft", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 75) };
        public static ClaimsCoverQuestionAnswer MotorHijackBreakintoVehicle = new ClaimsCoverQuestionAnswer(132) { Name = "Motor_Hijack_Break into Vehicle", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 76) };
        public static ClaimsCoverQuestionAnswer MotorHijackBurglaryforcedentry = new ClaimsCoverQuestionAnswer(133) { Name = "Motor_Hijack_Burglary - forced entry", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 77) };
        public static ClaimsCoverQuestionAnswer MotorHijackBurglarynoforcedentry = new ClaimsCoverQuestionAnswer(134) { Name = "Motor_Hijack_Burglary - no forced entry", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 78) };
        public static ClaimsCoverQuestionAnswer MotorHijackHijack = new ClaimsCoverQuestionAnswer(135) { Name = "Motor_Hijack_Hijack", Cover = new Covers().FirstOrDefault(x => x.Id == 218), ClaimsQuestionAnswer = new ClaimsQuestionAnswers().FirstOrDefault(x => x.Id == 88) };
        public ClaimsCoverQuestionAnswers() : base(new[] { MotorMotorAccidentAccidentalBreakage, MotorMotorAccidentAccidentalDamageToProperty, MotorMotorAccidentChemicalSpill, MotorMotorAccidentCollisionDriveable, MotorMotorAccidentCollisionNonDriveable, MotorMotorAccidentElectricalBreakdownFault, MotorMotorAccidentImpact, MotorMotorAccidentMaliciousDamage, MotorMotorAccidentMechanicalBreakdown, MotorMotorAccidentOther, MotorMotorAccidentRiotStrikeTerrorism, MotorTheftArmedRobbery, MotorTheftAttemptedTheft, MotorTheftBreakIntoVehicle, MotorTheftBurglaryForcedEntry, MotorTheftBurglaryNoForcedEntry, MotorTheftOther, MotorTheftTheftOfItemsInOpen, MotorTheftTheftOfKeys, MotorTheftAttemptedHijack, MotorTheftHijack, MotorTheftIntentional, MotorTheftLocksKeysRemoteControlsLostOrDamaged, PersonalLiabilityMotorAccidentYes3rdpartyFaultNegligence, PersonalLiabilityMotorAccidentYes3rdpartyLegalAction, PersonalLiabilityMotorAccidentYes3rdpartyOther, BuildingEarthquakeOther, BuildingEarthquakeStructuralDamage, BuildingFireExplosionArson, BuildingFireExplosionBushFire, BuildingFireExplosionElectricalFire, BuildingFireExplosionGas, BuildingFireExplosionLightning, BuildingFireExplosionOther, BuildingFireExplosionPowersurgeDips, BuildingFireExplosionUnknownCause, BuildingFireExplosionWiring, BuildingGeyserPipesandRelatedDamageBurstLeakingGeyser, BuildingGeyserPipesandRelatedDamageBurstLeakingPipes, BuildingGeyserPipesandRelatedDamageGeyserFurtherResultantDamage, BuildingGeyserPipesandRelatedDamageOther, BuildingGeyserPipesandRelatedDamagePipesFurtherResultantDamage, BuildingOtherBoreholeandWaterPumpingMachineryBreakdown, BuildingOtherBreakageCollapseOfAerials, BuildingOtherElectricalBreakdown, BuildingOtherGlassOnly, BuildingOtherImpact, BuildingOtherMaliciousDamage, BuildingOtherPowersurgeDips, BuildingOtherSanitaryware, BuildingOtherRiotStrikeTerrorism, BuildingTheftAttemptofTheftArmedRobbery, BuildingTheftAttemptofTheftBreakIntoVehicle, BuildingTheftAttemptofTheftBurglaryForcedEntry, BuildingTheftAttemptofTheftBurglaryNoForcedEntry, BuildingTheftAttemptofTheftOther, BuildingTheftAttemptofTheftTheftOfItemsInOpen, BuildingTheftAttemptofTheftTheftOfKeys, BuildingTheftAttemptofTheftAttemptedTheft, BuildingWeatherStormFloodRainWater, BuildingWeatherStormFloodRiverWater, BuildingWeatherStormFloodSewage, BuildingWeatherStormHail, BuildingWeatherStormLightning, BuildingWeatherStormOther, BuildingWeatherStormSnow, BuildingWeatherStormWind, ContentsEarthquakeDamage, ContentsEarthquakeOther, ContentsFireExplosionArson, ContentsFireExplosionBushFire, ContentsFireExplosionElectricalFire, ContentsFireExplosionGas, ContentsFireExplosionLightning, ContentsFireExplosionOther, ContentsFireExplosionPowersurgeDips, ContentsFireExplosionUnknownCause, ContentsFireExplosionWiring, ContentsGeyserPipesandRelatedDamageBurstLeakingGeyser, ContentsGeyserPipesandRelatedDamageBurstLeakingPipes, ContentsGeyserPipesandRelatedDamageGeyserFurtherResultantDamage, ContentsGeyserPipesandRelatedDamageOther, ContentsGeyserPipesandRelatedDamagePipesFurtherResultantDamage, ContentsOtherElectricalBreakdown, ContentsOtherImpact, ContentsOtherMaliciousDamage, ContentsOtherPowersurgeDips, ContentsOtherRiotStrikeTerrorism, ContentsTheftAttemptofTheftArmedRobbery, ContentsTheftAttemptofTheftAttemptedTheft, ContentsTheftAttemptofTheftBreakIntoVehicle, ContentsTheftAttemptofTheftBurglaryForcedEntry, ContentsTheftAttemptofTheftBurglaryNoForcedEntry, ContentsTheftAttemptofTheftOther, ContentsTheftAttemptofTheftTheftOfItemsInOpen, ContentsTheftAttemptofTheftTheftOfKeys, ContentsWeatherStormFloodRainWater, ContentsWeatherStormFloodRiverWater, ContentsWeatherStormFloodSewage, ContentsWeatherStormHail, ContentsWeatherStormLightning, ContentsWeatherStormOther, ContentsWeatherStormSnow, ContentsWeatherStormWind, AllRiskEarthquakeDamage, AllRiskEarthquakeOther, AllRiskFireExplosionDamage, AllRiskFireExplosionOther, AllRiskGeyserPipesandRelatedDamageDamage, AllRiskGeyserPipesandRelatedDamageOther, AllRiskOtherDamage, AllRiskOtherLoss, AllRiskOtherRiotStrikeTerrorism, AllRiskTheftAttemptofTheftOther, AllRiskTheftAttemptofTheftTheftOfProperty, AllRiskWeatherStormDamage, AllRiskWeatherStormOther, MotorHijackArmedrobbery, MotorHijackAttemptedhijack, MotorHijackAttemptedtheft, MotorHijackBreakintoVehicle, MotorHijackBurglaryforcedentry, MotorHijackBurglarynoforcedentry, MotorHijackHijack }) { }
    }

}