﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestObjects.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TestObjects.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] EmptyLeads {
            get {
                object obj = ResourceManager.GetObject("EmptyLeads", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ValidLeads {
            get {
                object obj = ResourceManager.GetObject("ValidLeads", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] working_lead_submit {
            get {
                object obj = ResourceManager.GetObject("working_lead_submit", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;SubmitLeadDto&gt;
        ///   &lt;CampaignReference&gt;AMS&lt;/CampaignReference&gt;
        ///   &lt;ExternalSystemInfo&gt;
        ///      &lt;CallCentreUserId&gt;1&lt;/CallCentreUserId&gt;
        ///      &lt;CallCentreUserName&gt;George&lt;/CallCentreUserName&gt;
        ///      &lt;CampaignReference&gt;AMS&lt;/CampaignReference&gt;
        ///      &lt;ExternalReference&gt;SIN No&lt;/ExternalReference&gt;
        ///      &lt;SourceId&gt;2&lt;/SourceId&gt;
        ///   &lt;/ExternalSystemInfo&gt;
        ///   &lt;InsuredInfo&gt;
        ///      &lt;ContactNumber&gt;0219793719&lt;/ContactNumber&gt;
        ///      &lt;EmailAddress&gt;test@test.com&lt;/EmailAddress&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string working_lead_submit1 {
            get {
                return ResourceManager.GetString("working_lead_submit1", resourceCulture);
            }
        }
    }
}
