﻿
	-- Tables
    create table Individual (
		Id INT not null,
		PartyTypeId as 1 persisted, -- Individual
		TitleId INT null,
		FirstName NVARCHAR(255) null,
		MiddleName NVARCHAR(255) null,
		Surname NVARCHAR(255) NOT NULL,
		DateOfBirth DATE null,
		IdentityNo NVARCHAR(20) null,
		PassportNo NVARCHAR(20) null,
		GenderId INT null,
		MaritalStatusId INT null,
		HomeLanguageId INT null,
		OccupationId INT null,
		primary key (Id)
    )
	
	create table md.Gender (
		Id INT IDENTITY NOT NULL,
		Name VARCHAR(10) NOT NULL UNIQUE,
		Code VARCHAR(10) null,
		primary key (Id)
	)

	create table md.Title (
		Id INT IDENTITY NOT NULL,
		Name VARCHAR(50) NOT NULL UNIQUE,
		Abbreviation VARCHAR(20) NOT NULL,
		Code VARCHAR(30) null,
		VisibleIndex INT NOT NULL,
		primary key (Id)
	)

	create table Occupation (
		Id INT IDENTITY NOT NULL,
		Name VARCHAR(100) NOT NULL UNIQUE,
		Code VARCHAR(50) null,
		primary key (Id)
	)

	create table md.[Language] (
		Id INT IDENTITY NOT NULL,
		Name VARCHAR(30) NOT NULL UNIQUE,
		Code VARCHAR(5) null,
		primary key (Id)
	)

	create table md.MaritalStatus (
		Id INT IDENTITY NOT NULL,
		Name VARCHAR(100) NOT NULL UNIQUE,
		Code VARCHAR(50) null,
		VisibleIndex INT NOT NULL,
		primary key (Id)
	)

	-- Constraints
    alter table Individual 
        add constraint FK_Individual_Party 
        foreign key (Id, PartyTypeId) 
        references Party(Id, PartyTypeId) --Custom Columns

    alter table Individual 
        add constraint FK_Individual_Gender 
        foreign key (GenderId) 
        references md.Gender

    alter table Individual 
        add constraint FK_Individual_Title 
        foreign key (TitleId) 
        references md.Title

    alter table Individual 
        add constraint FK_Individual_Occupation 
        foreign key (OccupationId) 
        references Occupation

    alter table Individual 
        add constraint FK_Individual_HomeLanguage 
        foreign key (HomeLanguageId) 
        references md.[Language]

    alter table Individual 
        add constraint FK_Individual_MaritalStatus 
        foreign key (MaritalStatusId) 
        references md.MaritalStatus

	-- Acord: GenderCodeContent_Type
	INSERT INTO md.Gender VALUES('Male','Male')
	INSERT INTO md.Gender VALUES('Female','Female')
	INSERT INTO md.Gender VALUES('Unknown', 'Unknown')

	-- Acord: PersonTitlePrefixCodeContent_Type
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Admiral','Adm.','Admiral',5)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Advocate','Adv.','Advocate',6)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Archbishop','Abp.','Archbishop',7)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Bishop','Bp.','Bishop',8)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Brigadier','Brig.','Brigadier',9)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Captain','Cpt.','Captain',10)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Colonel','Col.','Colonel',11)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Commissioner','Comm.','Commissioner',12)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Director','Dir.','Director',13)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Doctor','Dr.','Doctor',14)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Estate Late','Estate Late','EstateLate',15)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('General','Gen.','General',16)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Honourable','Hon.','Honourable',17)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Honourable Judge','Hon. J.','HonourableJudge',18)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Inspector','Insp.','Inspector',19)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Judge','Judge','Judge',20)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Justice','Justice','Justice',21)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Lady','Lady','Lady',22)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Lieutenant','Lt.','Lieutenant',23)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Lieutenant Colonel','Lt. Col.','LieutenantColonel',24)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Lieutenant Commander','Lt. Cmdr.','LieutenantCommander',25)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Magistrate','Magistrate','Magistrate',26)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Major','Maj.','Major',27)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Minister','Mnst.','Minister',28)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Miss','Ms.','Miss',4)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Mr','Mr.','Mr',0)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Mr (Jnr)','Mr. Jnr.','MrJnr',2)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Mr (Snr)','Mr. Snr.','MrSnr',3)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Mrs','Mrs.','Mrs',1)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Pastor','Ps.','Pastor',29)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Professor','Prof.','Professor',30)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Psychologist','Psych.','Psychologist',31)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Rabbi','Rabbi','Rabbi',32)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Reverend','Rev.','RevOrReverend',33)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Senior Superintendent','Snr. Supt.','SnrSup',34)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Sergeant','Sgt.','Sergeant',35)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Sir','Sir','Sir',36)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Superintendent','Supt.','Sup',37)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('The Honourable','The Hon.','TheHonourable',38)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Trust','Trust','Trust',39)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Trustee','Trustee','Trustee',40)
	INSERT INTO md.Title(Name, Abbreviation, Code, VisibleIndex) VALUES('Unknown','Unknown','Unknown',41)

		-- Acord: OccupationClassCodeContent_Type
	INSERT INTO Occupation VALUES('Abattoir Worker','AbattoirWorker')
	INSERT INTO Occupation VALUES('Accountant','Accountant')
	INSERT INTO Occupation VALUES('Accounting Professional','AccountingProfessional')
	INSERT INTO Occupation VALUES('Actor','Actor')
	INSERT INTO Occupation VALUES('Actress','Actress')
	INSERT INTO Occupation VALUES('Actuary','Actuary')
	INSERT INTO Occupation VALUES('Additional Insured Volunteers','AdditionalInsuredVolunteers')
	INSERT INTO Occupation VALUES('Adjusters','Adjusters')
	INSERT INTO Occupation VALUES('Administrative','Administrative')
	INSERT INTO Occupation VALUES('Administrator/Director','AdministratorDirector')
	INSERT INTO Occupation VALUES('Advertising agent','AdvertisingAgent')
	INSERT INTO Occupation VALUES('Advisor','Advisor')
	INSERT INTO Occupation VALUES('Advocate','Advocate')
	INSERT INTO Occupation VALUES('Aerated water Manufacturers and bottlers','AeratedWaterManufacturersAndBottlers')
	INSERT INTO Occupation VALUES('Aerial Photographer','AerialPhotographer')
	INSERT INTO Occupation VALUES('Aerial Surveyor','AerialSurveyor')
	INSERT INTO Occupation VALUES('Aerobic Instructor','AerobicInstructor')
	INSERT INTO Occupation VALUES('Agent','Agent')
	INSERT INTO Occupation VALUES('Agricultural Researcher','AgriculturalResearcher')
	INSERT INTO Occupation VALUES('Agricultural Services Official','AgriculturalServicesOfficial')
	INSERT INTO Occupation VALUES('Agriculturist','Agriculturist')
	INSERT INTO Occupation VALUES('Agronomist','Agronomist')
	INSERT INTO Occupation VALUES('Air-conditioning Services Worker','AirConditioningServicesWorker')
	INSERT INTO Occupation VALUES('Aircraft Manufacturer/Repairer','AircraftManufacturerRepairer')
	INSERT INTO Occupation VALUES('Airforce Member','AirforceMember')
	INSERT INTO Occupation VALUES('Airline Personnel','AirlinePersonnel')
	INSERT INTO Occupation VALUES('Alarm Installer','AlarmInstaller')
	INSERT INTO Occupation VALUES('All other officers and employees not listed above','AllOtherOfficersAndEmployeesNotListedAbove')
	INSERT INTO Occupation VALUES('Ambassador','Ambassador')
	INSERT INTO Occupation VALUES('Ambulance Driver','AmbulanceDriver')
	INSERT INTO Occupation VALUES('Ambulance Man','AmbulanceMan')
	INSERT INTO Occupation VALUES('Ambulance official driver, paramedic','AmbulanceOfficialDriverParamedic')
	INSERT INTO Occupation VALUES('Ambulance Woman','AmbulanceWoman')
	INSERT INTO Occupation VALUES('Ammunition Manufacturer','AmmunitionManufacturer')
	INSERT INTO Occupation VALUES('Ammunition Storer','AmmunitionStorer')
	INSERT INTO Occupation VALUES('Amusement Park Artist','AmusementParkArtist')
	INSERT INTO Occupation VALUES('Amusement Park Suppliers and Owners','AmusementParkSuppliersAndOwners')
	INSERT INTO Occupation VALUES('Amusement Park Worker','AmusementParkWorker')
	INSERT INTO Occupation VALUES('Anaethetist','Anaethetist')
	INSERT INTO Occupation VALUES('Analyst','Analyst')
	INSERT INTO Occupation VALUES('Analyst Chemist','AnalystChemist')
	INSERT INTO Occupation VALUES('Analyst Developer','AnalystDeveloper')
	INSERT INTO Occupation VALUES('Animal Breeder','AnimalBreeder')
	INSERT INTO Occupation VALUES('Animal Breeder/Trainer Excluding horses','AnimalBreederTrainerExcludingHorses')
	INSERT INTO Occupation VALUES('Animal Collector','AnimalCollector')
	INSERT INTO Occupation VALUES('Animal Trainer','AnimalTrainer')
	INSERT INTO Occupation VALUES('Anthropologist','Anthropologist')
	INSERT INTO Occupation VALUES('Appraiser','Appraiser')
	INSERT INTO Occupation VALUES('Arbitrator','Arbitrator')
	INSERT INTO Occupation VALUES('Architect','Architect')
	INSERT INTO Occupation VALUES('Armed Forces Member','ArmedForceMember')
	INSERT INTO Occupation VALUES('Armourer','Armourer')
	INSERT INTO Occupation VALUES('Army Staff Member','ArmyStaffMember')
	INSERT INTO Occupation VALUES('Art Dealer','ArtDealer')
	INSERT INTO Occupation VALUES('Art Dealer Employee','ArtDealerEmployee')
	INSERT INTO Occupation VALUES('Art Designer','ArtDesigner')
	INSERT INTO Occupation VALUES('Artesian Well Contractor','ArtesianWellContractor')
	INSERT INTO Occupation VALUES('Artificial Limb Manufacturer','ArtificialLimbManufacturer')
	INSERT INTO Occupation VALUES('Artificial Pearl Manufacturer','ArtificialPearlManufacturer')
	INSERT INTO Occupation VALUES('Artisan','Artisan')
	INSERT INTO Occupation VALUES('Artist','Artist')
	INSERT INTO Occupation VALUES('Artist (Without Other Profession)','ArtistWithoutOtherProfession')
	INSERT INTO Occupation VALUES('Asbestos Dealer','AsbestosDealer')
	INSERT INTO Occupation VALUES('Asbestos Plate Manufacturer','AsbestosPlateManufacturer')
	INSERT INTO Occupation VALUES('Asphalt Worker','AsphaltWorker')
	INSERT INTO Occupation VALUES('Assessor','Assessor')
	INSERT INTO Occupation VALUES('Assistant','Assistant')
	INSERT INTO Occupation VALUES('Assistant General Manager','AssistantGeneralManager')
	INSERT INTO Occupation VALUES('Assistant Manager','AssistantManager')
	INSERT INTO Occupation VALUES('Astrologist','Astrologist')
	INSERT INTO Occupation VALUES('Astronomer','Astronomer')
	INSERT INTO Occupation VALUES('Auctioneer','Auctioneer')
	INSERT INTO Occupation VALUES('Auctioneer livestock','AuctioneerLivestock')
	INSERT INTO Occupation VALUES('Auctioneer no livestock','AuctioneerNoLivestock')
	INSERT INTO Occupation VALUES('Auditor','Auditor')
	INSERT INTO Occupation VALUES('Automobile Mechanic','AutomobileMechanic')
	INSERT INTO Occupation VALUES('Automobile Sales/Dealer','AutomobileSalesDealer')
	INSERT INTO Occupation VALUES('Bacon Curers','BaconCurers')
	INSERT INTO Occupation VALUES('Bacteriologist','Bacteriologist')
	INSERT INTO Occupation VALUES('Bailiff','Bailiff')
	INSERT INTO Occupation VALUES('Bakery Employee','BakeryEmployee')
	INSERT INTO Occupation VALUES('Baking Powder Manufacturer','BakingPowderManufacturer')
	INSERT INTO Occupation VALUES('Ballet Dancer','BalletDancer')
	INSERT INTO Occupation VALUES('Bandage Manufacturers','BandageManufacturers')
	INSERT INTO Occupation VALUES('Banker','Banker')
	INSERT INTO Occupation VALUES('Bank/Financial Institution Administration','BankFinancialInstitutionAdministration')
	INSERT INTO Occupation VALUES('Bank/Financial Institution Clerical','BankFinancialInstitutionClerical')
	INSERT INTO Occupation VALUES('Bank/Financial Institution Management','BankFinancialInstitutionManagement')
	INSERT INTO Occupation VALUES('Barbed Wire Manufacturer','BarbedWireManufacturer')
	INSERT INTO Occupation VALUES('Barber, Hairdresser','BarberHairdresser')
	INSERT INTO Occupation VALUES('Bark extract Manufacturer','BarkExtractManufacturer')
	INSERT INTO Occupation VALUES('Barman','Barman')
	INSERT INTO Occupation VALUES('Basket Manufacturer','BasketManufacturer')
	INSERT INTO Occupation VALUES('Battery Manufacturer','BatteryManufacturer')
	INSERT INTO Occupation VALUES('Beautician','Beautician')
	INSERT INTO Occupation VALUES('Beauty Salon employee','BeautySalonEmployee')
	INSERT INTO Occupation VALUES('Bed Manufacturer','BedManufacturer')
	INSERT INTO Occupation VALUES('Bee Farmer','BeeFarmer')
	INSERT INTO Occupation VALUES('Beef Extract Manufacturers','BeefExtractManufacturers')
	INSERT INTO Occupation VALUES('Bee-keeper/worker','BeeKeeperWorker')
	INSERT INTO Occupation VALUES('Beldame','Beldame')
	INSERT INTO Occupation VALUES('Beveller','Beveller')
	INSERT INTO Occupation VALUES('Bicycle And Accessories Dealer','BicycleAndAccessoriesDealer')
	INSERT INTO Occupation VALUES('Bicycle Manufacturer','BicycleManufacturer')
	INSERT INTO Occupation VALUES('Bicyle Dealer Worker','BicyleDealerWorker')
	INSERT INTO Occupation VALUES('Billiard Table Fitter','BilliardTableFitter')
	INSERT INTO Occupation VALUES('Billstickers','Billstickers')
	INSERT INTO Occupation VALUES('Biochemist','Biochemist')
	INSERT INTO Occupation VALUES('Biologist','Biologist')
	INSERT INTO Occupation VALUES('Bird Breeders and Pet Dealers','BirdBreedersAndPetDealers')
	INSERT INTO Occupation VALUES('Biscuit Manufacturer','BiscuitManufacturer')
	INSERT INTO Occupation VALUES('Blacksmith','Blacksmith')
	INSERT INTO Occupation VALUES('Blanket Manufacturing','BlanketManufacturing')
	INSERT INTO Occupation VALUES('Blasting Material Dealer/Store','BlastingMaterialDealerStore')
	INSERT INTO Occupation VALUES('Blinds Manufacturer','BlindsManufacturer')
	INSERT INTO Occupation VALUES('Blockman','Blockman')
	INSERT INTO Occupation VALUES('Board Member','BoardMember')
	INSERT INTO Occupation VALUES('Boat Builder','BoatBuilder')
	INSERT INTO Occupation VALUES('Bodyguard','Bodyguard')
	INSERT INTO Occupation VALUES('Boiler And Plate Maker','BoilerAndPlateMaker')
	INSERT INTO Occupation VALUES('Boiler Maker','BoilerMaker')
	INSERT INTO Occupation VALUES('Bolt And Nut Manufacturers','BoltAndNutManufacturers')
	INSERT INTO Occupation VALUES('Boltnut Aand Nail Manufacturer','BoltnutAndNailManufacturer')
	INSERT INTO Occupation VALUES('Bone Processor','BoneProcessor')
	INSERT INTO Occupation VALUES('Book Binder','BookBinder')
	INSERT INTO Occupation VALUES('Bookkeeper','Bookkeeper')
	INSERT INTO Occupation VALUES('Book Makers Clerk','BookMakersClerk')
	INSERT INTO Occupation VALUES('Borehole Contractor','BoreholeContractor')
	INSERT INTO Occupation VALUES('Boreman','Boreman')
	INSERT INTO Occupation VALUES('Botanist','Botanist')
	INSERT INTO Occupation VALUES('Bottel Store Employee','BottelStoreEmployee')
	INSERT INTO Occupation VALUES('Bottle And/Or Glass Manufacturer','BottleAndOrGlassManufacturer')
	INSERT INTO Occupation VALUES('Bottler','Bottler')
	INSERT INTO Occupation VALUES('Box And Coffin Manufacturer','BoxAndCoffinManufacturer')
	INSERT INTO Occupation VALUES('Boxer','Boxer')
	INSERT INTO Occupation VALUES('Boxing Promotor','BoxingPromotor')
	INSERT INTO Occupation VALUES('Brewery Worker','BreweryWorker')
	INSERT INTO Occupation VALUES('Brick Layer','BrickLayer')
	INSERT INTO Occupation VALUES('Brick Maker','BrickMaker')
	INSERT INTO Occupation VALUES('Bridge Contractor','BridgeContractor')
	INSERT INTO Occupation VALUES('Brigade Officer','BrigadeOfficer')
	INSERT INTO Occupation VALUES('Briquette (Fuel) Manufacturer','BriquetteFuelManufacturer')
	INSERT INTO Occupation VALUES('Broker','Broker')
	INSERT INTO Occupation VALUES('Brush Maker','BrushMaker')
	INSERT INTO Occupation VALUES('Builder','Builder')
	INSERT INTO Occupation VALUES('Building Contractor','BuildingContractor')
	INSERT INTO Occupation VALUES('Building Contractor No Demolishing','BuildingContractorNoDemolishing')
	INSERT INTO Occupation VALUES('Building Engineer','BuildingEngineer')
	INSERT INTO Occupation VALUES('Building Materials Dealer','BuildingMaterialsDealer')
	INSERT INTO Occupation VALUES('Building Owner','BuildingOwner')
	INSERT INTO Occupation VALUES('Bulldozing Contractors','BulldozingContractors')
	INSERT INTO Occupation VALUES('Bungy jumper','BungyJumper')
	INSERT INTO Occupation VALUES('Bus Driver, Conductor','BusDriverConductor')
	INSERT INTO Occupation VALUES('Business Analyst','BusinessAnalyst')
	INSERT INTO Occupation VALUES('Businessman','BusinessMan')
	INSERT INTO Occupation VALUES('Business Woman','BusinessWoman')
	INSERT INTO Occupation VALUES('Bus Owner','BusOwner')
	INSERT INTO Occupation VALUES('Butcher','Butcher')
	INSERT INTO Occupation VALUES('Butchery Employee','ButcheryEmployee')
	INSERT INTO Occupation VALUES('Buyer','Buyer')
	INSERT INTO Occupation VALUES('Cabin Boy','CabinBoy')
	INSERT INTO Occupation VALUES('Cabinet Maker','CabinetMaker')
	INSERT INTO Occupation VALUES('Cable-car operator','CableCarOperator')
	INSERT INTO Occupation VALUES('Cableway Master','CablewayMaster')
	INSERT INTO Occupation VALUES('Cableway Operator','CablewayOperator')
	INSERT INTO Occupation VALUES('Calcium Carbide Manufacturer','CalciumCarbideManufacturer')
	INSERT INTO Occupation VALUES('Cameraman','Cameraman')
	INSERT INTO Occupation VALUES('CandleMaker, Manufacturer','CandleMakerManufacturer')
	INSERT INTO Occupation VALUES('Candle Wax And By Products Manufacturer','CandleWaxAndByProductsManufacturer')
	INSERT INTO Occupation VALUES('Canvas product Manufacturer/Repairer','CanvasProductManufacturerRepairer')
	INSERT INTO Occupation VALUES('Canvasser (Door to Door Salesperson)','Canvasser')
	INSERT INTO Occupation VALUES('Cap Manufacturers','CapManufacturers')
	INSERT INTO Occupation VALUES('Carbon Paper Manufacturer','CarbonPaperManufacturer')
	INSERT INTO Occupation VALUES('Caretaker','Caretaker')
	INSERT INTO Occupation VALUES('Carpenter','Carpenter')
	INSERT INTO Occupation VALUES('Carpentry Wood Dealers','CarpentryWoodDealers')
	INSERT INTO Occupation VALUES('Carpet And Rug Maker','CarpetAndRugMaker')
	INSERT INTO Occupation VALUES('Carpet Beaters And Cleaners','CarpetBeatersAndCleaners')
	INSERT INTO Occupation VALUES('Carpet Manufacturers','CarpetManufacturers')
	INSERT INTO Occupation VALUES('Car race competitor','CarRaceCompetitor')
	INSERT INTO Occupation VALUES('Carrier','Carrier')
	INSERT INTO Occupation VALUES('Carton And Box Manufacturer','CartonAndBoxManufacturer')
	INSERT INTO Occupation VALUES('Casein Manufacturer','CaseinManufacturer')
	INSERT INTO Occupation VALUES('Cashier','Cashier')
	INSERT INTO Occupation VALUES('Caster','Caster')
	INSERT INTO Occupation VALUES('Caterer','Caterer')
	INSERT INTO Occupation VALUES('Cattle Driver','CattleDriver')
	INSERT INTO Occupation VALUES('Cattle Feed Dealers','CattleFeedDealers')
	INSERT INTO Occupation VALUES('Cattle Feed Manufacturer','CattleFeedManufacturer')
	INSERT INTO Occupation VALUES('Cattle Trader','CattleTrader')
	INSERT INTO Occupation VALUES('Cereal Foods Manufacturer','CerealFoodsManufacturer')
	INSERT INTO Occupation VALUES('Chain Maker','ChainMaker')
	INSERT INTO Occupation VALUES('Chairperson','Chairperson')
	INSERT INTO Occupation VALUES('Chartered Accountant','CharteredAccountant')
	INSERT INTO Occupation VALUES('Chef','Chef')
	INSERT INTO Occupation VALUES('Chemical Engineer','ChemicalEngineer')
	INSERT INTO Occupation VALUES('Chemist','Chemist')
	INSERT INTO Occupation VALUES('Chemotherapist','Chemotherapist')
	INSERT INTO Occupation VALUES('Chicken Feed Manufacturer','ChickenFeedManufacturer')
	INSERT INTO Occupation VALUES('Chicory Processors','ChicoryProcessors')
	INSERT INTO Occupation VALUES('Chief Seaman','ChiefSeaman')
	INSERT INTO Occupation VALUES('Chimney Sweepers','ChimneySweepers')
	INSERT INTO Occupation VALUES('Chiropodist','Chiropodist')
	INSERT INTO Occupation VALUES('Chiropractor','Chiropractor')
	INSERT INTO Occupation VALUES('Chocolate Manufacturers','ChocolateManufacturers')
	INSERT INTO Occupation VALUES('Chord Rope And Sail Thread Manufacturer','ChordRopeAndSailThreadManufacturer')
	INSERT INTO Occupation VALUES('Choreographer','Choreographer')
	INSERT INTO Occupation VALUES('Christmas Cracker Manufacturer','ChristmasCrackerManufacturer')
	INSERT INTO Occupation VALUES('Church Administrator','ChurchAdministrator')
	INSERT INTO Occupation VALUES('Church/Religious Official','ChurchReligiousOfficial')
	INSERT INTO Occupation VALUES('Church Secretary','ChurchSecretary')
	INSERT INTO Occupation VALUES('Cigarette/Tabacco Manufacturer','CigaretteTabaccoManufacturer')
	INSERT INTO Occupation VALUES('Circus Artist','CircusArtist')
	INSERT INTO Occupation VALUES('Civil Engineers','CivilEngineers')
	INSERT INTO Occupation VALUES('Civil Protection Services','CivilProtectionServices')
	INSERT INTO Occupation VALUES('Civil Service','CivilService')
	INSERT INTO Occupation VALUES('Claim Adjuster','ClaimAdjuster')
	INSERT INTO Occupation VALUES('Clay Digger','ClayDigger')
	INSERT INTO Occupation VALUES('Cleaner','Cleaner')
	INSERT INTO Occupation VALUES('Cleaner Of Equipment Plant And Machinery','CleanerOfEquipmentPlantAndMachinery')
	INSERT INTO Occupation VALUES('Clergy','Clergy')
	INSERT INTO Occupation VALUES('Clothing Manufacturer Repairer','ClothingManufacturerRepairer')
	INSERT INTO Occupation VALUES('Clothing Shop Employee','ClothingShopEmployee')
	INSERT INTO Occupation VALUES('Coal Dealers','CoalDealers')
	INSERT INTO Occupation VALUES('Coffee Works','CoffeeWorks')
	INSERT INTO Occupation VALUES('Coin Automat Owners','CoinAutomatOwners')
	INSERT INTO Occupation VALUES('Coir Works And Carpet Manufacturers','CoirWorksAndCarpetManufacturers')
	INSERT INTO Occupation VALUES('Coir Works And Mattress Manufacturer','CoirWorksAndMattressManufacturer')
	INSERT INTO Occupation VALUES('Coking Manufacturer','CokingManufacturer')
	INSERT INTO Occupation VALUES('Collector','Collector')
	INSERT INTO Occupation VALUES('Colly Manufacturers','CollyManufacturers')
	INSERT INTO Occupation VALUES('Combine Owner','CombineOwner')
	INSERT INTO Occupation VALUES('Commentator','Commentator')
	INSERT INTO Occupation VALUES('Committee Member','CommitteeMember')
	INSERT INTO Occupation VALUES('Community Worker','CommunityWorker')
	INSERT INTO Occupation VALUES('Composed Floors Manufacturer And Layer','ComposedFloorsManufacturerAndLayer')
	INSERT INTO Occupation VALUES('Compressed Air Cylinder Refillers','CompressedAirCylinderRefillers')
	INSERT INTO Occupation VALUES('Comptroller','Comptroller')
	INSERT INTO Occupation VALUES('Computer Analyst, Consultant, Programr, etc.','ComputerAnalystConsultantProgramr')
	INSERT INTO Occupation VALUES('Computer Industry Employee','ComputerIndustryEmployee')
	INSERT INTO Occupation VALUES('Concrete Product','ConcreteProduct')
	INSERT INTO Occupation VALUES('Concrete Product Manufacturer','ConcreteProductManufacturer')
	INSERT INTO Occupation VALUES('Conductor','Conductor')
	INSERT INTO Occupation VALUES('Confectioner','Confectioner')
	INSERT INTO Occupation VALUES('Consultant','Consultant')
	INSERT INTO Occupation VALUES('Consultant Engineers','ConsultantEngineers')
	INSERT INTO Occupation VALUES('Consultant Human Resources','ConsultantHumanResources')
	INSERT INTO Occupation VALUES('Consultant Other (Use 5RMK Remarks to Describe)','ConsultantOther')
	INSERT INTO Occupation VALUES('Consultant Training','ConsultantTraining')
	INSERT INTO Occupation VALUES('Continuity Announcer','ContinuityAnnouncer')
	INSERT INTO Occupation VALUES('Contractor','Contractor')
	INSERT INTO Occupation VALUES('Conversion','Conversion')
	INSERT INTO Occupation VALUES('Cooper','Cooper')
	INSERT INTO Occupation VALUES('Copper Caster','CopperCaster')
	INSERT INTO Occupation VALUES('Coppersmith','Coppersmith')
	INSERT INTO Occupation VALUES('Copywriter','Copywriter')
	INSERT INTO Occupation VALUES('Correctional Services Personnel','CorrectionalServicesPersonnel')
	INSERT INTO Occupation VALUES('Corrugated Iron Manufacturers','CorrugatedIronManufacturers')
	INSERT INTO Occupation VALUES('Costume Designer','CostumeDesigner')
	INSERT INTO Occupation VALUES('Cotton Grower','CottonGrower')
	INSERT INTO Occupation VALUES('Council Member','CouncilMember')
	INSERT INTO Occupation VALUES('Courts e.g. Bailiff, Clerk, Reporter, Stenographer, etc.','CourtEmployee')
	INSERT INTO Occupation VALUES('Certified Public Accountant','CPA')
	INSERT INTO Occupation VALUES('Craft Manufacturers','CraftManufacturers')
	INSERT INTO Occupation VALUES('Craftsman','Craftsman')
	INSERT INTO Occupation VALUES('Credit Clerk','CreditClerk')
	INSERT INTO Occupation VALUES('Critic','Critic')
	INSERT INTO Occupation VALUES('Crown Corporation Employee','CrownCorporationEmployee')
	INSERT INTO Occupation VALUES('Crucible Powder Manufacturers','CruciblePowderManufacturers')
	INSERT INTO Occupation VALUES('Cultivator','Cultivator')
	INSERT INTO Occupation VALUES('Curator','Curator')
	INSERT INTO Occupation VALUES('Curtain and/or Down Blanket Manufacturer','CurtainAndOrDownBlanketManufacturer')
	INSERT INTO Occupation VALUES('Custodian','Custodian')
	INSERT INTO Occupation VALUES('Cutlery Manufacturer','CutleryManufacturer')
	INSERT INTO Occupation VALUES('Cutters','Cutters')
	INSERT INTO Occupation VALUES('Dairy Employee','DairyEmployee')
	INSERT INTO Occupation VALUES('Dam Contractor','DamContractor')
	INSERT INTO Occupation VALUES('Dance Instructor','DanceInstructor')
	INSERT INTO Occupation VALUES('Dancer','Dancer')
	INSERT INTO Occupation VALUES('Data Capturer','DataCapturer')
	INSERT INTO Occupation VALUES('Daycare Worker, Provider','DaycareWorkerProvider')
	INSERT INTO Occupation VALUES('Dealer','Dealer')
	INSERT INTO Occupation VALUES('Dealer in Agricultural Implements','DealerInAgriculturalImplements')
	INSERT INTO Occupation VALUES('Debt Collector','DebtCollector')
	INSERT INTO Occupation VALUES('Deceased Estate','DeceasedEstate')
	INSERT INTO Occupation VALUES('Decorator','Decorator')
	INSERT INTO Occupation VALUES('Defence Occupations','DefenceOccupations')
	INSERT INTO Occupation VALUES('Dehydrated Food Manufacturers','DehydratedFoodManufacturers')
	INSERT INTO Occupation VALUES('Delivery','Delivery')
	INSERT INTO Occupation VALUES('Delivery Service Worker','DeliveryServiceWorker')
	INSERT INTO Occupation VALUES('Demolisher of buildings/constructions','DemolisherOfBuildingsConstructions')
	INSERT INTO Occupation VALUES('Demonstrator','Demonstrator')
	INSERT INTO Occupation VALUES('Dental Hygenist','DentalHygenist')
	INSERT INTO Occupation VALUES('Dental Technicians','DentalTechnicians')
	INSERT INTO Occupation VALUES('Dentist','Dentist')
	INSERT INTO Occupation VALUES('Departmental Store Employee','DepartmentalStoreEmployee')
	INSERT INTO Occupation VALUES('Designer','Designer')
	INSERT INTO Occupation VALUES('Detective','Detective')
	INSERT INTO Occupation VALUES('Detonator Manufacturer','DetonatorManufacturer')
	INSERT INTO Occupation VALUES('Developer','Developer')
	INSERT INTO Occupation VALUES('Diamond And Precious Stone Cutter','DiamondAndPreciousStoneCutter')
	INSERT INTO Occupation VALUES('Die Cutter','DieCutter')
	INSERT INTO Occupation VALUES('Die Makers','DieMakers')
	INSERT INTO Occupation VALUES('Diesel Mechanic','DieselMechanic')
	INSERT INTO Occupation VALUES('Dietician, Nutritionist','DieticianNutritionist')
	INSERT INTO Occupation VALUES('Dieticians who order food','DieticiansWhoOrderFood')
	INSERT INTO Occupation VALUES('Digger','Digger')
	INSERT INTO Occupation VALUES('Digger Prospector','DiggerProspector')
	INSERT INTO Occupation VALUES('Diplomat','Diplomat')
	INSERT INTO Occupation VALUES('Dip Manufacturer','DipManufacturer')
	INSERT INTO Occupation VALUES('Director','Director')
	INSERT INTO Occupation VALUES('Disabled/Unable to work','DisabledUnableToWork')
	INSERT INTO Occupation VALUES('Disaster Management','DisasterManagement')
	INSERT INTO Occupation VALUES('Disinfectant Manufacturers','DisinfectantManufacturers')
	INSERT INTO Occupation VALUES('Distiller','Distiller')
	INSERT INTO Occupation VALUES('Distributor','Distributor')
	INSERT INTO Occupation VALUES('Diver','Diver')
	INSERT INTO Occupation VALUES('Dock worker','DockWorker')
	INSERT INTO Occupation VALUES('Doctor','Doctor')
	INSERT INTO Occupation VALUES('Domestic Worker','DomesticWorker')
	INSERT INTO Occupation VALUES('Dramatist','Dramatist')
	INSERT INTO Occupation VALUES('Draper','Draper')
	INSERT INTO Occupation VALUES('Draughtsman','Draughtsman')
	INSERT INTO Occupation VALUES('Dredger','Dredger')
	INSERT INTO Occupation VALUES('Driller','Driller')
	INSERT INTO Occupation VALUES('Drilling Contractor','DrillingContractor')
	INSERT INTO Occupation VALUES('Driver','Driver')
	INSERT INTO Occupation VALUES('Driver Local Delivery','DriverLocalDelivery')
	INSERT INTO Occupation VALUES('Driver Long Haul, Mover','DriverLongHaulMover')
	INSERT INTO Occupation VALUES('Driver Public Transportation','DriverPublicTransportation')
	INSERT INTO Occupation VALUES('Driver Taxi, Chauffeur, Instructor','DriverTaxiChauffeurInstructor')
	INSERT INTO Occupation VALUES('Dry Cell Battery','DryCellBattery')
	INSERT INTO Occupation VALUES('Dry-Cleaning/Laundry Employee','DryCleaningLaundryEmployee')
	INSERT INTO Occupation VALUES('Dry Soil Sanitary Contractors','DrySoilSanitaryContractors')
	INSERT INTO Occupation VALUES('Dyers','Dyers')
	INSERT INTO Occupation VALUES('Earthmoving Services Works','EarthmovingServicesWorks')
	INSERT INTO Occupation VALUES('Ebonite Dealer','EboniteDealer')
	INSERT INTO Occupation VALUES('Ebonite Manufacturer','EboniteManufacturer')
	INSERT INTO Occupation VALUES('Ecologist','Ecologist')
	INSERT INTO Occupation VALUES('Editor','Editor')
	INSERT INTO Occupation VALUES('Education and Related Occupation','EducationAndRelatedOccupation')
	INSERT INTO Occupation VALUES('Educationist','Educationist')
	INSERT INTO Occupation VALUES('Electrical Accummulator Manufacturer','ElectricalAccummulatorManufacturer')
	INSERT INTO Occupation VALUES('Electrical Cable Manufacturer','ElectricalCableManufacturer')
	INSERT INTO Occupation VALUES('Electrical Clock Maker','ElectricalClockMaker')
	INSERT INTO Occupation VALUES('Electrical Engineer','ElectricalEngineer')
	INSERT INTO Occupation VALUES('Electrical Lamp Manufacturer','ElectricalLampManufacturer')
	INSERT INTO Occupation VALUES('Electrical Lampshade Manufacturer','ElectricalLampshadeManufacturer')
	INSERT INTO Occupation VALUES('Electrical ware Dealer employee','ElectricalWareDealerEmployee')
	INSERT INTO Occupation VALUES('Electrician','Electrician')
	INSERT INTO Occupation VALUES('Electro Medical Practitioner','ElectroMedicalPractitioner')
	INSERT INTO Occupation VALUES('Electronic Engineer','ElectronicEngineer')
	INSERT INTO Occupation VALUES('ElectroPlater','ElectroPlater')
	INSERT INTO Occupation VALUES('Elevator And Escalator Service','ElevatorAndEscalatorService')
	INSERT INTO Occupation VALUES('Elevator Operator','ElevatorOperator')
	INSERT INTO Occupation VALUES('Employees At Harvester','EmployeesAtHarvester')
	INSERT INTO Occupation VALUES('Employees On Shooting Range','EmployeesOnShootingRange')
	INSERT INTO Occupation VALUES('Enameller','Enameller')
	INSERT INTO Occupation VALUES('Engineer','Engineer')
	INSERT INTO Occupation VALUES('Engineer Construction','EngineerConstruction')
	INSERT INTO Occupation VALUES('Engineer consulting','EngineerConsulting')
	INSERT INTO Occupation VALUES('Engineering Works Worker','EngineeringWorksWorker')
	INSERT INTO Occupation VALUES('Engineer-marine; mining and aircraft','EngineerMarineMiningAndAircraft')
	INSERT INTO Occupation VALUES('Engraver','Engraver')
	INSERT INTO Occupation VALUES('Entertainment Field e.g. Actor, Musician, etc.','EntertainmentField')
	INSERT INTO Occupation VALUES('Entomologist','Entomologist')
	INSERT INTO Occupation VALUES('Entrepreneur','Entrepreneur')
	INSERT INTO Occupation VALUES('Environmentalist','Environmentalist')
	INSERT INTO Occupation VALUES('Estate Agent','EstateAgent')
	INSERT INTO Occupation VALUES('Estate Manager','EstateManager')
	INSERT INTO Occupation VALUES('Estimator','Estimator')
	INSERT INTO Occupation VALUES('Excise Officer','ExciseOfficer')
	INSERT INTO Occupation VALUES('Executive','Executive')
	INSERT INTO Occupation VALUES('Exhibitors','Exhibitors')
	INSERT INTO Occupation VALUES('Exibition Association Worker','ExibitionAssociationWorker')
	INSERT INTO Occupation VALUES('Explosives Dealer Storer','ExplosivesDealerStorer')
	INSERT INTO Occupation VALUES('Explosives Manufacturer Contractor','ExplosivesManufacturerContractor')
	INSERT INTO Occupation VALUES('Eye Specialist','EyeSpecialist')
	INSERT INTO Occupation VALUES('Fabric Designer','FabricDesigner')
	INSERT INTO Occupation VALUES('Factory Food Worker','FactoryFoodWorker')
	INSERT INTO Occupation VALUES('Factory Worker, Machine Operator, Tool and Die Worker','FactoryWorker')
	INSERT INTO Occupation VALUES('Factotum','Factotum')
	INSERT INTO Occupation VALUES('Fanbelt Manufacturer','FanbeltManufacturer')
	INSERT INTO Occupation VALUES('Farmer','Farmer')
	INSERT INTO Occupation VALUES('Farm Foreman','FarmForeman')
	INSERT INTO Occupation VALUES('Farm Manager','FarmManager')
	INSERT INTO Occupation VALUES('Farm Worker','FarmWorker')
	INSERT INTO Occupation VALUES('Farrier','Farrier')
	INSERT INTO Occupation VALUES('Fashion Designer','FashionDesigner')
	INSERT INTO Occupation VALUES('Feather Cleaners','FeatherCleaners')
	INSERT INTO Occupation VALUES('Feather Dealers','FeatherDealers')
	INSERT INTO Occupation VALUES('Feather Finishers','FeatherFinishers')
	INSERT INTO Occupation VALUES('Feather Sorters','FeatherSorters')
	INSERT INTO Occupation VALUES('Feed and Product Dealers','FeedAndProductDealers')
	INSERT INTO Occupation VALUES('Feeder','Feeder')
	INSERT INTO Occupation VALUES('Fell Monger','FellMonger')
	INSERT INTO Occupation VALUES('Fell Mongers and Tanners','FellMongersAndTanners')
	INSERT INTO Occupation VALUES('Fence Erector','FenceErector')
	INSERT INTO Occupation VALUES('Fence/Wire Erector','FenceWireErector')
	INSERT INTO Occupation VALUES('Ferry Owners','FerryOwners')
	INSERT INTO Occupation VALUES('Fertilizer Manufacturer','FertilizerManufacturer')
	INSERT INTO Occupation VALUES('Fez Pet Maker','FezPetMaker')
	INSERT INTO Occupation VALUES('Fibreboard Manufacturers','FibreboardManufacturers')
	INSERT INTO Occupation VALUES('Fibre Plasterboard Manufacturers','FibrePlasterboardManufacturers')
	INSERT INTO Occupation VALUES('Field Supervisor','FieldSupervisor')
	INSERT INTO Occupation VALUES('Film Cutter','FilmCutter')
	INSERT INTO Occupation VALUES('Film Producer','FilmProducer')
	INSERT INTO Occupation VALUES('Film/TV programme Manufacturer','FilmTVProgrammeManufacturer')
	INSERT INTO Occupation VALUES('Financial Advisor, Broker, Economist','FinancialAdvisorBrokeEconomist')
	INSERT INTO Occupation VALUES('Firearm Dealer - employee','FirearmDealerEmployee')
	INSERT INTO Occupation VALUES('Firearm Manufacturer','FirearmManufacturer')
	INSERT INTO Occupation VALUES('Fire Brigade Personnel','FireBrigadePersonnel')
	INSERT INTO Occupation VALUES('Fire Chief','FireChief')
	INSERT INTO Occupation VALUES('Firefighter','Firefighter')
	INSERT INTO Occupation VALUES('Fire-fighting Equipment Manufacturer/installer','FireFightingEquipmentManufacturerInstaller')
	INSERT INTO Occupation VALUES('Firewood and Split Pole Manufacturers','FirewoodAndSplitPoleManufacturers')
	INSERT INTO Occupation VALUES('Fireworks Manufacturer/-displayer','FireworksManufacturerDisplayer')
	INSERT INTO Occupation VALUES('Fireworks Storer','FireworksStorer')
	INSERT INTO Occupation VALUES('Fish and Game Dealers','FishAndGameDealers')
	INSERT INTO Occupation VALUES('Fisherman','Fisherman')
	INSERT INTO Occupation VALUES('Fishmeal And Cattle Feed Manufacturers','FishmealAndCattleFeedManufacturers')
	INSERT INTO Occupation VALUES('Fishmeal Manufacturer','FishmealManufacturer')
	INSERT INTO Occupation VALUES('Fishnet And Tackle Manufacturers','FishnetAndTackleManufacturers')
	INSERT INTO Occupation VALUES('Fish Processors','FishProcessors')
	INSERT INTO Occupation VALUES('Fish shop employee','FishShopEmployee')
	INSERT INTO Occupation VALUES('Fitness, Health Employee','FitnessHealthEmployee')
	INSERT INTO Occupation VALUES('Fitter','Fitter')
	INSERT INTO Occupation VALUES('Fitter And Turner','FitterAndTurner')
	INSERT INTO Occupation VALUES('Flagged Occupation','FlaggedOccupation')
	INSERT INTO Occupation VALUES('Flannel Manufacturer','FlannelManufacturer')
	INSERT INTO Occupation VALUES('Flight Attendant','FlightAttendant')
	INSERT INTO Occupation VALUES('Flight Controller','FlightController')
	INSERT INTO Occupation VALUES('Flockwool Manufacturers','FlockwoolManufacturers')
	INSERT INTO Occupation VALUES('Floor Manufacturers And Layers Parquet','FloorManufacturersAndLayersParquet')
	INSERT INTO Occupation VALUES('Floor Sanders','FloorSanders')
	INSERT INTO Occupation VALUES('Florist','Florist')
	INSERT INTO Occupation VALUES('Florists Shop employee','FloristsShopEmployee')
	INSERT INTO Occupation VALUES('Food Industry Other e.g. Butcher, Slaughterer','FoodIndustryOther')
	INSERT INTO Occupation VALUES('Food Inspector','FoodInspector')
	INSERT INTO Occupation VALUES('Food Technologist','FoodTechnologist')
	INSERT INTO Occupation VALUES('Forage/Feed Dealer Worker','ForageFeedDealerWorker')
	INSERT INTO Occupation VALUES('Forage/Feed Manufacturer','ForageFeedManufacturer')
	INSERT INTO Occupation VALUES('Foreman','Foreman')
	INSERT INTO Occupation VALUES('Foreman, Boss','ForemanBossMan')
	INSERT INTO Occupation VALUES('Forensic Analyst','ForensicAnalyst')
	INSERT INTO Occupation VALUES('Forest Employee','ForestEmployee')
	INSERT INTO Occupation VALUES('French Polishers','FrenchPolishers')
	INSERT INTO Occupation VALUES('Fruit Dealers','FruitDealers')
	INSERT INTO Occupation VALUES('Fruit Loading Inspectors On Ship','FruitLoadingInspectorsOnShip')
	INSERT INTO Occupation VALUES('Fruit Packers','FruitPackers')
	INSERT INTO Occupation VALUES('Fruit Salts Manufacturers','FruitSaltsManufacturers')
	INSERT INTO Occupation VALUES('Fruit Syrup Manufacturers','FruitSyrupManufacturers')
	INSERT INTO Occupation VALUES('Fumigator','Fumigator')
	INSERT INTO Occupation VALUES('Fumigator Worker','FumigatorWorker')
	INSERT INTO Occupation VALUES('Fur Dealers','FurDealers')
	INSERT INTO Occupation VALUES('Furniture Dealer employee','FurnitureDealerEmployee')
	INSERT INTO Occupation VALUES('Furniture Dealers','FurnitureDealers')
	INSERT INTO Occupation VALUES('Furniture Manufacturers','FurnitureManufacturers')
	INSERT INTO Occupation VALUES('Furniture Mover','FurnitureMover')
	INSERT INTO Occupation VALUES('Furniture Polish Manufacturers','FurniturePolishManufacturers')
	INSERT INTO Occupation VALUES('Game and Fish Dealer','GameAndFishDealer')
	INSERT INTO Occupation VALUES('Game Warden Ranger','GameWardenRanger')
	INSERT INTO Occupation VALUES('Gardener','Gardener')
	INSERT INTO Occupation VALUES('Gas Dealer','GasDealer')
	INSERT INTO Occupation VALUES('Gas Fitter','GasFitter')
	INSERT INTO Occupation VALUES('Gas installer','GasInstaller')
	INSERT INTO Occupation VALUES('Gas Manufacturer','GasManufacturer')
	INSERT INTO Occupation VALUES('General Contractor','GeneralContractor')
	INSERT INTO Occupation VALUES('General Dealer','GeneralDealer')
	INSERT INTO Occupation VALUES('General Dealer Employee','GeneralDealerEmployee')
	INSERT INTO Occupation VALUES('General Practitioner','GeneralPractitioner')
	INSERT INTO Occupation VALUES('Geographical Designer','GeographicalDesigner')
	INSERT INTO Occupation VALUES('Geological Surveyor','GeologicalSurveyor')
	INSERT INTO Occupation VALUES('Geologist','Geologist')
	INSERT INTO Occupation VALUES('Glass And Bottle Manufacturer','GlassAndBottleManufacturer')
	INSERT INTO Occupation VALUES('Glass Dealer','GlassDealer')
	INSERT INTO Occupation VALUES('Glass Dealer Worker','GlassDealerWorker')
	INSERT INTO Occupation VALUES('Glass Maker','GlassMaker')
	INSERT INTO Occupation VALUES('Glazier','Glazier')
	INSERT INTO Occupation VALUES('GN Unknown','GNUnknown')
	INSERT INTO Occupation VALUES('Golf Course Builder','GolfCourseBuilder')
	INSERT INTO Occupation VALUES('Golfer','Golfer')
	INSERT INTO Occupation VALUES('Governess','Governess')
	INSERT INTO Occupation VALUES('Grain-elevator contractor','GrainElevatorContractor')
	INSERT INTO Occupation VALUES('Grain Grader','GrainGrader')
	INSERT INTO Occupation VALUES('Grammophone, Record Manufacturer','GrammophoneRecordManufacturer')
	INSERT INTO Occupation VALUES('Granite Works Worker','GraniteWorksWorker')
	INSERT INTO Occupation VALUES('Granolite Contractor','GranoliteContractor')
	INSERT INTO Occupation VALUES('Graphic Designer, Printer','GraphicDesignerPrinter')
	INSERT INTO Occupation VALUES('Graphite Dealer','GraphiteDealer')
	INSERT INTO Occupation VALUES('Greenkeeper','GreenKeeper')
	INSERT INTO Occupation VALUES('Grinding Wheel and Flint Manufacturers','GrindingWheelAndFlintManufacturers')
	INSERT INTO Occupation VALUES('Ground Hostess','GroundHostess')
	INSERT INTO Occupation VALUES('Ground Personnel','GroundPersonnel')
	INSERT INTO Occupation VALUES('Guano Contractor','GuanoContractor')
	INSERT INTO Occupation VALUES('Guard','Guard')
	INSERT INTO Occupation VALUES('Guest House employee','GuestHouseEmployee')
	INSERT INTO Occupation VALUES('Guest House Owner','GuestHouseOwner')
	INSERT INTO Occupation VALUES('Guidance Counsellor','GuidanceCounsellor')
	INSERT INTO Occupation VALUES('Guide','Guide')
	INSERT INTO Occupation VALUES('Gum, Elastic Dealer','GumElasticDealer')
	INSERT INTO Occupation VALUES('Gum, Elastic Manufacturer','GumElasticManufacturer')
	INSERT INTO Occupation VALUES('Gutta Percha Dealer','GuttaPerchaDealer')
	INSERT INTO Occupation VALUES('Gutta Percha Manufacturer','GuttaPerchaManufacturer')
	INSERT INTO Occupation VALUES('Gymnasium Instructor','GymnasiumInstructor')
	INSERT INTO Occupation VALUES('Gynaecologist','Gynaecologist')
	INSERT INTO Occupation VALUES('Hairdresser','HairDresser')
	INSERT INTO Occupation VALUES('Hairdressing Salon Employee','HairdressingSalonEmployee')
	INSERT INTO Occupation VALUES('Hand-worker','HandWorker')
	INSERT INTO Occupation VALUES('Handyman','Handyman')
	INSERT INTO Occupation VALUES('Hang-gliding competitor','HangGlidingCompetitor')
	INSERT INTO Occupation VALUES('Harbor Master','HarborMaster')
	INSERT INTO Occupation VALUES('Hardware Dealer Employee','HardwareDealerEmployee')
	INSERT INTO Occupation VALUES('Hat and Cap Manufacturer','HatAndCapManufacturer')
	INSERT INTO Occupation VALUES('Hawker','Hawker')
	INSERT INTO Occupation VALUES('Headmaster','Headmaster')
	INSERT INTO Occupation VALUES('Healing Bandage Manufacturer','HealingBandageManufacturer')
	INSERT INTO Occupation VALUES('Health Centre Employee','HealthCentreEmployee')
	INSERT INTO Occupation VALUES('Health Inspector','HealthInspector')
	INSERT INTO Occupation VALUES('Heating and Ventilation Engineers','HeatingAndVentilationEngineers')
	INSERT INTO Occupation VALUES('Heating Specialist','HeatingSpecialist')
	INSERT INTO Occupation VALUES('Herbalist','Herbalist')
	INSERT INTO Occupation VALUES('Hide Wool and Skin Dealer','HideWoolAndSkinDealer')
	INSERT INTO Occupation VALUES('Homemaker','Homemaker')
	INSERT INTO Occupation VALUES('Homeopath','Homeopath')
	INSERT INTO Occupation VALUES('Homeware Distributor','HomewareDistributor')
	INSERT INTO Occupation VALUES('Horse-Breeder/Trainer','HorseBreederTrainer')
	INSERT INTO Occupation VALUES('Horse Dealers','HorseDealers')
	INSERT INTO Occupation VALUES('Horse-Stable Worker','HorseStableWorker')
	INSERT INTO Occupation VALUES('Horse Trainers','HorseTrainers')
	INSERT INTO Occupation VALUES('Horticulture','Horticulture')
	INSERT INTO Occupation VALUES('Hospital Ministration','HospitalMinistration')
	INSERT INTO Occupation VALUES('Hospital Superintendent','HospitalSuperintendent')
	INSERT INTO Occupation VALUES('Hospital Worker','HospitalWorker')
	INSERT INTO Occupation VALUES('Hotel, Motel Worker','HotelMotelWorker')
	INSERT INTO Occupation VALUES('Housefather','Housefather')
	INSERT INTO Occupation VALUES('Housemother','Housemother')
	INSERT INTO Occupation VALUES('Hunter','Hunter')
	INSERT INTO Occupation VALUES('Hydroplane Manufacturer','HydroplaneManufacturer')
	INSERT INTO Occupation VALUES('Ice And Rollerskating Rink Worker','IceAndRollerSkatingRinkWorker')
	INSERT INTO Occupation VALUES('Ice Cream Manufacturers','IceCreamManufacturers')
	INSERT INTO Occupation VALUES('Iman','Iman')
	INSERT INTO Occupation VALUES('Industrial Artist','IndustrialArtist')
	INSERT INTO Occupation VALUES('Industrial Consultant','IndustrialConsultant')
	INSERT INTO Occupation VALUES('Industrial Psychologist','IndustrialPsychologist')
	INSERT INTO Occupation VALUES('Industrial Specialist','IndustrialSpecialist')
	INSERT INTO Occupation VALUES('Ink Manufacturer','InkManufacturer')
	INSERT INTO Occupation VALUES('Inspector','Inspector')
	INSERT INTO Occupation VALUES('Instructor','Instructor')
	INSERT INTO Occupation VALUES('Instrument Maker','InstrumentMaker')
	INSERT INTO Occupation VALUES('Instrument Technician','InstrumentTechnician')
	INSERT INTO Occupation VALUES('Insurance Adjuster','InsuranceAdjuster')
	INSERT INTO Occupation VALUES('Insurance Agent, Broker','InsuranceAgentBroker')
	INSERT INTO Occupation VALUES('Insurance Underwriter','InsuranceUnderwriter')
	INSERT INTO Occupation VALUES('Interior Decorator','InteriorDecorator')
	INSERT INTO Occupation VALUES('Interior Designer','InteriorDesigner')
	INSERT INTO Occupation VALUES('Intern','Intern')
	INSERT INTO Occupation VALUES('Interpreter','Interpreter')
	INSERT INTO Occupation VALUES('Investment Adviser','InvestmentAdviser')
	INSERT INTO Occupation VALUES('Iron Forger','IronForger')
	INSERT INTO Occupation VALUES('Iron Manufacturers','IronManufacturers')
	INSERT INTO Occupation VALUES('Ironmonger','Ironmonger')
	INSERT INTO Occupation VALUES('Irrigation Works worker','IrrigationWorksWorker')
	INSERT INTO Occupation VALUES('IT Specialist','ITSpecialist')
	INSERT INTO Occupation VALUES('Janitors','Janitors')
	INSERT INTO Occupation VALUES('Jelly Powder Manufacturer','JellyPowderManufacturer')
	INSERT INTO Occupation VALUES('Jeweler','Jeweler')
	INSERT INTO Occupation VALUES('JeweleryDesigner','JeweleryDesigner')
	INSERT INTO Occupation VALUES('Jockey','Jockey')
	INSERT INTO Occupation VALUES('Journalist','Journalist')
	INSERT INTO Occupation VALUES('Judge','Judge')
	INSERT INTO Occupation VALUES('Kennel Employee','KennelEmployee')
	INSERT INTO Occupation VALUES('Knife Makers','KnifeMakers')
	INSERT INTO Occupation VALUES('Knitting','Knitting')
	INSERT INTO Occupation VALUES('Laboratory Employee','LaboratoryEmployee')
	INSERT INTO Occupation VALUES('Laboratory Technician','LaboratoryTechnician')
	INSERT INTO Occupation VALUES('Labourer Unskilled','LabourerUnskilled')
	INSERT INTO Occupation VALUES('Landscape Developer','LandscapeDeveloper')
	INSERT INTO Occupation VALUES('Landscaper','Landscaper')
	INSERT INTO Occupation VALUES('Lard Maker','LardMaker')
	INSERT INTO Occupation VALUES('Lard Manufacturers','LardManufacturers')
	INSERT INTO Occupation VALUES('Law Enforcement and Related','LawEnforcementAndRelated')
	INSERT INTO Occupation VALUES('Lawn mower Repairer','LawnMowerRepairer')
	INSERT INTO Occupation VALUES('Leadpipe Manufacturer','LeadpipeManufacturer')
	INSERT INTO Occupation VALUES('Lean-to erector','LeanToErector')
	INSERT INTO Occupation VALUES('Leather Dealer And Importer','LeatherDealerAndImporter')
	INSERT INTO Occupation VALUES('Leather Goods Manufacturer','LeatherGoodsManufacturer')
	INSERT INTO Occupation VALUES('Lecturer','Lecturer')
	INSERT INTO Occupation VALUES('Legal Adviser','LegalAdviser')
	INSERT INTO Occupation VALUES('Legal Officer','LegalOfficer')
	INSERT INTO Occupation VALUES('Legal Professional','LegalProfessional')
	INSERT INTO Occupation VALUES('Leisure Boat Owners','LeisureBoatOwners')
	INSERT INTO Occupation VALUES('Lens Maker','LensMaker')
	INSERT INTO Occupation VALUES('Liason Officer','LiasonOfficer')
	INSERT INTO Occupation VALUES('Librarian','Librarian')
	INSERT INTO Occupation VALUES('Lifestyle Shop Employee','LifestyleShopEmployee')
	INSERT INTO Occupation VALUES('Lift Operator','LiftOperator')
	INSERT INTO Occupation VALUES('Lift Technician','LiftTechnician')
	INSERT INTO Occupation VALUES('Lime And Cement Dealer','LimeAndCementDealer')
	INSERT INTO Occupation VALUES('Lime And Cement Manufacturer','LimeAndCementManufacturer')
	INSERT INTO Occupation VALUES('Linen/Curtain Dealer Employee','LinenCurtainDealerEmployee')
	INSERT INTO Occupation VALUES('Linen/Material Manufacturer','LinenMaterialManufacturer')
	INSERT INTO Occupation VALUES('Liquidator','Liquidator')
	INSERT INTO Occupation VALUES('Liquor Dealer','LiquorDealer')
	INSERT INTO Occupation VALUES('Lithographer','Lithographer')
	INSERT INTO Occupation VALUES('Lockerroom attendants','LockerRoomAttendants')
	INSERT INTO Occupation VALUES('Lock Manufacturers','LockManufacturers')
	INSERT INTO Occupation VALUES('Locksmith','Locksmith')
	INSERT INTO Occupation VALUES('Locust Fighters','LocustFighters')
	INSERT INTO Occupation VALUES('Loss Adjuster','LossAdjuster')
	INSERT INTO Occupation VALUES('Machine And Scrap Metal Dealer','MachineAndScrapMetalDealer')
	INSERT INTO Occupation VALUES('Machine Dealer','MachineDealer')
	INSERT INTO Occupation VALUES('Machine Fanbelt Manufacturer','MachineFanbeltManufacturer')
	INSERT INTO Occupation VALUES('Machinist','Machinist')
	INSERT INTO Occupation VALUES('Magistrate','Magistrate')
	INSERT INTO Occupation VALUES('Maintenance, Janitor, Cleaner','MaintenanceJanitorCleaner')
	INSERT INTO Occupation VALUES('Maitre D''s and assistants','MaitreDsAndAssistants')
	INSERT INTO Occupation VALUES('Management, Management Information','Management')
	INSERT INTO Occupation VALUES('Manager','Manager')
	INSERT INTO Occupation VALUES('Manicurist','Manicurist')
	INSERT INTO Occupation VALUES('Manufacturing Agents','ManufacturingAgents')
	INSERT INTO Occupation VALUES('Manure Processors','ManureProcessors')
	INSERT INTO Occupation VALUES('Margerine Manufacturer','MargerineManufacturer')
	INSERT INTO Occupation VALUES('Marine Biologist','MarineBiologist')
	INSERT INTO Occupation VALUES('Marine Engineer And Repairer','MarineEngineerAndRepairer')
	INSERT INTO Occupation VALUES('Marine Stock Dealer','MarineStockDealer')
	INSERT INTO Occupation VALUES('Market Agent','MarketAgent')
	INSERT INTO Occupation VALUES('Marketing Employee','MarketingEmployee')
	INSERT INTO Occupation VALUES('Market Researcher','MarketResearcher')
	INSERT INTO Occupation VALUES('Marriage Counsellor','MarriageCounsellor')
	INSERT INTO Occupation VALUES('Masseur','Masseur')
	INSERT INTO Occupation VALUES('Master Of The Supreme Court','MasterOfTheSupremeCourt')
	INSERT INTO Occupation VALUES('Mat And Carpet Dealer Employee','MatAndCarpetDealerEmployee')
	INSERT INTO Occupation VALUES('Mat And Carpet Manufacturer','MatAndCarpetManufacturer')
	INSERT INTO Occupation VALUES('Match Manufacturers','MatchManufacturers')
	INSERT INTO Occupation VALUES('Mat Cleaner','MatCleaner')
	INSERT INTO Occupation VALUES('Matron','Matron')
	INSERT INTO Occupation VALUES('Mattress Manufacturer','MattressManufacturer')
	INSERT INTO Occupation VALUES('Mayor','Mayor')
	INSERT INTO Occupation VALUES('Mechanic','Mechanic')
	INSERT INTO Occupation VALUES('Mechanical Engineer','MechanicalEngineer')
	INSERT INTO Occupation VALUES('Media Personnel','MediaPersonnel')
	INSERT INTO Occupation VALUES('Media Specialist','MediaSpecialist')
	INSERT INTO Occupation VALUES('Medical Director','MedicalDirector')
	INSERT INTO Occupation VALUES('Medically Disabled','MedicallyDisabled')
	INSERT INTO Occupation VALUES('Medical Practioner','MedicalPractioner')
	INSERT INTO Occupation VALUES('Medical Professional','MedicalProfessional')
	INSERT INTO Occupation VALUES('Medical Specialist e.g. Anaesthetist, Chiropractor, Podiatrist, etc.','MedicalSpecialist')
	INSERT INTO Occupation VALUES('Member of Parliament','MemberOfParliament')
	INSERT INTO Occupation VALUES('Member of the Provincial Council','MemberOfTheProvincialCouncil')
	INSERT INTO Occupation VALUES('Messenger','Messenger')
	INSERT INTO Occupation VALUES('Messenger of the Court','MessengerOfTheCourt')
	INSERT INTO Occupation VALUES('Messenger Per motor cycle','MessengerPerMotorCycle')
	INSERT INTO Occupation VALUES('Metal Plate Worker','MetalPlateWorker')
	INSERT INTO Occupation VALUES('Metal Polish Manufacturers','MetalPolishManufacturers')
	INSERT INTO Occupation VALUES('Metal product Manufacturer','MetalProductManufacturer')
	INSERT INTO Occupation VALUES('Metal Tester','MetalTester')
	INSERT INTO Occupation VALUES('Metalware Dealer','MetalWareDealer')
	INSERT INTO Occupation VALUES('Metal Worker','MetalWorker')
	INSERT INTO Occupation VALUES('Mica Goods Manufacturers','MicaGoodsManufacturers')
	INSERT INTO Occupation VALUES('Microbiologist','Microbiologist')
	INSERT INTO Occupation VALUES('Military (Armed Forces)','Military')
	INSERT INTO Occupation VALUES('Milk Processor','MilkProcessor')
	INSERT INTO Occupation VALUES('Miller','Miller')
	INSERT INTO Occupation VALUES('Milliner','Milliner')
	INSERT INTO Occupation VALUES('Mine Captain','MineCaptain')
	INSERT INTO Occupation VALUES('Mine Dump Contractors','MineDumpContractors')
	INSERT INTO Occupation VALUES('Miner','Miner')
	INSERT INTO Occupation VALUES('Mineral Water Producers And Bottlers','MineralWaterProducersAndBottlers')
	INSERT INTO Occupation VALUES('Mine Worker - Surface Mine','MineWorkerSurfaceMine')
	INSERT INTO Occupation VALUES('Mine Worker - Underground Mine','MineWorkerUndergroundMine')
	INSERT INTO Occupation VALUES('Mining Material Dealers','MiningMaterialDealers')
	INSERT INTO Occupation VALUES('Minister','Minister')
	INSERT INTO Occupation VALUES('Minister''s Wife','MinistersWife')
	INSERT INTO Occupation VALUES('Missionary','Missionary')
	INSERT INTO Occupation VALUES('Model','Model')
	INSERT INTO Occupation VALUES('Moderator','Moderator')
	INSERT INTO Occupation VALUES('Monument Plasterers','MonumentPlasterers')
	INSERT INTO Occupation VALUES('Motor Club Scout','MotorClubScout')
	INSERT INTO Occupation VALUES('Motorcycle Parts Dealers','MotorCyclePartsDealers')
	INSERT INTO Occupation VALUES('Motorcycle Race Competitor','MotorCycleRaceCompetitor')
	INSERT INTO Occupation VALUES('Motor Dealer','MotorDealer')
	INSERT INTO Occupation VALUES('MotorDealer Employee','MotorDealerEmployee')
	INSERT INTO Occupation VALUES('Motor Fitters And Painters','MotorFittersAndPainters')
	INSERT INTO Occupation VALUES('Motor Mechanic/Assembler','MotorMechanicAssembler')
	INSERT INTO Occupation VALUES('Motor Parts Dealer','MotorPartsDealer')
	INSERT INTO Occupation VALUES('Motor Tyre Manufacturers','MotorTyreManufacturers')
	INSERT INTO Occupation VALUES('Mountainer Use Ropes','MountainerUseRopes')
	INSERT INTO Occupation VALUES('Mouth Hygienist','MouthHygienist')
	INSERT INTO Occupation VALUES('Municipal Council Member','MunicipalCouncilMember')
	INSERT INTO Occupation VALUES('Municipal Hand Worker','MunicipalHandWorker')
	INSERT INTO Occupation VALUES('Municipal Official','MunicipalOfficial')
	INSERT INTO Occupation VALUES('Museum Guide/Security Employee','MuseumGuideSecurityEmployee')
	INSERT INTO Occupation VALUES('Musical Instruments Dealer','MusicalInstrumentsDealer')
	INSERT INTO Occupation VALUES('Musician','Musician')
	INSERT INTO Occupation VALUES('Nail Manufacturers','NailManufacturers')
	INSERT INTO Occupation VALUES('Nature Conservationist','NatureConservationist')
	INSERT INTO Occupation VALUES('Naval Staff Member','NavalStaffMember')
	INSERT INTO Occupation VALUES('Navigator','Navigator')
	INSERT INTO Occupation VALUES('Needle Manufacturers','NeedleManufacturers')
	INSERT INTO Occupation VALUES('Neighbourhood Guard','NeighbourhoodGuard')
	INSERT INTO Occupation VALUES('Network Personnel, Specialist','NetworkPersonnelSpecialist')
	INSERT INTO Occupation VALUES('Neurologist','Neurologist')
	INSERT INTO Occupation VALUES('Newsreader','Newsreader')
	INSERT INTO Occupation VALUES('Notary','Notary')
	INSERT INTO Occupation VALUES('Nurse','Nurse')
	INSERT INTO Occupation VALUES('Nursery/Garden Services Worker','NurseryGardenServicesWorker')
	INSERT INTO Occupation VALUES('Nurseryman','Nurseryman')
	INSERT INTO Occupation VALUES('Occupational Therapist','OccupationalTherapist')
	INSERT INTO Occupation VALUES('Office Cleaner','OfficeCleaner')
	INSERT INTO Occupation VALUES('Office Fitment Dealer','OfficeFitmentDealer')
	INSERT INTO Occupation VALUES('Office, Sales','OfficeSales')
	INSERT INTO Occupation VALUES('Official','Official')
	INSERT INTO Occupation VALUES('Oil Coat Goods And Material','OilCoatGoodsAndMaterial')
	INSERT INTO Occupation VALUES('Oil Drill On Land Worker','OilDrillOnLandWorker')
	INSERT INTO Occupation VALUES('Oil Importers','OilImporters')
	INSERT INTO Occupation VALUES('Oil Refinery Worker','OilRefineryWorker')
	INSERT INTO Occupation VALUES('Oil-rig Offshore Crew Member','OilRigOffshoreCrewMember')
	INSERT INTO Occupation VALUES('Opencast Miner','OpencastMiner')
	INSERT INTO Occupation VALUES('Operator','Operator')
	INSERT INTO Occupation VALUES('Optician','Optician')
	INSERT INTO Occupation VALUES('Optometrist, Opthamologist','OptometristOpthamologist')
	INSERT INTO Occupation VALUES('Orchestra Member','OrchestraMember')
	INSERT INTO Occupation VALUES('Organist','Organist')
	INSERT INTO Occupation VALUES('Organizer','Organizer')
	INSERT INTO Occupation VALUES('Organ Tuner','OrganTuner')
	INSERT INTO Occupation VALUES('Ornamental Writer','OrnamentalWriter')
	INSERT INTO Occupation VALUES('Orthodontist','Orthodontist')
	INSERT INTO Occupation VALUES('Ortopedist','Ortopedist')
	INSERT INTO Occupation VALUES('Other','Other')
	INSERT INTO Occupation VALUES('Outfitter','Outfitter')
	INSERT INTO Occupation VALUES('Owner','Owner')
	INSERT INTO Occupation VALUES('Oxygen Manufacturers','OxygenManufacturers')
	INSERT INTO Occupation VALUES('Packer','Packer')
	INSERT INTO Occupation VALUES('Packing Case Manufacturers','PackingCaseManufacturers')
	INSERT INTO Occupation VALUES('Paint Contractor','PaintContractor')
	INSERT INTO Occupation VALUES('Paint Contractor - Bridge Or Ship','PaintContractorBridgeOrShip')
	INSERT INTO Occupation VALUES('Paint Dealer Employee','PaintDealerEmployee')
	INSERT INTO Occupation VALUES('Painter, Plasterer','PainterPlasterer')
	INSERT INTO Occupation VALUES('Paint Manufacturers','PaintManufacturers')
	INSERT INTO Occupation VALUES('Panelbeater','Panelbeater')
	INSERT INTO Occupation VALUES('Paper Dealers','PaperDealers')
	INSERT INTO Occupation VALUES('Paper Manufacturer','PaperManufacturer')
	INSERT INTO Occupation VALUES('Paper Stickers','PaperStickers')
	INSERT INTO Occupation VALUES('Parachutist','Parachutist')
	INSERT INTO Occupation VALUES('Paramedic','Paramedic')
	INSERT INTO Occupation VALUES('Parking Garage/Area Employee','ParkingGarageAreaEmployee')
	INSERT INTO Occupation VALUES('Pastor','Pastor')
	INSERT INTO Occupation VALUES('Patent Medicine Manufacturers','PatentMedicineManufacturers')
	INSERT INTO Occupation VALUES('Pathologist','Pathologist')
	INSERT INTO Occupation VALUES('Pattern Maker','PatternMaker')
	INSERT INTO Occupation VALUES('Pattern Manufacturers','PatternManufacturers')
	INSERT INTO Occupation VALUES('Paver','Paver')
	INSERT INTO Occupation VALUES('Pawnshop Dealer','PawnshopDealer')
	INSERT INTO Occupation VALUES('Payroll Distributor','PayrollDistributor')
	INSERT INTO Occupation VALUES('Pedal Cycle Parts Dealers','PedalCyclePartsDealers')
	INSERT INTO Occupation VALUES('Pedologist','Pedologist')
	INSERT INTO Occupation VALUES('Pensioner','Pensioner')
	INSERT INTO Occupation VALUES('Performing Artists','PerformingArtists')
	INSERT INTO Occupation VALUES('Perfume Manufacturers','PerfumeManufacturers')
	INSERT INTO Occupation VALUES('Personal Computer Software','PersonalComputerSoftware')
	INSERT INTO Occupation VALUES('Personnel Officer','PersonnelOfficer')
	INSERT INTO Occupation VALUES('Pest Controller','PestController')
	INSERT INTO Occupation VALUES('Petrol Attendant','PetrolAttendant')
	INSERT INTO Occupation VALUES('Petroleum Depot Worker','PetroleumDepotWorker')
	INSERT INTO Occupation VALUES('Petroleum Products Manufacturer','PetroleumProductsManufacturer')
	INSERT INTO Occupation VALUES('Pharmaceutical Products Manufacturer/Distributor','PharmaceuticalProductsManufacturerDistributor')
	INSERT INTO Occupation VALUES('Pharmacist','Pharmacist')
	INSERT INTO Occupation VALUES('Pharmacologist','Pharmacologist')
	INSERT INTO Occupation VALUES('Photographer, Photography Studio','PhotographerPhotographyStudio')
	INSERT INTO Occupation VALUES('Photographer Press','PhotographerPress')
	INSERT INTO Occupation VALUES('Photographic Equipment Dealer','PhotographicEquipmentDealer')
	INSERT INTO Occupation VALUES('Photo Or Helio Paper Manufacturer','PhotoOrHelioPaperManufacturer')
	INSERT INTO Occupation VALUES('Physician','Physician')
	INSERT INTO Occupation VALUES('Physicist','Physicist')
	INSERT INTO Occupation VALUES('Physiologist','Physiologist')
	INSERT INTO Occupation VALUES('Physiotherapist','Physiotherapist')
	INSERT INTO Occupation VALUES('Piano Tuner','PianoTuner')
	INSERT INTO Occupation VALUES('Picture And Portrait Dealer','PictureAndPortraitDealer')
	INSERT INTO Occupation VALUES('Pilot','Pilot')
	INSERT INTO Occupation VALUES('Pipe Makers','PipeMakers')
	INSERT INTO Occupation VALUES('Pit Contractor','PitContractor')
	INSERT INTO Occupation VALUES('Plant Exterminators','PlantExterminators')
	INSERT INTO Occupation VALUES('Plasterer','Plasterer')
	INSERT INTO Occupation VALUES('Platelayer','Platelayer')
	INSERT INTO Occupation VALUES('Plumber','Plumber')
	INSERT INTO Occupation VALUES('Plywood Manufacturer','PlywoodManufacturer')
	INSERT INTO Occupation VALUES('Police Chief','PoliceChief')
	INSERT INTO Occupation VALUES('Police Officer','PoliceOfficer')
	INSERT INTO Occupation VALUES('Polishers','Polishers')
	INSERT INTO Occupation VALUES('Polish Manufacturers','PolishManufacturers')
	INSERT INTO Occupation VALUES('Politician','Politician')
	INSERT INTO Occupation VALUES('Polo Player','PoloPlayer')
	INSERT INTO Occupation VALUES('Portland Cement Manufacturers','PortlandCementManufacturers')
	INSERT INTO Occupation VALUES('Postal Worker','PostalWorker')
	INSERT INTO Occupation VALUES('Postman','Postman')
	INSERT INTO Occupation VALUES('Potato Chip Manufacturer','PotatoChipManufacturer')
	INSERT INTO Occupation VALUES('Potter','Potter')
	INSERT INTO Occupation VALUES('Potteries','Potteries')
	INSERT INTO Occupation VALUES('Poultry Dealers','PoultryDealers')
	INSERT INTO Occupation VALUES('Power-boat Race Competitor','PowerBoatRaceCompetitor')
	INSERT INTO Occupation VALUES('Presenter','Presenter')
	INSERT INTO Occupation VALUES('Preserving Works','PreservingWorks')
	INSERT INTO Occupation VALUES('Press Officer','PressOfficer')
	INSERT INTO Occupation VALUES('Priest','Priest')
	INSERT INTO Occupation VALUES('Principal Headmaster','PrincipalHeadmaster')
	INSERT INTO Occupation VALUES('Printer','Printer')
	INSERT INTO Occupation VALUES('Printing Worker','PrintingWorker')
	INSERT INTO Occupation VALUES('Private','Private')
	INSERT INTO Occupation VALUES('Private Individual','PrivateIndividual')
	INSERT INTO Occupation VALUES('Process Controller','ProcessController')
	INSERT INTO Occupation VALUES('Producer','Producer')
	INSERT INTO Occupation VALUES('Product Developer','ProductDeveloper')
	INSERT INTO Occupation VALUES('Professional, Advanced degree','ProfessionalAdvancedDegree')
	INSERT INTO Occupation VALUES('Professional Athlete','ProfessionalAthlete')
	INSERT INTO Occupation VALUES('Professional, College degree','ProfessionalCollegeDegree')
	INSERT INTO Occupation VALUES('Professional Cricketer','ProfessionalCricketer')
	INSERT INTO Occupation VALUES('Professional Football Player','ProfessionalFootballPlayer')
	INSERT INTO Occupation VALUES('Professional Golf player','ProfessionalGolfPlayer')
	INSERT INTO Occupation VALUES('Professional Hockey Player','ProfessionalHockeyPlayer')
	INSERT INTO Occupation VALUES('Professional Hunter and Guide','ProfessionalHunterAndGuide')
	INSERT INTO Occupation VALUES('Professional Ice Hockey Player','ProfessionalIceHockeyPlayer')
	INSERT INTO Occupation VALUES('Professional Manager','ProfessionalManager')
	INSERT INTO Occupation VALUES('Professional Rugby Player','ProfessionalRugbyPlayer')
	INSERT INTO Occupation VALUES('Professional Soccer Player','ProfessionalSoccerPlayer')
	INSERT INTO Occupation VALUES('Professional Sportsperson','ProfessionalSportsperson')
	INSERT INTO Occupation VALUES('Professional Tennis Player','ProfessionalTennisPlayer')
	INSERT INTO Occupation VALUES('Professor','Professor')
	INSERT INTO Occupation VALUES('Property Developer','PropertyDeveloper')
	INSERT INTO Occupation VALUES('Property Valuer','PropertyValuer')
	INSERT INTO Occupation VALUES('Prospector','Prospector')
	INSERT INTO Occupation VALUES('Protective Sevice Occupations','ProtectiveSeviceOccupations')
	INSERT INTO Occupation VALUES('Psychologist','Psychologist')
	INSERT INTO Occupation VALUES('Psychometrician','Psychometrician')
	INSERT INTO Occupation VALUES('Publicity Agent','PublicityAgent')
	INSERT INTO Occupation VALUES('Public Liaison Officer','PublicLiaisonOfficer')
	INSERT INTO Occupation VALUES('Public Speaker','PublicSpeaker')
	INSERT INTO Occupation VALUES('Public Transportation Worker Other Than Airline','PublicTransportationWorkerOtherThanAirline')
	INSERT INTO Occupation VALUES('Purchasing Agent','PurchasingAgent')
	INSERT INTO Occupation VALUES('Purifier','Purifier')
	INSERT INTO Occupation VALUES('Quantity Surveyor','QuantitySurveyor')
	INSERT INTO Occupation VALUES('Quarryman','Quarryman')
	INSERT INTO Occupation VALUES('Quarry Works Worker','QuarryWorksWorker')
	INSERT INTO Occupation VALUES('Racing Driver','RacingDriver')
	INSERT INTO Occupation VALUES('Racing Official','RacingOfficial')
	INSERT INTO Occupation VALUES('Racing Track Official','RacingTrackOfficial')
	INSERT INTO Occupation VALUES('Radio Apparatus Dealer','RadioApparatusDealer')
	INSERT INTO Occupation VALUES('Radiographer','Radiographer')
	INSERT INTO Occupation VALUES('Radioloists','Radioloists')
	INSERT INTO Occupation VALUES('Radio Presenter','RadioPresenter')
	INSERT INTO Occupation VALUES('Radio Technician','RadioTechnician')
	INSERT INTO Occupation VALUES('Railway Conductors','RailwayConductors')
	INSERT INTO Occupation VALUES('Railway Contractor','RailwayContractor')
	INSERT INTO Occupation VALUES('Railway Tunnel Conductors','RailwayTunnelConductors')
	INSERT INTO Occupation VALUES('Real Estate Agent','RealEstateAgent')
	INSERT INTO Occupation VALUES('Receiving Clerk','ReceivingClerk')
	INSERT INTO Occupation VALUES('Receptionist','Receptionist')
	INSERT INTO Occupation VALUES('Recruitment Official','RecruitmentOfficial')
	INSERT INTO Occupation VALUES('Rector','Rector')
	INSERT INTO Occupation VALUES('Red Cross Aid','RedCrossAid')
	INSERT INTO Occupation VALUES('Refinery Gauger Of Oil Company','RefineryGaugerOfOilCompany')
	INSERT INTO Occupation VALUES('Regional Administrator','RegionalAdministrator')
	INSERT INTO Occupation VALUES('Regional Manager','RegionalManager')
	INSERT INTO Occupation VALUES('Regional Trainer','RegionalTrainer')
	INSERT INTO Occupation VALUES('Reinforcement Steel Engineer','ReinforcementSteelEngineer')
	INSERT INTO Occupation VALUES('Rent Collector','RentCollector')
	INSERT INTO Occupation VALUES('Reporter','Reporter')
	INSERT INTO Occupation VALUES('Representative','Representative')
	INSERT INTO Occupation VALUES('Researcher','Researcher')
	INSERT INTO Occupation VALUES('Restaurant Bar Chef Cook Caterer','RestaurantBarChefCookCaterer')
	INSERT INTO Occupation VALUES('Restaurant, Bar - Owner, Employee e.g. Waiter, Bartender, etc.','RestaurantBarOwnerEmployee')
	INSERT INTO Occupation VALUES('Restaurant/Cafe Employee','RestaurantCafeEmployee')
	INSERT INTO Occupation VALUES('Retail Sales Person','RetailSalesPerson')
	INSERT INTO Occupation VALUES('Retired','Retired')
	INSERT INTO Occupation VALUES('Reverend','Reverend')
	INSERT INTO Occupation VALUES('Road contractor','RoadContractor')
	INSERT INTO Occupation VALUES('Rodent Exterminator','RodentExterminator')
	INSERT INTO Occupation VALUES('Rubber Dealer','RubberDealer')
	INSERT INTO Occupation VALUES('Rubber Product Manufacturer','RubberProductManufacturer')
	INSERT INTO Occupation VALUES('Rugby Player','RugbyPlayer')
	INSERT INTO Occupation VALUES('Runway Push Craft Operators','RunwayPushCraftOperators')
	INSERT INTO Occupation VALUES('Safety Personnel','SafetyPersonnel')
	INSERT INTO Occupation VALUES('Sailor','Sailor')
	INSERT INTO Occupation VALUES('Salaried','Salaried')
	INSERT INTO Occupation VALUES('Salesman per vehicle','SalesmanPerVehicle')
	INSERT INTO Occupation VALUES('Salesperson Commercial','SalespersonCommercial')
	INSERT INTO Occupation VALUES('Salvage Worker','SalvageWorker')
	INSERT INTO Occupation VALUES('Salvor','Salvor')
	INSERT INTO Occupation VALUES('Sandwich Makers','SandwichMakers')
	INSERT INTO Occupation VALUES('Sangoma','Sangoma')
	INSERT INTO Occupation VALUES('Sanitary Services Contractor','SanitaryServicesContractor')
	INSERT INTO Occupation VALUES('Sanitaryware Dealer Employee','SanitarywareDealerEmployee')
	INSERT INTO Occupation VALUES('Sauce And Acid Drop Manufacturers','SauceAndAcidDropManufacturers')
	INSERT INTO Occupation VALUES('Sausage And Canned Meat Manufacturers','SausageAndCannedMeatManufacturers')
	INSERT INTO Occupation VALUES('Sausage Casing Manufacturers','SausageCasingManufacturers')
	INSERT INTO Occupation VALUES('Sausage Maker','SausageMaker')
	INSERT INTO Occupation VALUES('Sawmill Worker','SawmillWorker')
	INSERT INTO Occupation VALUES('Scaffolding Worker','ScaffoldingWorker')
	INSERT INTO Occupation VALUES('Scale And Measuring Machine Manufacturers','ScaleAndMeasuringMachineManufacturers')
	INSERT INTO Occupation VALUES('Scholar','Scholar')
	INSERT INTO Occupation VALUES('Scholar/Learner : Pre-school','ScholarLearnerPreSchool')
	INSERT INTO Occupation VALUES('Scholar/Learner : Primary School','ScholarLearnerPrimarySchool')
	INSERT INTO Occupation VALUES('Scholar Patrol Member','ScholarPatrolMember')
	INSERT INTO Occupation VALUES('Scholar Patrol Supervisor','ScholarPatrolSupervisor')
	INSERT INTO Occupation VALUES('School Psychologist','SchoolPsychologist')
	INSERT INTO Occupation VALUES('School Teacher','SchoolTeacher')
	INSERT INTO Occupation VALUES('Scientific Instrument Maker','ScientificInstrumentMaker')
	INSERT INTO Occupation VALUES('Scientist','Scientist')
	INSERT INTO Occupation VALUES('Scrapyard Worker','ScrapyardWorker')
	INSERT INTO Occupation VALUES('Sculptor','Sculptor')
	INSERT INTO Occupation VALUES('Seaman','Seaman')
	INSERT INTO Occupation VALUES('Seamstress','Seamstress')
	INSERT INTO Occupation VALUES('Secretary','Secretary')
	INSERT INTO Occupation VALUES('Security Officer Worker','SecurityOfficerWorker')
	INSERT INTO Occupation VALUES('Self-Employed','SelfEmployed')
	INSERT INTO Occupation VALUES('Senior General Manager','SeniorGeneralManager')
	INSERT INTO Occupation VALUES('Senior Personel Officer','SeniorPersonelOfficer')
	INSERT INTO Occupation VALUES('Senior Shop Steward','SeniorShopSteward')
	INSERT INTO Occupation VALUES('Servant','Servant')
	INSERT INTO Occupation VALUES('Service Station attendants','ServiceStationAttendants')
	INSERT INTO Occupation VALUES('Sewerage/Sanitary Contractor','SewerageSanitaryContractor')
	INSERT INTO Occupation VALUES('Sexton','Sexton')
	INSERT INTO Occupation VALUES('Sheep Shearer','SheepShearer')
	INSERT INTO Occupation VALUES('Sheet Metal Maker','SheetMetalMaker')
	INSERT INTO Occupation VALUES('Sheriff','Sheriff')
	INSERT INTO Occupation VALUES('Shift Boss','ShiftBoss')
	INSERT INTO Occupation VALUES('Shift Manager','ShiftManager')
	INSERT INTO Occupation VALUES('Ship Breaker','ShipBreaker')
	INSERT INTO Occupation VALUES('Ship Chandler','ShipChandler')
	INSERT INTO Occupation VALUES('Ship Guards','ShipGuards')
	INSERT INTO Occupation VALUES('Ship Owners','ShipOwners')
	INSERT INTO Occupation VALUES('Ship Painters','ShipPainters')
	INSERT INTO Occupation VALUES('Shipping Agents','ShippingAgents')
	INSERT INTO Occupation VALUES('Shipping Clerk','ShippingClerk')
	INSERT INTO Occupation VALUES('Ship Repairers','ShipRepairers')
	INSERT INTO Occupation VALUES('Ship Salvor','ShipSalvor')
	INSERT INTO Occupation VALUES('Shipsbuilder','ShipsBuilder')
	INSERT INTO Occupation VALUES('Ship Scourers','ShipScourers')
	INSERT INTO Occupation VALUES('Ship Scraper','ShipScraper')
	INSERT INTO Occupation VALUES('Shoe And Boot Maker, Repairer, Manufacturer','ShoeMakerRepairermanufacturer')
	INSERT INTO Occupation VALUES('Shoe Polish Manufacturers','ShoePolishManufacturers')
	INSERT INTO Occupation VALUES('Shooting Range Employee','ShootingRangeEmployee')
	INSERT INTO Occupation VALUES('Shop Fitters','ShopFitters')
	INSERT INTO Occupation VALUES('Shop Owner','ShopOwner')
	INSERT INTO Occupation VALUES('Shopsteward','ShopSteward')
	INSERT INTO Occupation VALUES('Shot Drill Manufacturer','ShotDrillManufacturer')
	INSERT INTO Occupation VALUES('Shunter','Shunter')
	INSERT INTO Occupation VALUES('Sign Erector','SignErector')
	INSERT INTO Occupation VALUES('Sign Writer','SignWriter')
	INSERT INTO Occupation VALUES('Sigomitris','Sigomitris')
	INSERT INTO Occupation VALUES('Silver Plater','SilverPlater')
	INSERT INTO Occupation VALUES('Silviculturist','Silviculturist')
	INSERT INTO Occupation VALUES('Singer','Singer')
	INSERT INTO Occupation VALUES('Sister','Sister')
	INSERT INTO Occupation VALUES('Skilled Semi Skilled','SkilledSemiSkilled')
	INSERT INTO Occupation VALUES('Slate And Tile Layer','SlateAndTileLayer')
	INSERT INTO Occupation VALUES('Soap Manufacturers','SoapManufacturers')
	INSERT INTO Occupation VALUES('Social Worker','SocialWorker')
	INSERT INTO Occupation VALUES('Sock Manufacturer','SockManufacturer')
	INSERT INTO Occupation VALUES('Soil Specialist','SoilSpecialist')
	INSERT INTO Occupation VALUES('Soldier','Soldier')
	INSERT INTO Occupation VALUES('Sound Engineer','SoundEngineer')
	INSERT INTO Occupation VALUES('Sower','Sower')
	INSERT INTO Occupation VALUES('Sowing Machine Repairers','SowingMachineRepairers')
	INSERT INTO Occupation VALUES('Specialist','Specialist')
	INSERT INTO Occupation VALUES('Spectacle Maker','SpectacleMaker')
	INSERT INTO Occupation VALUES('Speech Therapist','SpeechTherapist')
	INSERT INTO Occupation VALUES('Spice Manufacturers','SpiceManufacturers')
	INSERT INTO Occupation VALUES('Sport Equipment Manufacturer','SportEquipmentManufacturer')
	INSERT INTO Occupation VALUES('Sport Official/Coach','SportOfficialCoach')
	INSERT INTO Occupation VALUES('Sport Referee','SportReferee')
	INSERT INTO Occupation VALUES('Sports Shop Employee','SportsShopEmployee')
	INSERT INTO Occupation VALUES('Spouse At Home','SpouseAtHome')
	INSERT INTO Occupation VALUES('Spray Painter','SprayPainter')
	INSERT INTO Occupation VALUES('Stable Boys and Grooms','StableBoysAndGrooms')
	INSERT INTO Occupation VALUES('Starch Manufacturers','StarchManufacturers')
	INSERT INTO Occupation VALUES('Stationery Clerk','StationeryClerk')
	INSERT INTO Occupation VALUES('Steel And Iron Manufacturers','SteelAndIronManufacturers')
	INSERT INTO Occupation VALUES('Steel Ceiling Manufacturers','SteelCeilingManufacturers')
	INSERT INTO Occupation VALUES('Steel Door Window Manufacturer','SteelDoorWindowManufacturer')
	INSERT INTO Occupation VALUES('Steel Furniture Manufacturer','SteelFurnitureManufacturer')
	INSERT INTO Occupation VALUES('Steel/Iron construction erector','SteelIronConstructionErector')
	INSERT INTO Occupation VALUES('Steel/Iron-foundry worker','SteelIronFoundryWorker')
	INSERT INTO Occupation VALUES('Steel Manufacturers','SteelManufacturers')
	INSERT INTO Occupation VALUES('Steel Product Manufacturer','SteelProductManufacturer')
	INSERT INTO Occupation VALUES('Steel Rope Manufacturers','SteelRopeManufacturers')
	INSERT INTO Occupation VALUES('Steeplechase Competitor','SteeplechaseCompetitor')
	INSERT INTO Occupation VALUES('Stevedore','Stevedore')
	INSERT INTO Occupation VALUES('Steward','Steward')
	INSERT INTO Occupation VALUES('Stock Clerk','StockClerk')
	INSERT INTO Occupation VALUES('Stoker','Stoker')
	INSERT INTO Occupation VALUES('Stone Breaker','StoneBreaker')
	INSERT INTO Occupation VALUES('Stone Drill Machine Dealer','StoneDrillMachineDealer')
	INSERT INTO Occupation VALUES('Stone Mason','StoneMason')
	INSERT INTO Occupation VALUES('Storekeeper','Storekeeper')
	INSERT INTO Occupation VALUES('Storeroom Personnel','StoreroomPersonnel')
	INSERT INTO Occupation VALUES('Student','Student')
	INSERT INTO Occupation VALUES('Stuntman','Stuntman')
	INSERT INTO Occupation VALUES('Sugar Mixers And/Or Dealers','SugarMixersAndOrDealers')
	INSERT INTO Occupation VALUES('Sugar Refinery Worker','SugarRefineryWorker')
	INSERT INTO Occupation VALUES('Superintendent','Superintendent')
	INSERT INTO Occupation VALUES('Supermark Employee','SupermarkEmployee')
	INSERT INTO Occupation VALUES('Supervisor Foreman','SupervisorForeman')
	INSERT INTO Occupation VALUES('Supervisors Of Handworkers','SupervisorsOfHandWorkers')
	INSERT INTO Occupation VALUES('Surgeon','Surgeon')
	INSERT INTO Occupation VALUES('Surgical Dressing Manufacturers','SurgicalDressingManufacturers')
	INSERT INTO Occupation VALUES('Surveyor','Surveyor')
	INSERT INTO Occupation VALUES('Sweets Manufacturer','SweetsManufacturer')
	INSERT INTO Occupation VALUES('Swimming Pool Contractor','SwimmingPoolContractor')
	INSERT INTO Occupation VALUES('Switchboard Operator','SwitchboardOperator')
	INSERT INTO Occupation VALUES('Synthetic Rubber Manufacturers','SyntheticRubberManufacturers')
	INSERT INTO Occupation VALUES('System Implementer','SystemImplementer')
	INSERT INTO Occupation VALUES('Tailor','Tailor')
	INSERT INTO Occupation VALUES('Tank Manufacturers','TankManufacturers')
	INSERT INTO Occupation VALUES('Tanner','Tanner')
	INSERT INTO Occupation VALUES('Tanning Extract Manufacturer','TanningExtractManufacturer')
	INSERT INTO Occupation VALUES('Tax Clerk','TaxClerk')
	INSERT INTO Occupation VALUES('Taxidermist','Taxidermist')
	INSERT INTO Occupation VALUES('Taxi Owner','TaxiOwner')
	INSERT INTO Occupation VALUES('Tea Blenders','TeaBlenders')
	INSERT INTO Occupation VALUES('Teachers having custody of money or securities','TeachersHavingCustodyOfMoneyOrSecurities')
	INSERT INTO Occupation VALUES('Tea Dealers','TeaDealers')
	INSERT INTO Occupation VALUES('Tea Growers And/Or Processors','TeaGrowersAndOrProcessors')
	INSERT INTO Occupation VALUES('Tea Lady','TeaLady')
	INSERT INTO Occupation VALUES('Tea Packers','TeaPackers')
	INSERT INTO Occupation VALUES('Technical Advisor','TechnicalAdvisor')
	INSERT INTO Occupation VALUES('Technical Supervisory','TechnicalSupervisory')
	INSERT INTO Occupation VALUES('Technician','Technician')
	INSERT INTO Occupation VALUES('Technicians Research Medical','TechniciansResearchMedical')
	INSERT INTO Occupation VALUES('Technologist','Technologist')
	INSERT INTO Occupation VALUES('Telephone Contractor','TelephoneContractor')
	INSERT INTO Occupation VALUES('Telephone Installer','TelephoneInstaller')
	INSERT INTO Occupation VALUES('Telephonist','Telephonist')
	INSERT INTO Occupation VALUES('Television presenter, Newsreader, Commentator','TelevisionPresenterNewsreaderCommentator')
	INSERT INTO Occupation VALUES('Television Technician','TelevisionTechnician')
	INSERT INTO Occupation VALUES('Teller','Teller')
	INSERT INTO Occupation VALUES('Temporary Employee','TemporaryEmployee')
	INSERT INTO Occupation VALUES('Tennis Court Builders','TennisCourtBuilders')
	INSERT INTO Occupation VALUES('Testdriver','Testdriver')
	INSERT INTO Occupation VALUES('Textile Manufacturer','TextileManufacturer')
	INSERT INTO Occupation VALUES('Theatre Actor/Dancer','TheatreActorDancer')
	INSERT INTO Occupation VALUES('Therapist','Therapist')
	INSERT INTO Occupation VALUES('Tile And Slate Layers','TileAndSlateLayers')
	INSERT INTO Occupation VALUES('Tile And Stone Makers','TileAndStoneMakers')
	INSERT INTO Occupation VALUES('Tilers','Tilers')
	INSERT INTO Occupation VALUES('Timekeeper','Timekeeper')
	INSERT INTO Occupation VALUES('Tin Smelter','TinSmelter')
	INSERT INTO Occupation VALUES('Tin Smith','TinSmith')
	INSERT INTO Occupation VALUES('Tobacco Pipe Dealers And Repairers','TobaccoPipeDealersAndRepairers')
	INSERT INTO Occupation VALUES('Tobacco Processors','TobaccoProcessors')
	INSERT INTO Occupation VALUES('Toolmaker','ToolMaker')
	INSERT INTO Occupation VALUES('Tour Guide','TourGuide')
	INSERT INTO Occupation VALUES('Town Clerk','TownClerk')
	INSERT INTO Occupation VALUES('Town Councillor','TownCouncillor')
	INSERT INTO Occupation VALUES('Town Planner','TownPlanner')
	INSERT INTO Occupation VALUES('Toy Manufacturer','ToyManufacturer')
	INSERT INTO Occupation VALUES('Tradesman','Tradesman')
	INSERT INTO Occupation VALUES('Traffic Chief','TrafficChief')
	INSERT INTO Occupation VALUES('Traffic Official','TrafficOfficial')
	INSERT INTO Occupation VALUES('Train Driver','TrainDriver')
	INSERT INTO Occupation VALUES('Trainer','Trainer')
	INSERT INTO Occupation VALUES('Training Official','TrainingOfficial')
	INSERT INTO Occupation VALUES('Translator','Translator')
	INSERT INTO Occupation VALUES('Transport Contractors','TransportContractors')
	INSERT INTO Occupation VALUES('Transport Industry Worker','TransportIndustryWorker')
	INSERT INTO Occupation VALUES('Travel Agent','TravelAgent')
	INSERT INTO Occupation VALUES('Traveller','Traveller')
	INSERT INTO Occupation VALUES('Travelling Salesperson','TravellingSalesperson')
	INSERT INTO Occupation VALUES('Treasurer','Treasurer')
	INSERT INTO Occupation VALUES('Tree Cutter','TreeCutter')
	INSERT INTO Occupation VALUES('Tree Feller','TreeFeller')
	INSERT INTO Occupation VALUES('Truck Driver','TruckDriver')
	INSERT INTO Occupation VALUES('Trustee','Trustee')
	INSERT INTO Occupation VALUES('Tshisa Stick Manufacturers','TshisaStickManufacturers')
	INSERT INTO Occupation VALUES('Tunnel contractor','TunnelContractor')
	INSERT INTO Occupation VALUES('Turner','Turner')
	INSERT INTO Occupation VALUES('Turner Wood','TurnerWood')
	INSERT INTO Occupation VALUES('Typewriter Agencies','TypewriterAgencies')
	INSERT INTO Occupation VALUES('Typist','Typist')
	INSERT INTO Occupation VALUES('Tyre And Exhaust System Dealer','TyreAndExhaustSystemDealer')
	INSERT INTO Occupation VALUES('Umbrella Manufacturers and Repairers','UmbrellaManufacturersAndRepairers')
	INSERT INTO Occupation VALUES('Undertaker Worker','UndertakerWorker')
	INSERT INTO Occupation VALUES('Underwriter','Underwriter')
	INSERT INTO Occupation VALUES('Unemployed','Unemployed')
	INSERT INTO Occupation VALUES('Unknown','Unknown')
	INSERT INTO Occupation VALUES('Unloading And Shipping Agents','UnloadingAndShippingAgents')
	INSERT INTO Occupation VALUES('Unskilled','Unskilled')
	INSERT INTO Occupation VALUES('Upholsterer','Upholsterer')
	INSERT INTO Occupation VALUES('Urologist','Urologist')
	INSERT INTO Occupation VALUES('Utilities','Utilities')
	INSERT INTO Occupation VALUES('Valuer','Valuer')
	INSERT INTO Occupation VALUES('Varnisher','Varnisher')
	INSERT INTO Occupation VALUES('Vegetable Dealer','VegetableDealer')
	INSERT INTO Occupation VALUES('Vegetable Farmer','VegetableFarmer')
	INSERT INTO Occupation VALUES('Vegetable/Fruit Dealer Worker','VegetableFruitDealerWorker')
	INSERT INTO Occupation VALUES('Vehicle/Vehicle Spare Parts Manufacturer','VehicleVehicleSparePartsManufacturer')
	INSERT INTO Occupation VALUES('Ventilation Engineers','VentilationEngineers')
	INSERT INTO Occupation VALUES('Veterinarian','Veterinarian')
	INSERT INTO Occupation VALUES('Veterinary Hospital Employee','VeterinaryHospitalEmployee')
	INSERT INTO Occupation VALUES('Veterinary Surgeon','VeterinarySurgeon')
	INSERT INTO Occupation VALUES('Viticulturist','Viticulturist')
	INSERT INTO Occupation VALUES('Voluntary Safeguard Official','VoluntarySafeguardOfficial')
	INSERT INTO Occupation VALUES('Vulcaniser','Vulcaniser')
	INSERT INTO Occupation VALUES('Vulcanite Dealer','VulcaniteDealer')
	INSERT INTO Occupation VALUES('Vulcanite Manufacturer','VulcaniteManufacturer')
	INSERT INTO Occupation VALUES('Wagon Makers','WagonMakers')
	INSERT INTO Occupation VALUES('Waiter','Waiter')
	INSERT INTO Occupation VALUES('Warden','Warden')
	INSERT INTO Occupation VALUES('Warehouse Personnel','WarehousePersonnel')
	INSERT INTO Occupation VALUES('Washer','Washer')
	INSERT INTO Occupation VALUES('Washing Blue Manufacturer','WashingBlueManufacturer')
	INSERT INTO Occupation VALUES('Waste Remover','WasteRemover')
	INSERT INTO Occupation VALUES('Waste Workers','WasteWorkers')
	INSERT INTO Occupation VALUES('Waterproof Material Manufacturers','WaterproofMaterialManufacturers')
	INSERT INTO Occupation VALUES('Water Supply employee','WaterSupplyemployee')
	INSERT INTO Occupation VALUES('Wattle Grower And Feller','WattleGrowerAndFeller')
	INSERT INTO Occupation VALUES('Weapons And Ammunition Dealers','WeaponsAndAmmunitionDealers')
	INSERT INTO Occupation VALUES('Weather Forecaster','WeatherForecaster')
	INSERT INTO Occupation VALUES('Weaver','Weaver')
	INSERT INTO Occupation VALUES('Welder','Welder')
	INSERT INTO Occupation VALUES('Welfare Worker','WelfareWorker')
	INSERT INTO Occupation VALUES('Well Sinker','WellSinker')
	INSERT INTO Occupation VALUES('Wheel Makers','WheelMakers')
	INSERT INTO Occupation VALUES('Whiting Manufacturers','WhitingManufacturers')
	INSERT INTO Occupation VALUES('Wholesaler','Wholesaler')
	INSERT INTO Occupation VALUES('Window Cleaner','WindowCleaner')
	INSERT INTO Occupation VALUES('Wine Cellar Personnel','WineCellarPersonnel')
	INSERT INTO Occupation VALUES('Winemaker','WineMaker')
	INSERT INTO Occupation VALUES('Wine Merchants','WineMerchants')
	INSERT INTO Occupation VALUES('Wine Steward Stewardess','WineStewardStewardess')
	INSERT INTO Occupation VALUES('Wire Goods Manufacturer','WireGoodsManufacturer')
	INSERT INTO Occupation VALUES('Wire Good Weaver','WireGoodWeaver')
	INSERT INTO Occupation VALUES('Wire Manufacturers ,Gold And Silver','WireManufacturersGoldAndSilver')
	INSERT INTO Occupation VALUES('Wire Netting Manufactuer','WireNettingManufactuer')
	INSERT INTO Occupation VALUES('Wood Fibre And Paper Manufacturer','WoodFibreAndPaperManufacturer')
	INSERT INTO Occupation VALUES('Woodworker','WoodWorker')
	INSERT INTO Occupation VALUES('Woodwork Machinist','WoodworkMachinist')
	INSERT INTO Occupation VALUES('WoolDealer Employee','WoolDealerEmployee')
	INSERT INTO Occupation VALUES('Workflow Manager','WorkflowManager')
	INSERT INTO Occupation VALUES('Works Engineer','WorksEngineer')
	INSERT INTO Occupation VALUES('Wrestler','Wrestler')
	INSERT INTO Occupation VALUES('Wrestling Promotor','WrestlingPromotor')
	INSERT INTO Occupation VALUES('Writer,Publisher','WriterPublisher')
	INSERT INTO Occupation VALUES('Yeast Manufacturers','YeastManufacturers')
	INSERT INTO Occupation VALUES('Yellow copper and copper','YellowCopperAndCopper')
	INSERT INTO Occupation VALUES('Yellow Copper Caster','YellowCopperCaster')
	INSERT INTO Occupation VALUES('Zoo Worker','ZooWorker')

	 -- Acord: MaritalStatusCodeContent_Type
	INSERT INTO md.MaritalStatus VALUES('Civil Union','CivilUnion',5)
	INSERT INTO md.MaritalStatus VALUES('Divorced','Divorced',2)
	INSERT INTO md.MaritalStatus VALUES('Domestic Partner','DomesticPartner',4)
	INSERT INTO md.MaritalStatus VALUES('Married','Married',0)
	INSERT INTO md.MaritalStatus VALUES('Other','Other',8)
	INSERT INTO md.MaritalStatus VALUES('Separated','Separated',3)
	INSERT INTO md.MaritalStatus VALUES('Single','Single',1)
	INSERT INTO md.MaritalStatus VALUES('Unincorporated Association','UnincorporatedAssociation',6)
	INSERT INTO md.MaritalStatus VALUES('Unknown','Unknown',9)
	INSERT INTO md.MaritalStatus VALUES('Widowed','Widowed',7)
	
	-- ISO 639-2
	INSERT INTO md.[Language] VALUES('Afrikaans','afr')
	INSERT INTO md.[Language] VALUES('English','eng')
	INSERT INTO md.[Language] VALUES('Southern Ndebele','nbl')
	INSERT INTO md.[Language] VALUES('Northern Sotho','nso')
	INSERT INTO md.[Language] VALUES('Sotho','sot')
	INSERT INTO md.[Language] VALUES('Swazi','ssw')
	INSERT INTO md.[Language] VALUES('Tsonga','tso')
	INSERT INTO md.[Language] VALUES('Tswana','tsn')
	INSERT INTO md.[Language] VALUES('Venda','ven')
	INSERT INTO md.[Language] VALUES('Xhosa','xho')
	INSERT INTO md.[Language] VALUES('Zulu','zul')
