﻿INSERT INTO md.Question(Name, QuestionTypeId, QuestionGroupId) 
VALUES		('Pensioner', 1, 1), -- General Information
			('Plot', 1, 2), -- Risk Information
			('Borehole', 1, 2),
			('Lightning Mast', 1, 2),
			('Near River', 1, 2),
			('Holiday Home', 1, 2),
			('Modified/Imported', 1, 2),
			('Vehicle Gearlock', 1, 3), -- Security Information
			('Vehicle DataDot', 1, 3),
			('Burglar Alarm Linked To 24 Hr Armed Response', 1, 3),
			('Burglar Bars', 1, 3),
			('Burglar Bars on Passage Side', 1, 3),
			('Security Gate on Passage Side', 1, 3),
			('Secure Complex', 1, 3),
			('Security Gate', 1, 3),
			('Thatch Safe', 1, 3),
			('Limited Bed and Breakfast', 1, 3),
			('Electric Fencing', 1, 3),
			('Exclude Burglary', 1, 3),
			('Golf Course', 1, 3),
			('Access Controlled Suburb', 1, 3),
			('External Doors', 1, 3),
			('Exclude Flood', 1, 3),
			('Excess Waiver', 1, 4), -- Additional Options
			('Top Up Cover', 1, 4),
			('Tyre Sure', 1, 4),
			('License Endorsed', 1, 4),
			('Paint Tech', 1, 4),
			('NN Accidental Damage', 1, 4),
			('Four-By-Four Cover', 1, 4),
			('Luxury Cover', 1, 4),
			('Shortfall', 1, 4),
			('NCB Preserve', 1, 4),
			('Excess Buy Back', 1, 4),
			('Off-Road', 1, 4),
			('Subsidence and Landslip', 1, 4),
			('Nominated Driver', 1, 5), -- Driver Information
			('Advanced Driver', 1, 5),
			('Previously Insured', 1, 6) -- Insurance History
