﻿
    create table md.Cover (
		Id INT IDENTITY NOT NULL,
		Name NVARCHAR(255) NOT NULL UNIQUE,
		primary key (Id)
	)

	INSERT INTO md.Cover VALUES ('ABSA Assist')
	INSERT INTO md.Cover VALUES ('Accessories Specified')
	INSERT INTO md.Cover VALUES ('Accessories Unspecified')
	INSERT INTO md.Cover VALUES ('Accidental Damage')
	INSERT INTO md.Cover VALUES ('Accidental Damage - Leakage')
	INSERT INTO md.Cover VALUES ('Accidental Damage - Machinery')
	INSERT INTO md.Cover VALUES ('Accidental Damage - Mechanical Electrical Breakdown')
	INSERT INTO md.Cover VALUES ('Accidental Interruption Of Electricity')
	INSERT INTO md.Cover VALUES ('Accounts Receivable')
	INSERT INTO md.Cover VALUES ('Additional Increase In Cost Of Work')
	INSERT INTO md.Cover VALUES ('Additional Rent')
	INSERT INTO md.Cover VALUES ('Agricultural Vehicle')
	INSERT INTO md.Cover VALUES ('Air Conditioning System')
	INSERT INTO md.Cover VALUES ('Air Jack')
	INSERT INTO md.Cover VALUES ('Airbag')
	INSERT INTO md.Cover VALUES ('Alcohol')
	INSERT INTO md.Cover VALUES ('All Risk')
	INSERT INTO md.Cover VALUES ('ARB Front Bumper And Bar')
	INSERT INTO md.Cover VALUES ('Armour Shields')
	INSERT INTO md.Cover VALUES ('Article I')
	INSERT INTO md.Cover VALUES ('Article II')
	INSERT INTO md.Cover VALUES ('Articles')
	INSERT INTO md.Cover VALUES ('Assault And Trauma')
	INSERT INTO md.Cover VALUES ('Awning')
	INSERT INTO md.Cover VALUES ('Bakkie Canopy')
	INSERT INTO md.Cover VALUES ('Bakkie Canvas Cover')
	INSERT INTO md.Cover VALUES ('Bakkie Liners Mat')
	INSERT INTO md.Cover VALUES ('Bakkie Railing')
	INSERT INTO md.Cover VALUES ('Balance Of Third Party Fire Theft Restricted Cover')
	INSERT INTO md.Cover VALUES ('Balance Of Third Party Only')
	INSERT INTO md.Cover VALUES ('Basic')
	INSERT INTO md.Cover VALUES ('Battery System And 400 Amp Switch')
	INSERT INTO md.Cover VALUES ('Bed and Breakfast')
	INSERT INTO md.Cover VALUES ('Bereavement Expense')
	INSERT INTO md.Cover VALUES ('Blanket All Specified')
	INSERT INTO md.Cover VALUES ('Blanket Basis')
	INSERT INTO md.Cover VALUES ('Boat')
	INSERT INTO md.Cover VALUES ('Bodily Injury')
	INSERT INTO md.Cover VALUES ('Bonnet Guard')
	INSERT INTO md.Cover VALUES ('Boot Spoiler')
	INSERT INTO md.Cover VALUES ('Boots')
	INSERT INTO md.Cover VALUES ('Breakdown')
	INSERT INTO md.Cover VALUES ('Bucket Seats')
	INSERT INTO md.Cover VALUES ('Building')
	INSERT INTO md.Cover VALUES ('Building And Contents')
	INSERT INTO md.Cover VALUES ('Building And Rent')
	INSERT INTO md.Cover VALUES ('Buildings Combined')
	INSERT INTO md.Cover VALUES ('Bullbar')
	INSERT INTO md.Cover VALUES ('Bullet Proof Glass')
	INSERT INTO md.Cover VALUES ('Burglary')
	INSERT INTO md.Cover VALUES ('Burglary And Theft')
	INSERT INTO md.Cover VALUES ('Burns Disfigurement')
	INSERT INTO md.Cover VALUES ('Bursting Overflowing Of Tanks And Water Apparatus')
	INSERT INTO md.Cover VALUES ('Business All Risk')
	INSERT INTO md.Cover VALUES ('Business Interruption')
	INSERT INTO md.Cover VALUES ('Business Limitation')
	INSERT INTO md.Cover VALUES ('Busses')
	INSERT INTO md.Cover VALUES ('Camping Equipment, Domestic Articles')
	INSERT INTO md.Cover VALUES ('Canopy')
	INSERT INTO md.Cover VALUES ('Canvas Frame')
	INSERT INTO md.Cover VALUES ('Car Rental')
	INSERT INTO md.Cover VALUES ('Caravan Or Trailer')
	INSERT INTO md.Cover VALUES ('Care Assist')
	INSERT INTO md.Cover VALUES ('Carpets')
	INSERT INTO md.Cover VALUES ('Cash Back')
	INSERT INTO md.Cover VALUES ('CD Changer')
	INSERT INTO md.Cover VALUES ('Central Locking')
	INSERT INTO md.Cover VALUES ('Claim Free Group Protection')
	INSERT INTO md.Cover VALUES ('Claims Made Basis')
	INSERT INTO md.Cover VALUES ('Claims Preparation Costs')
	INSERT INTO md.Cover VALUES ('COD Deliveries')
	INSERT INTO md.Cover VALUES ('Commercial Umbrella')
	INSERT INTO md.Cover VALUES ('Commercial Vehicle')
	INSERT INTO md.Cover VALUES ('Compact Disc')
	INSERT INTO md.Cover VALUES ('Comprehensive Cover')
	INSERT INTO md.Cover VALUES ('Comprehensive Cover - Excluding Theft')
	INSERT INTO md.Cover VALUES ('Computer Losses')
	INSERT INTO md.Cover VALUES ('Contents')
	INSERT INTO md.Cover VALUES ('Contents Excluding Stock')
	INSERT INTO md.Cover VALUES ('Contents Including Plant Machinery')
	INSERT INTO md.Cover VALUES ('Contents Including Stock')
	INSERT INTO md.Cover VALUES ('Contents Of Caravan')
	INSERT INTO md.Cover VALUES ('Contents Of Caravan Or Trailer')
	INSERT INTO md.Cover VALUES ('Contingent Liability')
	INSERT INTO md.Cover VALUES ('Conversions')
	INSERT INTO md.Cover VALUES ('Cooler Box')
	INSERT INTO md.Cover VALUES ('Cost Of Recovery')
	INSERT INTO md.Cover VALUES ('Crash Helmet')
	INSERT INTO md.Cover VALUES ('Credit Shortfall')
	INSERT INTO md.Cover VALUES ('Crossed Cheques')
	INSERT INTO md.Cover VALUES ('Cruise Control')
	INSERT INTO md.Cover VALUES ('CUP')
	INSERT INTO md.Cover VALUES ('Damage To Building')
	INSERT INTO md.Cover VALUES ('Damage To Sanitary Ware')
	INSERT INTO md.Cover VALUES ('Damage To Tyres')
	INSERT INTO md.Cover VALUES ('Death')
	INSERT INTO md.Cover VALUES ('Death Benefit')
	INSERT INTO md.Cover VALUES ('Debris Removal')
	INSERT INTO md.Cover VALUES ('Deck Mat')
	INSERT INTO md.Cover VALUES ('Deductable Insurance Basic First Amount Payable')
	INSERT INTO md.Cover VALUES ('Deductable Insurance Theft And Or Hijack')
	INSERT INTO md.Cover VALUES ('Deductible Insurance')
	INSERT INTO md.Cover VALUES ('Deductible Insurance Theft')
	INSERT INTO md.Cover VALUES ('Defective Workmanship Liability')
	INSERT INTO md.Cover VALUES ('Defined Event Accidental Damage')
	INSERT INTO md.Cover VALUES ('Demonstration Vehicles')
	INSERT INTO md.Cover VALUES ('Deterioration of Stock')
	INSERT INTO md.Cover VALUES ('Difflock')
	INSERT INTO md.Cover VALUES ('Disability')
	INSERT INTO md.Cover VALUES ('Disposal Of Salvage')
	INSERT INTO md.Cover VALUES ('Driving Of Motorcycles')
	INSERT INTO md.Cover VALUES ('Duplicate Records')
	INSERT INTO md.Cover VALUES ('Earth Tremor Mining')
	INSERT INTO md.Cover VALUES ('Earthquake')
	INSERT INTO md.Cover VALUES ('Electrical Windows')
	INSERT INTO md.Cover VALUES ('Electronic Equipment')
	INSERT INTO md.Cover VALUES ('Employee Director Personal Property')
	INSERT INTO md.Cover VALUES ('Employers Liability')
	INSERT INTO md.Cover VALUES ('Errors And Omissions')
	INSERT INTO md.Cover VALUES ('Escalator Clause')
	INSERT INTO md.Cover VALUES ('EU Liability')
	INSERT INTO md.Cover VALUES ('Excess')
	INSERT INTO md.Cover VALUES ('Excess Insurance')
	INSERT INTO md.Cover VALUES ('Excluded Property')
	INSERT INTO md.Cover VALUES ('Exclusion Of Demonstration Risk')
	INSERT INTO md.Cover VALUES ('Expediting Cost')
	INSERT INTO md.Cover VALUES ('Explosion')
	INSERT INTO md.Cover VALUES ('Export Goods')
	INSERT INTO md.Cover VALUES ('Extended Personal Legal Liability')
	INSERT INTO md.Cover VALUES ('Extension')
	INSERT INTO md.Cover VALUES ('Fidelity')
	INSERT INTO md.Cover VALUES ('Fines And Penalties')
	INSERT INTO md.Cover VALUES ('Fire')
	INSERT INTO md.Cover VALUES ('Fire and Theft')
	INSERT INTO md.Cover VALUES ('Fire Explosion Collision Derailment Overturning Limitation')
	INSERT INTO md.Cover VALUES ('Fire Extinguisher')
	INSERT INTO md.Cover VALUES ('First Loss Average')
	INSERT INTO md.Cover VALUES ('Fleet')
	INSERT INTO md.Cover VALUES ('Flood')
	INSERT INTO md.Cover VALUES ('Fog Lights')
	INSERT INTO md.Cover VALUES ('Four By Four')
	INSERT INTO md.Cover VALUES ('Funeral Costs Add Death Benefits')
	INSERT INTO md.Cover VALUES ('Gas Bottles 10L and Mountings')
	INSERT INTO md.Cover VALUES ('General Liability')
	INSERT INTO md.Cover VALUES ('Glass')
	INSERT INTO md.Cover VALUES ('Glass - External')
	INSERT INTO md.Cover VALUES ('Glass - Illuminated Signs')
	INSERT INTO md.Cover VALUES ('Glass - Internal')
	INSERT INTO md.Cover VALUES ('Glass - Multi Front')
	INSERT INTO md.Cover VALUES ('Glass - Percent Above Ground')
	INSERT INTO md.Cover VALUES ('Glass - Single Front')
	INSERT INTO md.Cover VALUES ('Goods In Care Custody Control')
	INSERT INTO md.Cover VALUES ('Goods In Transit')
	INSERT INTO md.Cover VALUES ('Greens And Irrigation')
	INSERT INTO md.Cover VALUES ('Gross Profit Additions Basis')
	INSERT INTO md.Cover VALUES ('Gross Profit Difference Basis')
	INSERT INTO md.Cover VALUES ('Gross Rentals')
	INSERT INTO md.Cover VALUES ('Group Personal Accident')
	INSERT INTO md.Cover VALUES ('Hair Salon Liability')
	INSERT INTO md.Cover VALUES ('Health')
	INSERT INTO md.Cover VALUES ('Hire Purchase')
	INSERT INTO md.Cover VALUES ('House Owners')
	INSERT INTO md.Cover VALUES ('Hospital Cash')
	INSERT INTO md.Cover VALUES ('Hospital Plan')
	INSERT INTO md.Cover VALUES ('Image Protector')
	INSERT INTO md.Cover VALUES ('Import Goods')
	INSERT INTO md.Cover VALUES ('Incompatibility')
	INSERT INTO md.Cover VALUES ('Increased Cost Of Working')
	INSERT INTO md.Cover VALUES ('Indemnity For Trustees')
	INSERT INTO md.Cover VALUES ('Inflation Guard')
	INSERT INTO md.Cover VALUES ('Land Improvement')
	INSERT INTO md.Cover VALUES ('Land Transit')
	INSERT INTO md.Cover VALUES ('Landscaping')
	INSERT INTO md.Cover VALUES ('LDV Hire')
	INSERT INTO md.Cover VALUES ('Leakage First Loss')
	INSERT INTO md.Cover VALUES ('Leakage Full Amount')
	INSERT INTO md.Cover VALUES ('Leakage Of Oil')
	INSERT INTO md.Cover VALUES ('Leather Seats')
	INSERT INTO md.Cover VALUES ('Lega lPlan')
	INSERT INTO md.Cover VALUES ('Legal Access')
	INSERT INTO md.Cover VALUES ('Legal Defence Cost Liability')
	INSERT INTO md.Cover VALUES ('Legal Liability')
	INSERT INTO md.Cover VALUES ('Legal Liability Of Passengers Motorcycles Only')
	INSERT INTO md.Cover VALUES ('Legal Liability Passengers')
	INSERT INTO md.Cover VALUES ('Liability')
	INSERT INTO md.Cover VALUES ('Life')
	INSERT INTO md.Cover VALUES ('Limitation')
	INSERT INTO md.Cover VALUES ('Limited Specified Perils')
	INSERT INTO md.Cover VALUES ('Locks And Keys')
	INSERT INTO md.Cover VALUES ('Long Period')
	INSERT INTO md.Cover VALUES ('Loss Of Income')
	INSERT INTO md.Cover VALUES ('Loss Of Keys')
	INSERT INTO md.Cover VALUES ('Loss Of Land Value')
	INSERT INTO md.Cover VALUES ('Loss Of Rent Receivable')
	INSERT INTO md.Cover VALUES ('Loss Of Use')
	INSERT INTO md.Cover VALUES ('Loss Of Use Or Vehicle Hire')
	INSERT INTO md.Cover VALUES ('Luxury')
	INSERT INTO md.Cover VALUES ('Machinery Breakdown')
	INSERT INTO md.Cover VALUES ('Machinery Breakdown Business Interruption')
	INSERT INTO md.Cover VALUES ('Machinery Plant Boiler Pressure Vessel')
	INSERT INTO md.Cover VALUES ('Mag Wheels')
	INSERT INTO md.Cover VALUES ('Malicious Damage')
	INSERT INTO md.Cover VALUES ('Material Damage')
	INSERT INTO md.Cover VALUES ('Material Loss Or Damage')
	INSERT INTO md.Cover VALUES ('Medical Expenses')
	INSERT INTO md.Cover VALUES ('Medical Treatment Liability')
	INSERT INTO md.Cover VALUES ('Metallic Paint')
	INSERT INTO md.Cover VALUES ('Mirrors')
	INSERT INTO md.Cover VALUES ('Miscellaneous')
	INSERT INTO md.Cover VALUES ('Money')
	INSERT INTO md.Cover VALUES ('Money - Damage To Safe Or Strongroom')
	INSERT INTO md.Cover VALUES ('Money - Private Residence Or Personal Custody')
	INSERT INTO md.Cover VALUES ('Money Blanket')
	INSERT INTO md.Cover VALUES ('Money In Transit')
	INSERT INTO md.Cover VALUES ('Money On Premises Inside Hours')
	INSERT INTO md.Cover VALUES ('Money On Premises Locked')
	INSERT INTO md.Cover VALUES ('Money On Premises Outside Hours Not Locked')
	INSERT INTO md.Cover VALUES ('Motor')
	INSERT INTO md.Cover VALUES ('Motor Assist')
	INSERT INTO md.Cover VALUES ('Motor External')
	INSERT INTO md.Cover VALUES ('Motor Hire')
	INSERT INTO md.Cover VALUES ('Motor Internal')
	INSERT INTO md.Cover VALUES ('Motor Radio')
	INSERT INTO md.Cover VALUES ('Motorcycle')
	INSERT INTO md.Cover VALUES ('Motorcycling Other Than Business')
	INSERT INTO md.Cover VALUES ('Mountaineering With Ropes')
	INSERT INTO md.Cover VALUES ('Mounted Compressor')
	INSERT INTO md.Cover VALUES ('Mounted Crane')
	INSERT INTO md.Cover VALUES ('Mounted Insolation')
	INSERT INTO md.Cover VALUES ('Mounted Liquid Container And Pump')
	INSERT INTO md.Cover VALUES ('Named Basis')
	INSERT INTO md.Cover VALUES ('Navigation TV OnBoard Computer')
	INSERT INTO md.Cover VALUES ('Nominated Drivers')
	INSERT INTO md.Cover VALUES ('Nudge Bar')
	INSERT INTO md.Cover VALUES ('Occurrence Basis')
	INSERT INTO md.Cover VALUES ('Off-Road Driving')
	INSERT INTO md.Cover VALUES ('Office Content')
	INSERT INTO md.Cover VALUES ('Offshore')
	INSERT INTO md.Cover VALUES ('Other')
	INSERT INTO md.Cover VALUES ('Other Costs And Expenses')
	INSERT INTO md.Cover VALUES ('Other Structures')
	INSERT INTO md.Cover VALUES ('Outback Drawer System')
	INSERT INTO md.Cover VALUES ('Outboard Motor')
	INSERT INTO md.Cover VALUES ('Outstanding Accounts Receivable')
	INSERT INTO md.Cover VALUES ('Owned Autos')
	INSERT INTO md.Cover VALUES ('Panniers')
	INSERT INTO md.Cover VALUES ('Park Distance Control')
	INSERT INTO md.Cover VALUES ('Parking Facilities and Third Party Liability')
	INSERT INTO md.Cover VALUES ('Passenger Legal Liability')
	INSERT INTO md.Cover VALUES ('Passenger Liability')
	INSERT INTO md.Cover VALUES ('Passenger Liability Employees')
	INSERT INTO md.Cover VALUES ('Passenger Liability Unique')
	INSERT INTO md.Cover VALUES ('Passive Restraint')
	INSERT INTO md.Cover VALUES ('Passive War')
	INSERT INTO md.Cover VALUES ('Patio 25 Meter')
	INSERT INTO md.Cover VALUES ('Permanent Disability')
	INSERT INTO md.Cover VALUES ('Personal Accident')
	INSERT INTO md.Cover VALUES ('Personal Legal Liability')
	INSERT INTO md.Cover VALUES ('Petrol Attendants')
	INSERT INTO md.Cover VALUES ('Pharmacy Liability')
	INSERT INTO md.Cover VALUES ('Polo On Horseback')
	INSERT INTO md.Cover VALUES ('Position Basis')
	INSERT INTO md.Cover VALUES ('Power Steering')
	INSERT INTO md.Cover VALUES ('Premium Deposit')
	INSERT INTO md.Cover VALUES ('Prevention of Access')
	INSERT INTO md.Cover VALUES ('Prevention Of Access Extended Cover')
	INSERT INTO md.Cover VALUES ('Private Motors And LDV')
	INSERT INTO md.Cover VALUES ('Product Liability')
	INSERT INTO md.Cover VALUES ('Property Damage')
	INSERT INTO md.Cover VALUES ('Property Extensions')
	INSERT INTO md.Cover VALUES ('Protection')
	INSERT INTO md.Cover VALUES ('Public Telecommunications Extended Coverage')
	INSERT INTO md.Cover VALUES ('Public Telecommunications Insured Perils')
	INSERT INTO md.Cover VALUES ('Public Utilities Extended Coverage')
	INSERT INTO md.Cover VALUES ('Public Utilities Insured Perils')
	INSERT INTO md.Cover VALUES ('PublicLiability')
	INSERT INTO md.Cover VALUES ('Racing')
	INSERT INTO md.Cover VALUES ('Receptacle Limit')
	INSERT INTO md.Cover VALUES ('RecordRewriting')
	INSERT INTO md.Cover VALUES ('Reduction Reinstatement Of Sum Insured')
	INSERT INTO md.Cover VALUES ('Refrigerated Goods - Deterioration')
	INSERT INTO md.Cover VALUES ('Refrigerated Goods - Loss Or Damage')
	INSERT INTO md.Cover VALUES ('Reinstatement')
	INSERT INTO md.Cover VALUES ('Reinstatement Cost')
	INSERT INTO md.Cover VALUES ('Reinstatement Of Data')
	INSERT INTO md.Cover VALUES ('Rent')
	INSERT INTO md.Cover VALUES ('Rental')
	INSERT INTO md.Cover VALUES ('Repatriation Costs')
	INSERT INTO md.Cover VALUES ('Retroactive Cover')
	INSERT INTO md.Cover VALUES ('Revenue Fees')
	INSERT INTO md.Cover VALUES ('Right Way Rear Bumper and Tail Light system')
	INSERT INTO md.Cover VALUES ('Riot And Strike')
	INSERT INTO md.Cover VALUES ('Roadside Assist')
	INSERT INTO md.Cover VALUES ('Rollbar')
	INSERT INTO md.Cover VALUES ('Roof Carrier')
	INSERT INTO md.Cover VALUES ('Satellite Navigation')
	INSERT INTO md.Cover VALUES ('Seasonal')
	INSERT INTO md.Cover VALUES ('Short Period')
	INSERT INTO md.Cover VALUES ('Sickness')
	INSERT INTO md.Cover VALUES ('Side Skirting')
	INSERT INTO md.Cover VALUES ('Sign Writing')
	INSERT INTO md.Cover VALUES ('Site')
	INSERT INTO md.Cover VALUES ('Skiers Liability')
	INSERT INTO md.Cover VALUES ('Social Domestic And Pleasure Events')
	INSERT INTO md.Cover VALUES ('Sound Equipment')
	INSERT INTO md.Cover VALUES ('Special Perils')
	INSERT INTO md.Cover VALUES ('Special Replacement')
	INSERT INTO md.Cover VALUES ('Special Type Vehicles Only')
	INSERT INTO md.Cover VALUES ('Specified Customer')
	INSERT INTO md.Cover VALUES ('Specified Suppliers Subcontractors')
	INSERT INTO md.Cover VALUES ('Sports Package')
	INSERT INTO md.Cover VALUES ('Spotlights')
	INSERT INTO md.Cover VALUES ('Standing Charges')
	INSERT INTO md.Cover VALUES ('Stated Benefits')
	INSERT INTO md.Cover VALUES ('Stock')
	INSERT INTO md.Cover VALUES ('Stock Declaration Conditions')
	INSERT INTO md.Cover VALUES ('Stock In Trade')
	INSERT INTO md.Cover VALUES ('Stock Including Customer Goods')
	INSERT INTO md.Cover VALUES ('Subsidence And Landslip')
	INSERT INTO md.Cover VALUES ('Sunroof')
	INSERT INTO md.Cover VALUES ('Superceded Insurances')
	INSERT INTO md.Cover VALUES ('Telkom Access Lines')
	INSERT INTO md.Cover VALUES ('Temporary Disability')
	INSERT INTO md.Cover VALUES ('Theft')
	INSERT INTO md.Cover VALUES ('Theft And Or Hijack')
	INSERT INTO md.Cover VALUES ('Theft By Forceful Entry')
	INSERT INTO md.Cover VALUES ('Theft From Collectors')
	INSERT INTO md.Cover VALUES ('Theft In Open Air')
	INSERT INTO md.Cover VALUES ('Theft Violent')
	INSERT INTO md.Cover VALUES ('Theft Without Forced Entry')
	INSERT INTO md.Cover VALUES ('Third Party Liability')
	INSERT INTO md.Cover VALUES ('Tobacco Cigarettes')
	INSERT INTO md.Cover VALUES ('Tools, Parts And Accessories')
	INSERT INTO md.Cover VALUES ('Towbar')
	INSERT INTO md.Cover VALUES ('Towing And Labour')
	INSERT INTO md.Cover VALUES ('Transit')
	INSERT INTO md.Cover VALUES ('Trauma')
	INSERT INTO md.Cover VALUES ('Turbo Diesel')
	INSERT INTO md.Cover VALUES ('Unauthorised Passenger Liability')
	INSERT INTO md.Cover VALUES ('Unauthorised Passenger Liability Unique')
	INSERT INTO md.Cover VALUES ('Unauthorized Use By Employee')
	INSERT INTO md.Cover VALUES ('Uninsured Work Expenses')
	INSERT INTO md.Cover VALUES ('Unspecified Customer')
	INSERT INTO md.Cover VALUES ('Unspecified Supplier')
	INSERT INTO md.Cover VALUES ('USA Canada Liability')
	INSERT INTO md.Cover VALUES ('Valuable Paper And Records')
	INSERT INTO md.Cover VALUES ('Vandalism And Malicious Mischief')
	INSERT INTO md.Cover VALUES ('Vehicle Hoists Motorcycle Work Bench')
	INSERT INTO md.Cover VALUES ('Vehicle Telephone')
	INSERT INTO md.Cover VALUES ('Wages')
	INSERT INTO md.Cover VALUES ('Water Purifier And Filter System')
	INSERT INTO md.Cover VALUES ('Water Tank')
	INSERT INTO md.Cover VALUES ('Watercraft')
	INSERT INTO md.Cover VALUES ('Winch')
	INSERT INTO md.Cover VALUES ('Window Bubble')
	INSERT INTO md.Cover VALUES ('Window Display')
	INSERT INTO md.Cover VALUES ('Windows Defence Pack')
	INSERT INTO md.Cover VALUES ('Windscreen')
	INSERT INTO md.Cover VALUES ('Wolf Box')
	INSERT INTO md.Cover VALUES ('Work Away From Premises')
	INSERT INTO md.Cover VALUES ('Wreckage Removal')
	INSERT INTO md.Cover VALUES ('Wrongfull Arrest And Defamation Liability')
