﻿--Motor Theft
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Stolen Car: What Happened', 1, 144, 0),
			('Hijacking: What Happened', 1, 145, 1),
			('Attempted Theft/Parts Stolen: What Happened', 1, 146, 2),
			('Caravan Theft: What Happened', 1, 147, 3),
			('Trailer Theft: What Happened', 1, 148, 4),
			('Insurer', 1, 7, 0),
			('Policy Number', 1, 8, 1),
			('CO REG Number', 1, 9, 2),
			('Insured Name', 1, 10, 3),
			('Insured Company Name', 1, 11, 4),
			('Insured Surname', 1, 13, 6),
			('Insured Initials', 1, 14, 7),
			('Insured ID Number', 1, 15, 8),
			('VAT Number', 1, 16, 9),
			('Insured Ocupation/Business', 1, 17, 10),
			('Physical Address', 1, 18, 11),
			('Home Telephone Number', 1, 19, 12),
			('Business Telephone Number', 1, 149, 13),
			('E-mail', 1, 20, 14),
			('Insured Fax', 1, 21, 15),
			('Relationship Of Person To The Insured', 1, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 1, 23, 17),
			('Scan Vehicle Licence', 1, 24, 0),
			('Vehicle Make', 1, 25, 1),
			('Vehicle Model', 1, 26, 2),
			('Vehicle Year', 1, 27, 3),
			('Vehicle Registration Number', 1, 29, 5),
			('Vehicle Kilometers Completed', 1, 30, 6),
			('If Vehicle Subject To HP/Lease: State Name', 1, 33, 9),
			('If Vehicle Subject To HP/Lease: Account Number', 1, 34, 10),
			('If Vehicle Subject To HP/Lease: Contact Person', 1, 35, 11),
			('If Vehicle Submect To HP/Lease: Contact Number', 1, 36, 12),
			('In Whose Name Is The Vehicle Registered?', 1, 37, 13),
			('Driver''s Full Name', 1, 44, 0),
			('Driver''s Address', 1, 45, 1),
			('Driver''s Occupation', 1, 46, 2),
			('Driver''s ID Number', 1, 47, 3),
			('For What Purpose Is The Vehicle Being Used', 1, 136, 9),
			('Was He/She Driving With Your Permission', 1, 53, 10),
			('Was He/She In Your Employ', 1, 54, 11),
			('Details Of Any Convictions For Motor Offences: Also Note Pending Cases', 1, 58, 15),
			('Accident/Theft Date', 1, 98, 0),
			('Accident/Theft Time', 1, 99, 1),
			('Accident/Theft Place', 1, 100, 2),
			('Police Station', 1, 109, 2),
			('Police Station Reference Number', 1, 110, 3),
			('Police Date Reported', 1, 150, 5),
			('Description Of Accident/Incident', 1, 112, 0),
			('Declaration: We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 1, 117, 0),
			('Declaration Signature Of Driver', 1, 118, 1),
			('Declaration Signature Of Insured', 1, 119, 2),
			('Scan Vehicle Licence Disc', 1, 122, 1),
			('Vehicle Identification No. (VIN)', 1, 123, 2),
			('Vehicle Chassis Number', 1, 124, 3),
			('Vehicle Engine Number', 1, 125, 4),
			('Vehicle Exterior Colour', 1, 151, 5),
			('Vehicle Interior Colour', 1, 152, 6),
			('Copy Of Registration Certificate', 1, 153, 7),
			('Declaration: I/We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 1, 126, 0),
			('Driver''s License', 1, 127, 0),
			('ID Number', 1, 128, 1),
			('SAPS Reference Number', 1, 130, 3),
			('Two x Change Of Ownership Paper', 1, 132, 5),
			('Spare Keys', 1, 133, 6),
			('Proof Of Extras On Vehicle', 1, 134, 7),
			('SAP 13 Form', 1, 154, 8),
			('Original Registration Paper', 1, 155, 9),
			('Was The Vehicle Locked?', 1, 156, 0),
			('If Not, Give A Reason', 1, 157, 1),
			('Details Of Stolen Accessories (Please Attach Invoice)', 1, 158, 2),
			('Invoice for Stolen Accessories', 1, 159, 3),
			('Are These Items Seprately Insured?', 1, 160, 4),
			('Anti-Theft/Vehicle Recovery Device Details:  Make', 1, 161, 5),
			('Details Of Window Markings', 1, 162, 6),
			('Details Of Scratches, Dents, Defects On Vehicle', 1, 163, 7),
			('Details Of Other Features Which Would Assist In Identification', 1, 164, 8)

--Public Personal Liability
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Dog Bite: What Happened', 3, 165, 0),
			('Injury To Third Party: What Happened', 3, 166, 1),
			('Loss Or Damage To Third Party Property: What Happened', 3, 167, 2),
			('Accidental Death Third Party: What Happened', 3, 168, 3),
			('Bodily Injury Third Party: What Happened', 3, 169, 4),
			('Illness Of Third Party: What Happened', 3, 170, 5),
			('Wrongful Arrest Of Third Party: What Happened', 3, 171, 6),
			('Products Liability: What Happened', 3, 172, 7),
			('Defective Workmanship: What Happened', 3, 173, 8),
			('Insurer', 3, 7, 0),
			('Policy Number', 3, 8, 1),
			('CO REG Number', 3, 9, 2),
			('Insured Name', 3, 10, 3),
			('Insured Company Name', 3, 11, 4),
			('Insured Person''s Age', 3, 12, 5),
			('Insured Surname', 3, 13, 6),
			('Insured Initials', 3, 14, 7),
			('Insured ID Number', 3, 15, 8),
			('VAT Number', 3, 16, 9),
			('Insured Ocupation/Business', 3, 17, 10),
			('Physical Address', 3, 18, 11),
			('Home Telephone Number', 3, 19, 12),
			('Business Telephone Number', 3, 149, 13),
			('E-mail', 3, 20, 14),
			('Insured Fax', 3, 21, 15),
			('Relationship Of Person To The Insured', 3, 22, 16),
			('Witness 1: Name', 3, 92, 0),
			('Witness 1: Address', 3, 93, 1),
			('Witness 1: Phone Number', 3, 94, 2),
			('Witness 2: Name', 3, 95, 3),
			('Witness 2: Address', 3, 96, 4),
			('Witness 2: Phone Number', 3, 97, 5),
			('Police Station', 3, 109, 2),
			('Police Station Reference Number', 3, 110, 3),
			('Police Date Reported', 3, 150, 5),
			('Declaration: We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 3, 117, 0),
			('Declaration Signature Of Insured', 3, 119, 2),
			('Declaration Date', 3, 120, 3),
			('Declaration Of Capacity', 3, 143, 4),
			('Loss/Damage Occurance: Date Of Loss Or Date Discover', 3, 184, 0),
			('Loss/Damage Occurance: Time Of Loss', 3, 185, 1),
			('Loss/Damage Occurance: Place Of Loss/Damage If Different From Risk Address Above', 3, 186, 2),
			('Loss/Damage Occurance: If Loss/Damage Was Caused By Another Party, Name', 3, 187, 3),
			('Loss/Damage Occurance: If Loss/Damage Was Caused By Another Party, Address', 3, 188, 4),
			('Letter From Third Party Stating Reason For Holding Our Client Liable', 3, 189, 10),
			('Quotations/Invoices', 3, 190, 11),
			('If TP Insured: No-Claim Letter From TP Insurer', 3, 191, 12),
			('If TP Uninsured: Sworn Affidavit Of Non-Insurance', 3, 192, 13)

--Personal Accident
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Staff Injury On Property: What Happened', 5, 193, 0),
			('Passenger/Death/Disability: What Happened', 5, 194, 1),
			('Medical Expenses: What Happened', 5, 195, 2),
			('Bodily Injury/Death: What Happened', 5, 196, 3),
			('Permanent Disability: What Happened', 5, 197, 4),
			('Temporary Disability: What Happened', 5, 198, 5),
			('Accidental Death: What Happened', 5, 199, 6),
			('Insurer', 5, 7, 0),
			('Policy Number', 5, 8, 1),
			('CO REG Number', 5, 9, 2),
			('Insured Name', 5, 10, 3),
			('Insured Company Name', 5, 11, 4),
			('Insured Person''s Age', 5, 12, 5),
			('Insured Surname', 5, 13, 6),
			('Insured Initials', 5, 14, 7),
			('Insured ID Number', 5, 15, 8),
			('VAT Number', 5, 16, 9),
			('Insured Ocupation/Business', 5, 17, 10),
			('Physical Address', 5, 18, 11),
			('Home Telephone Number', 5, 19, 12),
			('Business Telephone Number', 5, 149, 13),
			('E-mail', 5, 20, 14),
			('Insured Fax', 5, 21, 15),
			('Relationship Of Person To The Insured', 5, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 5, 23, 17),
			('Injury/Illness: Give Full Particulars Of The Accident And Nature Of Injuries Or The Name Of The Illness', 5, 200, 18),
			('Passenger 1: Name', 5, 61, 0),
			('Passenger 1: Injury', 5, 62, 1),
			('Passenger 1: Address', 5, 63, 2),
			('Passenger 2: Name', 5, 64, 3),
			('Passenger 2: Injury', 5, 65, 4),
			('Passenger 2: Address', 5, 66, 5),
			('Passenger 3: Name', 5, 67, 6),
			('Passenger 3: Injury', 5, 68, 7),
			('Passenger 3: Address', 5, 69, 8),
			('Passenger:  Are They Employees?', 5, 70, 9),
			('Passengers: For What Purpose Were They Carried', 5, 137, 10),
			('Other Party: Name', 5, 84, 13),
			('Other Party: Address Of Owner', 5, 85, 14),
			('Other Party: Damage Details', 5, 86, 15),
			('Other Party: Personal Injuries (Other Than Insured Vehicle)', 5, 87, 16),
			('Other Party: Name Of Injuried', 5, 88, 17),
			('Other Party: Relationship To Accident EG Driver, Passenger', 5, 89, 18),
			('Other Party: Injury Details', 5, 90, 19),
			('Other Party: Name Of Hospital If Applicable', 5, 91, 20),
			('Witness 1: Name', 5, 92, 0),
			('Witness 1: Address', 5, 93, 1),
			('Witness 1: Phone Number', 5, 94, 2),
			('Witness 2: Name', 5, 95, 3),
			('Witness 2: Address', 5, 96, 4),
			('Witness 2: Phone Number', 5, 97, 5),
			('Police Station', 5, 109, 2),
			('Police Station Reference Number', 5, 110, 3),
			('Was The Driver/Person Tested For Drugs Or Alcohol?', 5, 111, 4),
			('Police Date Reported', 5, 150, 5),
			('Declaration: I/We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 5, 126, 0),
			('Injured Person 1 Name', 5, 174, 0),
			('Injured Person 1 Address', 5, 175, 1),
			('Injured Person 1 Age', 5, 176, 2),
			('Injury Details Of Person 1', 5, 177, 3),
			('Injured Person 2 Name', 5, 178, 4),
			('Injured Person 2 Address', 5, 179, 5),
			('Injured Person 2 Age', 5, 180, 6),
			('Injury Details Of Person 2', 5, 181, 7),
			('Doctor: Name Of Doctor Who Attended To You', 5, 201, 0),
			('Doctor: Address Of Doctor Who Attended To You', 5, 202, 1),
			('Doctor: Name Of Your Usual Doctor', 5, 203, 2),
			('Doctor:  Address Of Your Usual Doctor', 5, 204, 3),
			('Disablement: Period Of Temporary Total Disablement From', 5, 205, 4),
			('Disablement: Period Of Temporary Total Disablement To', 5, 206, 5),
			('Disablement: Period Of Temporary Partial Disablement From', 5, 207, 6),
			('Disablement: Period Of Temporary Partial Disablement To', 5, 208, 7),
			('Disablement: Give Date Normal Occupation Resumed', 5, 209, 8),
			('Has Any Permanent Disablement Resulted? Give Details', 5, 210, 9),
			('Other Insurances: Give Name Of Any Other Insurer With Whom Insured Person Is Insured', 5, 211, 0),
			('Previous Claims: Give Details Of All Claims Made Against Insurer Or In Terms Of The WCA By The Insured Person. Compensation For Occupational  Injuries And Diseases Act No. 150 Of 1993', 5, 212, 0),
			('Letter From Third Party Stating Reason For Liability', 5, 213, 14),
			('Medical Invoices', 5, 214, 15),
			('Reports From Doctor Confirming Injury', 5, 215, 16)

--Theft Of Property Out Of Car
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Laptop Stolen/Notebooks: What Happened', 6, 216, 0),
			('Radio Stolen: What Happened', 6, 217, 1),
			('Personal Effect Stolen: What Happened', 6, 218, 2),
			('Tools: What Happened', 6, 219, 3),
			('GPS: What Happened', 6, 220, 4),
			('Mobile Communications Equip: What Happened', 6, 221, 5),
			('Insurer', 6, 7, 0),
			('Policy Number', 6, 8, 1),
			('CO REG Number', 6, 9, 2),
			('Insured Company Name', 6, 11, 4),
			('Insured Surname', 6, 13, 6),
			('Insured Initials', 6, 14, 7),
			('Insured ID Number', 6, 15, 8),
			('VAT Number', 6, 16, 9),
			('Insured Ocupation/Business', 6, 17, 10),
			('Physical Address', 6, 18, 11),
			('Home Telephone Number', 6, 19, 12),
			('Business Telephone Number', 6, 149, 13),
			('E-mail', 6, 20, 14),
			('Insured Fax', 6, 21, 15),
			('Relationship Of Person To The Insured', 6, 22, 16),
			('Police Station', 6, 109, 2),
			('Police Station Reference Number', 6, 110, 3),
			('Police Date Reported', 6, 150, 5),
			('Declaration: We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 6, 117, 0),
			('Declaration Signature Of Insured', 6, 119, 2),
			('Declaration Date', 6, 120, 3),
			('Declaration Of Capacity', 6, 143, 4),
			('Theft Date', 6, 222, 9),
			('Theft Time', 6, 223, 10),
			('Theft Place', 6, 224, 11),
			('Was The Vehicle Locked?', 0, 156, 0),
			('If Not, Give A Reason', 0, 157, 1),
			('Loss/Damage Occurence: Details Of How Loss/Damage Occured/If Applicatable State How Entry Was Gained', 6, 225, 5),
			('SAPS Reference Number', 6, 130, 3),
			('Quotation', 6, 262, 20)

--Non-Motor Claims Up To R10 000
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Cell Phone: What Happened', 7, 238, 0),
			('Sunglasses: What Happened', 7, 239, 1),
			('Jewellery: What Happened', 7, 240, 2),
			('iPad: What Happened', 7, 241, 3),
			('Clothing: What Happened', 7, 242, 4),
			('Pedal Cycles: What Happened', 7, 243, 5),
			('MP3 Players: What Happened', 7, 244, 6),
			('Gaming Stations: What Happened', 7, 245, 7),
			('Household Goods: What Happened', 7, 246, 8),
			('Hole In One: What Happened', 7, 247, 9),
			('Full House: What Happened', 7, 248, 10),
			('Insurer', 7, 7, 0),
			('Policy Number', 7, 8, 1),
			('CO REG Number', 7, 9, 2),
			('Insured Name', 7, 10, 3),
			('Insured Company Name', 7, 11, 4),
			('Insured Surname', 7, 13, 6),
			('Insured Initials', 7, 14, 7),
			('Insured ID Number', 7, 15, 8),
			('VAT Number', 7, 16, 9),
			('Insured Ocupation/Business', 7, 17, 10),
			('Physical Address', 7, 18, 11),
			('Home Telephone Number', 7, 19, 12),
			('E-mail', 7, 20, 14),
			('Insured Fax', 7, 21, 15),
			('Relationship Of Person To The Insured', 7, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 7, 23, 17),
			('Declaration Signature Of Insured', 7, 119, 2),
			('Declaration Date', 7, 120, 3),
			('Declaration Of Capacity', 7, 143, 4),
			('Loss/Damage Occurance: Date Of Loss Or Date Discover', 7, 184, 0),
			('Loss/Damage Occurance: Time Of Loss', 7, 185, 1),
			('Loss/Damage Occurance: Place Of Loss/Damage If Different From Risk Address Above', 7, 186, 2),
			('Loss/Damage Occurence: Details Of How Loss/Damage Occured/If Applicatable State How Entry Was Gained', 7, 225, 5),
			('Loss/Damages Occurrence: Were The Premises Occupied?', 7, 249, 6),
			('Loss/Damage Occurrence: If So, By Whom?', 7, 250, 7),
			('Loss/Damage Occurrence: If Not Occupied, When Last Occupied', 7, 251, 8),
			('Loss/Damages Occurrence Alarm: Do You Have An Alarm?', 7, 252, 9),
			('Loss/Damages Occurrence Alarm: Was It Activated At The Time Of The Loss?', 7, 253, 10),
			('Loss/Damage  Occurrence Alarm: Is It Linked To Armed Response', 7, 254, 11),
			('Loss/Damage Occurrence Alarm: Did Armed Response Attend The Scene?', 7, 255, 12),
			('Loss/Damage Occurrence Alarm: Please Supply Alarm Report', 7, 256, 13),
			('IRO Cellphone: IMEI Number', 7, 257, 14),
			('IRO Cellphone: ITC Reference Number', 7, 258, 15),
			('Other Insurance: Is There Any Other Insurance Covering This Loss/Damage?', 7, 259, 16),
			('Details Of Property Lost, Stolen Or Damaged: Description Of Property', 7, 226, 0),
			('Details Of Property Lost, Stolen Or Damaged: Serial No.', 7, 228, 2),
			('Details Of Property Lost, Stolen Or Damaged: Value', 7, 229, 3),
			('Details Of Property Lost, Stolen Or Damaged: Amount Claimed', 7, 230, 4),
			('Details Of Property Lost, Stolen Or Damaged: Please Supply A Quotation In Respect Of Items Claimed', 7, 231, 5),
			('Declaration; I/We Solemnly Declare That I/We Have Suffered Loss Of Or Damage To The Property Enumerated And That The Said Property Was In My/Our Possession Immediately Prior To The Said Loss/Damage', 7, 260, 1),
			('Damage Report', 7, 261, 19),
			('Quotation', 7, 262, 20),
			('If Theft: SAPS Reference No', 7, 263, 21),
			('Cellphone: ITC Report', 7, 264, 22)

--Property Loss Damage
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Geyser: What Happened', 8, 267, 0),
			('Theft: What Happened', 8, 268, 1),
			('Accident Damage: What Happened', 8, 269, 2),
			('Glass/Window, Mirror: What Happened', 8, 270, 3),
			('Water Damage: What Happened', 8, 271, 4),
			('Locks & Keys: What Happened', 8, 272, 5),
			('Building Claims: What Happened', 8, 273, 6),
			('Fire/Storm Damage: What Happened', 8, 274, 7),
			('Electronic Equipment: What Happened', 8, 277, 8),
			('Office Contents: What Happened', 8, 278, 9),
			('Insurer', 8, 7, 0),
			('Policy Number', 8, 8, 1),
			('CO REG Number', 8, 9, 2),
			('Insured Company Name', 8, 11, 4),
			('Insured Person''s Age', 8, 12, 5),
			('Insured Surname', 8, 13, 6),
			('Insured Initials', 8, 14, 7),
			('Insured ID Number', 8, 15, 8),
			('VAT Number', 8, 16, 9),
			('Insured Ocupation/Business', 8, 17, 10),
			('Physical Address', 8, 18, 11),
			('Home Telephone Number', 8, 19, 12),
			('E-mail', 8, 20, 14),
			('Insured Fax', 8, 21, 15),
			('Relationship Of Person To The Insured', 8, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 8, 23, 17),
			('Declaration; I/We Solemnly Declare That I/We Have Suffered Loss Of Or Damage To The Property Enumerated And That The Said Property Was In My/Our Possession Immediately Prior To The Said Loss/Damage', 8, 260, 1),
			('Loss/Damage Occurance: Date Of Loss Or Date Discover', 8, 184, 0),
			('Loss/Damage Occurance: Time Of Loss', 8, 185, 1),
			('Loss/Damage Occurance: Place Of Loss/Damage If Different From Risk Address Above', 8, 186, 2),
			('Loss/Damage Occurance: If Loss/Damage Was Caused By Another Party, Name', 8, 187, 3),
			('Loss/Damage Occurance: If Loss/Damage Was Caused By Another Party, Address', 8, 188, 4),
			('Loss/Damage Occurence: Details Of How Loss/Damage Occured/If Applicatable State How Entry Was Gained', 8, 225, 5),
			('Loss/Damages Occurrence: Were The Premises Occupied?', 8, 249, 6),
			('Loss/Damage Occurrence: If So, By Whom?', 8, 250, 7),
			('Loss/Damage Occurrence: If Not Occupied, When Last Occupied', 8, 251, 8),
			('Loss/Damages Occurrence Alarm: Do You Have An Alarm?', 8, 252, 9),
			('Loss/Damages Occurrence Alarm: Was It Activated At The Time Of The Loss?', 8, 253, 10),
			('Loss/Damage  Occurrence Alarm: Is It Linked To Armed Response', 8, 254, 11),
			('Loss/Damage Occurrence Alarm: Did Armed Response Attend The Scene?', 8, 255, 12),
			('Loss/Damage Occurrence Alarm: Please Supply Alarm Report', 8, 256, 13),
			('IRO Cellphone: IMEI Number', 8, 257, 14),
			('IRO Cellphone: ITC Reference Number', 8, 258, 15),
			('Other Insurance: Is There Any Other Insurance Covering This Loss/Damage?', 8, 259, 16),
			('Loss/Damage Occurrence: Purpose Of Occupation', 8, 279, 17),
			('Other Insurance: Insurer Name', 8, 294, 18),
			('Details Of Property Lost, Stolen Or Damaged: Description Of Property', 8, 226, 0),
			('Details Of Property Lost, Stolen Or Damaged: Value', 8, 229, 3),
			('Details Of Property Lost, Stolen Or Damaged: Amount Claimed', 8, 230, 4),
			('Details Of Property Lost, Stolen Or Damaged: Please Supply A Quotation In Respect Of Items Claimed', 8, 231, 5),
			('Forced Entry (Proof) Required', 8, 233, 7),
			('List Property, Lost, Stolen Or Damaged: Date Acquired', 8, 265, 0),
			('List Property, Lost, Stolen Or Damaged: From Whom Purchased Or Acquired', 8, 266, 1),
			('Burgulary/Theft: SAPS Ref No', 8, 283, 23),
			('Photographs Of Entry Point', 8, 284, 24),
			('Alarm Report', 8, 285, 25),
			('Jewelry: Valuation Certificates', 8, 286, 26),
			('If Not Theft: Damage Report', 8, 287, 27),
			('Photographs Of Damage', 8, 288, 28),
			('Quotations', 8, 298, 32),
			('Proof Of Forcible /Violent Entry Or Removal Of Property', 8, 372, 37),
			('List Of Stolen Items', 8, 235, 18)

--Marine GIT
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Load Stolen/Hijacked: What Happened', 9, 289, 10),
			('Load Damaged In Accident: What Happened', 9, 290, 11),
			('Fire: What Happened', 9, 291, 12),
			('Misplaced Load: What Happened', 9, 292, 13),
			('Water Damaged: What Happened', 9, 293, 14),
			('Insurer', 9, 7, 0),
			('Policy Number', 9, 8, 1),
			('CO REG Number', 9, 9, 2),
			('Insured Name', 9, 10, 3),
			('Insured Company Name', 9, 11, 4),
			('VAT Number', 9, 16, 9),
			('Insured Ocupation/Business', 9, 17, 10),
			('Physical Address', 9, 18, 11),
			('Home Telephone Number', 9, 19, 12),
			('Business Telephone Number', 9, 149, 13),
			('E-mail', 9, 20, 14),
			('Insured Fax', 9, 21, 15),
			('Relationship Of Person To The Insured', 9, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 9, 23, 17),
			('Accident/Theft Date', 9, 98, 0),
			('Accident/Theft Time', 9, 99, 1),
			('Accident/Theft Place', 9, 100, 2),
			('Police Station', 9, 109, 2),
			('Police Station Reference Number', 9, 110, 3),
			('Police Date Reported', 9, 150, 5),
			('Declaration: We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 9, 117, 0),
			('Declaration Signature Of Insured', 9, 119, 2),
			('Declaration Date', 9, 120, 3),
			('Declaration Of Capacity', 9, 143, 4),
			('Other Insurance: Is There Any Other Insurance Covering This Loss/Damage?', 9, 259, 16),
			('Details Of Property Lost, Stolen Or Damaged: Description Of Property', 9, 226, 0),
			('Details Of Property Lost, Stolen Or Damaged: Value', 9, 229, 3),
			('Details Of Property Lost, Stolen Or Damaged: Amount Claimed', 9, 230, 4),
			('Details Of Property Lost, Stolen Or Damaged: Please Supply A Quotation In Respect Of Items Claimed', 9, 231, 5),
			('Waybills/Delivery Notes', 9, 295, 29),
			('Contracts', 9, 296, 30),
			('List Of Missing/Damage Items', 9, 297, 31),
			('Quotations', 9, 298, 32),
			('Price Claim/Cost Price Invoices', 9, 299, 33),
			('If Theft; SAPS Reference', 9, 300, 34)

--Pleasure Craft
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Damage To Vessel: What Happened', 10, 301, 15),
			('Theft Of Vessel Or Accessories: What Happened', 10, 302, 16),
			('Injury To Passengers: What Happened', 10, 303, 17),
			('Insurer', 10, 7, 0),
			('Policy Number', 10, 8, 1),
			('Insured Company Name', 10, 11, 4),
			('Insured Surname', 10, 13, 6),
			('Insured Initials', 10, 14, 7),
			('Insured ID Number', 10, 15, 8),
			('VAT Number', 10, 16, 9),
			('Insured Ocupation/Business', 10, 17, 10),
			('Physical Address', 10, 18, 11),
			('Home Telephone Number', 10, 19, 12),
			('E-mail', 10, 20, 14),
			('Insured Fax', 10, 21, 15),
			('Relationship Of Person To The Insured', 10, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 10, 23, 17),
			('Police Details: Name Of Police /Traffice Offer Who Recorded Accident Details.', 10, 108, 1),
			('Police Station', 10, 109, 2),
			('Police Station Reference Number', 10, 110, 3),
			('Declaration: We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 10, 117, 0),
			('Declaration Signature Of Insured', 10, 119, 2),
			('Declaration Date', 10, 120, 3),
			('Declaration Of Capacity', 10, 143, 4),
			('Full Name Of Person In Charge At Time Of Loss', 10, 304, 0),
			('Person In Charge ID Number', 10, 305, 1),
			('Person In Charge Occupation', 10, 306, 2),
			('Person In Charge Address', 10, 307, 3),
			('Person In Charge Contact Details', 10, 308, 4),
			('Give Full Details Of Convictions Or Offences In Connection With Handling A Craft. If Any', 10, 309, 0),
			('Was He/She In The Employement Of Insured At The Time Of Accident/Loss', 10, 310, 1),
			('Has Any Insurer Refused Him/Her Insurance Or Imposed Special Conditions', 10, 311, 2),
			('Was Person In Charge And/Or Insured Sober', 10, 312, 3),
			('Does Person In Charge and/Or Insured Suffer Any Physical Disabilities', 10, 313, 4),
			('Where Incident Took Place', 10, 329, 0),
			('Estimate Speed At Time Of Accident', 10, 330, 1),
			('Who In Your Opinion Is To Blame', 10, 331, 2),
			('State The Exact Purpose For Which The Vessel Was Being Used At The Time Of Incident', 10, 332, 3),
			('Was The Accident Reported To The Police', 10, 333, 4),
			('Weather', 10, 373, 5),
			('Name Of Craft/Vessel', 10, 314, 0),
			('Type/Class', 10, 315, 1),
			('Number Of Crew', 10, 316, 2),
			('Number Of Passengers', 10, 317, 3),
			('Description Of Article/Equipment Lost Or Damaged', 10, 318, 4),
			('Details Of Trailer Or Launching Trolley Description Of Articles/Equipment Lost Or Damaged', 10, 319, 5),
			('Date Of Incident', 10, 320, 6),
			('Time Of Incident', 10, 321, 7),
			('If Vessel Remains Sunk Or Stranded, Give Position As Accurate As Possible', 10, 322, 8),
			('Can The Vessel Or Item Be Recovered', 10, 323, 9),
			('In Case Of Theft, State How The Loss Was Discovered', 10, 324, 10),
			('In Case Of Theft, State When The Loss Was Discovered', 10, 325, 11),
			('In Case Of Theft, State Who Discovered The Loss', 10, 326, 12),
			('What Precautions Were Taken To Safeguard The Vessel/Property', 10, 327, 13),
			('Full Description Of Circumstances Surrounding Loss, Damage, Accident Or Theft', 10, 328, 14),
			('Full Details Of Other Parties Involved', 10, 334, 0),
			('Are The Other Parties Insured?', 10, 335, 1),
			('Witness/Passenger 1 Name', 10, 336, 2),
			('Witness/Passenger 1 Telephone Number', 10, 337, 3),
			('Witness/Passenger 2 Name', 10, 338, 4),
			('Witness/Passenger 2 Telephone Number', 10, 339, 5),
			('Witness/Passenger 3 Name', 10, 340, 6),
			('Witness/Passenger 3 Telephone Number', 10, 341, 7),
			('Witness/Passenger 4 Name', 10, 342, 8),
			('Witness/Passenger 4 Telephone Number', 10, 343, 9),
			('If Salvage Services Rendered Please Provide Name', 10, 344, 10),
			('If Salvage Services Rendered Please Provide Telephone Number', 10, 345, 11),
			('If Salvage Services Rendered Please Provide Telephone Address', 10, 346, 12),
			('Estimate Of Cost Of Repairs/Replacement', 10, 347, 13),
			('Address Where Vessel/Property May Be Inspected/Seen', 10, 348, 14),
			('Was Medical Attendance Necessary On Insured  Or Family', 10, 349, 15),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Name', 10, 350, 16),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Telephone Number', 10, 351, 17),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Address', 10, 352, 18),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Injury', 10, 353, 19),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Name', 10, 354, 20),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Telephone Number', 10, 355, 21),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Address', 10, 356, 22),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Injury', 10, 357, 23),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Name', 10, 358, 24),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Telephone Number', 10, 359, 25),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Address', 10, 360, 26),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Injury', 10, 361, 27),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Name', 10, 362, 28),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Telephone Number', 10, 363, 29),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Address', 10, 364, 30),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Injury', 10, 365, 31),
			('Is There Other Insurance Covering The Vessel/Craft?', 10, 366, 32),
			('Is There Any Hire Purchase', 10, 367, 33),
			('If Yes, Confirm The Amount', 10, 368, 34),
			('If Yes, Confirm With Whom', 10, 369, 35),
			('Quotation', 10, 262, 20),
			('If Theft: SAPS Reference No', 10, 263, 21),
			('Skipper''s License', 10, 370, 35),
			('Safety Certificate', 10, 371, 36),
			('Proof Of Forcible /Violent Entry Or Removal Of Property', 10, 372, 37)

--Contract Works
INSERT INTO md.ClaimsQuestionDefinition(Name, ClaimsTypeId, ClaimsQuestionId, VisibleIndex)
VALUES		('Single Projects: What Happened', 11, 375, 0),
			('Loss/Damage To Third Party Property/Injury To Third Party: What Happened', 11, 376, 1),
			('Loss/Damaged To Property Being Worked On/In Custody Of Insured: What Happened', 11, 378, 2),
			('Insurer', 11, 7, 0),
			('Policy Number', 11, 8, 1),
			('CO REG Number', 11, 9, 2),
			('Insured Name', 11, 10, 3),
			('Insured Company Name', 11, 11, 4),
			('VAT Number', 11, 16, 9),
			('Insured Ocupation/Business', 11, 17, 10),
			('Physical Address', 11, 18, 11),
			('Home Telephone Number', 11, 19, 12),
			('Business Telephone Number', 11, 149, 13),
			('E-mail', 11, 20, 14),
			('Insured Fax', 11, 21, 15),
			('Relationship Of Person To The Insured', 11, 22, 16),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 11, 23, 17),
			('Police Station', 11, 109, 2),
			('Police Station Reference Number', 11, 110, 3),
			('Police Date Reported', 11, 150, 5),
			('Declaration Signature Of Insured', 11, 119, 2),
			('Declaration Date', 11, 120, 3),
			('Declaration Of Capacity', 11, 143, 4),
			('Parties To The Contract', 11, 379, 0),
			('Contract Value', 11, 380, 1),
			('Contract Number', 11, 381, 2),
			('Description Of Contract', 11, 382, 3),
			('Site Physical Address', 11, 383, 4),
			('Contract Commencement Date', 11, 384, 5),
			('Expected Contract Completion Date', 11, 385, 6),
			('Who Was Responsible For Arranging The Project Insurance?', 11, 386, 0),
			('Who Was Responsible For Arranging The Pubic Liability Insurance?', 11, 387, 1),
			('Loss/Damage Occurance: Date Of Loss Or Date Discover', 0, 184, 0),
			('Loss/Damage Occurance: Time Of Loss', 0, 185, 1),
			('Loss/Damage Occurence: Details Of How Loss/Damage Occured/If Applicatable State How Entry Was Gained', 0, 225, 5),
			('Estimated Cost Of Repair/Replacement', 11, 388, 0),
			('Quotations', 11, 298, 32)
