﻿--add new Group
INSERT INTO md.ClaimsQuestionGroup(Name,VisibleIndex)
VALUES		('Property Lost',1370),
			('Other Interest',1365),
			('Cost',350),
			('Convictions/Offenses',360),
			('Incident Details',850),
			('Vessel Details',370),
			('Parties Involved',1320),
			('Contract Information',1150),
			('Project Insurance',1160),
			('Contract Works Cost',1380)
Go

--Add Questions
INSERT INTO md.ClaimsQuestion(Name, ClaimsQuestionTypeId, ClaimsQuestionGroupId) 
VALUES		('Cell Phone: What Happened', 4, 7), --Non Motor Claims up to R10000
			('Sunglasses: What Happened', 4, 7),
			('Jewellery: What Happened', 4, 7),
			('iPad: What Happened', 4, 7),
			('Clothing: What Happened', 4, 7),
			('Pedal Cycles: What Happened', 4, 7),
			('MP3 Players: What Happened', 4, 7),
			('Gaming Stations: What Happened', 4, 7),
			('Household Goods: What Happened', 4, 7),
			('Hole In One: What Happened', 4, 7),
			('Full House: What Happened', 4, 7),
			('Loss/Damages Occurrence: Were The Premises Occupied?', 1, 27),
			('Loss/Damage Occurrence: If So, By Whom?', 4, 27),
			('Loss/Damage Occurrence: If Not Occupied, When Last Occupied', 2, 27),
			('Loss/Damages Occurrence Alarm: Do You Have An Alarm?', 1, 27),
			('Loss/Damages Occurrence Alarm: Was It Activated At The Time Of The Loss?', 1, 27),
			('Loss/Damage  Occurrence Alarm: Is It Linked To Armed Response', 1, 27),
			('Loss/Damage Occurrence Alarm: Did Armed Response Attend The Scene?', 1, 27),
			('Loss/Damage Occurrence Alarm: Please Supply Alarm Report', 9, 27),
			('IRO Cellphone: IMEI Number', 4, 27),
			('IRO Cellphone: ITC Reference Number', 4, 27),
			('Other Insurance: Is There Any Other Insurance Covering This Loss/Damage?', 1, 27),
			('Declaration; I/We Solemnly Declare That I/We Have Suffered Loss Of Or Damage To The Property Enumerated And That The Said Property Was In My/Our Possession Immediately Prior To The Said Loss/Damage', 8, 23),
			('Damage Report', 9, 24),
			('Quotation', 9, 24),
			('If Theft: SAPS Reference No', 9, 24),
			('Cellphone: ITC Report', 9, 24),
			('List Property, Lost, Stolen Or Damaged: Date Acquired', 9, 32),
			('List Property, Lost, Stolen Or Damaged: From Whom Purchased Or Acquired', 9, 32),
			('Geyser: What Happened', 4, 8), --Property Loss / Damage
			('Theft: What Happened', 4, 8),
			('Accident Damage: What Happened', 4, 8),
			('Glass/Window, Mirror: What Happened', 4, 8),
			('Water Damage: What Happened', 4, 8),
			('Locks & Keys: What Happened', 4, 8),
			('Building Claims: What Happened', 4, 8),
			('Fire/Storm Damage: What Happened', 4, 8),
			('Household Goods: What Happened', 4, 8),
			('Malicious Damage: What Happened', 4, 8),
			('Electronic Equipment: What Happened', 4, 8),
			('Office Contents: What Happened', 4, 8),
			('Loss/Damage Occurrence: Purpose Of Occupation', 4, 27),
			('Other Interest: Is Any Other Party An Interest In The Insured Property EG Credit Agreement', 4, 33),
			('Other Interest: If So, Give Name Of Interest', 4, 33),
			('NB Claims In Respect Of Damage To Buildings Must Be Accompanied By Builder''s Estimate: List Property Lost, Stolen Or Damaged', 9, 33),
			('Burgulary/Theft: SAPS Ref No', 9, 24),
			('Photographs Of Entry Point', 9, 24),
			('Alarm Report', 9, 24),
			('Jewelry: Valuation Certificates', 9, 24),
			('If Not Theft: Damage Report', 9, 24),
			('Photographs Of Damage', 9, 24),
			('Load Stolen/Hijacked: What Happened', 4, 8), --Marine / GIT
			('Load Damaged In Accident: What Happened', 4, 8),
			('Fire: What Happened', 4, 8),
			('Misplaced Load: What Happened', 4, 8),
			('Water Damaged: What Happened', 4, 8),
			('Other Insurance: Insurer Name', 4, 27),
			('Waybills/Delivery Notes', 9, 24),
			('Contracts', 9, 24),
			('List Of Missing/Damage Items', 9, 24),
			('Quotations', 9, 24),
			('Price Claim/Cost Price Invoices', 9, 24),
			('If Theft; SAPS Reference', 9, 24),
			('Damage To Vessel: What Happened', 4, 8), --Pleasure Craft
			('Theft Of Vessel Or Accessories: What Happened', 4, 8),
			('Injury To Passengers: What Happened', 4, 8),
			('Full Name Of Person In Charge At Time Of Loss',4,34),
			('Person In Charge ID Number',10,34),
			('Person In Charge Occupation',4,34),
			('Person In Charge Address',4,34),
			('Person In Charge Contact Details',4,34),
			('Give Full Details Of Convictions Or Offences In Connection With Handling A Craft. If Any',4,35),
			('Was He/She In The Employement Of Insured At The Time Of Accident/Loss',1,35),
			('Has Any Insurer Refused Him/Her Insurance Or Imposed Special Conditions',1,35),
			('Was Person In Charge And/Or Insured Sober',1,35),
			('Does Person In Charge and/Or Insured Suffer Any Physical Disabilities',1,35),
			('Name Of Craft/Vessel',4,37),
			('Type/Class',4,37),
			('Number Of Crew',10,37),
			('Number Of Passengers',10,37),
			('Description Of Article/Equipment Lost Or Damaged',4,37),
			('Details Of Trailer Or Launching Trolley Description Of Articles/Equipment Lost Or Damaged',4,37),
			('Date Of Incident',2,37),
			('Time Of Incident',4,37),
			('If Vessel Remains Sunk Or Stranded, Give Position As Accurate As Possible',4,37),
			('Can The Vessel Or Item Be Recovered',1,37),
			('In Case Of Theft, State How The Loss Was Discovered',4,37),
			('In Case Of Theft, State When The Loss Was Discovered',2,37),
			('In Case Of Theft, State Who Discovered The Loss',4,37),
			('What Precautions Were Taken To Safeguard The Vessel/Property',4,37),
			('Full Description Of Circumstances Surrounding Loss, Damage, Accident Or Theft',4,37),
			('Where Incident Took Place',4,36),
			('Estimate Speed At Time Of Accident',10,36),
			('Who In Your Opinion Is To Blame',4,36),
			('State The Exact Purpose For Which The Vessel Was Being Used At The Time Of Incident',4,36),
			('Was The Accident Reported To The Police',1,36),
			('Full Details Of Other Parties Involved',4,38),
			('Are The Other Parties Insured?',1,38),
			('Witness/Passenger 1 Name',4,38),
			('Witness/Passenger 1 Telephone Number',10,38),
			('Witness/Passenger 2 Name',4,38),
			('Witness/Passenger 2 Telephone Number',10,38),
			('Witness/Passenger 3 Name',4,38),
			('Witness/Passenger 3 Telephone Number',10,38),
			('Witness/Passenger 4 Name',4,38),
			('Witness/Passenger 4 Telephone Number',10,38),
			('If Salvage Services Rendered Please Provide Name',4,38),
			('If Salvage Services Rendered Please Provide Telephone Number',10,38),
			('If Salvage Services Rendered Please Provide Telephone Address',4,38),
			('Estimate Of Cost Of Repairs/Replacement',10,38),
			('Address Where Vessel/Property May Be Inspected/Seen',4,38),
			('Was Medical Attendance Necessary On Insured  Or Family',1,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Name',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Telephone Number',10,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Address',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 1 Injury',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Name',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Telephone Number',10,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Address',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 2 Injury',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Name',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Telephone Number',10,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Address',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 3 Injury',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Name',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Telephone Number',10,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Address',4,38),
			('List Injuries And/Or Damage To Property Of Third Party/Passengers 4 Injury',4,38),
			('Is There Other Insurance Covering The Vessel/Craft?',1,38),
			('Is There Any Hire Purchase',1,38),
			('If Yes, Confirm The Amount',10,38),
			('If Yes, Confirm With Whom',4,38),
			('Skipper''s License',9,24),
			('Safety Certificate',9,24),
			('Proof Of Forcible /Violent Entry Or Removal Of Property',9,24)

----------------------------------------------------------------------
DECLARE @id INT
----------------------------------------------------------------------

INSERT INTO md.ClaimsQuestion(Name, ClaimsQuestionTypeId, ClaimsQuestionGroupId) 
VALUES		('Weather', 3, 36)

SET @id = SCOPE_IDENTITY()

INSERT INTO md.ClaimsQuestionAnswer (Name, Answer, ClaimsQuestionId, VisibleIndex)
VALUES	('Weather - Wet', 'Wet', @id, 0),
		('Weather - Fine','Fine', @id, 1)

----------------------------------------------------------------------
INSERT INTO md.ClaimsQuestion(Name, ClaimsQuestionTypeId, ClaimsQuestionGroupId) 
VALUES		('Visability', 3, 36)

SET @id = SCOPE_IDENTITY()

INSERT INTO md.ClaimsQuestionAnswer (Name, Answer, ClaimsQuestionId, VisibleIndex)
VALUES	('Visability - Very Good', 'Very Good', @id, 0),
		('Visability - Good','Good', @id, 1),
		('Visability - Poor','Poor', @id, 2)


INSERT INTO md.ClaimsQuestion(Name, ClaimsQuestionTypeId, ClaimsQuestionGroupId) 
VALUES		('Single Projects: What Happened', 4, 11), --Contract Works
			('Loss/Damage To Third Party Property/Injury To Third Party: What Happened', 4, 11),
			('Theft : What Happened', 4, 11),
			('Loss/Damaged To Property Being Worked On/In Custody Of Insured: What Happened', 4, 11),
			('Parties To The Contract', 4, 39),
			('Contract Value', 10, 39),
			('Contract Number', 4, 39),
			('Description Of Contract', 4, 39),
			('Site Physical Address', 4, 39),
			('Contract Commencement Date', 2, 39),
			('Expected Contract Completion Date', 2, 39),
			('Who Was Responsible For Arranging The Project Insurance?', 4, 40),
			('Who Was Responsible For Arranging The Pubic Liability Insurance?', 4, 40),
			('Estimated Cost Of Repair/Replacement', 4, 41),
			('Copy Of Contract', 9, 24),
			('Scope Of Work', 9, 24),
			('Reasons For Liability', 9, 24)
