﻿if NOT exists (select * from dbo.sysobjects where id = object_id(N'ClaimsQuestionAnswer') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
Begin
	CREATE TABLE [md].[ClaimsQuestionDefinition](
		[Id] [int] IDENTITY(1,1) NOT NULL,
		[DisplayName] [nvarchar](255) NOT NULL,
		[ClaimsTypeId] [int] NOT NULL,
		[ClaimsQuestionId] [int] NOT NULL,
		[VisibleIndex] [int] NOT NULL,
		[ToolTip] [nvarchar](255) NULL,
		[DefaultValue] [nvarchar](255) NULL,
		[RegexPattern] [nvarchar](255) NULL,
	 CONSTRAINT [PK_ClaimsQuestionDefinition] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
End
Go

--Moved to ClaimsQuestionDefinition
Alter Table md.ClaimsQuestion Drop Column VisibleIndex
Go


INSERT INTO md.ClaimsQuestionDefinition(Displayname, ClaimsTypeId, ClaimsQuestionId, VisibleIndex) 
VALUES		('Car Accident:What Happened', 2, 1, 0),
			('Malicious Damage: What Happened', 2, 2, 1),
			('Write Off: What Happened', 2, 3, 2),
			('If Yes, Explanation', 2, 4, 3),
			('Caravan Damage: What Happened', 2, 5, 4),
			('Trailers Damage: What Happened', 2, 6, 5),
			('Insurer', 2, 7, 0),
			('Policy Number', 2, 8, 1),
			('CO REG Number', 2, 9, 2),
			('Insured Name', 2, 10, 3),
			('Insured Company Name', 2, 11, 4),
			('Insured Person''s Age', 2, 12, 5),
			('Insured Surname', 2, 13, 6),
			('Insured Initials', 2, 14, 7),
			('ID Number', 2, 15, 8),
			('VAT Number', 2, 16, 9),
			('Insured Ocupation/Business', 2, 17, 10),
			('Physical Address', 2, 18, 11),
			('Home Telephone Number', 2, 19, 12),
			('E-mail', 2, 20, 13),
			('Insured Fax', 2, 21, 14),
			('Relationship Of Person To The Insured', 2, 22, 15),
			('Injury/Illness When And Where Did The Accident Occur Or Illness Commence?', 2, 23, 16),
			('Scan Vehicle Licence', 2, 24, 0),
			('Vehicle Make', 2, 25, 1),
			('Vehicle Model', 2, 26, 2),
			('Vehicle Year', 2, 27, 3),
			('Vehicle Tare/MASS', 2, 28, 4),
			('Vehicle Registration Number', 2, 29, 5),
			('Vehicle Kilometers Completed', 2, 30, 6),
			('Vehicle Date Purchase', 2, 31, 7),
			('Vehicle Price Paid', 2, 32, 8),
			('If Vehicle Subject To HP/Lease: State Name', 2, 33, 9),
			('If Vehicle Subject To HP/Lease: Account Number', 2, 34, 10),
			('If Vehicle Subject To HP/Lease: Contact Person', 2, 35, 11),
			('If Vehicle Submect To HP/Lease: Contact Number', 2, 36, 12),
			('In Whose Name Is The Vehicle Registered?', 2, 37, 13),
			('Damage To Own Vehicle', 2, 38, 14),
			('Estimate For Repairs Or Attach Quotation', 2, 39, 15),
			('Repairer''s Name', 2, 40, 16),
			('Repairer''s Contact Number', 2, 41, 17),
			('Is The Vehicle Drivable Or Not', 2, 42, 18),
			('If Not, Please Give Advise Current Location Of Vehicle', 2, 43, 19),
			('Driver''s Full Name', 2, 44, 0),
			('Driver''s Address', 2, 45, 1),
			('Driver''s Occupation', 2, 46, 2),
			('Driver''s ID Number', 2, 47, 3),
			('Scan Driver Licence', 2, 48, 4),
			('Driver''s Licence Number', 2, 49, 5),
			('Driver''s Licence Date Of First Issue', 2, 50, 6),
			('Driver''s Licence Expiry Date (PrDP)', 2, 51, 7),
			('Driver''s Licence Code', 2, 52, 8),
			('Was He/She Driving With Your Permission', 2, 53, 11),
			('Was He/She In Your Employ', 2, 54, 12),
			('Is He/She The Owner Of Another Vehicle?', 2, 55, 13),
			('If Yes, Give Insured Name', 2, 56, 14),
			('If Yes, Give Insured Policy Number', 2, 57, 15),
			('Details Of Any Convictions For Motor Offences: Also Note Pending Cases', 2, 58, 16),
			('Has Licence Ever Been Endorsed', 2, 59, 17),
			('Has He/She Any Physical Defects', 2, 60, 18),
			('Passenger 1: Name', 2, 61, 0),
			('Passenger 1: Injury', 2, 62, 1),
			('Passenger 1: Address', 2, 63, 2),
			('Passenger 2: Name', 2, 64, 3),
			('Passenger 2: Injury', 2, 65, 4),
			('Passenger 2: Address', 2, 66, 5),
			('Passenger 3: Name', 2, 67, 6),
			('Passenger 3: Injury', 2, 68, 7),
			('Passenger 3: Address', 2, 69, 8),
			('Passenger:  Are They Employees?', 2, 70, 10),
			('Other Party 1: Vehicle Registration Number', 2, 71, 0),
			('Other Party 1: Vehicle Make', 2, 72, 1),
			('Other Party 1: Vehicle Owner Name', 2, 73, 2),
			('Other Party 1: Owner Address', 2, 74, 3),
			('Other Party 1: Insurance Details', 2, 75, 4),
			('Other Party 1: Damages', 2, 76, 5),
			('Other Party 2: Vehicle Registration Number', 2, 77, 6),
			('Other Party 2: Vehicle Make', 2, 78, 7),
			('Other Party 2: Vehicle Owner Name', 2, 79, 8),
			('Other Party 2: Owner Address', 2, 80, 9),
			('Other Party 2: Insurance Details', 2, 81, 10),
			('Other Party 2: Damages', 2, 82, 11),
			('Damage: Other Party Property Other Than Vehicles', 2, 83, 12),
			('Other Party: Name', 2, 84, 13),
			('Other Party: Address Of Owner', 2, 85, 14),
			('Other Party: Damage Details', 2, 86, 15),
			('Other Party: Personal Injuries (Other Than Insured Vehicle)', 2, 87, 16),
			('Other Party: Name Of Injuried', 2, 88, 17),
			('Other Party: Relationship To Accident EG Driver, Passenger', 2, 89, 18),
			('Other Party: Injury Details', 2, 90, 19),
			('Other Party: Name Of Hospital If Applicable', 2, 91, 20),
			('Witness 1: Name', 2, 92, 0),
			('Witness 1: Address', 2, 93, 1),
			('Witness 1: Phone Number', 2, 94, 2),
			('Witness 2: Name', 2, 95, 3),
			('Witness 2: Address', 2, 96, 4),
			('Witness 2: Phone Number', 2, 97, 5),
			('Accident/Theft Date', 2, 98, 0),
			('Accident/Theft Time', 2, 99, 1),
			('Accident/Theft Place', 2, 100, 2),
			('Speed Before Accident', 2, 101, 3),
			('Speed At Moment Of Impact', 2, 102, 4),
			('Where The Street Lights On?', 2, 103, 10),
			('Did You Brake?', 2, 104, 11),
			('Did The Vehicle Skid?', 2, 105, 12),
			('Were Any Warnings Given By You? (Hooting, Indicator etc)', 2, 106, 13),
			('Did The Police Attend The Scene', 2, 107, 0),
			('Police Details: Name Of Police /Traffice Offer Who Recorded Accident Details.', 2, 108, 1),
			('Police Station', 2, 109, 2),
			('Police Station Reference Number', 2, 110, 3),
			('Was The Driver/Person Tested For Drugs Or Alcohol?', 2, 111, 4),
			('Description Of Accident/Incident', 2, 112, 0),
			('Where Were You Coming From', 2, 113, 1),
			('Where Were You Going To', 2, 114, 2),
			('Sketch Of Accident: Please Show Clearly The Point Of Impact And Indicate The Direction Of Travel By Arrows', 2, 115, 3),
			('Give Details Of Any Road Safety Signs Or Warning Signs In The Vicinity Of Scene Of Accident', 2, 116, 4),
			('Declaration: We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 2, 117, 0),
			('Declaration Signature Of Driver', 2, 118, 1),
			('Declaration Signature Of Insured', 2, 119, 2),
			('Declaration Date', 2, 120, 4),
			('I Have Inspected The Driver''s Licence And It Is Free Of Endorsements/Endorsed As Shown', 2, 121, 0),
			('Scan Vehicle Licence', 2, 122, 1),
			('Vehicle Identification No. (VIN)', 2, 123, 2),
			('Vehicle Chassis Number', 2, 124, 3),
			('Vehicle Engine Number', 2, 125, 4),
			('Declaration: I/We Hereby Declare The Forgoing Particulars To Be True In Every Respect', 2, 126, 0),
			('Driver''s License', 2, 127, 0),
			('ID Number', 2, 128, 1),
			('2x Repair Quotation', 2, 129, 2),
			('SAPS Reference Number', 2, 130, 3),
			('If Write-Off: Original Registration Paper', 2, 131, 4),
			('2x Change Of Ownership Paper', 2, 132, 5),
			('Spare Keys', 2, 133, 6),
			('Proof Of Extras On Vehicle', 2, 134, 7),
			('Driver''s Licence', 2, 135, 9),
			('For What Purpose Is The Vehicle Being Used', 2, 136, 10),
			('Passengers: For What Purpose Were They Carried', 2, 137, 9),
			('Accident Weather Conditions', 2, 138, 5),
			('Visability', 2, 139, 6),
			('Road Surface', 2, 140, 7),
			('Width Of Road', 2, 141, 8),
			('Which Vehicle Lights Were On?', 2, 142, 9),
			('Declaration Of Capacity', 2, 143, 3)

			